BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:第一届“长城杯”信息安全铁人三项赛初赛
DTSTART:20240301T010000Z
DTEND:20240331T100000Z
UID:2a6748bb356b4521e8943c22912a3f47
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:http://ccb.itsec.gov.cn/
DESCRIPTION:团队赛|1-4人 | http://ccb.itsec.gov.cn/ | 比赛ID - 143 | 报名---2023年12月21日 00:00-2024年02月20日 18:00-备注-比赛时间2024年3月
END:VEVENT
BEGIN:VEVENT
SUMMARY:HGAME2024网络攻防大赛
DTSTART:20240129T120000Z
DTEND:20240227T120000Z
UID:935b3030126be91e740a186ce18542f3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://hgame.vidar.club
DESCRIPTION:个人赛 | https://hgame.vidar.club | 比赛ID - 151 | 报名---2024年01月20日 20:00-2024年02月05日 20:00-备注-QQ群：134591168适合新手参加
END:VEVENT
BEGIN:VEVENT
SUMMARY:第二届数据安全大赛暨首届“数信杯”数据安全大赛
DTSTART:20240224T020000Z
DTEND:20240224T100000Z
UID:e845672ac228e2f1bb7484c7517c3a3d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://shuxinbei.ichunqiu.com/
DESCRIPTION:团队赛|1-3人 | https://shuxinbei.ichunqiu.com/ | 比赛ID - 131 | 报名---2023年11月15日 00:00-2024年01月19日 18:00-备注-比赛时间未定
END:VEVENT
BEGIN:VEVENT
SUMMARY:SICTF Round#3
DTSTART:20240216T010000Z
DTEND:20240218T100000Z
UID:d768ea18d0adb670ebe437e522d6fa49
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:http://ctf.shumunet.cn/
DESCRIPTION:团队赛|1-3人 | http://ctf.shumunet.cn/ | 比赛ID - 148 | 报名---2024年01月11日 14:00-2024年02月18日 09:00-备注-比赛QQ群：737732413本次比赛采用CTF赛制，题目难度两级分化，无论是刚刚入门的萌新还是轻车熟路的大神，都可以快速找到属于你的比赛乐趣哦~
END:VEVENT
BEGIN:VEVENT
SUMMARY:第二届BeginCTF
DTSTART:20240131T020000Z
DTEND:20240206T020000Z
UID:4b5b818f162f0531edfe0293f081ec3c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:http://47.100.169.26/
DESCRIPTION:个人赛 | http://47.100.169.26/ | 比赛ID - 152 | 报名---2024年01月24日 00:00-2024年02月06日 10:00-备注-qq群：612995005适合新手参加
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3HCTF 2024
DTSTART:20240203T010000Z
DTEND:20240205T010000Z
UID:1480407c436307bcea02b591e9686618
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://l3hctf2024.xctf.org.cn/
DESCRIPTION:团队赛 | https://l3hctf2024.xctf.org.cn/ | 比赛ID - 153 | 报名---2024年01月24日 00:00-2024年02月05日 09:00-备注-QQ群：512066352
END:VEVENT
BEGIN:VEVENT
SUMMARY:zkCTF
DTSTART:20240203T010000Z
DTEND:20240205T010000Z
UID:6298fe0c4bf8a29cd3d79591fd7dcccf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://zkctf.scalebit.xyz
DESCRIPTION:个人赛 | WEB3 | https://zkctf.scalebit.xyz | 比赛ID - 150 | 报名---2024年01月16日 00:00-2024年02月05日 09:00-备注-TG官方群：https://t.me/ScaleBitAudit
END:VEVENT
BEGIN:VEVENT
SUMMARY:第二届N1CTF Junior
DTSTART:20240203T010000Z
DTEND:20240204T100000Z
UID:903504bb98405c0a21b07abcb36edbf2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://ctf.junior.nu1l.com/
DESCRIPTION:个人赛 | https://ctf.junior.nu1l.com/ | 比赛ID - 142 | 报名---2024年01月22日 08:00-2024年02月03日 00:00-备注-N1CTFJunior是Nu1LTeam组织的官方纳新赛事旨在选拔年轻优秀人才加入Nu1LTeamQQ群:180885587
END:VEVENT
BEGIN:VEVENT
SUMMARY:第二届红桥杯渗透测试挑战赛
DTSTART:20231129T160000Z
DTEND:20240130T160000Z
UID:3a8a9cfa160d6b0e97b97869e27edd1a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://tryhackme.com/
DESCRIPTION:个人赛 | https://tryhackme.com/ | 比赛ID - 126 | 报名---2023年12月01日 00:00-2024年01月31日 00:00-备注-QQ群：751273347比赛时间待定
END:VEVENT
BEGIN:VEVENT
SUMMARY:第七届西湖论剑网络安全技能大赛初赛
DTSTART:20240130T020000Z
DTEND:20240130T100000Z
UID:d52744ea504b8e9957e4ffc6e3ec9a91
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://game.gcsis.cn/
DESCRIPTION:团队赛|4-8人 | https://game.gcsis.cn/ | 比赛ID - 140 | 报名---2024年01月09日 00:00-2024年01月24日 18:00-备注-QQ群：666010671768342822
END:VEVENT
BEGIN:VEVENT
SUMMARY:Real World CTF 6th
DTSTART:20240126T110000Z
DTEND:20240128T110000Z
UID:82407dfe27a4900eb96d6df4f9f75a90
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://realworldctf.com/
DESCRIPTION:团队赛 | https://realworldctf.com/ | 比赛ID - 141 | 报名---2023年12月28日 16:30-2024年01月28日 19:00-备注-Discord:https://discord.com/invite/8GNqypNaxB
END:VEVENT
BEGIN:VEVENT
SUMMARY:獬豸杯电子数据取证比武
DTSTART:20240128T020000Z
DTEND:20240128T100000Z
UID:d93cc0002c7d77e8c5a4813ebb53058f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://mp.weixin.qq.com/s/kTUbGvh4EGZf5Jx87NyCgQ
DESCRIPTION:个人赛 | https://mp.weixin.qq.com/s/kTUbGvh4EGZf5Jx87NyCgQ | 比赛ID - 154 | 报名---2024年01月25日 00:00-2024年01月27日 18:00-备注-QQ群号：955391766
END:VEVENT
BEGIN:VEVENT
SUMMARY:NSSCTF Round#17 Basic
DTSTART:20240128T060000Z
DTEND:20240128T093000Z
UID:4a1a819aed98760e5a5d0880effcc2ac
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://www.nssctf.cn/contest/
DESCRIPTION:团队赛|1-3人 | https://www.nssctf.cn/contest/ | 比赛ID - 149 | 报名---2024年01月16日 00:00-2024年01月28日 17:30-备注-QQ群：521330139
END:VEVENT
BEGIN:VEVENT
SUMMARY:Real World CTF 6th 体验赛
DTSTART:20240127T020000Z
DTEND:20240128T020000Z
UID:9b9611b806cbd4d05509b3c73c95a662
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://be-a-rwctfer.realworldctf.com/
DESCRIPTION:团队赛 | 邀请制 | https://be-a-rwctfer.realworldctf.com/ | 比赛ID - 145 | 报名---2023年12月28日 16:30-2024年01月17日 18:00-备注-选手交流群：612460086
END:VEVENT
BEGIN:VEVENT
SUMMARY:春秋杯网络安全联赛冬季赛
DTSTART:20240120T020000Z
DTEND:20240122T100000Z
UID:e3caf53ace1d8af8c0935e0770f834a0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://endbm.ichunqiu.com/2023cqgames2
DESCRIPTION:个人赛CTF+RDG | https://endbm.ichunqiu.com/2023cqgames2 | 比赛ID - 144 | 报名---2023年12月18日 00:00-2024年01月22日 17:00-备注-赛事QQ群：277328440
END:VEVENT
BEGIN:VEVENT
SUMMARY:第三届WEBSHELL伏魔挑战赛
DTSTART:20240112T060000Z
DTEND:20240117T020000Z
UID:c5704c23f4399572fbbe6c2109ec5f29
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://mp.weixin.qq.com/s/e8OE3rXyIqPkHrOHBDL5Kw
DESCRIPTION:个人赛 | https://mp.weixin.qq.com/s/e8OE3rXyIqPkHrOHBDL5Kw | 比赛ID - 146 | 报名---2023年12月29日 10:00-2024年01月17日 10:00-备注-
END:VEVENT
BEGIN:VEVENT
SUMMARY:第七届强网杯全国网络安全挑战赛决赛
DTSTART:20240113T010000Z
DTEND:20240114T080000Z
UID:2fec20b079c4a3f9fd18a1564d1b8401
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://qiangwangbei.com/
DESCRIPTION:团队赛|1-4人 | https://qiangwangbei.com/ | 比赛ID - 128 | 报名---2023年05月01日 00:00-2023年12月09日 00:00-备注-QQ群：723023839
END:VEVENT
BEGIN:VEVENT
SUMMARY:movectf 2024
DTSTART:20240112T010000Z
DTEND:20240114T010000Z
UID:df2e8b1e3f9faff4b1f01575747fbb4a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://movectf2024.movebit.xyz/
DESCRIPTION:个人赛 | WEB3 | https://movectf2024.movebit.xyz/ | 比赛ID - 139 | 报名---2023年12月25日 00:00-2024年01月14日 09:00-备注-旗舰级Move安全竞赛，旨在吸引更多对Move语言和Move生态系统感兴趣的安全专业人士和开发人员。QQ学习交流群：163569170
END:VEVENT
BEGIN:VEVENT
SUMMARY: NSSCTF Round#16 Basic
DTSTART:20240113T060000Z
DTEND:20240113T094000Z
UID:3e634f2588b6894f9a7904d2ea7a16b8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://www.nssctf.cn/contest
DESCRIPTION:团队赛|1-3人 | https://www.nssctf.cn/contest | 比赛ID - 147 | 报名---2024年01月03日 00:00-2024年01月13日 17:40-备注-QQ群：521330139
END:VEVENT
BEGIN:VEVENT
SUMMARY:“复兴杯”2023年第四届大学生网络安全精英赛初赛
DTSTART:20240103T010000Z
DTEND:20240107T100000Z
UID:da9867423e0767a06843351a302dd19a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240131T231434Z
CREATED:20240131T231434Z
URL:https://www.nisp.org.cn/wads
DESCRIPTION:个人赛 | https://www.nisp.org.cn/wads | 比赛ID - 130 | 报名---2023年11月10日 12:00-2024年01月02日 18:00-备注-
END:VEVENT
END:VCALENDAR