BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Incognito 7.0
DTSTART:20260414T000000Z
DTEND:20260415T000000Z
UID:33c6892180da0aae0d46e501d96dc6ab
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://incognito.axiosiiitl.dev/
DESCRIPTION:Jeopardy | https://incognito.axiosiiitl.dev/ | 比赛权重 - 16.56 | 比赛ID - 413 | 赛事主办 - Byt3Scr4pp3rs (https://ctftime.org/team/57772)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PUTCyberDays CTF 2026
DTSTART:20260411T100000Z
DTEND:20260412T100000Z
UID:6171278b84124482561f01f653d9c12c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://putcyberdays.pl/en/
DESCRIPTION:Jeopardy | https://putcyberdays.pl/en/ | 比赛权重 - 0 | 比赛ID - 1542 | 赛事主办 - PUTrequest_ (https://ctftime.org/team/196643)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KAALCHAKRA CTF Finals
DTSTART:20260411T043000Z
DTEND:20260411T113000Z
UID:70efc01121dbc1890036c06998c7614e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://kaalchakractf.com/
DESCRIPTION:Jeopardy | https://kaalchakractf.com/ | 比赛权重 - 0.00 | 比赛ID - 1530 | 赛事主办 - TH3_RANG3RS (https://ctftime.org/team/406018)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cybersplash 2026
DTSTART:20260411T020000Z
DTEND:20260412T020000Z
UID:df826e00027b4fb53aa22d19fd7133ff
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://lobby-ctf.secplayground.com/lobby/8c09ae30-a668-448b-b6dc-b777b1e62521
DESCRIPTION:Jeopardy | https://lobby-ctf.secplayground.com/lobby/8c09ae30-a668-448b-b6dc-b777b1e62521 | 比赛权重 - 0.00 | 比赛ID - 1291 | 赛事主办 - SECPlayground (https://ctftime.org/team/375409)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMassCTF 2026
DTSTART:20260410T220000Z
DTEND:20260412T220000Z
UID:e8d1b6e4af6fb3aee70028516930338a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.umasscybersec.org/
DESCRIPTION:Jeopardy | https://ctf.umasscybersec.org/ | 比赛权重 - 65.95 | 比赛ID - 598 | 赛事主办 - SavedByTheShell (https://ctftime.org/team/78233)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DawgCTF 2026
DTSTART:20260410T160000Z
DTEND:20260412T160000Z
UID:83c61d49aa027573421cbe51b69a178e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://metactf.com/join/dawgctf26
DESCRIPTION:Jeopardy | https://metactf.com/join/dawgctf26 | 比赛权重 - 66.64 | 比赛ID - 437 | 赛事主办 - UMBC Cyber Dawgs (https://ctftime.org/team/18405)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pàlcam Cybergames 2026
DTSTART:20260410T100000Z
DTEND:20260411T230000Z
UID:9393617230753d7053cec4120937bbe0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://palcamcg2026.soterctf.com/
DESCRIPTION:Jeopardy | https://palcamcg2026.soterctf.com/ | 比赛权重 - 0 | 比赛ID - 1551 | 赛事主办 - Pàlcam ASIX (https://ctftime.org/team/428952)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational 2026
DTSTART:20260407T000000Z
DTEND:20260407T150000Z
UID:e9631fc8d8b013e8a1750ec39a218dbf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triada CTF '26
DTSTART:20260406T043000Z
DTEND:20260407T043000Z
UID:0aba5ca25a6481d1bcd67db271f088f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:http://ctf26.triada.in/
DESCRIPTION:Jeopardy | http://ctf26.triada.in/ | 比赛权重 - 0 | 比赛ID - 1534 | 赛事主办 - Triada (https://ctftime.org/team/303057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MIPT CTF Finals 2026
DTSTART:20260405T070000Z
DTEND:20260405T140000Z
UID:6fa3a305cd9d532470abee382ad21f91
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://miptctf.ru/
DESCRIPTION:Attack-Defense | https://miptctf.ru/ | 比赛权重 - 0.00 | 比赛ID - 1528 | 赛事主办 - L0stAx3s (https://ctftime.org/team/354995)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SillyCTF 2
DTSTART:20260404T120000Z
DTEND:20260405T040000Z
UID:b2871549853cc78f860b4b8701914643
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://sillyctf.psuccso.org/
DESCRIPTION:Jeopardy | https://sillyctf.psuccso.org/ | 比赛权重 - 25.00 | 比赛ID - 1233 | 赛事主办 - Penn State CCSO (https://ctftime.org/team/367931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CRACK-IN 2.0
DTSTART:20260404T043000Z
DTEND:20260404T103000Z
UID:d58cf432df652a56c27683361398fa40
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://www.crackin.tech/
DESCRIPTION:Jeopardy | https://www.crackin.tech/ | 比赛权重 - 0 | 比赛ID - 1550 | 赛事主办 - Cyber Hive (https://ctftime.org/team/428945)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THE UNI6CTF 1.0
DTSTART:20260404T033000Z
DTEND:20260404T093000Z
UID:e20f026b93a232bd89be4c5d9a931fa8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://uni6ctf.online/
DESCRIPTION:Jeopardy | https://uni6ctf.online/ | 比赛权重 - 23.00 | 比赛ID - 1558 | 赛事主办 - IN-0x0 (https://ctftime.org/team/423353)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NCTF 2026
DTSTART:20260404T010000Z
DTEND:20260405T130000Z
UID:76390b6dbcd82f878d22105ef432891c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://nctf.x1ct34m.com/games/2
DESCRIPTION:Jeopardy | https://nctf.x1ct34m.com/games/2 | 比赛权重 - 25.00 | 比赛ID - 1545 | 赛事主办 - X1cT34m (https://ctftime.org/team/14482)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CITEFLAG QUALS 2026
DTSTART:20260403T220000Z
DTEND:20260404T220000Z
UID:f94e3f8d654cf038ece529c1f40afd8f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.citeflag.online/
DESCRIPTION:Jeopardy | https://ctf.citeflag.online/ | 比赛权重 - 25.00 | 比赛ID - 1522 | 赛事主办 - CITEFLAG (https://ctftime.org/team/425411)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RITSEC CTF 2026
DTSTART:20260403T210000Z
DTEND:20260405T210000Z
UID:fa6513263ced11a5a775efcf29612477
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctfd.ritsec.club/
DESCRIPTION:Jeopardy | https://ctfd.ritsec.club/ | 比赛权重 - 48.64 | 比赛ID - 170 | 赛事主办 - Contagion (https://ctftime.org/team/152691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kashi CTF 2026
DTSTART:20260403T120000Z
DTEND:20260404T120000Z
UID:2fe7af60e0b8089c1a7bb998514dca31
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://kashictf.iitbhucybersec.in/
DESCRIPTION:Jeopardy | https://kashictf.iitbhucybersec.in/ | 比赛权重 - 21.78 | 比赛ID - 1251 | 赛事主办 - IIT(BHU)CyberSec (https://ctftime.org/team/22546)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VishwaCTF'2026
DTSTART:20260403T093000Z
DTEND:20260405T093000Z
UID:e1727bb2e879aede4e9e2e5bc5f47d8c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:http://vishwactf.com/
DESCRIPTION:Jeopardy | http://vishwactf.com/ | 比赛权重 - 36.00 | 比赛ID - 599 | 赛事主办 - CyberCellVIIT (https://ctftime.org/team/144677)
END:VEVENT
BEGIN:VEVENT
SUMMARY:gryphCTF
DTSTART:20260402T183000Z
DTEND:20260403T003000Z
UID:566fa08962640c79dce76b7d68d00aa6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://guelphcss.com/links
DESCRIPTION:Jeopardy | https://guelphcss.com/links | 比赛权重 - 0 | 比赛ID - 1561 | 赛事主办 - GuelphCSS (https://ctftime.org/team/429720)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack for a Change 2026 March: UN SDG 3
DTSTART:20260331T000000Z
DTEND:20260401T235959Z
UID:08dad39636bc3fb20f9efd7d766e7e21
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://www.hackforachange.org/
DESCRIPTION:Jeopardy | https://www.hackforachange.org/ | 比赛权重 - 24.21 | 比赛ID - 1492 | 赛事主办 - Hack for a Change (https://ctftime.org/team/419248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GLOBAL CYBER GAMES: Women's Attack and Defense Edition @Wicked6
DTSTART:20260329T120000Z
DTEND:20260329T210000Z
UID:d43782fccb0d2e50c914bfc6d5f7cc2a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://www.wicked6.com/tournament
DESCRIPTION:Attack-Defense | https://www.wicked6.com/tournament | 比赛权重 - 0 | 比赛ID - 740 | 赛事主办 - PlayCyber (https://ctftime.org/team/165788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CU school CTF 2026
DTSTART:20260329T070000Z
DTEND:20260329T150000Z
UID:17ddd788e20abb558438c6ee4e5def68
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://cu.ru/olympiad/events/cu-school-ctf
DESCRIPTION:Jeopardy | https://cu.ru/olympiad/events/cu-school-ctf | 比赛权重 - 0 | 比赛ID - 1320 | 赛事主办 - CUT (https://ctftime.org/team/358931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MythX: An Endgame Protocol CTF
DTSTART:20260328T163000Z
DTEND:20260329T163000Z
UID:b35e91a39ee58c438f48edba017012f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://unstop.com/o/eZQ9xw6?lb=RatXyLX4
DESCRIPTION:Jeopardy | https://unstop.com/o/eZQ9xw6?lb=RatXyLX4 | 比赛权重 - 0 | 比赛ID - 1557 | 赛事主办 - MythX (https://ctftime.org/team/429696)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VolgaCTF 2026 Qualifier
DTSTART:20260328T130000Z
DTEND:20260329T130000Z
UID:7fd1688cda9486698df5fe316e018d28
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://q.2026.volgactf.ru/
DESCRIPTION:Jeopardy | https://q.2026.volgactf.ru/ | 比赛权重 - 38.67 | 比赛ID - 52 | 赛事主办 - VolgaCTF.org (https://ctftime.org/team/27094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flag Wars
DTSTART:20260328T090000Z
DTEND:20260328T190000Z
UID:eba9fb501c273d7578f9fab484132e06
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://laokoon-security.com/ctf2026
DESCRIPTION:Jeopardy | https://laokoon-security.com/ctf2026 | 比赛权重 - 0 | 比赛ID - 853 | 赛事主办 - Laokoon SecurITy (https://ctftime.org/team/201667)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KAALCHAKRA CTF Qualifiers
DTSTART:20260328T090000Z
DTEND:20260329T090000Z
UID:915c4d77cbe0122bb76ac9cfbd0f0130
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://kaalchakractf.com/
DESCRIPTION:Jeopardy | https://kaalchakractf.com/ | 比赛权重 - 0.00 | 比赛ID - 1530 | 赛事主办 - TH3_RANG3RS (https://ctftime.org/team/406018)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NovruzCTF 2026
DTSTART:20260328T050000Z
DTEND:20260329T050000Z
UID:d5364a1171aef14239ee03cc9d89494f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://canyouhack.org/
DESCRIPTION:Jeopardy | https://canyouhack.org/ | 比赛权重 - 0 | 比赛ID - 1395 | 赛事主办 - QarabagTeam (https://ctftime.org/team/186802)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codegate CTF 2026 Preliminary
DTSTART:20260328T000000Z
DTEND:20260328T150000Z
UID:d337bd6dac255c9aecd4f07706848715
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:http://ctf.codegate.org/
DESCRIPTION:Jeopardy | http://ctf.codegate.org/ | 比赛权重 - 62.00 | 比赛ID - 3 | 赛事主办 - CODEGATE (https://ctftime.org/team/39352)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackDay 2026 - Finals
DTSTART:20260327T180000Z
DTEND:20260328T180000Z
UID:aa1b7a09789673bc641e9c509d78322e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://hackday.fr/
DESCRIPTION:Jeopardy | https://hackday.fr/ | 比赛权重 - 0 | 比赛ID - 1060 | 赛事主办 - HackDayCTF (https://ctftime.org/team/277562)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KalmarCTF 2026
DTSTART:20260327T170000Z
DTEND:20260329T170000Z
UID:5643cf8a8cebd77e6fc3511c6d48cd04
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://kalmarc.tf/
DESCRIPTION:Jeopardy | https://kalmarc.tf/ | 比赛权重 - 49.97 | 比赛ID - 813 | 赛事主办 - kalmarunionen (https://ctftime.org/team/114856)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TexSAW 2026
DTSTART:20260327T120000Z
DTEND:20260329T120000Z
UID:2005f6243b71bf5d89ec589e5c3e21ea
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://texsaw.org/
DESCRIPTION:Jeopardy | https://texsaw.org/ | 比赛权重 - 41.59 | 比赛ID - 926 | 赛事主办 - CSG (https://ctftime.org/team/333)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stranger's CTF - Techtrix '26
DTSTART:20260326T073000Z
DTEND:20260327T073000Z
UID:fc6547ebdc64388b19dfd05bd0011a03
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://upsidectf.online/
DESCRIPTION:Jeopardy | https://upsidectf.online/ | 比赛权重 - 0.00 | 比赛ID - 1535 | 赛事主办 - UpsideCTF (https://ctftime.org/team/426714)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AITU CTF 2026 Quals
DTSTART:20260323T070000Z
DTEND:20260323T190000Z
UID:bcf085f3abe0a31794147c76a09a72dc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.fr13nds.team/
DESCRIPTION:Jeopardy | https://ctf.fr13nds.team/ | 比赛权重 - 24.59 | 比赛ID - 1547 | 赛事主办 - FR13NDS TEAM (https://ctftime.org/team/155678)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Redfox CTF 2026
DTSTART:20260321T123000Z
DTEND:20260322T123000Z
UID:8e818e30848725aa53e4ce02fe725263
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://academy.redfoxsec.com/course/redfox-ctf-85076
DESCRIPTION:Jeopardy | https://academy.redfoxsec.com/course/redfox-ctf-85076 | 比赛权重 - 0.00 | 比赛ID - 1516 | 赛事主办 - redfoxteam (https://ctftime.org/team/424518)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Undutmaning 2026
DTSTART:20260321T110000Z
DTEND:20260321T190000Z
UID:1be324c1bd297486c8a092a5ac4b8896
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://undutmaning.se/
DESCRIPTION:Jeopardy | https://undutmaning.se/ | 比赛权重 - 33.00 | 比赛ID - 885 | 赛事主办 - Undutmaning (https://ctftime.org/team/212504)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDays CTF 2026
DTSTART:20260321T100000Z
DTEND:20260321T170000Z
UID:b64b4ff237abe8d7df12126ae40633e1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:http://www.zerodays.ie/
DESCRIPTION:Jeopardy | http://www.zerodays.ie/ | 比赛权重 - 0 | 比赛ID - 1030 | 赛事主办 - Ireland without the RE (https://ctftime.org/team/179144)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PolyPwnCTF 2026
DTSTART:20260321T100000Z
DTEND:20260321T210000Z
UID:03a64bee0e9fdbf79178e55a88e1f00f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://polypwn.polycyber.io/
DESCRIPTION:Jeopardy | https://polypwn.polycyber.io/ | 比赛权重 - 0.00 | 比赛ID - 1285 | 赛事主办 - PolyCyber (https://ctftime.org/team/212241)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSidesSF CTF 2026
DTSTART:20260320T230000Z
DTEND:20260322T230000Z
UID:ce6b338b3fc0df7176dd72f648ad8932
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.bsidessf.net/
DESCRIPTION:Jeopardy | https://ctf.bsidessf.net/ | 比赛权重 - 25.00 | 比赛ID - 252 | 赛事主办 - BSidesSF (https://ctftime.org/team/54737)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TAMUctf 2026
DTSTART:20260320T220000Z
DTEND:20260322T220000Z
UID:bb5ed9194850c7c70a20eb9fb4c85ba1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://tamuctf.com/
DESCRIPTION:Jeopardy | https://tamuctf.com/ | 比赛权重 - 76.22 | 比赛ID - 198 | 赛事主办 - TAMUctf (https://ctftime.org/team/37721)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Insomni'hack 2026
DTSTART:20260320T170000Z
DTEND:20260321T040000Z
UID:b1d4a0b83b2025976c1124ddd2353ee7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://insomnihack.ch/contest/
DESCRIPTION:Jeopardy | https://insomnihack.ch/contest/ | 比赛权重 - 24.14 | 比赛ID - 56 | 赛事主办 - Insomni'hack Team (https://ctftime.org/team/104742)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon CTF 2026
DTSTART:20260319T160000Z
DTEND:20260320T160000Z
UID:95a6bb82a5ccb508b5d13cd910d93248
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://finals.m0lecon.it/
DESCRIPTION:Jeopardy | https://finals.m0lecon.it/ | 比赛权重 - 75.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberCup Indian Ocean 2026 – Team Edition | Step2
DTSTART:20260318T050000Z
DTEND:20260318T140000Z
UID:150fd9f385606eafb60fd6814ae943aa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://cybercup.ocoi.org/
DESCRIPTION:Jeopardy | https://cybercup.ocoi.org/ | 比赛权重 - 0 | 比赛ID - 1498 | 赛事主办 - Hacking Indian Ocean (https://ctftime.org/team/399138)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lag N Crash 6.0
DTSTART:20260316T040000Z
DTEND:20260317T100000Z
UID:9e9d2006e5666c2fbc51ede2c4e9c70e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://lagncra.sh/
DESCRIPTION:Jeopardy | https://lagncra.sh/ | 比赛权重 - 25.00 | 比赛ID - 1513 | 赛事主办 - Interpoly (https://ctftime.org/team/424494)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MIPT CTF Quals 2026
DTSTART:20260314T090000Z
DTEND:20260315T090000Z
UID:34979da44b633a633340b6723e85a298
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://miptctf.ru/
DESCRIPTION:Jeopardy | https://miptctf.ru/ | 比赛权重 - 24.58 | 比赛ID - 1528 | 赛事主办 - L0stAx3s (https://ctftime.org/team/354995)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dark ctf
DTSTART:20260314T063000Z
DTEND:20260315T063000Z
UID:a8d8ada0a8ed65ec2890154701177808
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://crack-on.live/
DESCRIPTION:Jeopardy | https://crack-on.live/ | 比赛权重 - 0 | 比赛ID - 1531 | 赛事主办 - Crakon  ctf (https://ctftime.org/team/426527)
END:VEVENT
BEGIN:VEVENT
SUMMARY:tkbctf5
DTSTART:20260314T050000Z
DTEND:20260315T050000Z
UID:8dbbbae5d83459fde14c8abc42f3dedd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://alpacahack.com/ctfs/tkbctf5
DESCRIPTION:Jeopardy | https://alpacahack.com/ctfs/tkbctf5 | 比赛权重 - 25.00 | 比赛ID - 1476 | 赛事主办 - TPC (https://ctftime.org/team/222485)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SUCTF 2026
DTSTART:20260314T010000Z
DTEND:20260316T010000Z
UID:a05a4b1851ca378b8b402154e19e0fe4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://suctf2026.xctf.org.cn/
DESCRIPTION:Jeopardy | https://suctf2026.xctf.org.cn/ | 比赛权重 - 24.82 | 比赛ID - 1226 | 赛事主办 - SU (https://ctftime.org/team/29641)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Goldrush Gauntlet 2026
DTSTART:20260313T220000Z
DTEND:20260314T220000Z
UID:004c48c6cc086d854e0fa5a8eb49af39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ung.ctfd.io/
DESCRIPTION:Jeopardy | https://ung.ctfd.io/ | 比赛权重 - 0 | 比赛ID - 1255 | 赛事主办 - CyberHawks at UNG (https://ctftime.org/team/368776)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Flag CTF - EXECUTION
DTSTART:20260313T200000Z
DTEND:20260315T200000Z
UID:a93c34af78238df3be86e7a630b5e4fd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://midnightflag.fr/
DESCRIPTION:Jeopardy | https://midnightflag.fr/ | 比赛权重 - 24.50 | 比赛ID - 761 | 赛事主办 - Midnight Flag (https://ctftime.org/team/179110)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PsychCTF 2026
DTSTART:20260313T183000Z
DTEND:20260315T183000Z
UID:7b8dc5349906f200829008c5acfa3928
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://psychctf.xyz/
DESCRIPTION:Jeopardy | https://psychctf.xyz/ | 比赛权重 - 24.50 | 比赛ID - 1520 | 赛事主办 - SAIC_IITMandi (https://ctftime.org/team/251023)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RedShift.ZeroPlusCTF-3
DTSTART:20260313T120000Z
DTEND:20260315T120000Z
UID:6c985fa856f2e1558425e2607c38695d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://redshiftctf.ru/
DESCRIPTION:Jeopardy | https://redshiftctf.ru/ | 比赛权重 - 25.00 | 比赛ID - 1179 | 赛事主办 - o1d_bu7_go1d (https://ctftime.org/team/213673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UTCTF 2026
DTSTART:20260313T002300Z
DTEND:20260315T002300Z
UID:ed5708a9e5c96713f0378c08e797c557
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://utctf.live/
DESCRIPTION:Jeopardy | https://utctf.live/ | 比赛权重 - 35.20 | 比赛ID - 281 | 赛事主办 - isss (https://ctftime.org/team/69010)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Espilon CTF 2026
DTSTART:20260311T120000Z
DTEND:20260326T000000Z
UID:e5f5927ad265e1e7bfe0fd78655e3dab
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.espilon.net/
DESCRIPTION:Jeopardy | https://ctf.espilon.net/ | 比赛权重 - 0 | 比赛ID - 1512 | 赛事主办 - Espilon (https://ctftime.org/team/423394)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ShellCTF
DTSTART:20260308T063000Z
DTEND:20260308T103000Z
UID:74e45372dc953ff2ac8a1c8cec1d3921
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://shellctf.me/
DESCRIPTION:Jeopardy | https://shellctf.me/ | 比赛权重 - 0.00 | 比赛ID - 1514 | 赛事主办 - Utopians (https://ctftime.org/team/408650)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DiceCTF 2026 Quals
DTSTART:20260307T170000Z
DTEND:20260308T170000Z
UID:7477566c278ee239f127a85c8da2b66d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.dicega.ng/
DESCRIPTION:Jeopardy | https://ctf.dicega.ng/ | 比赛权重 - 100.00 | 比赛ID - 568 | 赛事主办 - DiceGang (https://ctftime.org/team/109452)
END:VEVENT
BEGIN:VEVENT
SUMMARY:@Hack 2026
DTSTART:20260307T140000Z
DTEND:20260308T190000Z
UID:6befc259ca3209d50d3915ff477be3d6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://athackctf.com/
DESCRIPTION:Jeopardy | https://athackctf.com/ | 比赛权重 - 0 | 比赛ID - 1061 | 赛事主办 - Hexploit Alliance (https://ctftime.org/team/278003)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CodeVinci CTF 2026
DTSTART:20260307T140000Z
DTEND:20260307T190000Z
UID:c1ab2ab34af03a9ef87b777b1c28db3f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://challs.codevinci.it/
DESCRIPTION:Jeopardy | https://challs.codevinci.it/ | 比赛权重 - 18.57 | 比赛ID - 1225 | 赛事主办 - code-vinci (https://ctftime.org/team/365817)
END:VEVENT
BEGIN:VEVENT
SUMMARY:upCTF 2026
DTSTART:20260307T090000Z
DTEND:20260309T090000Z
UID:33b8b7ce3bd24002eaa6424ffe4af048
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.xstf.pt/
DESCRIPTION:Jeopardy | https://ctf.xstf.pt/ | 比赛权重 - 24.96 | 比赛ID - 1481 | 赛事主办 - xSTF (https://ctftime.org/team/15341)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Axiom CTF 2026
DTSTART:20260307T070000Z
DTEND:20260308T190000Z
UID:14b69ec204fab353e8f640e527a2bd87
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.4x10m.ru/
DESCRIPTION:Jeopardy | https://ctf.4x10m.ru/ | 比赛权重 - 23.74 | 比赛ID - 1510 | 赛事主办 - 4x10m (https://ctftime.org/team/418607)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ApoorvCTF 2026
DTSTART:20260306T210000Z
DTEND:20260308T210000Z
UID:1a9bb88b5284a958f8fef28f42548691
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://apoorvctf.iiitkottayam.ac.in/
DESCRIPTION:Jeopardy | https://apoorvctf.iiitkottayam.ac.in/ | 比赛权重 - 24.10 | 比赛ID - 1083 | 赛事主办 - r3d_kn1ght5 (https://ctftime.org/team/212248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:APort Vault CTF - Can You Move the Money?
DTSTART:20260306T120000Z
DTEND:20260311T120000Z
UID:9185c6d15c5b3ae866652ffeaaaf6cce
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://vault.aport.io/
DESCRIPTION:Hack quest | https://vault.aport.io/ | 比赛权重 - 0.00 | 比赛ID - 1527 | 赛事主办 - APort (https://ctftime.org/team/425773)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UNbreakable International 2026 - Team Phase
DTSTART:20260306T090000Z
DTEND:20260308T090000Z
UID:75c1a0168082ff1db9c2f67eb0169552
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://app.cyber-edu.co/competition/unr26t-international
DESCRIPTION:Jeopardy | https://app.cyber-edu.co/competition/unr26t-international | 比赛权重 - 25.00 | 比赛ID - 1064 | 赛事主办 - bitsentinel (https://ctftime.org/team/280005)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CryptoNite CTF 2026
DTSTART:20260306T053000Z
DTEND:20260307T113000Z
UID:93e640f637066c1ee025dea417d773c9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://tachyon.iittp.ac.in/ctf/
DESCRIPTION:Jeopardy | https://tachyon.iittp.ac.in/ctf/ | 比赛权重 - 22.11 | 比赛ID - 1532 | 赛事主办 - blackc4t5_og (https://ctftime.org/team/177031)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ARA 7.0 CTF
DTSTART:20260305T090000Z
DTEND:20260306T090000Z
UID:04549637969ba798bafd32b68c9b099d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://mirror.ara-its.id/
DESCRIPTION:Jeopardy | https://mirror.ara-its.id/ | 比赛权重 - 0 | 比赛ID - 1486 | 赛事主办 - rizztechitits (https://ctftime.org/team/418688)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KI CTF 2026
DTSTART:20260303T033000Z
DTEND:20260303T113000Z
UID:55850fea9c5c78bb34640c58d300da69
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://cyberconclave.yugam.in/
DESCRIPTION:Jeopardy | https://cyberconclave.yugam.in/ | 比赛权重 - 0.00 | 比赛ID - 1519 | 赛事主办 - YUGAM KUMARAGURU (https://ctftime.org/team/425387)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winja CTF | Nullcon Goa 2026
DTSTART:20260301T043000Z
DTEND:20260301T103000Z
UID:99988ddbf3ac0b8e2093a3507b6db76e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.winja.org/
DESCRIPTION:Jeopardy | https://ctf.winja.org/ | 比赛权重 - 1.00 | 比赛ID - 604 | 赛事主办 - Winja CTF (https://ctftime.org/team/145228)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Srdnlen CTF 2026 Quals
DTSTART:20260228T180000Z
DTEND:20260301T180000Z
UID:0e3ef9702a39bddc745325885dc09121
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.srdnlen.it/
DESCRIPTION:Jeopardy | https://ctf.srdnlen.it/ | 比赛权重 - 34.76 | 比赛ID - 840 | 赛事主办 - Srdnlen (https://ctftime.org/team/83421)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CREST CTF
DTSTART:20260228T043000Z
DTEND:20260228T123000Z
UID:58702c672574e37a4e56047480317b3e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://crestpcu.in/
DESCRIPTION:Jeopardy | https://crestpcu.in/ | 比赛权重 - 6.00 | 比赛ID - 1469 | 赛事主办 - CREST (https://ctftime.org/team/418000)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 14 International Finals
DTSTART:20260228T010000Z
DTEND:20260301T090000Z
UID:3b74f30124e0605f5c747e1abf69f88c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 37.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 14 Domestic Finals
DTSTART:20260228T010000Z
DTEND:20260301T090000Z
UID:17fff8704327317e114df4f3d39d3884
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 37.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EHAX CTF 2026
DTSTART:20260227T183000Z
DTEND:20260301T063000Z
UID:0f9fdb140a2470569ec1e7d8f9330ccc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.ehax.in/
DESCRIPTION:Jeopardy | https://ctf.ehax.in/ | 比赛权重 - 22.67 | 比赛ID - 1244 | 赛事主办 - EHAX (https://ctftime.org/team/270643)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UniVsThreats 26 Quals CTF
DTSTART:20260227T080000Z
DTEND:20260228T080000Z
UID:3dc11173cc1a5fa07079d7ac747dc9ba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://cybersec.uvt.ro/events/UniVsThreats26Quals/
DESCRIPTION:Jeopardy | https://cybersec.uvt.ro/events/UniVsThreats26Quals/ | 比赛权重 - 18.35 | 比赛ID - 1267 | 赛事主办 - UVT-CTF (https://ctftime.org/team/214520)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BearcatCTF 2026 - Setting Sail
DTSTART:20260221T170000Z
DTEND:20260222T170000Z
UID:1c57ae704f7a2ac52e33cfa1da879a09
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://bearcatctf.io/
DESCRIPTION:Jeopardy | https://bearcatctf.io/ | 比赛权重 - 23.89 | 比赛ID - 1032 | 赛事主办 - Cyber@UC (https://ctftime.org/team/87727)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EPIHACK CTF: L'arène numérique
DTSTART:20260221T090000Z
DTEND:20260221T170000Z
UID:a9fe3aa1ffddf2493b766b1fb1001baa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.epihack.tech/
DESCRIPTION:Jeopardy | https://ctf.epihack.tech/ | 比赛权重 - 0 | 比赛ID - 1489 | 赛事主办 - EPIHACK (https://ctftime.org/team/419202)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Eschaton CTF 2026 Finals
DTSTART:20260221T043000Z
DTEND:20260221T143000Z
UID:101217f0defff8001c193e2269d55a5c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://esch26.mcsc.space/
DESCRIPTION:Attack-Defense | https://esch26.mcsc.space/ | 比赛权重 - 0.00 | 比赛ID - 1477 | 赛事主办 - Team MCSC (https://ctftime.org/team/418958)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Batman's Kitchen CTF 2026
DTSTART:20260221T013000Z
DTEND:20260223T013000Z
UID:a05570cb834ba59eeb34b2fafecc7b4c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.batmans.kitchen/
DESCRIPTION:Jeopardy | https://ctf.batmans.kitchen/ | 比赛权重 - 24.24 | 比赛ID - 1495 | 赛事主办 - Batman's Kitchen (https://ctftime.org/team/3135)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THJCC CTF 2026
DTSTART:20260221T000001Z
DTEND:20260222T130000Z
UID:b5df2182a88585bc25b6c80dac6e9370
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf2026.thjcc.org/
DESCRIPTION:Jeopardy | https://ctf2026.thjcc.org/ | 比赛权重 - 0.00 | 比赛ID - 1115 | 赛事主办 - CakeisTheFake (https://ctftime.org/team/276544)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BITSCTF 2026
DTSTART:20260220T053000Z
DTEND:20260222T053000Z
UID:9dbae12cf8fa2453f9af2b9914d7917e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.bitskrieg.in/
DESCRIPTION:Jeopardy | https://ctf.bitskrieg.in/ | 比赛权重 - 25.54 | 比赛ID - 182 | 赛事主办 - BITSkrieg (https://ctftime.org/team/22310)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RamadanCTF 2026
DTSTART:20260218T000000Z
DTEND:20260317T000000Z
UID:d80d26749887180bc54c52b7824ae87c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://labs.vulnbydefault.com/
DESCRIPTION:Jeopardy | https://labs.vulnbydefault.com/ | 比赛权重 - 0 | 比赛ID - 1511 | 赛事主办 - vulnbydefault (https://ctftime.org/team/423471)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TaipanByte’s Chart CTF
DTSTART:20260214T100000Z
DTEND:20260215T100000Z
UID:aa83dd37f520e221e73a4d5ca1c9b46a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://chart.taipanbyte.ru/
DESCRIPTION:Jeopardy | https://chart.taipanbyte.ru/ | 比赛权重 - 24.29 | 比赛ID - 1497 | 赛事主办 - TaipanByte (https://ctftime.org/team/301788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Breach Point CTF - Siege Of Troy(Online Round)
DTSTART:20260214T073000Z
DTEND:20260215T073000Z
UID:bda9c5f15e7caf62ffe27ef4ad268ccd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://breachpoint.live/
DESCRIPTION:Jeopardy | https://breachpoint.live/ | 比赛权重 - 0 | 比赛ID - 1487 | 赛事主办 - BreachPoint-SOT (https://ctftime.org/team/419090)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crackmes.one Reverse Engineering CTF 2026
DTSTART:20260214T000000Z
DTEND:20260221T000000Z
UID:45c640dc347f296eb02a11cc8343eac9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.crackmes.one/
DESCRIPTION:Jeopardy | https://ctf.crackmes.one/ | 比赛权重 - 0 | 比赛ID - 1414 | 赛事主办 - crackmes.one (https://ctftime.org/team/388934)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0xFUN CTF 2026
DTSTART:20260212T180000Z
DTEND:20260214T180000Z
UID:ab6e7294ced3ac40d4a36847dc92bc9f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.0xfun.org/
DESCRIPTION:Jeopardy | https://ctf.0xfun.org/ | 比赛权重 - 18.05 | 比赛ID - 1475 | 赛事主办 - 0xFUN (https://ctftime.org/team/354033)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EncipherX CTF 4.0
DTSTART:20260207T110000Z
DTEND:20260208T110000Z
UID:bd5402b9bf44107375b7ff58838f4ed5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://encipherx.in/
DESCRIPTION:Jeopardy | https://encipherx.in/ | 比赛权重 - 0.00 | 比赛ID - 1493 | 赛事主办 - Phoenixcybersecurity (https://ctftime.org/team/419257)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DUCKERZ CTF 2026
DTSTART:20260207T090000Z
DTEND:20260208T090000Z
UID:e8f82595f599a42d8cb393e659245169
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://teams.duckerz.ru/
DESCRIPTION:Jeopardy | https://teams.duckerz.ru/ | 比赛权重 - 23.20 | 比赛ID - 1467 | 赛事主办 - DUCKERZ (https://ctftime.org/team/372036)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nullcon Goa HackIM 2026 CTF
DTSTART:20260207T083000Z
DTEND:20260208T083000Z
UID:31b2d030a614ee748a58fc0c8ce27853
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.nullcon.net/
DESCRIPTION:Jeopardy | https://ctf.nullcon.net/ | 比赛权重 - 24.72 | 比赛ID - 27 | 赛事主办 - ENOFLAG (https://ctftime.org/team/1438)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LA CTF 2026
DTSTART:20260207T020000Z
DTEND:20260209T020000Z
UID:05bcf05b268bba44279704b98e04463e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://lac.tf/
DESCRIPTION:Jeopardy | https://lac.tf/ | 比赛权重 - 53.58 | 比赛ID - 820 | 赛事主办 - PBR | UCLA (https://ctftime.org/team/186494)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pragyan CTF 2026
DTSTART:20260206T130000Z
DTEND:20260208T130000Z
UID:e5791bc38fbebea5b60cc36687c95923
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.prgy.in/
DESCRIPTION:Jeopardy | https://ctf.prgy.in/ | 比赛权重 - 1.84 | 比赛ID - 97 | 赛事主办 - Pragyan (https://ctftime.org/team/33867)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PascalCTF 2026
DTSTART:20260131T080000Z
DTEND:20260201T080000Z
UID:f9de3def32e401905d517acc194b0558
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.pascalctf.it/
DESCRIPTION:Jeopardy | https://ctf.pascalctf.it/ | 比赛权重 - 23.94 | 比赛ID - 1242 | 赛事主办 - Paolo (https://ctftime.org/team/263145)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Eschaton CTF 2026 Quals
DTSTART:20260131T043000Z
DTEND:20260201T043000Z
UID:82dc29b3481244e8e61bcfc57ca86112
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://esch26.mcsc.space/
DESCRIPTION:Jeopardy | https://esch26.mcsc.space/ | 比赛权重 - 23.42 | 比赛ID - 1477 | 赛事主办 - Team MCSC (https://ctftime.org/team/418958)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RCS CTF 26
DTSTART:20260130T190000Z
DTEND:20260131T140000Z
UID:8ac30dbf7a53223c0c70072dc9772143
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://encryptedge.in/
DESCRIPTION:Jeopardy | https://encryptedge.in/ | 比赛权重 - 0.00 | 比赛ID - 1050 | 赛事主办 - EN¢R¥PT_EDGE€ (https://ctftime.org/team/273673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ATC Winter Vibes Community CTF 2.0
DTSTART:20260130T140000Z
DTEND:20260131T140000Z
UID:788e326bbd74fd18b5af64a6bc30b71e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://atcwintervibesctf.com/
DESCRIPTION:Jeopardy | https://atcwintervibesctf.com/ | 比赛权重 - 0.00 | 比赛ID - 1254 | 赛事主办 - ATC CTF Team (https://ctftime.org/team/370333)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jeanne d'Hack CTF 2026 | 3ème Édition
DTSTART:20260130T090000Z
DTEND:20260130T180000Z
UID:532e428ad13fb4d0da7cd8268c169383
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://www.jeanne-hack-ctf.org/
DESCRIPTION:Jeopardy | https://www.jeanne-hack-ctf.org/ | 比赛权重 - 0.00 | 比赛ID - 1078 | 赛事主办 - Jeanne d'Hack CTF (https://ctftime.org/team/283058)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASCF CTF
DTSTART:20260130T090000Z
DTEND:20260131T090000Z
UID:bb03e0da4c4c0142491bee93f2ed8b67
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ctf.ascf.space/
DESCRIPTION:Jeopardy | https://ctf.ascf.space/ | 比赛权重 - 0 | 比赛ID - 1479 | 赛事主办 - ASCF (https://ctftime.org/team/418960)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack for a Change 2026 January: UN SDG 15
DTSTART:20260130T000000Z
DTEND:20260202T235959Z
UID:0f520246ccd7052f49a18e5ad01727e8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:http://www.hackforachange.org/
DESCRIPTION:Jeopardy | http://www.hackforachange.org/ | 比赛权重 - 14.38 | 比赛ID - 1492 | 赛事主办 - Hack for a Change (https://ctftime.org/team/419248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberQuest 26
DTSTART:20260128T033000Z
DTEND:20260128T110000Z
UID:9808b6cd7e5916d7bffb45fac143c853
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://ngpkanam.com/events/41
DESCRIPTION:Jeopardy | https://ngpkanam.com/events/41 | 比赛权重 - 0.00 | 比赛ID - 1473 | 赛事主办 - Cybernexus (https://ctftime.org/team/400801)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fluid Attacks' CTF 2026-1
DTSTART:20260124T130000Z
DTEND:20260125T130000Z
UID:31bc29b3b77a9af29b56e9f2097f188e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://fluidattacks.com/ctf
DESCRIPTION:Jeopardy | https://fluidattacks.com/ctf | 比赛权重 - 0 | 比赛ID - 1427 | 赛事主办 - Fluid Attacks (https://ctftime.org/team/126627)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VSL CTF 2026
DTSTART:20260124T080000Z
DTEND:20260125T080000Z
UID:e90c4dddb66ce483aaf32728ef6d78a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://vsl-ctf.com/
DESCRIPTION:Jeopardy | https://vsl-ctf.com/ | 比赛权重 - 23.60 | 比赛ID - 1448 | 赛事主办 - VSL (https://ctftime.org/team/284373)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LilacCTF 2026
DTSTART:20260124T010000Z
DTEND:20260126T010000Z
UID:cab57760b996b0dc97e0bcbd2d78f3b3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://lilacctf2026.xctf.org.cn/
DESCRIPTION:Jeopardy | https://lilacctf2026.xctf.org.cn/ | 比赛权重 - 25.00 | 比赛ID - 1494 | 赛事主办 - Lilac (https://ctftime.org/team/15163)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational Quals 2026
DTSTART:20260124T000000Z
DTEND:20260125T000000Z
UID:68842b5bc6e9aee97626b054522f1ef8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260417T021048Z
CREATED:20260417T021048Z
URL:https://dreamhack.io/ctf/772
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/772 | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
END:VCALENDAR