BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Ctrl+Space CTF Quals
DTSTART:20250920T090000Z
DTEND:20250921T085959Z
UID:f66ab1713d38535c466cb41a318db4fb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctrl-space.gg/
DESCRIPTION:Jeopardy | https://ctrl-space.gg/ | 比赛权重 - 0.00 | 比赛ID - 1375 | 赛事主办 - ESA (https://ctftime.org/team/391420)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CDCTF 2025
DTSTART:20250920T150000Z
DTEND:20250921T030000Z
UID:ef38476e307e9a539dd6e587a1d8c69d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://uacrimsondefense.github.io/cdctf.html
DESCRIPTION:Jeopardy | https://uacrimsondefense.github.io/cdctf.html | 比赛权重 - 0.00 | 比赛ID - 1363 | 赛事主办 - Crimson Defense (https://ctftime.org/team/65283)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackornCTF 2025 Quals
DTSTART:20250925T000000Z
DTEND:20250925T235959Z
UID:8f8ac38520d7601e5aec18db8a863ee1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.secpen.org/
DESCRIPTION:Jeopardy | https://ctf.secpen.org/ | 比赛权重 - 0 | 比赛ID - 1410 | 赛事主办 - Hackorn (https://ctftime.org/team/385272)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Iran Tech Olympics CTF 2025
DTSTART:20250926T130000Z
DTEND:20250927T130000Z
UID:ddc0961c4fc8765ab7221b2c3578c895
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.olympics.tech/
DESCRIPTION:Jeopardy | https://ctf.olympics.tech/ | 比赛权重 - 0.00 | 比赛ID - 1314 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:FAUST CTF 2025
DTSTART:20250927T120000Z
DTEND:20250927T210000Z
UID:ed525a966a8a21f96dfa8a8bd30a9d2b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://2025.faustctf.net/
DESCRIPTION:Attack-Defense | https://2025.faustctf.net/ | 比赛权重 - 92.50 | 比赛ID - 117 | 赛事主办 - FAUST (https://ctftime.org/team/550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SunshineCTF 2025
DTSTART:20250927T140000Z
DTEND:20250929T140000Z
UID:8b7784060f1a881fc413bf6da3d8e937
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://sunshinectf.org/
DESCRIPTION:Jeopardy | https://sunshinectf.org/ | 比赛权重 - 51.65 | 比赛ID - 137 | 赛事主办 - Knightsec (https://ctftime.org/team/2500)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DFIR Labs Digital Forensics Challenge by The DFIR Report
DTSTART:20250927T163000Z
DTEND:20250927T203000Z
UID:ef0212b7eeca7ba32c6f4b68d3af376f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://dfirlabs.thedfirreport.com/dfirchallenge
DESCRIPTION:Jeopardy | https://dfirlabs.thedfirreport.com/dfirchallenge | 比赛权重 - 0 | 比赛ID - 1149 | 赛事主办 - The DFIR Report (https://ctftime.org/team/309500)
END:VEVENT
BEGIN:VEVENT
SUMMARY:jailCTF 2025
DTSTART:20251003T200000Z
DTEND:20251006T200000Z
UID:461eb4f47e16343c2f60781d22864545
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.pyjail.club/
DESCRIPTION:Jeopardy | https://ctf.pyjail.club/ | 比赛权重 - 24.88 | 比赛ID - 1152 | 赛事主办 - jailctf (https://ctftime.org/team/311088)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Securinets CTF Quals 2025
DTSTART:20251004T130000Z
DTEND:20251005T210000Z
UID:dac1cf1e20c179de70ffcf24864d10ba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.securinets.tn/
DESCRIPTION:Jeopardy | https://ctf.securinets.tn/ | 比赛权重 - 70.50 | 比赛ID - 105 | 赛事主办 - Securinets (https://ctftime.org/team/5084)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Standoff Cyberbattle 16
DTSTART:20251006T060000Z
DTEND:20251008T150000Z
UID:7f4da11343f5a30b30c7774a55d900f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://16.standoff365.com/en/
DESCRIPTION:Attack-Defense | https://16.standoff365.com/en/ | 比赛权重 - 0.00 | 比赛ID - 1343 | 赛事主办 - STANDOFF 365 (https://ctftime.org/team/388543)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AmateursCTF 2025
DTSTART:20251011T000000Z
DTEND:20251015T000000Z
UID:d1ec8297aeaf16f6c49e9ba22c5d4afd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.amateurs.team/
DESCRIPTION:Jeopardy | https://ctf.amateurs.team/ | 比赛权重 - 36.00 | 比赛ID - 936 | 赛事主办 - les amateurs (https://ctftime.org/team/166729)
END:VEVENT
BEGIN:VEVENT
SUMMARY:QnQSec CTF 2025
DTSTART:20251016T180000Z
DTEND:20251019T180000Z
UID:1577e43d1ae994028af625b6c68a9b13
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.qnqsec.team/
DESCRIPTION:Jeopardy | https://ctf.qnqsec.team/ | 比赛权重 - 0.00 | 比赛ID - 1347 | 赛事主办 - QnQSec (https://ctftime.org/team/367683)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HITCON Cyber Range 2025 Final
DTSTART:20251017T010000Z
DTEND:20251017T100000Z
UID:b4e3e466b01fbcf4777770685d535b35
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://hitcon.kktix.cc/events/hitcon-cyberrange-2025
DESCRIPTION:Jeopardy | https://hitcon.kktix.cc/events/hitcon-cyberrange-2025 | 比赛权重 - 0.00 | 比赛ID - 1325 | 赛事主办 - HITCON (https://ctftime.org/team/8299)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack.lu CTF 2025
DTSTART:20251017T180000Z
DTEND:20251019T180000Z
UID:039cc869f720f3453ea7109d945bff96
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://flu.xxx/
DESCRIPTION:Jeopardy | https://flu.xxx/ | 比赛权重 - 98.02 | 比赛ID - 8 | 赛事主办 - FluxFingers (https://ctftime.org/team/551)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LINE CTF 2025
DTSTART:20251018T000000Z
DTEND:20251018T000000Z
UID:a17df77c7201accaed79b326d224bbf5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://linectf.me/
DESCRIPTION:Jeopardy | https://linectf.me/ | 比赛权重 - 0.00 | 比赛ID - 590 | 赛事主办 - LINE CTF (https://ctftime.org/team/144094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RSTCON 2025 CTF
DTSTART:20251024T190000Z
DTEND:20251026T140000Z
UID:725fe1b7a4a4c61c5b7eac39e0fb0e51
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://mctf.io/rstcon25
DESCRIPTION:Jeopardy | https://mctf.io/rstcon25 | 比赛权重 - 24.00 | 比赛ID - 1125 | 赛事主办 - RSTCON (https://ctftime.org/team/281202)
END:VEVENT
BEGIN:VEVENT
SUMMARY:osu!gaming CTF 2025
DTSTART:20251025T020000Z
DTEND:20251027T020000Z
UID:01c179a9dd7b7bbf5bca21e3a4c7cdb2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://osugaming.pages.dev/
DESCRIPTION:Jeopardy | https://osugaming.pages.dev/ | 比赛权重 - 0.00 | 比赛ID - 998 | 赛事主办 - osu!gaming (https://ctftime.org/team/186954)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAS CTF 2025 Finals
DTSTART:20251026T030000Z
DTEND:20251026T140000Z
UID:36f909a3a85d93d6d9159f1f923fccd3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.thesascon.com/
DESCRIPTION:Attack-Defense | https://ctf.thesascon.com/ | 比赛权重 - 25.00 | 比赛ID - 1081 | 赛事主办 - SAS CREW (https://ctftime.org/team/283057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Iran Tech Olympics Attack-Defense 2025
DTSTART:20251027T063000Z
DTEND:20251027T183000Z
UID:d771120501e0a93ca2f11c4e64984a33
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.olympics.tech/
DESCRIPTION:Attack-Defense | https://ctf.olympics.tech/ | 比赛权重 - 0.00 | 比赛ID - 1314 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Iran Tech Olympics Hardware Security 2025
DTSTART:20251028T063000Z
DTEND:20251028T183000Z
UID:e6e65a3bf6c02b9e9273b7b54bfd87b7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.olympics.tech/
DESCRIPTION:Jeopardy | https://ctf.olympics.tech/ | 比赛权重 - 0.00 | 比赛ID - 1314 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Iran Tech Olympics Speed-Run CTF 2025
DTSTART:20251029T063000Z
DTEND:20251029T063000Z
UID:7ec1a6ad23be00a1d0de95d3591846a3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.olympics.tech/
DESCRIPTION:Jeopardy | https://ctf.olympics.tech/ | 比赛权重 - 0 | 比赛ID - 1314 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PH03N1X V1P3R N0V4 CTF
DTSTART:20251029T100000Z
DTEND:20251031T170000Z
UID:c1b52f1ddaeff0551f744a20de059f23
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:http://pwnctf.ro/
DESCRIPTION:Jeopardy | http://pwnctf.ro/ | 比赛权重 - 0.00 | 比赛ID - 1374 | 赛事主办 - PH03N1X V1P3R N0V4 CTF (https://ctftime.org/team/395369)
END:VEVENT
BEGIN:VEVENT
SUMMARY:N1CTF 2025
DTSTART:20251101T120000Z
DTEND:20251102T120000Z
UID:4652f4b066a836dcc3d8fb6a580b8c6b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf2025.nu1l.com/
DESCRIPTION:Jeopardy | https://ctf2025.nu1l.com/ | 比赛权重 - 94.50 | 比赛ID - 240 | 赛事主办 - Nu1L (https://ctftime.org/team/19208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTF@AC - Finals
DTSTART:20251107T150000Z
DTEND:20251109T090000Z
UID:685d06c80a5d0fa0d781ece2400ed228
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.ac.upt.ro/
DESCRIPTION:Jeopardy | https://ctf.ac.upt.ro/ | 比赛权重 - 0.00 | 比赛ID - 1337 | 赛事主办 - UPT-CTF (https://ctftime.org/team/276942)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Infobahn CTF 2025
DTSTART:20251107T170000Z
DTEND:20251109T170000Z
UID:ef180805583531e7b443f81a7f4712d5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:http://infobahnc.tf/
DESCRIPTION:Jeopardy | http://infobahnc.tf/ | 比赛权重 - 0.00 | 比赛ID - 1379 | 赛事主办 - Infobahn (https://ctftime.org/team/364723)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BuckeyeCTF 2025
DTSTART:20251108T010000Z
DTEND:20251110T010000Z
UID:629d9a20f46aa5194e28befa1dfdae82
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.osucyber.club/
DESCRIPTION:Jeopardy | https://ctf.osucyber.club/ | 比赛权重 - 50.00 | 比赛ID - 667 | 赛事主办 - scriptohio (https://ctftime.org/team/144581)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equinor CTF 2025
DTSTART:20251108T090000Z
DTEND:20251108T190000Z
UID:bea30932cd95e21b150ed5deb682951b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.equinor.com/
DESCRIPTION:Jeopardy | https://ctf.equinor.com/ | 比赛权重 - 37.00 | 比赛ID - 697 | 赛事主办 - EPT (https://ctftime.org/team/119480)
END:VEVENT
BEGIN:VEVENT
SUMMARY:saarCTF 2025
DTSTART:20251108T130000Z
DTEND:20251108T220000Z
UID:4ba278bc919f8747bf6b3f024d0a58a2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.saarland/
DESCRIPTION:Attack-Defense | https://ctf.saarland/ | 比赛权重 - 97.22 | 比赛ID - 412 | 赛事主办 - saarsec (https://ctftime.org/team/15337)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GaianSpace CTF 2025
DTSTART:20251114T140000Z
DTEND:20251117T140000Z
UID:7b96749e578b4ebff67eda44bc016863
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://gaian.space/ctf
DESCRIPTION:Jeopardy | https://gaian.space/ctf | 比赛权重 - 0.00 | 比赛ID - 1284 | 赛事主办 - GaianSpace (https://ctftime.org/team/373034)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Platypwn 2025
DTSTART:20251115T090000Z
DTEND:20251116T210000Z
UID:9b1ee5a5c279e09ae07dd99d38493d8a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://platypwnies.de/events/platypwn/
DESCRIPTION:Jeopardy | https://platypwnies.de/events/platypwn/ | 比赛权重 - 33.29 | 比赛ID - 979 | 赛事主办 - Platypwnies (https://ctftime.org/team/112550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crate-CTF 2025
DTSTART:20251115T130000Z
DTEND:20251115T210000Z
UID:86f0afc95d36f2faf40cfed4c80048dd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://foi.se/cratectf
DESCRIPTION:Jeopardy | https://foi.se/cratectf | 比赛权重 - 25.00 | 比赛ID - 1172 | 赛事主办 - Crate-CTF (https://ctftime.org/team/352250)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GlacierCTF 2025
DTSTART:20251122T180000Z
DTEND:20251123T180000Z
UID:d6570a8af1d3bf3d763d5c4cdf1a1fa1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://glacierctf.com/
DESCRIPTION:Jeopardy | https://glacierctf.com/ | 比赛权重 - 52.57 | 比赛ID - 863 | 赛事主办 - LosFuzzys (https://ctftime.org/team/8323)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HeroCTF v7
DTSTART:20251128T200000Z
DTEND:20251130T220000Z
UID:b2933894952e77e0b3a0d862ae7d1979
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://heroctf.fr/
DESCRIPTION:Jeopardy | https://heroctf.fr/ | 比赛权重 - 65.00 | 比赛ID - 601 | 赛事主办 - HeroCTF (https://ctftime.org/team/145166)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WP CTF 2025
DTSTART:20251129T080000Z
DTEND:20251129T160000Z
UID:819a01ac4a347faf376dc9636f70e480
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://wpctf.it/
DESCRIPTION:Jeopardy | https://wpctf.it/ | 比赛权重 - 0.00 | 比赛ID - 1128 | 赛事主办 - WP CTF (https://ctftime.org/team/303099)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackHat MEA CTF Final 2025
DTSTART:20251202T080000Z
DTEND:20251204T150000Z
UID:195299ed4debe3ca8044c5c9bc824f0b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://blackhatmea.com/capture-the-flag
DESCRIPTION:Jeopardy | https://blackhatmea.com/capture-the-flag | 比赛权重 - 22.50 | 比赛ID - 826 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BackdoorCTF 2025
DTSTART:20251206T120000Z
DTEND:20251208T120000Z
UID:88b03ef115e7d63169302d26b506fa37
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://backdoor.infoseciitr.in/
DESCRIPTION:Jeopardy | https://backdoor.infoseciitr.in/ | 比赛权重 - 71.35 | 比赛ID - 49 | 赛事主办 - InfoSecIITR (https://ctftime.org/team/16691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:niteCTF 2025
DTSTART:20251212T120000Z
DTEND:20251214T120000Z
UID:d70377d41d790c675b49632a1e824c2f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://nitectf.cryptonitemit.in/
DESCRIPTION:Jeopardy | https://nitectf.cryptonitemit.in/ | 比赛权重 - 39.87 | 比赛ID - 663 | 赛事主办 - Cryptonite (https://ctftime.org/team/62713)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 14 Quals
DTSTART:20251213T050000Z
DTEND:20251214T050000Z
UID:7b29da8fa7ad5933b8710e1ae62fe111
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 100.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TSG CTF 2025
DTSTART:20251220T070000Z
DTEND:20251221T070000Z
UID:b9117dca41e3d62dff47d77656832fba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.tsg.ne.jp/
DESCRIPTION:Jeopardy | https://ctf.tsg.ne.jp/ | 比赛权重 - 25.00 | 比赛ID - 294 | 赛事主办 - TSG (https://ctftime.org/team/16088)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Final 2025
DTSTART:20251227T140000Z
DTEND:20251228T140000Z
UID:616296717557c8174229b34e1fbfa790
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 100.00 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PascalCTF Beginners 2026
DTSTART:20260131T080000Z
DTEND:20260201T080000Z
UID:3ebe119f0bba1c99d33aa21a4329c825
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://ctf.pascalctf.it/
DESCRIPTION:Jeopardy | https://ctf.pascalctf.it/ | 比赛权重 - 0.00 | 比赛ID - 1242 | 赛事主办 - Paolo (https://ctftime.org/team/263145)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2026 Quals
DTSTART:20260411T100000Z
DTEND:20260412T100000Z
UID:f1b54960c415fb09343fba42363bc2cc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010709Z
CREATED:20250920T010709Z
URL:https://play.midnightsunctf.com/
DESCRIPTION:Jeopardy | https://play.midnightsunctf.com/ | 比赛权重 - 48.17 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:K17 CTF
DTSTART:20250919T080000Z
DTEND:20250921T080000Z
UID:eaebd32d4d32ddfc2b7343fa1f4f660b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010729Z
CREATED:20250920T010729Z
URL:https://ctf.secso.cc/
DESCRIPTION:Jeopardy | https://ctf.secso.cc/ | 比赛权重 - 0 | 比赛ID - 1385 | 赛事主办 - K17 (https://ctftime.org/team/17058)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CrewCTF 2025
DTSTART:20250919T210000Z
DTEND:20250921T210000Z
UID:045bfe7689fddd0a9f36d654b25b37bd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250920T010729Z
CREATED:20250920T010729Z
URL:https://2025.crewc.tf/
DESCRIPTION:Jeopardy | https://2025.crewc.tf/ | 比赛权重 - 38.93 | 比赛ID - 738 | 赛事主办 - thehackerscrew (https://ctftime.org/team/85618)
END:VEVENT
END:VCALENDAR