BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:2026 Embedded Capture the Flag
DTSTART:20260114T120000Z
DTEND:20260415T120000Z
UID:40c9b91aae3a541a3b3f8936a9b865d5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260410T021049Z
CREATED:20260410T021049Z
URL:https://ectf.mitre.org/
DESCRIPTION:Attack-Defense | https://ectf.mitre.org/ | 比赛权重 - 0 | 比赛ID - 364 | 赛事主办 - ectfmitre (https://ctftime.org/team/87292)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberGame 2026
DTSTART:20260228T230000Z
DTEND:20260509T215959Z
UID:f4e3bc1e4c3eb9650bf4c826901b4525
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260410T021049Z
CREATED:20260410T021049Z
URL:https://cybergame.sk/
DESCRIPTION:Jeopardy | https://cybergame.sk/ | 比赛权重 - 0 | 比赛ID - 1303 | 赛事主办 - SK-CERT (https://ctftime.org/team/378916)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSCG 2026
DTSTART:20260301T170000Z
DTEND:20260501T160000Z
UID:5f6ba6c8adc98d79949b30b36ceacb44
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260410T021049Z
CREATED:20260410T021049Z
URL:https://play.cscg.live/
DESCRIPTION:Jeopardy | https://play.cscg.live/ | 比赛权重 - 0 | 比赛ID - 1200 | 赛事主办 - NFITS (https://ctftime.org/team/360674)
END:VEVENT
END:VCALENDAR