BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:0xL4ugh CTF v5
DTSTART:20260123T130000Z
DTEND:20260125T130000Z
UID:06abae63d19f7f1c5a6738bd49c8ee7b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.0xL4ugh.com/
DESCRIPTION:Jeopardy | https://ctf.0xL4ugh.com/ | 比赛权重 - 0.00 | 比赛ID - 579 | 赛事主办 - 0xL4ugh (https://ctftime.org/team/132776)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Säkerhets-SM Quals 2026
DTSTART:20260123T190000Z
DTEND:20260125T190000Z
UID:76efffd954c80e1bc5e0d9787e5132ba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.sakerhetssm.se/
DESCRIPTION:Jeopardy | https://ctf.sakerhetssm.se/ | 比赛权重 - 0 | 比赛ID - 1372 | 赛事主办 - Kodsport (https://ctftime.org/team/395272)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackDay 2026 - Qualifications
DTSTART:20260123T190000Z
DTEND:20260125T190000Z
UID:a6282f5f318569b404b229f0cbe78ba8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://register.hackday.fr/register/
DESCRIPTION:Jeopardy | https://register.hackday.fr/register/ | 比赛权重 - 0 | 比赛ID - 1060 | 赛事主办 - HackDayCTF (https://ctftime.org/team/277562)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational Quals 2026
DTSTART:20260124T000000Z
DTEND:20260125T000000Z
UID:68842b5bc6e9aee97626b054522f1ef8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://dreamhack.io/ctf/772
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/772 | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LilacCTF 2026
DTSTART:20260124T010000Z
DTEND:20260126T010000Z
UID:cab57760b996b0dc97e0bcbd2d78f3b3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://lilacctf2026.xctf.org.cn/
DESCRIPTION:Jeopardy | https://lilacctf2026.xctf.org.cn/ | 比赛权重 - 0.00 | 比赛ID - 1494 | 赛事主办 - Lilac (https://ctftime.org/team/15163)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VSL CTF 2026
DTSTART:20260124T080000Z
DTEND:20260125T080000Z
UID:e90c4dddb66ce483aaf32728ef6d78a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://vsl-ctf.com/
DESCRIPTION:Jeopardy | https://vsl-ctf.com/ | 比赛权重 - 0.00 | 比赛ID - 1448 | 赛事主办 - VSL (https://ctftime.org/team/284373)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fluid Attacks' CTF 2026-1
DTSTART:20260124T130000Z
DTEND:20260125T130000Z
UID:31bc29b3b77a9af29b56e9f2097f188e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://fluidattacks.com/ctf
DESCRIPTION:Jeopardy | https://fluidattacks.com/ctf | 比赛权重 - 0 | 比赛ID - 1427 | 赛事主办 - Fluid Attacks (https://ctftime.org/team/126627)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberQuest 26
DTSTART:20260128T033000Z
DTEND:20260128T110000Z
UID:9808b6cd7e5916d7bffb45fac143c853
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ngpkanam.com/events/41
DESCRIPTION:Jeopardy | https://ngpkanam.com/events/41 | 比赛权重 - 0.00 | 比赛ID - 1473 | 赛事主办 - Cybernexus (https://ctftime.org/team/400801)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack for a Change 2026 January: UN SDG 15
DTSTART:20260130T000000Z
DTEND:20260202T235959Z
UID:0f520246ccd7052f49a18e5ad01727e8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:http://www.hackforachange.org/
DESCRIPTION:Jeopardy | http://www.hackforachange.org/ | 比赛权重 - 0.00 | 比赛ID - 1492 | 赛事主办 - Hack for a Change (https://ctftime.org/team/419248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jeanne d'Hack CTF 2026 | 3ème Édition
DTSTART:20260130T090000Z
DTEND:20260130T180000Z
UID:532e428ad13fb4d0da7cd8268c169383
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://www.jeanne-hack-ctf.org/
DESCRIPTION:Jeopardy | https://www.jeanne-hack-ctf.org/ | 比赛权重 - 0.00 | 比赛ID - 1078 | 赛事主办 - Jeanne d'Hack CTF (https://ctftime.org/team/283058)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ATC Winter Vibes Community CTF 2.0
DTSTART:20260130T140000Z
DTEND:20260131T140000Z
UID:788e326bbd74fd18b5af64a6bc30b71e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://atcwintervibesctf.com/
DESCRIPTION:Jeopardy | https://atcwintervibesctf.com/ | 比赛权重 - 0.00 | 比赛ID - 1254 | 赛事主办 - ATC CTF Team (https://ctftime.org/team/370333)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Eschaton CTF 2026 Quals
DTSTART:20260131T043000Z
DTEND:20260201T043000Z
UID:82dc29b3481244e8e61bcfc57ca86112
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://eschaton.mcsc.space/
DESCRIPTION:Jeopardy | https://eschaton.mcsc.space/ | 比赛权重 - 0.00 | 比赛ID - 1477 | 赛事主办 - Team MCSC (https://ctftime.org/team/418958)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PascalCTF 2026
DTSTART:20260131T080000Z
DTEND:20260201T080000Z
UID:f9de3def32e401905d517acc194b0558
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.pascalctf.it/
DESCRIPTION:Jeopardy | https://ctf.pascalctf.it/ | 比赛权重 - 0.00 | 比赛ID - 1242 | 赛事主办 - Paolo (https://ctftime.org/team/263145)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BITSCTF 2026
DTSTART:20260206T053000Z
DTEND:20260208T053000Z
UID:477121f8805c4e0cbd8a8080ac81bf64
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.bitskrieg.in/
DESCRIPTION:Jeopardy | https://ctf.bitskrieg.in/ | 比赛权重 - 25.54 | 比赛ID - 182 | 赛事主办 - BITSkrieg (https://ctftime.org/team/22310)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pragyan CTF 2026
DTSTART:20260206T130000Z
DTEND:20260208T130000Z
UID:e5791bc38fbebea5b60cc36687c95923
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.prgy.in/
DESCRIPTION:Jeopardy | https://ctf.prgy.in/ | 比赛权重 - 0.00 | 比赛ID - 97 | 赛事主办 - Pragyan (https://ctftime.org/team/33867)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LA CTF 2026
DTSTART:20260207T020000Z
DTEND:20260209T020000Z
UID:05bcf05b268bba44279704b98e04463e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://lac.tf/
DESCRIPTION:Jeopardy | https://lac.tf/ | 比赛权重 - 53.58 | 比赛ID - 820 | 赛事主办 - PBR | UCLA (https://ctftime.org/team/186494)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nullcon Goa HackIM 2026 CTF
DTSTART:20260207T083000Z
DTEND:20260208T083000Z
UID:31b2d030a614ee748a58fc0c8ce27853
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.nullcon.net/
DESCRIPTION:Jeopardy | https://ctf.nullcon.net/ | 比赛权重 - 24.72 | 比赛ID - 27 | 赛事主办 - ENOFLAG (https://ctftime.org/team/1438)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DUCKERZ CTF 2026
DTSTART:20260207T090000Z
DTEND:20260208T090000Z
UID:e8f82595f599a42d8cb393e659245169
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://teams.duckerz.ru/
DESCRIPTION:Jeopardy | https://teams.duckerz.ru/ | 比赛权重 - 0.00 | 比赛ID - 1467 | 赛事主办 - DUCKERZ (https://ctftime.org/team/372036)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EncipherX CTF 4.0
DTSTART:20260207T110000Z
DTEND:20260208T110000Z
UID:bd5402b9bf44107375b7ff58838f4ed5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://encipherx.in/
DESCRIPTION:Jeopardy | https://encipherx.in/ | 比赛权重 - 0.00 | 比赛ID - 1493 | 赛事主办 - Phoenixcybersecurity (https://ctftime.org/team/419257)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0xFUN CTF 2026
DTSTART:20260212T180000Z
DTEND:20260214T180000Z
UID:ab6e7294ced3ac40d4a36847dc92bc9f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.0xfun.org/
DESCRIPTION:Jeopardy | https://ctf.0xfun.org/ | 比赛权重 - 0.00 | 比赛ID - 1475 | 赛事主办 - 0xFUN (https://ctftime.org/team/354033)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crackmes.one Reverse Engineering CTF 2026
DTSTART:20260214T000000Z
DTEND:20260221T000000Z
UID:45c640dc347f296eb02a11cc8343eac9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://crackmesone.ctfd.io/
DESCRIPTION:Jeopardy | https://crackmesone.ctfd.io/ | 比赛权重 - 0 | 比赛ID - 1414 | 赛事主办 - crackmes.one (https://ctftime.org/team/388934)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Breach Point CTF - Siege Of Troy(Online Round)
DTSTART:20260214T073000Z
DTEND:20260215T073000Z
UID:bda9c5f15e7caf62ffe27ef4ad268ccd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://breachpoint.live/
DESCRIPTION:Jeopardy | https://breachpoint.live/ | 比赛权重 - 0 | 比赛ID - 1487 | 赛事主办 - BreachPoint-SOT (https://ctftime.org/team/419090)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TaipanByte’s Chart CTF
DTSTART:20260214T100000Z
DTEND:20260215T100000Z
UID:aa83dd37f520e221e73a4d5ca1c9b46a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://chart.taipanbyte.ru/
DESCRIPTION:Jeopardy | https://chart.taipanbyte.ru/ | 比赛权重 - 0.00 | 比赛ID - 1497 | 赛事主办 - TaipanByte (https://ctftime.org/team/301788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THJCC CTF 2026
DTSTART:20260221T000001Z
DTEND:20260222T130000Z
UID:b5df2182a88585bc25b6c80dac6e9370
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf2026.thjcc.org/
DESCRIPTION:Jeopardy | https://ctf2026.thjcc.org/ | 比赛权重 - 0.00 | 比赛ID - 1115 | 赛事主办 - CakeisTheFake (https://ctftime.org/team/276544)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Escathon CTF 2026 Finals
DTSTART:20260221T043000Z
DTEND:20260221T143000Z
UID:5f9a18dad4ecc274489a3347ebb07ada
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://eschaton.mcsc.space/
DESCRIPTION:Attack-Defense | https://eschaton.mcsc.space/ | 比赛权重 - 0.00 | 比赛ID - 1477 | 赛事主办 - Team MCSC (https://ctftime.org/team/418958)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EPIHACK CTF: L'arène numérique
DTSTART:20260221T090000Z
DTEND:20260221T170000Z
UID:a9fe3aa1ffddf2493b766b1fb1001baa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.epihack.tech/
DESCRIPTION:Jeopardy | https://ctf.epihack.tech/ | 比赛权重 - 0 | 比赛ID - 1489 | 赛事主办 - EPIHACK (https://ctftime.org/team/419202)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Srdnlen CTF 2026 Quals
DTSTART:20260228T180000Z
DTEND:20260228T180000Z
UID:0e3ef9702a39bddc745325885dc09121
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.srdnlen.it/
DESCRIPTION:Jeopardy | https://ctf.srdnlen.it/ | 比赛权重 - 34.76 | 比赛ID - 840 | 赛事主办 - Srdnlen (https://ctftime.org/team/83421)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSCG 2026
DTSTART:20260301T170000Z
DTEND:20260501T160000Z
UID:5f6ba6c8adc98d79949b30b36ceacb44
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://play.cscg.live/
DESCRIPTION:Jeopardy | https://play.cscg.live/ | 比赛权重 - 0 | 比赛ID - 1200 | 赛事主办 - NFITS (https://ctftime.org/team/360674)
END:VEVENT
BEGIN:VEVENT
SUMMARY:upCTF 2026
DTSTART:20260307T090000Z
DTEND:20260309T090000Z
UID:33b8b7ce3bd24002eaa6424ffe4af048
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.xstf.pt/
DESCRIPTION:Jeopardy | https://ctf.xstf.pt/ | 比赛权重 - 0.00 | 比赛ID - 1481 | 赛事主办 - xSTF (https://ctftime.org/team/15341)
END:VEVENT
BEGIN:VEVENT
SUMMARY:@Hack 2026
DTSTART:20260307T140000Z
DTEND:20260308T190000Z
UID:6befc259ca3209d50d3915ff477be3d6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://athackctf.com/
DESCRIPTION:Jeopardy | https://athackctf.com/ | 比赛权重 - 0 | 比赛ID - 1061 | 赛事主办 - Hexploit Alliance (https://ctftime.org/team/278003)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WolvCTF 2026
DTSTART:20260313T230000Z
DTEND:20260315T230000Z
UID:2be705ac454b6b79b423e2567adb7bf7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://wolvctf.io/
DESCRIPTION:Jeopardy | https://wolvctf.io/ | 比赛权重 - 65.35 | 比赛ID - 766 | 赛事主办 - wolvsec (https://ctftime.org/team/83621)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDays CTF 2026
DTSTART:20260321T100000Z
DTEND:20260321T170000Z
UID:b64b4ff237abe8d7df12126ae40633e1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:http://www.zerodays.ie/
DESCRIPTION:Jeopardy | http://www.zerodays.ie/ | 比赛权重 - 0 | 比赛ID - 1030 | 赛事主办 - Ireland without the RE (https://ctftime.org/team/179144)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Undutmaning 2026
DTSTART:20260321T110000Z
DTEND:20260321T190000Z
UID:1be324c1bd297486c8a092a5ac4b8896
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://undutmaning.se/
DESCRIPTION:Jeopardy | https://undutmaning.se/ | 比赛权重 - 33.00 | 比赛ID - 885 | 赛事主办 - Undutmaning (https://ctftime.org/team/212504)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KalmarCTF 2026
DTSTART:20260327T170000Z
DTEND:20260329T170000Z
UID:5643cf8a8cebd77e6fc3511c6d48cd04
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://kalmarc.tf/
DESCRIPTION:Jeopardy | https://kalmarc.tf/ | 比赛权重 - 49.97 | 比赛ID - 813 | 赛事主办 - kalmarunionen (https://ctftime.org/team/114856)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackDay 2026 - Finals
DTSTART:20260327T180000Z
DTEND:20260328T180000Z
UID:aa1b7a09789673bc641e9c509d78322e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://hackday.fr/
DESCRIPTION:Jeopardy | https://hackday.fr/ | 比赛权重 - 0 | 比赛ID - 1060 | 赛事主办 - HackDayCTF (https://ctftime.org/team/277562)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flag Wars
DTSTART:20260328T090000Z
DTEND:20260328T190000Z
UID:eba9fb501c273d7578f9fab484132e06
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://laokoon-security.com/ctf2026
DESCRIPTION:Jeopardy | https://laokoon-security.com/ctf2026 | 比赛权重 - 0 | 比赛ID - 853 | 赛事主办 - Laokoon SecurITy (https://ctftime.org/team/201667)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VolgaCTF 2026 Qualifier
DTSTART:20260328T130000Z
DTEND:20260329T130000Z
UID:7fd1688cda9486698df5fe316e018d28
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://volgactf.ru/en/volgactf-2026/qualifier/
DESCRIPTION:Jeopardy | https://volgactf.ru/en/volgactf-2026/qualifier/ | 比赛权重 - 38.67 | 比赛ID - 52 | 赛事主办 - VolgaCTF.org (https://ctftime.org/team/27094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GLOBAL CYBER GAMES: Women's Attack and Defense Edition @Wicked6
DTSTART:20260329T120000Z
DTEND:20260329T210000Z
UID:d43782fccb0d2e50c914bfc6d5f7cc2a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://www.wicked6.com/tournament
DESCRIPTION:Attack-Defense | https://www.wicked6.com/tournament | 比赛权重 - 0.00 | 比赛ID - 740 | 赛事主办 - PlayCyber (https://ctftime.org/team/165788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SillyCTF 2
DTSTART:20260404T120000Z
DTEND:20260405T040000Z
UID:b2871549853cc78f860b4b8701914643
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://sillyctf.psuccso.org/
DESCRIPTION:Jeopardy | https://sillyctf.psuccso.org/ | 比赛权重 - 25.00 | 比赛ID - 1233 | 赛事主办 - Penn State CCSO (https://ctftime.org/team/367931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational 2026
DTSTART:20260407T000000Z
DTEND:20260407T150000Z
UID:e9631fc8d8b013e8a1750ec39a218dbf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMassCTF 2026
DTSTART:20260410T220000Z
DTEND:20260412T220000Z
UID:e8d1b6e4af6fb3aee70028516930338a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.umasscybersec.org/
DESCRIPTION:Jeopardy | https://ctf.umasscybersec.org/ | 比赛权重 - 65.95 | 比赛ID - 598 | 赛事主办 - SavedByTheShell (https://ctftime.org/team/78233)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2026 Quals
DTSTART:20260411T100000Z
DTEND:20260412T100000Z
UID:f1b54960c415fb09343fba42363bc2cc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://play.midnightsunctf.com/
DESCRIPTION:Jeopardy | https://play.midnightsunctf.com/ | 比赛权重 - 48.17 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPCTF 2026
DTSTART:20260417T110000Z
DTEND:20260419T110000Z
UID:04645ddf950665b939b314061de93acf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://cpctf.space/
DESCRIPTION:Jeopardy | https://cpctf.space/ | 比赛权重 - 0 | 比赛ID - 934 | 赛事主办 - traP (https://ctftime.org/team/62510)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlueHens CTF 2025
DTSTART:20260417T170000Z
DTEND:20260419T050000Z
UID:3bbed1b5c995a0a507947ef2d91ab79a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://bluehens.ctfd.io/
DESCRIPTION:Jeopardy | https://bluehens.ctfd.io/ | 比赛权重 - 44.77 | 比赛ID - 603 | 赛事主办 - Blue Hens (https://ctftime.org/team/64660)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMDCTF 2026
DTSTART:20260424T220000Z
DTEND:20260426T220000Z
UID:982fc7de57530023cbb1966e8ba855a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://umdctf.io/
DESCRIPTION:Jeopardy | https://umdctf.io/ | 比赛权重 - 85.48 | 比赛ID - 444 | 赛事主办 - UMDCSEC (https://ctftime.org/team/87711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PHONIX VIPER NOVA CTF#2
DTSTART:20260508T100000Z
DTEND:20260510T170000Z
UID:8282edabb0cd0abffc408a4ab0df60c0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:http://pwnctf.ro/
DESCRIPTION:Jeopardy | http://pwnctf.ro/ | 比赛权重 - 0.00 | 比赛ID - 1374 | 赛事主办 - PH03N1X V1P3R N0V4 CTF (https://ctftime.org/team/395369)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GPN CTF 2026
DTSTART:20260605T100000Z
DTEND:20260606T220000Z
UID:01540665fa53d5bbd28c82cebbe20025
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://gpn24.ctf.kitctf.de/
DESCRIPTION:Jeopardy | https://gpn24.ctf.kitctf.de/ | 比赛权重 - 69.00 | 比赛ID - 854 | 赛事主办 - KITCTF (https://ctftime.org/team/7221)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SSMCTF 2026 Qualifiers
DTSTART:20260607T100000Z
DTEND:20260608T100000Z
UID:fbd0b0940e283961f2e0b283a588f7e2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ssmct.org/ctf
DESCRIPTION:Jeopardy | https://ssmct.org/ctf | 比赛权重 - 0.00 | 比赛ID - 1329 | 赛事主办 - Singapore Students Merger (https://ctftime.org/team/299075)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto CTF 2026
DTSTART:20260613T140000Z
DTEND:20260614T140000Z
UID:5725a7ba9881e104e90c70a8610e5d34
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://cr.yp.toc.tf/
DESCRIPTION:Jeopardy | https://cr.yp.toc.tf/ | 比赛权重 - 91.00 | 比赛ID - 317 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3akCTF 2026
DTSTART:20260710T180000Z
DTEND:20260712T180000Z
UID:449c7dd786a1c3de81779db7183ab040
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.l3ak.team/
DESCRIPTION:Jeopardy | https://ctf.l3ak.team/ | 比赛权重 - 34.47 | 比赛ID - 1077 | 赛事主办 - L3ak (https://ctftime.org/team/220336)
END:VEVENT
BEGIN:VEVENT
SUMMARY:scriptCTF 2026
DTSTART:20260808T000000Z
DTEND:20260810T000000Z
UID:ee28e21b3182bb43a9eb84a79e650289
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.scriptsorcerers.xyz/
DESCRIPTION:Jeopardy | https://ctf.scriptsorcerers.xyz/ | 比赛权重 - 24.70 | 比赛ID - 1318 | 赛事主办 - ScriptSorcerers (https://ctftime.org/team/284260)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BrunnerCTF 2026
DTSTART:20260821T120000Z
DTEND:20260823T120000Z
UID:57af2c5c353f33f424043f67854ab388
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://ctf.brunnerne.dk/
DESCRIPTION:Jeopardy | https://ctf.brunnerne.dk/ | 比赛权重 - 24.66 | 比赛ID - 1341 | 赛事主办 - Brunnerne (https://ctftime.org/team/155032)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Quals 2026
DTSTART:20260829T140000Z
DTEND:20260830T140000Z
UID:91cf396714d4a50202acc43e7c3f5a99
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 90.53 | 比赛ID - 55 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NNS CTF 2026
DTSTART:20260904T160000Z
DTEND:20260906T160000Z
UID:cdac449e11f861107863d435c23de9be
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://nnsc.tf/
DESCRIPTION:Jeopardy | https://nnsc.tf/ | 比赛权重 - 25.00 | 比赛ID - 1256 | 赛事主办 - Norske Nøkkelsnikere (https://ctftime.org/team/222749)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pointer Overflow CTF - 2026
DTSTART:20260927T140000Z
DTEND:20261206T140000Z
UID:37acb0a627717de0f9e21e9a90883487
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://pointeroverflowctf.com/
DESCRIPTION:Jeopardy | https://pointeroverflowctf.com/ | 比赛权重 - 0 | 比赛ID - 963 | 赛事主办 - UWSP Pointers (https://ctftime.org/team/231536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Platypwn 2026
DTSTART:20261114T090000Z
DTEND:20261115T210000Z
UID:67afa197a1a72f402793a51f6a663655
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://platypwnies.de/events/platypwn/
DESCRIPTION:Jeopardy | https://platypwnies.de/events/platypwn/ | 比赛权重 - 37.00 | 比赛ID - 979 | 赛事主办 - Platypwnies (https://ctftime.org/team/112550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Finals 2026
DTSTART:20261227T140000Z
DTEND:20261228T140000Z
UID:b1995fba5a175e55a88fcee8e0bcf939
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082456Z
CREATED:20260123T082456Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 99.38 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:2026 Embedded Capture the Flag
DTSTART:20260114T120000Z
DTEND:20260415T120000Z
UID:40c9b91aae3a541a3b3f8936a9b865d5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ectf.mitre.org/
DESCRIPTION:Attack-Defense | https://ectf.mitre.org/ | 比赛权重 - 0 | 比赛ID - 364 | 赛事主办 - ectfmitre (https://ctftime.org/team/87292)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MetaCTF January 2026 Flash CTF
DTSTART:20260122T220000Z
DTEND:20260123T010000Z
UID:ef545d531c0b0a8faa4fd4b3d36db820
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://mctf.io/jan2026
DESCRIPTION:Jeopardy | https://mctf.io/jan2026 | 比赛权重 - 0 | 比赛ID - 500 | 赛事主办 - MetaCTF (https://ctftime.org/team/72254)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KnightCTF 2026
DTSTART:20260120T150000Z
DTEND:20260121T150000Z
UID:80d5b884ea089e57ca01065d70a8c997
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://2026.knightctf.com/
DESCRIPTION:Jeopardy | https://2026.knightctf.com/ | 比赛权重 - 22.21 | 比赛ID - 721 | 赛事主办 - Knight Squad (https://ctftime.org/team/141739)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SWIMMER OSINT CTF
DTSTART:20260117T031000Z
DTEND:20260117T151000Z
UID:4ad7d5b7c92c8bc4d0c3c8d0dcdd78c7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://swimmer.diverctf.org/
DESCRIPTION:Jeopardy | https://swimmer.diverctf.org/ | 比赛权重 - 0.00 | 比赛ID - 1111 | 赛事主办 - diver_osint (https://ctftime.org/team/299569)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberCup Indian Ocean
DTSTART:20260116T160000Z
DTEND:20260118T160000Z
UID:0ae861bae6d7a2265db41c2fec10838a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://cybercup.ocoi.org/
DESCRIPTION:Jeopardy | https://cybercup.ocoi.org/ | 比赛权重 - 0 | 比赛ID - 1498 | 赛事主办 - Hacking Indian Ocean (https://ctftime.org/team/399138)
END:VEVENT
BEGIN:VEVENT
SUMMARY:New Year CTF 2026
DTSTART:20260110T090000Z
DTEND:20260112T090000Z
UID:7a24ae7ad8f79f9afb5af940d4a3810d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:http://ctf-spcs.mf.grsu.by/
DESCRIPTION:Jeopardy | http://ctf-spcs.mf.grsu.by/ | 比赛权重 - 23.42 | 比赛ID - 1041 | 赛事主办 - Beavers0 (https://ctftime.org/team/269281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SCPCTF
DTSTART:20260110T033000Z
DTEND:20260112T033000Z
UID:c932d8f9f4cfaf843cb52274d42bf294
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://scpctf.vercel.app/
DESCRIPTION:Jeopardy | https://scpctf.vercel.app/ | 比赛权重 - 0 | 比赛ID - 1461 | 赛事主办 - SCP CTF (https://ctftime.org/team/415339)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UofTCTF 2026
DTSTART:20260110T000000Z
DTEND:20260112T000000Z
UID:8fa3d89825488623a4ea6c0533e2a7fc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.uoftctf.org/
DESCRIPTION:Jeopardy | https://ctf.uoftctf.org/ | 比赛权重 - 33.49 | 比赛ID - 1052 | 赛事主办 - UofTCTF (https://ctftime.org/team/139261)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Scarlet CTF 2026
DTSTART:20260109T000000Z
DTEND:20260112T000000Z
UID:29788788a9d8fc0a6d1b146a1086976c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:http://ctf.rusec.club/
DESCRIPTION:Jeopardy | http://ctf.rusec.club/ | 比赛权重 - 22.52 | 比赛ID - 1143 | 赛事主办 - ScarletCTF (https://ctftime.org/team/226444)
END:VEVENT
BEGIN:VEVENT
SUMMARY:hxp 39C3 CTF
DTSTART:20251227T200000Z
DTEND:20251229T200000Z
UID:3d6479ac6c131b749a5f468f42cf7c43
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://2025.ctf.link/
DESCRIPTION:Jeopardy | https://2025.ctf.link/ | 比赛权重 - 98.14 | 比赛ID - 120 | 赛事主办 - hxp (https://ctftime.org/team/585)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Finals 2025
DTSTART:20251227T140000Z
DTEND:20251228T140000Z
UID:054f4d8b0825fec2ac8b103800f31ba0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 100.00 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MetaCTF December 2025 Flash CTF
DTSTART:20251220T170000Z
DTEND:20251220T200000Z
UID:20c1cdebbfbe531cd18c019046979cbb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://mctf.io/dec2025
DESCRIPTION:Jeopardy | https://mctf.io/dec2025 | 比赛权重 - 0 | 比赛ID - 500 | 赛事主办 - MetaCTF (https://ctftime.org/team/72254)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TSG CTF 2025
DTSTART:20251220T070000Z
DTEND:20251221T070000Z
UID:b9117dca41e3d62dff47d77656832fba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://score.ctf.tsg.ne.jp/
DESCRIPTION:Jeopardy | https://score.ctf.tsg.ne.jp/ | 比赛权重 - 25.00 | 比赛ID - 294 | 赛事主办 - TSG (https://ctftime.org/team/16088)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0CTF 2025
DTSTART:20251220T000000Z
DTEND:20251222T000000Z
UID:ba63894c03e68b76afef65dce41e3366
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.0ops.sjtu.cn/
DESCRIPTION:Jeopardy | https://ctf.0ops.sjtu.cn/ | 比赛权重 - 96.88 | 比赛ID - 99 | 赛事主办 - 0ops (https://ctftime.org/team/4419)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HKCERT CTF 2025 (Qualifying Round)
DTSTART:20251219T080000Z
DTEND:20251221T080000Z
UID:052c6788e559eab4d5eb0940e8b5af10
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.hkcert.org/
DESCRIPTION:Jeopardy | https://ctf.hkcert.org/ | 比赛权重 - 83.21 | 比赛ID - 529 | 赛事主办 - HKCERT (https://ctftime.org/team/134746)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSides Algiers 2025
DTSTART:20251218T190000Z
DTEND:20251220T070000Z
UID:9f074e4cad9f5c0fc2f96048e595bdb3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://bsides-algiers-2k25.shellmates.club/
DESCRIPTION:Jeopardy | https://bsides-algiers-2k25.shellmates.club/ | 比赛权重 - 22.90 | 比赛ID - 527 | 赛事主办 - noreply (https://ctftime.org/team/210760)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SecurITy Challenge - VianuCTF 2025
DTSTART:20251216T073000Z
DTEND:20251216T143000Z
UID:5fea53549eb245710a658bb92ff2a785
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://vianuhack.club/
DESCRIPTION:Jeopardy | https://vianuhack.club/ | 比赛权重 - 0 | 比赛ID - 1458 | 赛事主办 - vianu_hack (https://ctftime.org/team/379530)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cybercoliseum IV
DTSTART:20251213T070000Z
DTEND:20251214T070000Z
UID:e392c515f9dd156609cd20b471dae929
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://cybercoliseum.hackerlab.pro/en
DESCRIPTION:Jeopardy | https://cybercoliseum.hackerlab.pro/en | 比赛权重 - 0.00 | 比赛ID - 923 | 赛事主办 - HackerLab (https://ctftime.org/team/299486)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 14 Quals
DTSTART:20251213T050000Z
DTEND:20251214T050000Z
UID:7b29da8fa7ad5933b8710e1ae62fe111
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 100.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:niteCTF 2025
DTSTART:20251212T120000Z
DTEND:20251214T120000Z
UID:d70377d41d790c675b49632a1e824c2f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://nitectf25.live/
DESCRIPTION:Jeopardy | https://nitectf25.live/ | 比赛权重 - 39.87 | 比赛ID - 663 | 赛事主办 - Cryptonite (https://ctftime.org/team/62713)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NexHunt CTF
DTSTART:20251211T180000Z
DTEND:20251213T100000Z
UID:0707e761e0d14928af6a4aee33fc8e5a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://nexus-security.club/
DESCRIPTION:Jeopardy | https://nexus-security.club/ | 比赛权重 - 23.73 | 比赛ID - 1204 | 赛事主办 - Nexus Team (https://ctftime.org/team/361096)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BackdoorCTF 2025
DTSTART:20251206T120000Z
DTEND:20251208T120000Z
UID:88b03ef115e7d63169302d26b506fa37
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://backdoor.infoseciitr.in/
DESCRIPTION:Jeopardy | https://backdoor.infoseciitr.in/ | 比赛权重 - 71.35 | 比赛ID - 49 | 赛事主办 - InfoSecIITR (https://ctftime.org/team/16691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyKor CTF 2025
DTSTART:20251206T010000Z
DTEND:20251207T010000Z
UID:7b099f4d2b1871211e5f483a1f960451
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.cykor.kr/
DESCRIPTION:Jeopardy | https://ctf.cykor.kr/ | 比赛权重 - 25.00 | 比赛ID - 1452 | 赛事主办 - CyKOR (https://ctftime.org/team/369)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WannaGame Championship 2025
DTSTART:20251206T010000Z
DTEND:20251208T010000Z
UID:9ca1923931f6d9b451e748b16d08b139
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.cnsc.com.vn/
DESCRIPTION:Jeopardy | https://ctf.cnsc.com.vn/ | 比赛权重 - 29.00 | 比赛ID - 1000 | 赛事主办 - UIT-Wanna.W1n (https://ctftime.org/team/138431)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VuwCTF 2025
DTSTART:20251205T210000Z
DTEND:20251207T040000Z
UID:7dbc220e69b80075f3f51c1b30151b29
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://2025.vuwctf.com/
DESCRIPTION:Jeopardy | https://2025.vuwctf.com/ | 比赛权重 - 25.00 | 比赛ID - 1434 | 赛事主办 - VuwCTF (https://ctftime.org/team/378359)
END:VEVENT
BEGIN:VEVENT
SUMMARY:P3rf3ctr00t CTF 2025
DTSTART:20251205T150000Z
DTEND:20251207T150000Z
UID:64e55830cd2baa97261ea74756f127fb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.perfectroot.wiki/
DESCRIPTION:Jeopardy | https://ctf.perfectroot.wiki/ | 比赛权重 - 24.40 | 比赛ID - 1449 | 赛事主办 - L3v3l 6 (https://ctftime.org/team/206364)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Null CTF 2025
DTSTART:20251205T150000Z
DTEND:20251207T150000Z
UID:e4da38395a93f1f4717e9ed4fd26996a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.r0devnull.team/
DESCRIPTION:Jeopardy | https://ctf.r0devnull.team/ | 比赛权重 - 25.00 | 比赛ID - 1336 | 赛事主办 - r0/dev/null (https://ctftime.org/team/398024)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Metared Argentina 2025
DTSTART:20251204T120000Z
DTEND:20251205T120000Z
UID:01c8af3cf09f5777d292fa37883a4201
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.cert.unlp.edu.ar/
DESCRIPTION:Jeopardy | https://ctf.cert.unlp.edu.ar/ | 比赛权重 - 0.00 | 比赛ID - 1195 | 赛事主办 - CERTUNLP (https://ctftime.org/team/89294)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackHat MEA CTF Final 2025
DTSTART:20251202T080000Z
DTEND:20251204T150000Z
UID:195299ed4debe3ca8044c5c9bc824f0b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://blackhatmea.com/capture-the-flag
DESCRIPTION:Jeopardy | https://blackhatmea.com/capture-the-flag | 比赛权重 - 22.50 | 比赛ID - 826 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advent of CTF 2025
DTSTART:20251202T010000Z
DTEND:20260101T045959Z
UID:c8e75a2833abbdbb06626616fbf99723
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://cyberstudents.net/advent
DESCRIPTION:Jeopardy | https://cyberstudents.net/advent | 比赛权重 - 0 | 比赛ID - 1218 | 赛事主办 - CyberStudentsCTF (https://ctftime.org/team/365239)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon 2026 Beginner CTF
DTSTART:20251129T130000Z
DTEND:20251129T180000Z
UID:287a940739f4ef4c12504baf0f393545
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://beginner.m0lecon.it/
DESCRIPTION:Jeopardy | https://beginner.m0lecon.it/ | 比赛权重 - 0.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Haix-la-Chapelle 2025
DTSTART:20251129T090000Z
DTEND:20251130T090000Z
UID:ddb8b52be98a58d552c967445c5d93d2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://haix-la-chapelle.eu/
DESCRIPTION:Jeopardy | https://haix-la-chapelle.eu/ | 比赛权重 - 24.00 | 比赛ID - 1381 | 赛事主办 - Pwn-la-Chapelle (https://ctftime.org/team/279433)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WP CTF 2025
DTSTART:20251129T080000Z
DTEND:20251129T160000Z
UID:819a01ac4a347faf376dc9636f70e480
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://wpctf.it/
DESCRIPTION:Jeopardy | https://wpctf.it/ | 比赛权重 - 0.00 | 比赛ID - 1128 | 赛事主办 - WP CTF (https://ctftime.org/team/303099)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HeroCTF v7
DTSTART:20251128T200000Z
DTEND:20251130T220000Z
UID:b2933894952e77e0b3a0d862ae7d1979
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.heroctf.fr/
DESCRIPTION:Jeopardy | https://ctf.heroctf.fr/ | 比赛权重 - 65.00 | 比赛ID - 601 | 赛事主办 - HeroCTF (https://ctftime.org/team/145166)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Quals 25-26
DTSTART:20251128T180000Z
DTEND:20251129T180000Z
UID:7ed3681e86a6065fa932da62a04be619
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 45.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:2025 Qiangwang Challenge on Cyber Mimic Defense Finals
DTSTART:20251126T040000Z
DTEND:20251129T040000Z
UID:12253f7f6cb0e17fe156ffb4cd21bc71
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://nest.pmlabs.com.cn/#/internationalEliteChallenge
DESCRIPTION:Jeopardy | https://nest.pmlabs.com.cn/#/internationalEliteChallenge | 比赛权重 - 25.00 | 比赛ID - 1212 | 赛事主办 - LoveFromMimic (https://ctftime.org/team/364644)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Infosec University Hackathon 2025
DTSTART:20251123T020000Z
DTEND:20251123T070000Z
UID:250a53d5b6c7dbb2153dae28e029c148
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://syfinfosechackathon.info/
DESCRIPTION:Jeopardy | https://syfinfosechackathon.info/ | 比赛权重 - 0 | 比赛ID - 1451 | 赛事主办 - Synchrony Infosec University Hackathon (https://ctftime.org/team/412036)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GlacierCTF 2025
DTSTART:20251122T180000Z
DTEND:20251123T180000Z
UID:d6570a8af1d3bf3d763d5c4cdf1a1fa1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://play.glacierctf.com/
DESCRIPTION:Jeopardy | https://play.glacierctf.com/ | 比赛权重 - 52.57 | 比赛ID - 863 | 赛事主办 - LosFuzzys (https://ctftime.org/team/8323)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSci Regional Qualifiers 2025-26
DTSTART:20251122T150000Z
DTEND:20251122T220000Z
UID:7448bd5ee8fab579893320ea2363610d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://cybersecuritychallenge.ca/
DESCRIPTION:Jeopardy | https://cybersecuritychallenge.ca/ | 比赛权重 - 25.00 | 比赛ID - 643 | 赛事主办 - CyberSciOrganizers (https://ctftime.org/team/157536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTFZone 2025 Final
DTSTART:20251122T090000Z
DTEND:20251122T170000Z
UID:14bd1a87d823f6859b70a1847142e5af
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctfz.zone/
DESCRIPTION:Attack-Defense | https://ctfz.zone/ | 比赛权重 - 96.90 | 比赛ID - 201 | 赛事主办 - BIZone (https://ctftime.org/team/32190)
END:VEVENT
BEGIN:VEVENT
SUMMARY:sknbCTF 2025
DTSTART:20251122T030000Z
DTEND:20251123T030000Z
UID:ceff98a34c4fb5acd21ffb7315e520e3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:http://ctf.sknb.team/
DESCRIPTION:Jeopardy | http://ctf.sknb.team/ | 比赛权重 - 24.68 | 比赛ID - 1416 | 赛事主办 - sknb (https://ctftime.org/team/355880)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PatriotCTF 2025
DTSTART:20251121T180000Z
DTEND:20251123T180000Z
UID:c5c66066ccbca796d01e64c0c0b8cbfe
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:http://pctf.competitivecyber.club/
DESCRIPTION:Jeopardy | http://pctf.competitivecyber.club/ | 比赛权重 - 42.42 | 比赛ID - 737 | 赛事主办 - Competitive Cyber at Mason (https://ctftime.org/team/176906)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MetaCTF November 2025 Flash CTF
DTSTART:20251120T220000Z
DTEND:20251121T000000Z
UID:c621b808b0e774f6a5c997d015c54742
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://mctf.io/nov2025
DESCRIPTION:Jeopardy | https://mctf.io/nov2025 | 比赛权重 - 0 | 比赛ID - 500 | 赛事主办 - MetaCTF (https://ctftime.org/team/72254)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hardwear.io NL 2025 Hardware CTF
DTSTART:20251120T090000Z
DTEND:20251121T125000Z
UID:dda210b0b54a28e09c97da55e1cacad2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://hwc.tf/
DESCRIPTION:Jeopardy | https://hwc.tf/ | 比赛权重 - 0.00 | 比赛ID - 1021 | 赛事主办 - Hardware CTF (https://ctftime.org/team/274600)
END:VEVENT
BEGIN:VEVENT
SUMMARY:snakeCTF 2025 Finals
DTSTART:20251120T080000Z
DTEND:20251123T130000Z
UID:83d3732cb35cf924a1e03cc40e07ac81
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://snakectf.org/
DESCRIPTION:Jeopardy | https://snakectf.org/ | 比赛权重 - 21.00 | 比赛ID - 994 | 赛事主办 - MadrHacks (https://ctftime.org/team/114509)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ukrainian National CTF
DTSTART:20251120T000000Z
DTEND:20251201T000000Z
UID:10d6f8a5d3156987a638ed28d7d9f73e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://hackenproof.com/gur-national-ctf-en
DESCRIPTION:Hack quest | https://hackenproof.com/gur-national-ctf-en | 比赛权重 - 0 | 比赛ID - 1444 | 赛事主办 - Hacken Proof (https://ctftime.org/team/411613)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2025 Quals
DTSTART:20251116T090000Z
DTEND:20251117T090000Z
UID:6df954d3684f4c4a20cb615ceb71ff20
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://mctf.mtuci.ru/
DESCRIPTION:Jeopardy | https://mctf.mtuci.ru/ | 比赛权重 - 45.64 | 比赛ID - 165 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PwnSec CTF 2025
DTSTART:20251115T150000Z
DTEND:20251116T150000Z
UID:0e23363e2419ac259500868b4552dc17
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://pwnsec.ctf.ae/
DESCRIPTION:Jeopardy | https://pwnsec.ctf.ae/ | 比赛权重 - 23.92 | 比赛ID - 1150 | 赛事主办 - PwnSec (https://ctftime.org/team/28797)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crate-CTF 2025
DTSTART:20251115T130000Z
DTEND:20251115T210000Z
UID:86f0afc95d36f2faf40cfed4c80048dd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://foi.se/cratectf
DESCRIPTION:Jeopardy | https://foi.se/cratectf | 比赛权重 - 25.00 | 比赛ID - 1172 | 赛事主办 - Crate-CTF (https://ctftime.org/team/352250)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Platypwn 2025
DTSTART:20251115T090000Z
DTEND:20251116T210000Z
UID:9b1ee5a5c279e09ae07dd99d38493d8a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://platypwnies.de/events/platypwn/
DESCRIPTION:Jeopardy | https://platypwnies.de/events/platypwn/ | 比赛权重 - 33.29 | 比赛ID - 979 | 赛事主办 - Platypwnies (https://ctftime.org/team/112550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TU Delft CTF 2025
DTSTART:20251115T080000Z
DTEND:20251115T160000Z
UID:fdcdf3c01b9a04d0e5ab00319dd2f217
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.ewi.tudelft.nl/?source=ctftime
DESCRIPTION:Jeopardy | https://ctf.ewi.tudelft.nl/?source=ctftime | 比赛权重 - 0.00 | 比赛ID - 842 | 赛事主办 - TU Delft CTF Team (https://ctftime.org/team/134822)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RCTF 2025
DTSTART:20251115T020000Z
DTEND:20251117T020000Z
UID:2c9ab9c02a7e351b2f21a10c03b923eb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://rctf2025.xctf.org.cn/
DESCRIPTION:Jeopardy | https://rctf2025.xctf.org.cn/ | 比赛权重 - 41.75 | 比赛ID - 127 | 赛事主办 - ROIS (https://ctftime.org/team/6476)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Layer7 CTF 2025
DTSTART:20251115T010000Z
DTEND:20251116T010000Z
UID:f20266558ed3f7fd9408bf804e72b14f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.layer7.kr/
DESCRIPTION:Jeopardy | https://ctf.layer7.kr/ | 比赛权重 - 0 | 比赛ID - 368 | 赛事主办 - Layer7 CTF (https://ctftime.org/team/87286)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Guardians of the TI
DTSTART:20251114T090000Z
DTEND:20251114T170000Z
UID:e68e7c82e91991e50ad6af970ae740c1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:http://ctf.gematik.de/
DESCRIPTION:Jeopardy | http://ctf.gematik.de/ | 比赛权重 - 0.00 | 比赛ID - 1439 | 赛事主办 - H34lthineer (https://ctftime.org/team/170109)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AmateursCTF 2025
DTSTART:20251114T000000Z
DTEND:20251118T000000Z
UID:3f781d159412cd2492ea73a19bfdcbec
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.amateurs.team/
DESCRIPTION:Jeopardy | https://ctf.amateurs.team/ | 比赛权重 - 35.56 | 比赛ID - 936 | 赛事主办 - les amateurs (https://ctftime.org/team/166729)
END:VEVENT
BEGIN:VEVENT
SUMMARY:POC CTF Final 2025
DTSTART:20251113T230000Z
DTEND:20251114T060000Z
UID:bb4441e2a74e60aa9bce23e9566665dd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://powerofcommunity.net/2025/ctf.html
DESCRIPTION:Jeopardy | https://powerofcommunity.net/2025/ctf.html | 比赛权重 - 0 | 比赛ID - 1422 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RootCipher
DTSTART:20251109T130000Z
DTEND:20251109T180000Z
UID:83a0b15c8e971b2546886022d8f87101
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://forms.thundercipher.tech/form/949b7b32-ff49-400e-9194-a91a5deeb910
DESCRIPTION:Jeopardy | https://forms.thundercipher.tech/form/949b7b32-ff49-400e-9194-a91a5deeb910 | 比赛权重 - 0.00 | 比赛ID - 1116 | 赛事主办 - ThunderCipher (https://ctftime.org/team/279782)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2025 Junior Quals
DTSTART:20251109T090000Z
DTEND:20251109T210000Z
UID:a2a2e23789e7f64a8e7ba693706cf901
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://mctf.mtuci.ru/
DESCRIPTION:Jeopardy | https://mctf.mtuci.ru/ | 比赛权重 - 36.00 | 比赛ID - 164 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cryovault Finals
DTSTART:20251109T080000Z
DTEND:20251109T170000Z
UID:34f1bc6245c879a732422c920e59ffef
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://www.isfcr.pes.edu/
DESCRIPTION:Jeopardy | https://www.isfcr.pes.edu/ | 比赛权重 - 0.00 | 比赛ID - 942 | 赛事主办 - ISFCR PESU (https://ctftime.org/team/166645)
END:VEVENT
BEGIN:VEVENT
SUMMARY:saarCTF 2025
DTSTART:20251108T130000Z
DTEND:20251108T220000Z
UID:4ba278bc919f8747bf6b3f024d0a58a2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.saarland/
DESCRIPTION:Attack-Defense | https://ctf.saarland/ | 比赛权重 - 97.22 | 比赛ID - 412 | 赛事主办 - saarsec (https://ctftime.org/team/15337)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equinor CTF 2025
DTSTART:20251108T090000Z
DTEND:20251108T190000Z
UID:bea30932cd95e21b150ed5deb682951b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.equinor.com/
DESCRIPTION:Jeopardy | https://ctf.equinor.com/ | 比赛权重 - 37.00 | 比赛ID - 697 | 赛事主办 - EPT (https://ctftime.org/team/119480)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BuckeyeCTF 2025
DTSTART:20251108T010000Z
DTEND:20251110T010000Z
UID:629d9a20f46aa5194e28befa1dfdae82
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.osucyber.club/
DESCRIPTION:Jeopardy | https://ctf.osucyber.club/ | 比赛权重 - 50.00 | 比赛ID - 667 | 赛事主办 - scriptohio (https://ctftime.org/team/144581)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Infobahn CTF 2025
DTSTART:20251107T170000Z
DTEND:20251109T170000Z
UID:ef180805583531e7b443f81a7f4712d5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://2025.infobahnc.tf/
DESCRIPTION:Jeopardy | https://2025.infobahnc.tf/ | 比赛权重 - 25.00 | 比赛ID - 1379 | 赛事主办 - Infobahn (https://ctftime.org/team/364723)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTF@AC - Finals
DTSTART:20251107T150000Z
DTEND:20251109T090000Z
UID:685d06c80a5d0fa0d781ece2400ed228
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.ac.upt.ro/
DESCRIPTION:Jeopardy | https://ctf.ac.upt.ro/ | 比赛权重 - 25.00 | 比赛ID - 1337 | 赛事主办 - UPT-CTF (https://ctftime.org/team/276942)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSCTF 2025
DTSTART:20251107T120000Z
DTEND:20251109T120000Z
UID:87bc361a4f279b9bec4e2a2596a31e94
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://2025.chronos-security.ro/
DESCRIPTION:Jeopardy | https://2025.chronos-security.ro/ | 比赛权重 - 0.00 | 比赛ID - 1373 | 赛事主办 - Chronos Security (https://ctftime.org/team/395297)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSAW CTF Final Round 2025
DTSTART:20251106T170000Z
DTEND:20251108T050000Z
UID:03cd5bdbdc70b1427eeb2fc62ff399c1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.csaw.io/
DESCRIPTION:Jeopardy | https://ctf.csaw.io/ | 比赛权重 - 25.00 | 比赛ID - 19 | 赛事主办 - NYUSEC (https://ctftime.org/team/439)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ctrl+Space CTF Finals
DTSTART:20251104T090000Z
DTEND:20251106T110000Z
UID:1a34d2d1fe1b32d6ce470ebb52f5cfe8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctrl-space.gg/
DESCRIPTION:Jeopardy | https://ctrl-space.gg/ | 比赛权重 - 25.00 | 比赛ID - 1375 | 赛事主办 - ESA (https://ctftime.org/team/391420)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Russian CTF Cup 2025 Qualifier
DTSTART:20251102T090000Z
DTEND:20251103T090000Z
UID:2ecaf018d523f4e4349b6e0006b27b63
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctfcup.ru/
DESCRIPTION:Jeopardy | https://ctfcup.ru/ | 比赛权重 - 35.29 | 比赛ID - 864 | 赛事主办 - ctfcup (https://ctftime.org/team/203499)
END:VEVENT
BEGIN:VEVENT
SUMMARY:N1CTF 2025
DTSTART:20251101T120000Z
DTEND:20251102T120000Z
UID:4652f4b066a836dcc3d8fb6a580b8c6b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf2025.nu1l.com/
DESCRIPTION:Jeopardy | https://ctf2025.nu1l.com/ | 比赛权重 - 94.50 | 比赛ID - 240 | 赛事主办 - Nu1L (https://ctftime.org/team/19208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cryovault Quals
DTSTART:20251101T063000Z
DTEND:20251102T063000Z
UID:173d7e0c84301773f33653b5a53e9754
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://www.isfcr.pes.edu/
DESCRIPTION:Jeopardy | https://www.isfcr.pes.edu/ | 比赛权重 - 0.00 | 比赛ID - 942 | 赛事主办 - ISFCR PESU (https://ctftime.org/team/166645)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackloween 2025
DTSTART:20251101T020000Z
DTEND:20251102T020000Z
UID:78d354ea118a44447823e8bee78f1970
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://lobby-ctf.secplayground.com/lobby/a3666ef9-617e-4db3-8bbe-413138e25e76
DESCRIPTION:Jeopardy | https://lobby-ctf.secplayground.com/lobby/a3666ef9-617e-4db3-8bbe-413138e25e76 | 比赛权重 - 0.00 | 比赛ID - 1291 | 赛事主办 - SECPlayground (https://ctftime.org/team/375409)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Haunted Pumpkin CTF '25
DTSTART:20251031T170000Z
DTEND:20251101T225959Z
UID:b33193c21be883e723fb007bb57a42ac
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://osintswitzerland.ch/events/haunted-pumpkin-ctf
DESCRIPTION:Jeopardy | https://osintswitzerland.ch/events/haunted-pumpkin-ctf | 比赛权重 - 0.00 | 比赛ID - 1407 | 赛事主办 - OSINT Switzerland (https://ctftime.org/team/391442)
END:VEVENT
BEGIN:VEVENT
SUMMARY:V1t CTF 2025
DTSTART:20251031T130000Z
DTEND:20251102T130000Z
UID:ce4ad5389429b42183e4bbf3a8e5c87b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.v1t.site/
DESCRIPTION:Jeopardy | https://ctf.v1t.site/ | 比赛权重 - 22.14 | 比赛ID - 1403 | 赛事主办 - V1t (https://ctftime.org/team/280950)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDay CTF 2025
DTSTART:20251030T130000Z
DTEND:20251031T130000Z
UID:9da455545702f2c01b56192ed978aff3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://register.zerologon.co.in/
DESCRIPTION:Jeopardy | https://register.zerologon.co.in/ | 比赛权重 - 0 | 比赛ID - 1185 | 赛事主办 - Z3r0_l0g0n (https://ctftime.org/team/227457)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PH03N1X V1P3R N0V4 CTF
DTSTART:20251029T100000Z
DTEND:20251031T170000Z
UID:c1b52f1ddaeff0551f744a20de059f23
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:http://pwnctf.ro/
DESCRIPTION:Jeopardy | http://pwnctf.ro/ | 比赛权重 - 0.00 | 比赛ID - 1374 | 赛事主办 - PH03N1X V1P3R N0V4 CTF (https://ctftime.org/team/395369)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Iran Tech Olympics Hardware Security 2025
DTSTART:20251029T063000Z
DTEND:20251029T183000Z
UID:f05e29d8b7455b51b5774b1ebe09538a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.olympics.tech/
DESCRIPTION:Jeopardy | https://ctf.olympics.tech/ | 比赛权重 - 25.00 | 比赛ID - 1314 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CipherHunt 2.0
DTSTART:20251028T093000Z
DTEND:20251029T143000Z
UID:419c749e784bd96c889389b48a873143
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://cipherhunt.xyz/
DESCRIPTION:Jeopardy | https://cipherhunt.xyz/ | 比赛权重 - 0.00 | 比赛ID - 1428 | 赛事主办 - CypherLock (https://ctftime.org/team/356395)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Iran Tech Olympics Speed-Run CTF 2025
DTSTART:20251028T063000Z
DTEND:20251028T063000Z
UID:ba73c351ad9aab6fb1b54c630c859006
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.olympics.tech/
DESCRIPTION:Jeopardy | https://ctf.olympics.tech/ | 比赛权重 - 0 | 比赛ID - 1314 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Iran Tech Olympics Attack-Defense 2025
DTSTART:20251027T063000Z
DTEND:20251027T183000Z
UID:d771120501e0a93ca2f11c4e64984a33
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.olympics.tech/
DESCRIPTION:Attack-Defense | https://ctf.olympics.tech/ | 比赛权重 - 25.00 | 比赛ID - 1314 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AltayCTF 2025
DTSTART:20251026T100000Z
DTEND:20251026T190000Z
UID:9646e6994b973628976c41491f6cfb14
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://university.altayctf.ru/2025
DESCRIPTION:Attack-Defense | https://university.altayctf.ru/2025 | 比赛权重 - 25.00 | 比赛ID - 111 | 赛事主办 - SharLike (https://ctftime.org/team/16172)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAS CTF 2025 Finals
DTSTART:20251026T030000Z
DTEND:20251026T140000Z
UID:36f909a3a85d93d6d9159f1f923fccd3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.thesascon.com/
DESCRIPTION:Attack-Defense | https://ctf.thesascon.com/ | 比赛权重 - 25.00 | 比赛ID - 1081 | 赛事主办 - Drovosec, SAS CREW (https://ctftime.org/team/210132, https://ctftime.org/team/283057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEADFACE CTF 2025
DTSTART:20251025T140000Z
DTEND:20251027T000000Z
UID:7381ea0ef6543f81bd6f73c7c1912899
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.deadface.io/
DESCRIPTION:Jeopardy | https://ctf.deadface.io/ | 比赛权重 - 35.39 | 比赛ID - 487 | 赛事主办 - Cyber Hacktics (https://ctftime.org/team/127017)
END:VEVENT
BEGIN:VEVENT
SUMMARY:osu!gaming CTF 2025
DTSTART:20251025T020000Z
DTEND:20251027T020000Z
UID:01c179a9dd7b7bbf5bca21e3a4c7cdb2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://osugaming.sekai.team/
DESCRIPTION:Jeopardy | https://osugaming.sekai.team/ | 比赛权重 - 21.87 | 比赛ID - 998 | 赛事主办 - osu!gaming (https://ctftime.org/team/186954)
END:VEVENT
BEGIN:VEVENT
SUMMARY:2025 Qiangwang Challenge on Cyber Mimic Defense Qualification
DTSTART:20251025T010000Z
DTEND:20251026T010000Z
UID:b819e8c7ffee93abbda1b7c71a091ad9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://nest.pmlabs.com.cn/#/internationalEliteChallenge
DESCRIPTION:Jeopardy | https://nest.pmlabs.com.cn/#/internationalEliteChallenge | 比赛权重 - 0.00 | 比赛ID - 1212 | 赛事主办 - LoveFromMimic (https://ctftime.org/team/364644)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RSTCON 2025 CTF
DTSTART:20251024T190000Z
DTEND:20251026T140000Z
UID:725fe1b7a4a4c61c5b7eac39e0fb0e51
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://mctf.io/rstcon25
DESCRIPTION:Jeopardy | https://mctf.io/rstcon25 | 比赛权重 - 24.00 | 比赛ID - 1125 | 赛事主办 - RSTCON (https://ctftime.org/team/281202)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon CTF 2026 Teaser
DTSTART:20251024T170000Z
DTEND:20251025T170000Z
UID:9de9cea63c8cd851ef1d86f76f6979c7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.m0lecon.it/
DESCRIPTION:Jeopardy | https://ctf.m0lecon.it/ | 比赛权重 - 100.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Web Arena
DTSTART:20251018T123015Z
DTEND:20251019T123015Z
UID:5c701ecd2802649af026a91a91335e0d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://csem.sturtles.in/events/3/
DESCRIPTION:Jeopardy | https://csem.sturtles.in/events/3/ | 比赛权重 - 0 | 比赛ID - 1354 | 赛事主办 - Super_Hacker (https://ctftime.org/team/195477)
END:VEVENT
BEGIN:VEVENT
SUMMARY:OmniCTF - 2025 - Individuals
DTSTART:20251018T070000Z
DTEND:20251018T130000Z
UID:bc347e3c308633913facef35f931ef0d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://omnictf.com/
DESCRIPTION:Jeopardy | https://omnictf.com/ | 比赛权重 - 0 | 比赛ID - 1412 | 赛事主办 - OctalO (https://ctftime.org/team/269207)
END:VEVENT
BEGIN:VEVENT
SUMMARY:H7CTF 2025
DTSTART:20251018T033000Z
DTEND:20251019T153000Z
UID:354ada9f008ec7ce2ded30dea2590f8e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.h7tex.com/
DESCRIPTION:Jeopardy | https://ctf.h7tex.com/ | 比赛权重 - 22.56 | 比赛ID - 1169 | 赛事主办 - H7Tex (https://ctftime.org/team/281844)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LINE CTF 2025
DTSTART:20251018T000000Z
DTEND:20251019T000000Z
UID:a17df77c7201accaed79b326d224bbf5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://linectf.me/
DESCRIPTION:Jeopardy | https://linectf.me/ | 比赛权重 - 66.50 | 比赛ID - 590 | 赛事主办 - LINE CTF (https://ctftime.org/team/144094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack.lu CTF 2025
DTSTART:20251017T180000Z
DTEND:20251019T180000Z
UID:039cc869f720f3453ea7109d945bff96
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://flu.xxx/
DESCRIPTION:Jeopardy | https://flu.xxx/ | 比赛权重 - 98.02 | 比赛ID - 8 | 赛事主办 - FluxFingers (https://ctftime.org/team/551)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HITCON Cyber Range 2025 Final
DTSTART:20251017T010000Z
DTEND:20251017T100000Z
UID:b4e3e466b01fbcf4777770685d535b35
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://hitcon.kktix.cc/events/hitcon-cyberrange-2025
DESCRIPTION:Jeopardy | https://hitcon.kktix.cc/events/hitcon-cyberrange-2025 | 比赛权重 - 0.00 | 比赛ID - 1325 | 赛事主办 - HITCON (https://ctftime.org/team/8299)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackfest CTF 2025
DTSTART:20251016T193000Z
DTEND:20251017T193000Z
UID:01949114b85606a5c2e7708ab71830b3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://hfctf.ca/
DESCRIPTION:Jeopardy | https://hfctf.ca/ | 比赛权重 - 0.00 | 比赛ID - 473 | 赛事主办 - Hackfest.ca (https://ctftime.org/team/125608)
END:VEVENT
BEGIN:VEVENT
SUMMARY:QnQSec CTF 2025
DTSTART:20251016T180000Z
DTEND:20251019T180000Z
UID:1577e43d1ae994028af625b6c68a9b13
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://ctf.qnqsec.team/
DESCRIPTION:Jeopardy | https://ctf.qnqsec.team/ | 比赛权重 - 24.76 | 比赛ID - 1347 | 赛事主办 - QnQSec (https://ctftime.org/team/367683)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GaianSpace CTF 2025
DTSTART:20251013T140000Z
DTEND:20251013T143000Z
UID:fdcb86ac9944ab5c8fddb7c0c2137ad3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://gaian.space/ctf
DESCRIPTION:Jeopardy | https://gaian.space/ctf | 比赛权重 - 0.00 | 比赛ID - 1284 | 赛事主办 - GaianSpace (https://ctftime.org/team/373034)
END:VEVENT
BEGIN:VEVENT
SUMMARY:POC CTF Qualification 2025
DTSTART:20251012T100000Z
DTEND:20251013T100000Z
UID:86b5b193ed9703e5552e17c8d933d459
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://powerofcommunity.net/2025/ctf.html
DESCRIPTION:Jeopardy | https://powerofcommunity.net/2025/ctf.html | 比赛权重 - 0 | 比赛ID - 1422 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:QUESTCON CTF 2025
DTSTART:20251011T090000Z
DTEND:20251012T090000Z
UID:2ac26de0a57c2d1bf5a45dac29046ed6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://discord.com/invite/JAavPpY95u
DESCRIPTION:Jeopardy | https://discord.com/invite/JAavPpY95u | 比赛权重 - 26.50 | 比赛ID - 1001 | 赛事主办 - OWASP_PCCOE-CORE (https://ctftime.org/team/206360)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PermCTF 2025
DTSTART:20251011T043000Z
DTEND:20251011T140000Z
UID:e02495bdbb3c0f9d46a1a0e5b21f1bf0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://permctf2025.pstu.ru/
DESCRIPTION:Jeopardy | https://permctf2025.pstu.ru/ | 比赛权重 - 0.00 | 比赛ID - 561 | 赛事主办 - E-Toolz (https://ctftime.org/team/61508)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EnigmaXplore 3.0
DTSTART:20251010T123000Z
DTEND:20251011T003000Z
UID:2fae27edcdc4146e0d0ed28ee285aa01
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://enigmaxplore.ctfd.io/
DESCRIPTION:Jeopardy | https://enigmaxplore.ctfd.io/ | 比赛权重 - 24.58 | 比赛ID - 997 | 赛事主办 - Crispr_iiitn (https://ctftime.org/team/270138)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECW Online Qualifiers
DTSTART:20251008T120000Z
DTEND:20251022T140000Z
UID:a99cb04ef6a4fbd747112c5de8326ea5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://challenge-ecw.eu/
DESCRIPTION:Jeopardy | https://challenge-ecw.eu/ | 比赛权重 - 0 | 比赛ID - 1420 | 赛事主办 - Astek Group (https://ctftime.org/team/407057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Standoff Cyberbattle 16
DTSTART:20251006T060000Z
DTEND:20251008T150000Z
UID:7f4da11343f5a30b30c7774a55d900f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260123T082457Z
CREATED:20260123T082457Z
URL:https://16.standoff365.com/en/
DESCRIPTION:Attack-Defense | https://16.standoff365.com/en/ | 比赛权重 - 0.00 | 比赛ID - 1343 | 赛事主办 - STANDOFF 365 (https://ctftime.org/team/388543)
END:VEVENT
END:VCALENDAR