BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Junior.Crypt.2026 CTF
DTSTART:20260711T090000Z
DTEND:20260712T090000Z
UID:eb5526a33fc64acc98fdd7bebcd2c02f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:http://ctf-spcs.mf.grsu.by/
DESCRIPTION:Jeopardy | http://ctf-spcs.mf.grsu.by/ | 比赛权重 - 23.42 | 比赛ID - 1041 | 赛事主办 - Beavers0 (https://ctftime.org/team/269281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BroncoCTF 2026
DTSTART:20260711T160000Z
DTEND:20260712T160000Z
UID:4e0178636da886e0d66768a2e0a0e8e0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://broncoctf.ctfd.io/
DESCRIPTION:Jeopardy | https://broncoctf.ctfd.io/ | 比赛权重 - 17.41 | 比赛ID - 1017 | 赛事主办 - BroncoSec (https://ctftime.org/team/112673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EYCC CTF 2026
DTSTART:20260717T110000Z
DTEND:20260719T110000Z
UID:950df5298ffeeae93c3ef9f5f55b69f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://eycc.stemeghackclub.org/
DESCRIPTION:Jeopardy | https://eycc.stemeghackclub.org/ | 比赛权重 - 0 | 比赛ID - 1637 | 赛事主办 - Mont5ab El2hwa (https://ctftime.org/team/402823)
END:VEVENT
BEGIN:VEVENT
SUMMARY:OmniCTF 2026 Quals
DTSTART:20260717T150000Z
DTEND:20260719T150000Z
UID:1ddba3f96557a01220f0eae9215c3f39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://omnictf.com/
DESCRIPTION:Jeopardy | https://omnictf.com/ | 比赛权重 - 0.00 | 比赛ID - 1412 | 赛事主办 - OmniCYBR (https://ctftime.org/team/383015)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DownUnderCTF 2026 - CANCELLED
DTSTART:20260717T193000Z
DTEND:20260719T193000Z
UID:3e5dbb3dda1cd3f2c7c53d40996c3b82
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://duc.tf/
DESCRIPTION:Jeopardy | https://duc.tf/ | 比赛权重 - 94.99 | 比赛ID - 481 | 赛事主办 - DownUnderCTF (https://ctftime.org/team/126400)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DAMCTF 2026
DTSTART:20260718T000000Z
DTEND:20260720T000000Z
UID:ef71194b75fdb891d2840278ddddce51
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://damctf.xyz/
DESCRIPTION:Jeopardy | https://damctf.xyz/ | 比赛权重 - 33.42 | 比赛ID - 423 | 赛事主办 - OSUSEC (https://ctftime.org/team/12858)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AxiomCTF 2026 Finals
DTSTART:20260718T070000Z
DTEND:20260718T150000Z
UID:a879153f7d682635d101bc0d5aacccb4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.4x10m.ru/
DESCRIPTION:Attack-Defense | https://ctf.4x10m.ru/ | 比赛权重 - 0.00 | 比赛ID - 1510 | 赛事主办 - 4x10m (https://ctftime.org/team/418607)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HoneyBadger CTF AvitoTech
DTSTART:20260718T090000Z
DTEND:20260719T150000Z
UID:051248dbbd8057818814c8983327f599
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://avitoctf.ru/
DESCRIPTION:Jeopardy | https://avitoctf.ru/ | 比赛权重 - 0.00 | 比赛ID - 1644 | 赛事主办 - SPbCTF (https://ctftime.org/team/30003)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ENOWARS 10
DTSTART:20260718T120000Z
DTEND:20260718T210000Z
UID:6bc4de778385b6c644968b35b59a5774
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://10.enowars.com/
DESCRIPTION:Attack-Defense | https://10.enowars.com/ | 比赛权重 - 83.50 | 比赛ID - 24 | 赛事主办 - ENOFLAG (https://ctftime.org/team/1438)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BDSec CTF 2026
DTSTART:20260720T150000Z
DTEND:20260721T150000Z
UID:6347167134baf968119545c26512dd50
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://2026.bdsec-ctf.com/
DESCRIPTION:Jeopardy | https://2026.bdsec-ctf.com/ | 比赛权重 - 15.62 | 比赛ID - 811 | 赛事主办 - Knight Squad (https://ctftime.org/team/141739)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codegate CTF 2026 Finals
DTSTART:20260723T010000Z
DTEND:20260724T010000Z
UID:a6a20de32f3d2cfa2f4d2a2c7a5642b0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://codegate.org/
DESCRIPTION:Jeopardy | https://codegate.org/ | 比赛权重 - 0.00 | 比赛ID - 4 | 赛事主办 - CODEGATE (https://ctftime.org/team/39352)
END:VEVENT
BEGIN:VEVENT
SUMMARY:jailCTF 2026
DTSTART:20260724T200000Z
DTEND:20260727T200000Z
UID:7fc2755c861fda8342a70c46e74664ec
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.pyjail.club/
DESCRIPTION:Jeopardy | https://ctf.pyjail.club/ | 比赛权重 - 37.00 | 比赛ID - 1152 | 赛事主办 - jailctf (https://ctftime.org/team/311088)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UIUCTF 2026
DTSTART:20260725T000000Z
DTEND:20260727T000000Z
UID:ae73df828a060726a1213d1835c71853
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://uiuc.tf/
DESCRIPTION:Jeopardy | https://uiuc.tf/ | 比赛权重 - 69.35 | 比赛ID - 95 | 赛事主办 - SIGPwny (https://ctftime.org/team/27763)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DIVER OSINT CTF 2026
DTSTART:20260725T031000Z
DTEND:20260726T031000Z
UID:ebda46d15fd49f2ce675f1b777d47168
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctfd.diverctf.org/
DESCRIPTION:Jeopardy | https://ctfd.diverctf.org/ | 比赛权重 - 0.00 | 比赛ID - 1111 | 赛事主办 - diver_osint (https://ctftime.org/team/299569)
END:VEVENT
BEGIN:VEVENT
SUMMARY:D^3CTF 2026
DTSTART:20260725T120000Z
DTEND:20260726T120000Z
UID:06f113e0c4f7f2fd465ccb58c404d194
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://d3c.tf/
DESCRIPTION:Jeopardy | https://d3c.tf/ | 比赛权重 - 69.22 | 比赛ID - 387 | 赛事主办 - D^3CTF Organizers (https://ctftime.org/team/91096)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DeadSec CTF 2026
DTSTART:20260731T120000Z
DTEND:20260801T120000Z
UID:4a5ec2671c257c7cd11654f7cf007c79
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://www.deadsec.xyz/
DESCRIPTION:Jeopardy | https://www.deadsec.xyz/ | 比赛权重 - 39.00 | 比赛ID - 268 | 赛事主办 - DeadSec (https://ctftime.org/team/19339)
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3akCTF 2026
DTSTART:20260731T180000Z
DTEND:20260802T180000Z
UID:14382cfdb44e2e0cd4de4a39ce511600
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.l3ak.team/
DESCRIPTION:Jeopardy | https://ctf.l3ak.team/ | 比赛权重 - 34.47 | 比赛ID - 1077 | 赛事主办 - L3ak (https://ctftime.org/team/220336)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VuwCTF 2026
DTSTART:20260731T220000Z
DTEND:20260802T050000Z
UID:d678e7bbf5aae2020d8b38b91a043cfb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://vuwctf.com/
DESCRIPTION:Jeopardy | https://vuwctf.com/ | 比赛权重 - 25.00 | 比赛ID - 1434 | 赛事主办 - VuwCTF (https://ctftime.org/team/378359)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Universal CTF
DTSTART:20260801T070000Z
DTEND:20260802T150000Z
UID:68b4d5b97f27df213bd7f90ec649969f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.uctf.io/
DESCRIPTION:Jeopardy | https://ctf.uctf.io/ | 比赛权重 - 0.00 | 比赛ID - 1570 | 赛事主办 - U-CTF (https://ctftime.org/team/430827)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kali Team - CTF 26
DTSTART:20260805T070000Z
DTEND:20260805T190000Z
UID:b4cf70a44690aa922203f9dcb9b5f214
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://forms.gle/rY1e9JBimCBGqpuR9
DESCRIPTION:Jeopardy | https://forms.gle/rY1e9JBimCBGqpuR9 | 比赛权重 - 0.00 | 比赛ID - 1622 | 赛事主办 - Kali Team (https://ctftime.org/team/387378)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AEROSPACE VILLAGE STARPWN CTF
DTSTART:20260806T170000Z
DTEND:20260809T180000Z
UID:2649747273f8fd5a22f0532aec169fe5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://starpwn.ctfd.io/
DESCRIPTION:Jeopardy | https://starpwn.ctfd.io/ | 比赛权重 - 24.65 | 比赛ID - 1322 | 赛事主办 - Visionspace (https://ctftime.org/team/383284)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RoboHack AI CTF (Robotic Hacking Community at DEFCON 34)
DTSTART:20260807T000000Z
DTEND:20260809T000000Z
UID:f359c0f9a20efa68d6aeb02bd3500fbe
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://www.robotichackingcommunity.com/
DESCRIPTION:Hack quest | https://www.robotichackingcommunity.com/ | 比赛权重 - 0 | 比赛ID - 1605 | 赛事主办 - robotichackingcommunity (https://ctftime.org/team/436123)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEF CON CTF 2026
DTSTART:20260807T160000Z
DTEND:20260809T190000Z
UID:138ac11f60a00026a919cb17561f5b46
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://bbbirds.org/
DESCRIPTION:Attack-Defense | https://bbbirds.org/ | 比赛权重 - 0.00 | 比赛ID - 2 | 赛事主办 - Benevolent Bureau of Birds (https://ctftime.org/team/425757)
END:VEVENT
BEGIN:VEVENT
SUMMARY:scriptCTF 2026
DTSTART:20260808T000000Z
DTEND:20260810T000000Z
UID:ee28e21b3182bb43a9eb84a79e650289
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.scriptsorcerers.xyz/
DESCRIPTION:Jeopardy | https://ctf.scriptsorcerers.xyz/ | 比赛权重 - 24.70 | 比赛ID - 1318 | 赛事主办 - ScriptSorcerers (https://ctftime.org/team/284260)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Thryve CTF 2026
DTSTART:20260814T110000Z
DTEND:20260814T200000Z
UID:7e2b8c28eb904260cf042b58d0e34f3c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.thryvectf.org/
DESCRIPTION:Jeopardy | https://ctf.thryvectf.org/ | 比赛权重 - 0.00 | 比赛ID - 1610 | 赛事主办 - Thryve (https://ctftime.org/team/419961)
END:VEVENT
BEGIN:VEVENT
SUMMARY:gaslightCTF 2026
DTSTART:20260814T120000Z
DTEND:20260817T120000Z
UID:629c97e202f6a7f41e1f119f6c45a1a5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://gaslightctf.cooking/
DESCRIPTION:Jeopardy | https://gaslightctf.cooking/ | 比赛权重 - 0.00 | 比赛ID - 1517 | 赛事主办 - gaslighting (https://ctftime.org/team/299906)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackHowl 2026
DTSTART:20260815T000000Z
DTEND:20260817T050000Z
UID:53514ca0fea7c26252344a9c7d45758a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://hackhowl.com/
DESCRIPTION:Jeopardy | https://hackhowl.com/ | 比赛权重 - 0.00 | 比赛ID - 1616 | 赛事主办 - Hack Howl (https://ctftime.org/team/436949)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THJCC CTF 2026 summer
DTSTART:20260815T000001Z
DTEND:20260816T120000Z
UID:a56419ff1092ae431a8e0dbfd12d1b06
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf2026-sum.thjcc.org/
DESCRIPTION:Jeopardy | https://ctf2026-sum.thjcc.org/ | 比赛权重 - 0.00 | 比赛ID - 1115 | 赛事主办 - CakeisTheFake (https://ctftime.org/team/276544)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BrunnerCTF 2026
DTSTART:20260821T120000Z
DTEND:20260823T120000Z
UID:57af2c5c353f33f424043f67854ab388
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.brunnerne.dk/
DESCRIPTION:Jeopardy | https://ctf.brunnerne.dk/ | 比赛权重 - 24.66 | 比赛ID - 1341 | 赛事主办 - Brunnerne (https://ctftime.org/team/155032)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HITCON CTF 2026 Quals
DTSTART:20260828T140000Z
DTEND:20260830T140000Z
UID:0dc4de02dfcaf95d27d8a27d39297689
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:http://ctf.hitcon.org/
DESCRIPTION:Jeopardy | http://ctf.hitcon.org/ | 比赛权重 - 91.16 | 比赛ID - 79 | 赛事主办 - HITCON (https://ctftime.org/team/8299)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMPFEST CTF 2026
DTSTART:20260829T000000Z
DTEND:20260830T000000Z
UID:720a57edb3056c540c5ec17a5a3a6a73
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://compfest.id/
DESCRIPTION:Jeopardy | https://compfest.id/ | 比赛权重 - 96.00 | 比赛ID - 502 | 赛事主办 - CSUI (https://ctftime.org/team/70551)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Quals 2026
DTSTART:20260829T140000Z
DTEND:20260830T140000Z
UID:91cf396714d4a50202acc43e7c3f5a99
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 90.53 | 比赛ID - 55 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UND CyberHawks National CTF Competition 2026 Qualifiers
DTSTART:20260829T140000Z
DTEND:20260830T050000Z
UID:f6c6dc6ed410229063d4165866c6a6af
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.hackthebox.com/event/details/und-cyberhawks-national-ctf-competition-2026-qualifiers-3444
DESCRIPTION:Jeopardy | https://ctf.hackthebox.com/event/details/und-cyberhawks-national-ctf-competition-2026-qualifiers-3444 | 比赛权重 - 0 | 比赛ID - 1627 | 赛事主办 - UND CyberHawks (https://ctftime.org/team/439400)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NNS CTF 2026
DTSTART:20260904T160000Z
DTEND:20260906T160000Z
UID:cdac449e11f861107863d435c23de9be
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://nnsc.tf/
DESCRIPTION:Jeopardy | https://nnsc.tf/ | 比赛权重 - 25.00 | 比赛ID - 1256 | 赛事主办 - Norske Nøkkelsnikere (https://ctftime.org/team/222749)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TFC CTF 2026
DTSTART:20260905T100000Z
DTEND:20260906T100000Z
UID:f3297f4e40d890ca0947ebefd8a9ae88
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.thefewchosen.com/
DESCRIPTION:Jeopardy | https://ctf.thefewchosen.com/ | 比赛权重 - 77.08 | 比赛ID - 696 | 赛事主办 - The Few Chosen (https://ctftime.org/team/140885)
END:VEVENT
BEGIN:VEVENT
SUMMARY:K17 CTF 2026
DTSTART:20260911T100000Z
DTEND:20260913T100000Z
UID:831a0bec736c1bfc984b34db6fd9c9c8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://k17ctf.secso.cc/
DESCRIPTION:Jeopardy | https://k17ctf.secso.cc/ | 比赛权重 - 24.83 | 比赛ID - 1385 | 赛事主办 - K17 (https://ctftime.org/team/17058)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PatriotCTF 2026
DTSTART:20260911T220000Z
DTEND:20260913T220000Z
UID:9990384ec14635dee420d85a5ff0908e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://pctf.competitivecyber.club/
DESCRIPTION:Jeopardy | https://pctf.competitivecyber.club/ | 比赛权重 - 35.46 | 比赛ID - 737 | 赛事主办 - Competitive Cyber at Mason (https://ctftime.org/team/176906)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VolgaCTF 2026 Final
DTSTART:20260917T050000Z
DTEND:20260917T150000Z
UID:6b0b150a3fa8b823c244b5a6fd0c6ec4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://volgactf.ru/en/volgactf-2026/final/
DESCRIPTION:Attack-Defense | https://volgactf.ru/en/volgactf-2026/final/ | 比赛权重 - 25.00 | 比赛ID - 53 | 赛事主办 - VolgaCTF.org (https://ctftime.org/team/27094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSAW CTF Qualification Round 2026
DTSTART:20260918T160000Z
DTEND:20260920T160000Z
UID:d28e070993152f6f84f64701541c0742
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.csaw.io/
DESCRIPTION:Jeopardy | https://ctf.csaw.io/ | 比赛权重 - 10.93 | 比赛ID - 18 | 赛事主办 - NYUSEC (https://ctftime.org/team/439)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WATCHLIST
DTSTART:20260919T033000Z
DTEND:20260920T033000Z
UID:0082b600e7a448325db96a368e8708a2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.xposedornot.com/
DESCRIPTION:Jeopardy | https://ctf.xposedornot.com/ | 比赛权重 - 0.00 | 比赛ID - 1614 | 赛事主办 - WatchList CTF (https://ctftime.org/team/436923)
END:VEVENT
BEGIN:VEVENT
SUMMARY:H7CTF 2026 Quals
DTSTART:20260926T033000Z
DTEND:20260927T153000Z
UID:4422dc869981c830bae8ac1c4e8cfb39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://2026.h7tex.com/
DESCRIPTION:Jeopardy | https://2026.h7tex.com/ | 比赛权重 - 27.49 | 比赛ID - 1169 | 赛事主办 - H7Tex (https://ctftime.org/team/281844)
END:VEVENT
BEGIN:VEVENT
SUMMARY:FAUST CTF 2026
DTSTART:20260926T120000Z
DTEND:20260926T210000Z
UID:92848e5bc3a0ba92ca7a34026562f4a8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://2026.faustctf.net/
DESCRIPTION:Attack-Defense | https://2026.faustctf.net/ | 比赛权重 - 72.29 | 比赛ID - 117 | 赛事主办 - FAUST (https://ctftime.org/team/550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pointer Overflow CTF - 2026
DTSTART:20260927T140000Z
DTEND:20261206T140000Z
UID:37acb0a627717de0f9e21e9a90883487
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://pointeroverflowctf.com/
DESCRIPTION:Jeopardy | https://pointeroverflowctf.com/ | 比赛权重 - 0 | 比赛ID - 963 | 赛事主办 - UWSP Pointers (https://ctftime.org/team/231536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CDCTF 2026
DTSTART:20261003T150000Z
DTEND:20261004T030000Z
UID:018478b6e5cd8d86271f5733eef66605
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://uacrimsondefense.github.io/cdctf.html
DESCRIPTION:Jeopardy | https://uacrimsondefense.github.io/cdctf.html | 比赛权重 - 25.00 | 比赛ID - 1363 | 赛事主办 - Crimson Defense (https://ctftime.org/team/65283)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GaianSpace CTF 2026
DTSTART:20261010T210000Z
DTEND:20261014T210000Z
UID:781f0a8a786e749a10c02239e8e246d6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://gaian.space/ctf
DESCRIPTION:Jeopardy | https://gaian.space/ctf | 比赛权重 - 0.00 | 比赛ID - 1284 | 赛事主办 - GaianSpace (https://ctftime.org/team/373034)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEADFACE CTF 2026
DTSTART:20261017T140000Z
DTEND:20261019T000000Z
UID:4d34b1d5dcbdf8ef09f20b420ac161d6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.deadface.io/
DESCRIPTION:Jeopardy | https://ctf.deadface.io/ | 比赛权重 - 35.39 | 比赛ID - 487 | 赛事主办 - Cyber Hacktics (https://ctftime.org/team/127017)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack.lu CTF 2026
DTSTART:20261023T180000Z
DTEND:20261025T180000Z
UID:476ebb6ced73e216517d587c44d8c772
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://flu.xxx/
DESCRIPTION:Jeopardy | https://flu.xxx/ | 比赛权重 - 94.74 | 比赛ID - 8 | 赛事主办 - FluxFingers (https://ctftime.org/team/551)
END:VEVENT
BEGIN:VEVENT
SUMMARY:H7CTF 2026 Finals
DTSTART:20261024T063000Z
DTEND:20261025T063000Z
UID:188bffba792fd098bf3adfff1fb901f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://2026.h7tex.com/
DESCRIPTION:Attack-Defense | https://2026.h7tex.com/ | 比赛权重 - 0.00 | 比赛ID - 1169 | 赛事主办 - H7Tex (https://ctftime.org/team/281844)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PINK+ CTF 2026
DTSTART:20261106T120000Z
DTEND:20261109T120000Z
UID:6c3cffd85e47663ec9b439876658fb18
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.pink.bayern/
DESCRIPTION:Jeopardy | https://ctf.pink.bayern/ | 比赛权重 - 0.00 | 比赛ID - 1624 | 赛事主办 - PINK+ (https://ctftime.org/team/438626)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSCTF 2026
DTSTART:20261106T130000Z
DTEND:20261108T130000Z
UID:27d9f6bab274002d48923711369a2245
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://2026.chronos-security.ro/
DESCRIPTION:Jeopardy | https://2026.chronos-security.ro/ | 比赛权重 - 0.00 | 比赛ID - 1373 | 赛事主办 - Chronos Security (https://ctftime.org/team/395297)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackAlps CTF 2026
DTSTART:20261106T181500Z
DTEND:20261106T223000Z
UID:790a052fea61b77eb626efd44391103d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://blackalps.ch/ba/
DESCRIPTION:Jeopardy | https://blackalps.ch/ba/ | 比赛权重 - 0.00 | 比赛ID - 375 | 赛事主办 - BlackAlps (https://ctftime.org/team/89021)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HITCON CTF 2026 Final
DTSTART:20261107T000000Z
DTEND:20261108T100000Z
UID:5ec4788dfb0be9f9540be30c855fd32a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:http://ctf.hitcon.org/
DESCRIPTION:Attack-Defense | http://ctf.hitcon.org/ | 比赛权重 - 0.00 | 比赛ID - 79 | 赛事主办 - HITCON (https://ctftime.org/team/8299)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WolvCTF 2026
DTSTART:20261113T230000Z
DTEND:20261115T230000Z
UID:7eeeed8e7504ecb45087018390248db0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://wolvctf.io/
DESCRIPTION:Jeopardy | https://wolvctf.io/ | 比赛权重 - 0.00 | 比赛ID - 766 | 赛事主办 - wolvsec (https://ctftime.org/team/83621)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Platypwn 2026
DTSTART:20261114T090000Z
DTEND:20261115T210000Z
UID:67afa197a1a72f402793a51f6a663655
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://platypwnies.de/events/platypwn/
DESCRIPTION:Jeopardy | https://platypwnies.de/events/platypwn/ | 比赛权重 - 37.00 | 比赛ID - 979 | 赛事主办 - Platypwnies (https://ctftime.org/team/112550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GlacierCTF 2026
DTSTART:20261120T180000Z
DTEND:20261121T180000Z
UID:0c7baf9d16e5ae79ed2de719526bbf18
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://glacierctf.com/
DESCRIPTION:Jeopardy | https://glacierctf.com/ | 比赛权重 - 73.17 | 比赛ID - 863 | 赛事主办 - LosFuzzys (https://ctftime.org/team/8323)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SwampCTF 2026
DTSTART:20261120T210000Z
DTEND:20261122T210000Z
UID:5281ea65d3805f29f060ff5e851cee41
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://ctf.swampctf.com/
DESCRIPTION:Jeopardy | https://ctf.swampctf.com/ | 比赛权重 - 0.00 | 比赛ID - 241 | 赛事主办 - Kernel Sanders (https://ctftime.org/team/397)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Finals 2026
DTSTART:20261227T140000Z
DTEND:20261228T140000Z
UID:b1995fba5a175e55a88fcee8e0bcf939
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105010Z
CREATED:20260709T105010Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 99.38 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LYKNCTF
DTSTART:20260706T000000Z
DTEND:20260708T000000Z
UID:8ab4c1944b3f7c83200f7e13b92add9a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.itzdenkii.me/
DESCRIPTION:Jeopardy | https://ctf.itzdenkii.me/ | 比赛权重 - 0 | 比赛ID - 1223 | 赛事主办 - LYKNCTF (https://ctftime.org/team/365692)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fluid Attacks' CTF 2026-2
DTSTART:20260704T130000Z
DTEND:20260705T010000Z
UID:b59b41328e12e19fb6d6cb7710d5c7c4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://fluidattacks.com/ctf
DESCRIPTION:Jeopardy | https://fluidattacks.com/ctf | 比赛权重 - 0 | 比赛ID - 1427 | 赛事主办 - Fluid Attacks (https://ctftime.org/team/126627)
END:VEVENT
BEGIN:VEVENT
SUMMARY:R3CTF 2026
DTSTART:20260704T020000Z
DTEND:20260706T020000Z
UID:3a0db34bc331cf78f0c57287736a8982
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf2026.r3kapig.com/
DESCRIPTION:Jeopardy | https://ctf2026.r3kapig.com/ | 比赛权重 - 35.95 | 比赛ID - 329 | 赛事主办 - r3kapig (https://ctftime.org/team/58979)
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Hack No CTF 2026
DTSTART:20260704T000000Z
DTEND:20260706T000000Z
UID:1b62cfbfc3356c1b3fd9853b2a55e7f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://nhnc.ic3dt3a.org/
DESCRIPTION:Jeopardy | https://nhnc.ic3dt3a.org/ | 比赛权重 - 23.47 | 比赛ID - 1199 | 赛事主办 - ICEDTEA (https://ctftime.org/team/303514)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MindBreak 2026 by ESGI
DTSTART:20260703T210000Z
DTEND:20260704T060000Z
UID:eca27af61e235980e1ef58e8817c59b8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://linktr.ee/m1ndbr34k
DESCRIPTION:Jeopardy | https://linktr.ee/m1ndbr34k | 比赛权重 - 0.00 | 比赛ID - 1142 | 赛事主办 - ESGI (https://ctftime.org/team/3151)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MntcrlCTF 2026
DTSTART:20260627T160000Z
DTEND:20260628T160000Z
UID:136680f8d19ee1797f6983f63f277330
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.mntcrl.it/
DESCRIPTION:Jeopardy | https://ctf.mntcrl.it/ | 比赛权重 - 25.00 | 比赛ID - 1583 | 赛事主办 - Mntcrl (https://ctftime.org/team/195096)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SekaiCTF 2026
DTSTART:20260627T080000Z
DTEND:20260629T080000Z
UID:6fdfd3eb27b023c02c40a357038334a0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.sekai.team/
DESCRIPTION:Jeopardy | https://ctf.sekai.team/ | 比赛权重 - 79.25 | 比赛ID - 769 | 赛事主办 - Project Sekai (https://ctftime.org/team/169557)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grey Cat The Flag 2026 Finals
DTSTART:20260627T020000Z
DTEND:20260628T020000Z
UID:ca37932372e346c87f63ec24256d26d0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.nusgreyhats.org/
DESCRIPTION:Jeopardy | https://ctf.nusgreyhats.org/ | 比赛权重 - 0.00 | 比赛ID - 778 | 赛事主办 - NUS GreyHats (https://ctftime.org/team/16740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:V1T CTF 2026
DTSTART:20260627T020000Z
DTEND:20260628T140000Z
UID:6307b51b8f27f801cc50e0a9e837cc2d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.v1t.site/
DESCRIPTION:Jeopardy | https://ctf.v1t.site/ | 比赛权重 - 22.14 | 比赛ID - 1403 | 赛事主办 - V1t (https://ctftime.org/team/280950)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TraceBash CTF 2026
DTSTART:20260626T093000Z
DTEND:20260627T093000Z
UID:4c84dfaf0aeb5993cd614f18fbb9074b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.tracebash.xyz/
DESCRIPTION:Jeopardy | https://ctf.tracebash.xyz/ | 比赛权重 - 25.00 | 比赛ID - 1620 | 赛事主办 - TraceBash (https://ctftime.org/team/392990)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Google Capture The Flag 2026
DTSTART:20260619T180000Z
DTEND:20260621T180000Z
UID:b490e5761af3971d5e0bc4f7b952e76d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://g.co/ctf
DESCRIPTION:Jeopardy | https://g.co/ctf | 比赛权重 - 88.82 | 比赛ID - 141 | 赛事主办 - Google CTF (https://ctftime.org/team/23929)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RIFFHACK: Black Market Break-In
DTSTART:20260619T120000Z
DTEND:20260622T000000Z
UID:83227ca437b6f2db5a977aec5f93112f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:http://riffhack.biterra.co/
DESCRIPTION:Jeopardy | http://riffhack.biterra.co/ | 比赛权重 - 0 | 比赛ID - 1457 | 赛事主办 - Biterra (https://ctftime.org/team/414340)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BCACTF 7.0 [postponed]
DTSTART:20260619T100000Z
DTEND:20260622T100000Z
UID:d94bf02665513ff3d9839d2ad9f089f5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://www.bcactf.com/
DESCRIPTION:Jeopardy | https://www.bcactf.com/ | 比赛权重 - 65.05 | 比赛ID - 325 | 赛事主办 - Bing Chilling Academies (https://ctftime.org/team/283028)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sieberrsec CTF 7.0
DTSTART:20260617T010000Z
DTEND:20260617T130000Z
UID:184a8d541c44b62b4d59baa0abdf2fbc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://sieberr.live/
DESCRIPTION:Jeopardy | https://sieberr.live/ | 比赛权重 - 24.97 | 比赛ID - 1599 | 赛事主办 - sieberr.live (https://ctftime.org/team/387795)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SCTF 2026
DTSTART:20260614T010000Z
DTEND:20260615T010000Z
UID:ba601c1c82e5ffc846e47b147581f6ce
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://sctf2026.xctf.org.cn/
DESCRIPTION:Jeopardy | https://sctf2026.xctf.org.cn/ | 比赛权重 - 29.12 | 比赛ID - 468 | 赛事主办 - Syclover (https://ctftime.org/team/455)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Operation Heist CTF 2026
DTSTART:20260613T140000Z
DTEND:20260614T140000Z
UID:dedd2dc9ece6db0b10d998790634461d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://registration.hackkap.com/
DESCRIPTION:Jeopardy | https://registration.hackkap.com/ | 比赛权重 - 0 | 比赛ID - 1609 | 赛事主办 - HACK KAP (https://ctftime.org/team/436808)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSci Nationals 2025-2026
DTSTART:20260613T130000Z
DTEND:20260614T230000Z
UID:cd400e4e8908c95ecdd66f7513ceffb2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://cybersecuritychallenge.ca/
DESCRIPTION:Jeopardy | https://cybersecuritychallenge.ca/ | 比赛权重 - 0.00 | 比赛ID - 643 | 赛事主办 - CyberSciOrganizers (https://ctftime.org/team/157536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anti-Slop CTF 2026
DTSTART:20260613T010000Z
DTEND:20260615T010000Z
UID:8eca0c0d7511b5c23b692155a97a280b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.antislopp.i.ng/
DESCRIPTION:Jeopardy | https://ctf.antislopp.i.ng/ | 比赛权重 - 24.69 | 比赛ID - 1572 | 赛事主办 - hackme (https://ctftime.org/team/77185)
END:VEVENT
BEGIN:VEVENT
SUMMARY:boroCTF 2026
DTSTART:20260612T200000Z
DTEND:20260616T035900Z
UID:4c5b5f8e6b26f0c4ea8835cfbafbd796
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://boroctf.com/
DESCRIPTION:Jeopardy | https://boroctf.com/ | 比赛权重 - 25.00 | 比赛ID - 1596 | 赛事主办 - KyteBytes (https://ctftime.org/team/424457)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSibir2026
DTSTART:20260609T033000Z
DTEND:20260609T123000Z
UID:965663f99c54d3823752446ce5c34aae
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://masksafe.ru/cyberv/2026/ctf
DESCRIPTION:Attack-Defense | https://masksafe.ru/cyberv/2026/ctf | 比赛权重 - 0 | 比赛ID - 162 | 赛事主办 - keva (https://ctftime.org/team/2980)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DalCTF 2026
DTSTART:20260606T130000Z
DTEND:20260607T150000Z
UID:e55cb0898cfaa16fd1011d3881a61fb4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://dalctf2026.com/
DESCRIPTION:Jeopardy | https://dalctf2026.com/ | 比赛权重 - 24.89 | 比赛ID - 1615 | 赛事主办 - Status 418 (https://ctftime.org/team/361970)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAS CTF 2026 Quals
DTSTART:20260606T120000Z
DTEND:20260607T120000Z
UID:9e71e290bf217ef9795f31ada70b2574
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.thesascon.com/
DESCRIPTION:Jeopardy | https://ctf.thesascon.com/ | 比赛权重 - 31.00 | 比赛ID - 1081 | 赛事主办 - Drovosec, SAS CREW (https://ctftime.org/team/210132, https://ctftime.org/team/283057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDay Heist 2026
DTSTART:20260606T063000Z
DTEND:20260606T123000Z
UID:ba3bece9c13cc07f42c7a263c518b1bb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.cyberhx.com/
DESCRIPTION:Jeopardy | https://ctf.cyberhx.com/ | 比赛权重 - 24.33 | 比赛ID - 1595 | 赛事主办 - CyberXoX (https://ctftime.org/team/374041)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RPCA CTF 2026
DTSTART:20260605T170000Z
DTEND:20260608T170000Z
UID:52baf8a0f766d2540a04cc0f896ef6e9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://grandctf.rpca.ac.th/
DESCRIPTION:Jeopardy | https://grandctf.rpca.ac.th/ | 比赛权重 - 0 | 比赛ID - 781 | 赛事主办 - RPCA Cyber Club (https://ctftime.org/team/132960)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GPN CTF 2026
DTSTART:20260605T100000Z
DTEND:20260606T220000Z
UID:01540665fa53d5bbd28c82cebbe20025
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://gpn24.ctf.kitctf.de/
DESCRIPTION:Jeopardy | https://gpn24.ctf.kitctf.de/ | 比赛权重 - 69.00 | 比赛ID - 854 | 赛事主办 - KITCTF (https://ctftime.org/team/7221)
END:VEVENT
BEGIN:VEVENT
SUMMARY:bhackari CTF 2026
DTSTART:20260530T100000Z
DTEND:20260531T100000Z
UID:80fe5af93d9059c02d4ee124731d4850
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.bhackari.it/
DESCRIPTION:Jeopardy | https://ctf.bhackari.it/ | 比赛权重 - 24.75 | 比赛ID - 1602 | 赛事主办 - bhackari (https://ctftime.org/team/194130)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pwn2Play Open CTF
DTSTART:20260530T090000Z
DTEND:20260530T180000Z
UID:168951c82125347726ac3cc3f115da1b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://pwn2play.biterra.co/
DESCRIPTION:Jeopardy | https://pwn2play.biterra.co/ | 比赛权重 - 0 | 比赛ID - 1556 | 赛事主办 - DMUHackers26 (https://ctftime.org/team/392860)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WhiteHats TrojanCTF 2026
DTSTART:20260530T090000Z
DTEND:20260530T190000Z
UID:1ecc3df7a9e7604819f2633369ed4607
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://eshatrojan.nl/trojanctf
DESCRIPTION:Jeopardy | https://eshatrojan.nl/trojanctf | 比赛权重 - 0.00 | 比赛ID - 1103 | 赛事主办 - E.S.H.A. Trojan (https://ctftime.org/team/248605)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSE CTF 2026
DTSTART:20260530T070000Z
DTEND:20260530T130000Z
UID:611409625db9f85e4e5633671eb5c9f3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.miem.hse.ru/
DESCRIPTION:Jeopardy | https://ctf.miem.hse.ru/ | 比赛权重 - 0.00 | 比赛ID - 275 | 赛事主办 - HSE CTF Crew (https://ctftime.org/team/436827)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grey Cat The Flag 2026 Qualifiers
DTSTART:20260530T020000Z
DTEND:20260531T020000Z
UID:a266daba8f849296d487682656c10430
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.nusgreyhats.org/
DESCRIPTION:Jeopardy | https://ctf.nusgreyhats.org/ | 比赛权重 - 47.50 | 比赛ID - 778 | 赛事主办 - NUS GreyHats (https://ctftime.org/team/16740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BYUCTF 2026
DTSTART:20260530T000000Z
DTEND:20260531T000000Z
UID:2cd93fe2debf68d62b6613abb3984411
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctfd.cyberjousting.com/
DESCRIPTION:Jeopardy | https://ctfd.cyberjousting.com/ | 比赛权重 - 53.29 | 比赛ID - 768 | 赛事主办 - BYU Cyberia (https://ctftime.org/team/155711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THEM?!CTF 2026
DTSTART:20260529T180000Z
DTEND:20260531T180000Z
UID:bf21f498e81ccff0d2f76f9eec3ca787
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://themctf.com/
DESCRIPTION:Jeopardy | https://themctf.com/ | 比赛权重 - 25.00 | 比赛ID - 1536 | 赛事主办 - THEM?! (https://ctftime.org/team/387399)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hardwear.io USA 2026 Hardware CTF
DTSTART:20260529T170000Z
DTEND:20260530T205000Z
UID:ae926c1cfdfc720ac69f8d462030e033
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://hwc.tf/
DESCRIPTION:Jeopardy | https://hwc.tf/ | 比赛权重 - 0.00 | 比赛ID - 1021 | 赛事主办 - Hardware CTF (https://ctftime.org/team/274600)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HASBLCTF26
DTSTART:20260529T170000Z
DTEND:20260531T170000Z
UID:1fe8c9c3fed117bad0fd7e065baf26f9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://www.hasblctf.tech/
DESCRIPTION:Jeopardy | https://www.hasblctf.tech/ | 比赛权重 - 25.00 | 比赛ID - 1601 | 赛事主办 - ExploitsFromHeaven1337 (https://ctftime.org/team/435592)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackअस्त्र
DTSTART:20260529T101500Z
DTEND:20260530T171500Z
UID:cf1654e5c15075933bb0bdca6942edfe
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.hackastra.tech/
DESCRIPTION:Jeopardy | https://ctf.hackastra.tech/ | 比赛权重 - 25.00 | 比赛ID - 1591 | 赛事主办 - Ethical HCK (https://ctftime.org/team/434372)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZEROBREACH CTF
DTSTART:20260524T043000Z
DTEND:20260524T163000Z
UID:998cf69287a301c45a860e02933632b8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:http://ctf.cyberspacevr.in/
DESCRIPTION:Jeopardy | http://ctf.cyberspacevr.in/ | 比赛权重 - 0.00 | 比赛ID - 1592 | 赛事主办 - CyberSpaceVR (https://ctftime.org/team/434393)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SecLeaf Q2 CTF 2026
DTSTART:20260523T140000Z
DTEND:20260524T140000Z
UID:1f65baf5dcf568ce8505452d4bc3278c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:http://secleaf.tech/
DESCRIPTION:Jeopardy | http://secleaf.tech/ | 比赛权重 - 0.00 | 比赛ID - 1509 | 赛事主办 - SecLeaf (https://ctftime.org/team/421974)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panther CTF 2026
DTSTART:20260523T083000Z
DTEND:20260524T083000Z
UID:73cb360fad065d4fb7630b7306215459
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:http://pantherctf.secleaf.tech/
DESCRIPTION:Jeopardy | http://pantherctf.secleaf.tech/ | 比赛权重 - 0 | 比赛ID - 1509 | 赛事主办 - SecLeaf (https://ctftime.org/team/421974)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack4Krak CTF 2026 - High School Edition
DTSTART:20260523T080000Z
DTEND:20260524T140000Z
UID:4e3e92db09579e2a9ca84d8dcb299bce
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://hack4krak.pl/
DESCRIPTION:Jeopardy | https://hack4krak.pl/ | 比赛权重 - 0 | 比赛ID - 1335 | 赛事主办 - Hack4Krak (https://ctftime.org/team/385787)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDayTM CTF
DTSTART:20260523T070000Z
DTEND:20260523T150000Z
UID:019fab202584fc87dba8d2d695b0d4e3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.info.uvt.ro/invite/ckhbsit2kfmk
DESCRIPTION:Jeopardy | https://ctf.info.uvt.ro/invite/ckhbsit2kfmk | 比赛权重 - 0 | 比赛ID - 1603 | 赛事主办 - ZeroDayTM (https://ctftime.org/team/427754)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEF CON CTF Qualifier 2026
DTSTART:20260522T210000Z
DTEND:20260524T210000Z
UID:ec340fda0a66e4309b66fee2c6853df7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://bbbirds.org/
DESCRIPTION:Jeopardy | https://bbbirds.org/ | 比赛权重 - 63.22 | 比赛ID - 1 | 赛事主办 - Benevolent Bureau of Birds (https://ctftime.org/team/425757)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack for a Change 2026 May: UN SDG 1
DTSTART:20260519T000000Z
DTEND:20260521T235959Z
UID:76d0833f49b69d2360a75eb6d8225a61
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://www.hackforachange.org/
DESCRIPTION:Jeopardy | https://www.hackforachange.org/ | 比赛权重 - 24.53 | 比赛ID - 1492 | 赛事主办 - Hack for a Change (https://ctftime.org/team/419248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0xV01D CTF 2026
DTSTART:20260518T040000Z
DTEND:20260520T040000Z
UID:767b2d962342c19a1890024ad4e2fd8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://0xv01d-ctf.xyz/
DESCRIPTION:Jeopardy | https://0xv01d-ctf.xyz/ | 比赛权重 - 19.48 | 比赛ID - 1587 | 赛事主办 - OxV01D (https://ctftime.org/team/427687)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UralCUP 2026 // Quals
DTSTART:20260517T050000Z
DTEND:20260517T130000Z
UID:f96c0bb2420a327c96e65d94febb3e11
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://uralctf.org/
DESCRIPTION:Jeopardy | https://uralctf.org/ | 比赛权重 - 0 | 比赛ID - 1417 | 赛事主办 - TyumGUard (https://ctftime.org/team/380152)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DaVinciCTF 2026
DTSTART:20260516T080000Z
DTEND:20260516T170000Z
UID:dc979bd67ea2b6566f8533f39e49f49f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://dvc.tf/
DESCRIPTION:Jeopardy | https://dvc.tf/ | 比赛权重 - 32.59 | 比赛ID - 582 | 赛事主办 - DaVinciCode (https://ctftime.org/team/112645)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TJCTF 2026
DTSTART:20260515T160000Z
DTEND:20260517T160000Z
UID:88e4750702155e60bbee96d83fa1a6ea
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://tjctf.org/
DESCRIPTION:Jeopardy | https://tjctf.org/ | 比赛权重 - 65.05 | 比赛ID - 144 | 赛事主办 - tjcsc (https://ctftime.org/team/53812)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SamaraCTF 2026
DTSTART:20260515T150000Z
DTEND:20260517T150000Z
UID:8e2b9720d26e74a184f4d69eb2bd3618
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://samara.volgactf.ru/
DESCRIPTION:Jeopardy | https://samara.volgactf.ru/ | 比赛权重 - 25.00 | 比赛ID - 1606 | 赛事主办 - SamaraCTF.ru (https://ctftime.org/team/436135)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NDIAS Automotive/IoT CTF
DTSTART:20260515T090000Z
DTEND:20260517T090000Z
UID:9626026660eabe806e324abf07276c2e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.ndias.jp/
DESCRIPTION:Jeopardy | https://ctf.ndias.jp/ | 比赛权重 - 25.00 | 比赛ID - 1588 | 赛事主办 - cartagaitai (https://ctftime.org/team/434311)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NorthSec 2026
DTSTART:20260515T000000Z
DTEND:20260517T230000Z
UID:9e2e17e97bc31ad22252919e81050fd3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://nsec.io/competition/
DESCRIPTION:Hack quest | https://nsec.io/competition/ | 比赛权重 - 0.00 | 比赛ID - 38 | 赛事主办 - NorthSec Organizers (https://ctftime.org/team/2492)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2026 Quals
DTSTART:20260510T130000Z
DTEND:20260511T130000Z
UID:aa8c36b5e148f233730a9cefa8ce78bf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://play.midnightsunctf.com/
DESCRIPTION:Jeopardy | https://play.midnightsunctf.com/ | 比赛权重 - 48.17 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RAMunchers CTF
DTSTART:20260510T080000Z
DTEND:20260513T150000Z
UID:494e148ebe8c312d2799c6b12347f9fa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.ramunchers.com/
DESCRIPTION:Jeopardy | https://ctf.ramunchers.com/ | 比赛权重 - 23.30 | 比赛ID - 1589 | 赛事主办 - R0073R5 (https://ctftime.org/team/147263)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Azure Assassin Alliance CTF 2026
DTSTART:20260510T010000Z
DTEND:20260511T010000Z
UID:330d230c7ffecdb138d146153b11b9a7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://actf2026.xctf.org.cn/
DESCRIPTION:Jeopardy | https://actf2026.xctf.org.cn/ | 比赛权重 - 45.60 | 比赛ID - 800 | 赛事主办 - Azure Assassin Alliance (https://ctftime.org/team/194222)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack2Dawn 2026
DTSTART:20260509T190000Z
DTEND:20260510T020000Z
UID:eb19eea8a954e2c9adf886b9d67cfe33
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://events.mlh.io/events/14208-hack2dawn
DESCRIPTION:Hack quest | https://events.mlh.io/events/14208-hack2dawn | 比赛权重 - 0.00 | 比赛ID - 1576 | 赛事主办 - PawnGuard (https://ctftime.org/team/427740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maltego Community OSINT CTF
DTSTART:20260509T140000Z
DTEND:20260509T150000Z
UID:4721a4429808acfe69761172544a970c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://maltego.ctfd.io/
DESCRIPTION:Jeopardy | https://maltego.ctfd.io/ | 比赛权重 - 25.00 | 比赛ID - 1586 | 赛事主办 - Maltego OSINT (https://ctftime.org/team/433400)
END:VEVENT
BEGIN:VEVENT
SUMMARY:From Dusk Till Dawn Quals
DTSTART:20260509T090000Z
DTEND:20260510T090000Z
UID:c39b1be32d29d9acfdea4544829561ac
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://till-dawn.fibonhack.it/
DESCRIPTION:Jeopardy | https://till-dawn.fibonhack.it/ | 比赛权重 - 20.14 | 比赛ID - 880 | 赛事主办 - fibonhack (https://ctftime.org/team/117538)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BKISC CTF 2026
DTSTART:20260509T010000Z
DTEND:20260510T010000Z
UID:c8a2e343acde8be9824f599bc479fad6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.bkisc.com/
DESCRIPTION:Jeopardy | https://ctf.bkisc.com/ | 比赛权重 - 25.00 | 比赛ID - 1390 | 赛事主办 - BKISC (https://ctftime.org/team/199510)
END:VEVENT
BEGIN:VEVENT
SUMMARY:plfanzen CFT 2026
DTSTART:20260508T160000Z
DTEND:20260510T120000Z
UID:0d95880a5155fbf484355b807ef09390
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://plfanzen.lol/
DESCRIPTION:Jeopardy | https://plfanzen.lol/ | 比赛权重 - 25.00 | 比赛ID - 1491 | 赛事主办 - plfanzen (https://ctftime.org/team/418962)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Break The Syntax CTF 2026
DTSTART:20260508T160000Z
DTEND:20260510T100000Z
UID:87261f87962fc48b1d55f3fe22627c4e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://bts2026.wh.edu.pl/
DESCRIPTION:Jeopardy | https://bts2026.wh.edu.pl/ | 比赛权重 - 56.25 | 比赛ID - 558 | 赛事主办 - PWr Synt@x Err0r (https://ctftime.org/team/88205)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PHONIX VIPER NOVA CTF#2
DTSTART:20260508T100000Z
DTEND:20260510T170000Z
UID:8282edabb0cd0abffc408a4ab0df60c0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:http://pwnctf.ro/
DESCRIPTION:Jeopardy | http://pwnctf.ro/ | 比赛权重 - 0.00 | 比赛ID - 1374 | 赛事主办 - PH03N1X V1P3R N0V4 CTF (https://ctftime.org/team/395369)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THCon 2K26 CTF
DTSTART:20260507T110000Z
DTEND:20260508T110000Z
UID:6b0f751db5970736db917c485ee013ca
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://thcon.party/
DESCRIPTION:Jeopardy | https://thcon.party/ | 比赛权重 - 34.67 | 比赛ID - 181 | 赛事主办 - pony7 (https://ctftime.org/team/20769)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RAZER CTF 2026
DTSTART:20260505T063000Z
DTEND:20260506T063000Z
UID:02ec64401d01549ab52a7901d2584743
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:http://ctf.droidecks.sbs/
DESCRIPTION:Jeopardy | http://ctf.droidecks.sbs/ | 比赛权重 - 0.00 | 比赛ID - 1568 | 赛事主办 - Droidex (https://ctftime.org/team/430693)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UniVsThreats 26 Finals CTF
DTSTART:20260502T080000Z
DTEND:20260503T150000Z
UID:f7107ca06c40129b871f07bb833bfb80
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:
DESCRIPTION:Jeopardy |  | 比赛权重 - 25.00 | 比赛ID - 1267 | 赛事主办 - UVT-CTF (https://ctftime.org/team/214520)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Finals 25-26
DTSTART:20260501T070000Z
DTEND:20260501T150000Z
UID:66f368c7793186acc058dda3b15ed5c9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctfnew.polygl0ts.ch/
DESCRIPTION:Jeopardy | https://ctfnew.polygl0ts.ch/ | 比赛权重 - 54.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KubSTU CTF
DTSTART:20260501T070000Z
DTEND:20260502T190000Z
UID:92d9d085706ab548ed6cb451d9f859da
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://kubstu-ctf.ru/
DESCRIPTION:Jeopardy | https://kubstu-ctf.ru/ | 比赛权重 - 24.83 | 比赛ID - 1499 | 赛事主办 - Capybaras (https://ctftime.org/team/223931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MCTF 5.0
DTSTART:20260430T190000Z
DTEND:20260502T070000Z
UID:0ead5fa038732b8b7e3aef0604fe13f5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://mctf.microclub.info/
DESCRIPTION:Jeopardy | https://mctf.microclub.info/ | 比赛权重 - 0.00 | 比赛ID - 1521 | 赛事主办 - Micro Club (https://ctftime.org/team/425393)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTF@AC26 - Quals
DTSTART:20260425T070000Z
DTEND:20260426T070000Z
UID:163b1d3bb877b8f4387ee1ddece07c39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.ac.upt.ro/
DESCRIPTION:Jeopardy | https://ctf.ac.upt.ro/ | 比赛权重 - 24.53 | 比赛ID - 1337 | 赛事主办 - UPT-CTF (https://ctftime.org/team/276942)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Alfa CTF 2026
DTSTART:20260425T060000Z
DTEND:20260425T180000Z
UID:d0d1004cff813043d02962aa59b0da66
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://alfactf.ru/
DESCRIPTION:Jeopardy | https://alfactf.ru/ | 比赛权重 - 21.67 | 比赛ID - 1418 | 赛事主办 - SPbCTF (https://ctftime.org/team/30003)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HACKTHEON SEJONG 2026 Qualifier
DTSTART:20260425T010000Z
DTEND:20260425T080000Z
UID:1df6b246f834946aaa5baf33a2671722
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://hacktheon.org/
DESCRIPTION:Jeopardy | https://hacktheon.org/ | 比赛权重 - 0 | 比赛ID - 903 | 赛事主办 - Sejong City Hall (https://ctftime.org/team/214900)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMDCTF 2026
DTSTART:20260424T220000Z
DTEND:20260426T220000Z
UID:982fc7de57530023cbb1966e8ba855a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://umdctf.io/
DESCRIPTION:Jeopardy | https://umdctf.io/ | 比赛权重 - 85.48 | 比赛ID - 444 | 赛事主办 - UMDCSEC (https://ctftime.org/team/87711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TRX CTF 2026
DTSTART:20260424T190000Z
DTEND:20260426T190000Z
UID:4673bf090701bb9e5224fecaca1f28cf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.theromanxpl0.it/
DESCRIPTION:Jeopardy | https://ctf.theromanxpl0.it/ | 比赛权重 - 24.16 | 比赛ID - 1238 | 赛事主办 - TheRomanXpl0it (https://ctftime.org/team/46516)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberNSK-Finals
DTSTART:20260419T120000Z
DTEND:20260426T120000Z
UID:2657e9b3aca59001fa749165098f5736
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://cybernsk.ru/
DESCRIPTION:Attack-Defense | https://cybernsk.ru/ | 比赛权重 - 0 | 比赛ID - 1525 | 赛事主办 - siberiansecurityleague (https://ctftime.org/team/425775)
END:VEVENT
BEGIN:VEVENT
SUMMARY:JerseyCTF VI
DTSTART:20260418T190000Z
DTEND:20260419T190000Z
UID:fbaf47af35eeed12a6e025e8e10bb485
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.jerseyctf.com/
DESCRIPTION:Jeopardy | https://ctf.jerseyctf.com/ | 比赛权重 - 37.00 | 比赛ID - 724 | 赛事主办 - Highlander Hackers (https://ctftime.org/team/173925)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HiveCTF
DTSTART:20260418T150000Z
DTEND:20260418T230000Z
UID:7aa58726f250f4135eda8001363b8940
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://mctf.io/hivectf
DESCRIPTION:Jeopardy | https://mctf.io/hivectf | 比赛权重 - 25.00 | 比赛ID - 1549 | 赛事主办 - DSU CTF Club (https://ctftime.org/team/427677)
END:VEVENT
BEGIN:VEVENT
SUMMARY:K!nd4SUS CTF 2026
DTSTART:20260418T120000Z
DTEND:20260419T120000Z
UID:251d39d0451e77298257b5b4b0a0cb2c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.k1nd4sus.it/
DESCRIPTION:Jeopardy | https://ctf.k1nd4sus.it/ | 比赛权重 - 18.70 | 比赛ID - 1264 | 赛事主办 - K!nd4SUS (https://ctftime.org/team/150337)
END:VEVENT
BEGIN:VEVENT
SUMMARY:pingCTF 2026
DTSTART:20260418T100000Z
DTEND:20260419T100000Z
UID:d93e17bf34311216f0097ee01f83c26b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:http://ctf.knping.pl/
DESCRIPTION:Jeopardy | http://ctf.knping.pl/ | 比赛权重 - 46.20 | 比赛ID - 715 | 赛事主办 - pingCTF (https://ctftime.org/team/147266)
END:VEVENT
BEGIN:VEVENT
SUMMARY:b01lers CTF 2026
DTSTART:20260418T000000Z
DTEND:20260420T000000Z
UID:caa20278e1c6b1c62d8bb274258b23d2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://b01lersc.tf/
DESCRIPTION:Jeopardy | https://b01lersc.tf/ | 比赛权重 - 66.00 | 比赛ID - 408 | 赛事主办 - b01lers (https://ctftime.org/team/11464)
END:VEVENT
BEGIN:VEVENT
SUMMARY:squ1rrel CTF 2026
DTSTART:20260417T230000Z
DTEND:20260419T060000Z
UID:ca9cd6e1fbca86cf1821c33c84c468bd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.squ1rrel.dev/
DESCRIPTION:Jeopardy | https://ctf.squ1rrel.dev/ | 比赛权重 - 32.47 | 比赛ID - 1110 | 赛事主办 - squ1rrel (https://ctftime.org/team/201730)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlueHens CTF 2026
DTSTART:20260417T170000Z
DTEND:20260419T050000Z
UID:3740c52f2bb2403e395383b9881a5526
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://bluehens.ctfd.io/
DESCRIPTION:Jeopardy | https://bluehens.ctfd.io/ | 比赛权重 - 44.77 | 比赛ID - 603 | 赛事主办 - Blue Hens (https://ctftime.org/team/64660)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTF@CIT 2026
DTSTART:20260417T160000Z
DTEND:20260419T190000Z
UID:087e7ef393398327b7ffaf18a20ccfbd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.cyber-cit.club/
DESCRIPTION:Jeopardy | https://ctf.cyber-cit.club/ | 比赛权重 - 23.93 | 比赛ID - 1109 | 赛事主办 - HACK@CIT (https://ctftime.org/team/287896)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPCTF 2026
DTSTART:20260417T110000Z
DTEND:20260419T110000Z
UID:04645ddf950665b939b314061de93acf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://cpctf.space/
DESCRIPTION:Jeopardy | https://cpctf.space/ | 比赛权重 - 0 | 比赛ID - 934 | 赛事主办 - traP (https://ctftime.org/team/62510)
END:VEVENT
BEGIN:VEVENT
SUMMARY:47CON CTF 2026
DTSTART:20260417T080000Z
DTEND:20260418T080000Z
UID:2b809747dcc030f21015146839bfbc2a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://sugusuva.es/ctfd/
DESCRIPTION:Jeopardy | https://sugusuva.es/ctfd/ | 比赛权重 - 0 | 比赛ID - 1579 | 赛事主办 - SUGUS (https://ctftime.org/team/274509)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroSecure CTF 2026
DTSTART:20260417T053000Z
DTEND:20260418T053000Z
UID:ef81847e8aef45d6f41617c500d6705a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://www.zerosecurectf.online/
DESCRIPTION:Jeopardy | https://www.zerosecurectf.online/ | 比赛权重 - 0.00 | 比赛ID - 1580 | 赛事主办 - CLIENT - ZERO (https://ctftime.org/team/381031)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WRECKCTF 2026
DTSTART:20260417T040000Z
DTEND:20260418T040000Z
UID:5f20ab165d24fbd7eb0f540cba65bcc0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:http://wreckctf.com/
DESCRIPTION:Jeopardy | http://wreckctf.com/ | 比赛权重 - 0.00 | 比赛ID - 850 | 赛事主办 - greyhatgt (https://ctftime.org/team/38564)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Incognito 7.0
DTSTART:20260414T000000Z
DTEND:20260415T000000Z
UID:33c6892180da0aae0d46e501d96dc6ab
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://incognito.axiosiiitl.dev/
DESCRIPTION:Jeopardy | https://incognito.axiosiiitl.dev/ | 比赛权重 - 16.56 | 比赛ID - 413 | 赛事主办 - Byt3Scr4pp3rs (https://ctftime.org/team/57772)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PUTCyberDays CTF 2026
DTSTART:20260411T100000Z
DTEND:20260412T100000Z
UID:6171278b84124482561f01f653d9c12c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://putcyberdays.pl/en/
DESCRIPTION:Jeopardy | https://putcyberdays.pl/en/ | 比赛权重 - 24.94 | 比赛ID - 1542 | 赛事主办 - PUTrequest_ (https://ctftime.org/team/196643)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KAALCHAKRA CTF Finals
DTSTART:20260411T043000Z
DTEND:20260411T113000Z
UID:70efc01121dbc1890036c06998c7614e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://kaalchakractf.com/
DESCRIPTION:Jeopardy | https://kaalchakractf.com/ | 比赛权重 - 0.00 | 比赛ID - 1530 | 赛事主办 - TH3_RANG3RS (https://ctftime.org/team/406018)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cybersplash 2026
DTSTART:20260411T020000Z
DTEND:20260412T020000Z
UID:df826e00027b4fb53aa22d19fd7133ff
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://lobby-ctf.secplayground.com/lobby/8c09ae30-a668-448b-b6dc-b777b1e62521
DESCRIPTION:Jeopardy | https://lobby-ctf.secplayground.com/lobby/8c09ae30-a668-448b-b6dc-b777b1e62521 | 比赛权重 - 0.00 | 比赛ID - 1291 | 赛事主办 - SECPlayground (https://ctftime.org/team/375409)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMassCTF 2026
DTSTART:20260410T220000Z
DTEND:20260412T220000Z
UID:e8d1b6e4af6fb3aee70028516930338a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.umasscybersec.org/
DESCRIPTION:Jeopardy | https://ctf.umasscybersec.org/ | 比赛权重 - 65.95 | 比赛ID - 598 | 赛事主办 - SavedByTheShell (https://ctftime.org/team/78233)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DawgCTF 2026
DTSTART:20260410T160000Z
DTEND:20260412T160000Z
UID:83c61d49aa027573421cbe51b69a178e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://metactf.com/join/dawgctf26
DESCRIPTION:Jeopardy | https://metactf.com/join/dawgctf26 | 比赛权重 - 66.64 | 比赛ID - 437 | 赛事主办 - UMBC Cyber Dawgs (https://ctftime.org/team/18405)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pàlcam Cybergames 2026
DTSTART:20260410T100000Z
DTEND:20260411T230000Z
UID:9393617230753d7053cec4120937bbe0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://palcamcg2026.soterctf.com/
DESCRIPTION:Jeopardy | https://palcamcg2026.soterctf.com/ | 比赛权重 - 0 | 比赛ID - 1551 | 赛事主办 - Pàlcam ASIX (https://ctftime.org/team/428952)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational 2026
DTSTART:20260407T000000Z
DTEND:20260407T150000Z
UID:e9631fc8d8b013e8a1750ec39a218dbf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triada CTF '26
DTSTART:20260406T043000Z
DTEND:20260407T043000Z
UID:0aba5ca25a6481d1bcd67db271f088f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:http://ctf26.triada.in/
DESCRIPTION:Jeopardy | http://ctf26.triada.in/ | 比赛权重 - 0 | 比赛ID - 1534 | 赛事主办 - Triada (https://ctftime.org/team/303057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MIPT CTF Finals 2026
DTSTART:20260405T070000Z
DTEND:20260405T140000Z
UID:6fa3a305cd9d532470abee382ad21f91
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://miptctf.ru/
DESCRIPTION:Attack-Defense | https://miptctf.ru/ | 比赛权重 - 0.00 | 比赛ID - 1528 | 赛事主办 - L0stAx3s (https://ctftime.org/team/354995)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SillyCTF 2
DTSTART:20260404T120000Z
DTEND:20260405T040000Z
UID:b2871549853cc78f860b4b8701914643
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://sillyctf.psuccso.org/
DESCRIPTION:Jeopardy | https://sillyctf.psuccso.org/ | 比赛权重 - 25.00 | 比赛ID - 1233 | 赛事主办 - Penn State CCSO (https://ctftime.org/team/367931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CRACK-IN 2.0
DTSTART:20260404T043000Z
DTEND:20260404T103000Z
UID:d58cf432df652a56c27683361398fa40
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://www.crackin.tech/
DESCRIPTION:Jeopardy | https://www.crackin.tech/ | 比赛权重 - 0 | 比赛ID - 1550 | 赛事主办 - Cyber Hive (https://ctftime.org/team/428945)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THE UNI6CTF 1.0
DTSTART:20260404T033000Z
DTEND:20260404T093000Z
UID:e20f026b93a232bd89be4c5d9a931fa8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://uni6ctf.online/
DESCRIPTION:Jeopardy | https://uni6ctf.online/ | 比赛权重 - 23.00 | 比赛ID - 1558 | 赛事主办 - IN-0x0 (https://ctftime.org/team/423353)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NCTF 2026
DTSTART:20260404T010000Z
DTEND:20260405T130000Z
UID:76390b6dbcd82f878d22105ef432891c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://nctf.x1ct34m.com/games/2
DESCRIPTION:Jeopardy | https://nctf.x1ct34m.com/games/2 | 比赛权重 - 25.00 | 比赛ID - 1545 | 赛事主办 - X1cT34m (https://ctftime.org/team/14482)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CITEFLAG QUALS 2026
DTSTART:20260403T220000Z
DTEND:20260404T220000Z
UID:f94e3f8d654cf038ece529c1f40afd8f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctf.citeflag.online/
DESCRIPTION:Jeopardy | https://ctf.citeflag.online/ | 比赛权重 - 25.00 | 比赛ID - 1522 | 赛事主办 - CITEFLAG (https://ctftime.org/team/425411)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RITSEC CTF 2026
DTSTART:20260403T210000Z
DTEND:20260405T210000Z
UID:fa6513263ced11a5a775efcf29612477
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://ctfd.ritsec.club/
DESCRIPTION:Jeopardy | https://ctfd.ritsec.club/ | 比赛权重 - 48.64 | 比赛ID - 170 | 赛事主办 - Contagion (https://ctftime.org/team/152691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kashi CTF 2026
DTSTART:20260403T120000Z
DTEND:20260404T120000Z
UID:2fe7af60e0b8089c1a7bb998514dca31
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260709T105011Z
CREATED:20260709T105011Z
URL:https://kashictf.iitbhucybersec.in/
DESCRIPTION:Jeopardy | https://kashictf.iitbhucybersec.in/ | 比赛权重 - 21.78 | 比赛ID - 1251 | 赛事主办 - IIT(BHU)CyberSec (https://ctftime.org/team/22546)
END:VEVENT
END:VCALENDAR