BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:DiceCTF 2024 Quals
DTSTART:20240202T210000Z
DTEND:20240204T210000Z
UID:ec041371285bf7d6c523367662f9b46c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://ctf.dicega.ng/
DESCRIPTION:Jeopardy | https://ctf.dicega.ng/ | 比赛权重 - 54.40 | 比赛ID - 568 | 赛事主办 - DiceGang (https://ctftime.org/team/109452)
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3HCTF 2024
DTSTART:20240203T010000Z
DTEND:20240205T010000Z
UID:1480407c436307bcea02b591e9686618
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://l3hctf2024.xctf.org.cn/
DESCRIPTION:Jeopardy | https://l3hctf2024.xctf.org.cn/ | 比赛权重 - 0.00 | 比赛ID - 701 | 赛事主办 - L3H Sec (https://ctftime.org/team/75946)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ESCAPE CTF Final
DTSTART:20240203T120000Z
DTEND:20240203T213000Z
UID:8058b1055e43783aa4f3851266267e78
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://ctf.t3n4ci0us.kr/
DESCRIPTION:Jeopardy | https://ctf.t3n4ci0us.kr/ | 比赛权重 - 9.64 | 比赛ID - 743 | 赛事主办 - CYB3R_T3N4CI0US (https://ctftime.org/team/160305)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bearcat CTF 2024
DTSTART:20240203T190000Z
DTEND:20240204T190000Z
UID:22fcc04878a376f799e5482fb383b5af
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://www.bearcatctf.io/
DESCRIPTION:Jeopardy | https://www.bearcatctf.io/ | 比赛权重 - 0 | 比赛ID - 1032 | 赛事主办 - Cyber@UC (https://ctftime.org/team/87727)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0xL4ugh CTF 2024
DTSTART:20240209T130000Z
DTEND:20240210T130000Z
UID:fabc4116401628c404bd46dab63f9536
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://ctf24.0xl4ugh.com/
DESCRIPTION:Jeopardy | https://ctf24.0xl4ugh.com/ | 比赛权重 - 25.00 | 比赛ID - 579 | 赛事主办 - 0xL4ugh (https://ctftime.org/team/132776)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ugra CTF Quals 2024
DTSTART:20240210T070000Z
DTEND:20240211T190000Z
UID:9d18752c6e16925fce1436fdeeedec84
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://2024.ugractf.ru/
DESCRIPTION:Jeopardy | https://2024.ugractf.ru/ | 比赛权重 - 25.00 | 比赛ID - 457 | 赛事主办 - [team Team] (https://ctftime.org/team/49808)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GoldCTF 2024
DTSTART:20240210T070000Z
DTEND:20240210T150000Z
UID:8145599b5b0be3d50c17c12d709c45fc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://register.cbsctf.live/
DESCRIPTION:Attack-Defense | https://register.cbsctf.live/ | 比赛权重 - 0.00 | 比赛ID - 436 | 赛事主办 - C4T BuT S4D (https://ctftime.org/team/83435)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Black Cell SecOps 2024 - Online Blue Teaming Jeopardy CTF
DTSTART:20240214T070000Z
DTEND:20240215T070000Z
UID:cca8d350772c2bbe2b7c715cb4b82342
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://blackcell.io/ctf/
DESCRIPTION:Jeopardy | https://blackcell.io/ctf/ | 比赛权重 - 0.00 | 比赛ID - 995 | 赛事主办 - Black Cell Secops (https://ctftime.org/team/270941)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BITSCTF 2024
DTSTART:20240215T183000Z
DTEND:20240217T183000Z
UID:780c1ecbada0b1688799e4408bb669e8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://ctf.bitskrieg.org/
DESCRIPTION:Jeopardy | https://ctf.bitskrieg.org/ | 比赛权重 - 0.00 | 比赛ID - 182 | 赛事主办 - BITSkrieg (https://ctftime.org/team/22310)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAIBORG - Elite Hacking Competition
DTSTART:20240216T040000Z
DTEND:20240216T103000Z
UID:c7b79cad303e57ddf96533698866632b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://www.saiborg.io/
DESCRIPTION:Hack quest | https://www.saiborg.io/ | 比赛权重 - 0.00 | 比赛ID - 1009 | 赛事主办 - Saiborg (https://ctftime.org/team/271868)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LA CTF 2024
DTSTART:20240217T040000Z
DTEND:20240218T220000Z
UID:15f711f68ed93489c0ac8194a3faa454
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://lac.tf/
DESCRIPTION:Jeopardy | https://lac.tf/ | 比赛权重 - 24.93 | 比赛ID - 820 | 赛事主办 - PBR | UCLA (https://ctftime.org/team/186494)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BraekerCTF
DTSTART:20240223T120000Z
DTEND:20240224T160000Z
UID:cd748beb01dec3b35de9f4b4f041a76e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://braekerctf.ctfd.io/
DESCRIPTION:Jeopardy | https://braekerctf.ctfd.io/ | 比赛权重 - 0.00 | 比赛ID - 1026 | 赛事主办 - Braeker (https://ctftime.org/team/274910)
END:VEVENT
BEGIN:VEVENT
SUMMARY:bi0sCTF 2024
DTSTART:20240224T120000Z
DTEND:20240226T000000Z
UID:6d24b1874f29fbfbfb930e873a2d6757
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://ctf.bi0s.in/
DESCRIPTION:Jeopardy | https://ctf.bi0s.in/ | 比赛权重 - 79.83 | 比赛ID - 31 | 赛事主办 - bi0s (https://ctftime.org/team/662)
END:VEVENT
BEGIN:VEVENT
SUMMARY:osu!gaming CTF 2024
DTSTART:20240301T170000Z
DTEND:20240303T170000Z
UID:2ffc4a79b5218effbb3e768568b9feec
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://osugamingctf.lol/
DESCRIPTION:Jeopardy | https://osugamingctf.lol/ | 比赛权重 - 0.00 | 比赛ID - 998 | 赛事主办 - osu!gaming (https://ctftime.org/team/186954)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AthackCTF 2024
DTSTART:20240302T080000Z
DTEND:20240303T170000Z
UID:c3a7a14e54a2cc8f6583f350bc0604da
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://www.athackctf.com/
DESCRIPTION:Jeopardy | https://www.athackctf.com/ | 比赛权重 - 0.00 | 比赛ID - 1049 | 赛事主办 - athackPrivate (https://ctftime.org/team/278003)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pearl CTF
DTSTART:20240308T120000Z
DTEND:20240309T235959Z
UID:f9b5a673417fa02f4f7220144e3cf550
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://pearlctf.in/
DESCRIPTION:Jeopardy | https://pearlctf.in/ | 比赛权重 - 23.95 | 比赛ID - 849 | 赛事主办 - BIT CRIMINALS (https://ctftime.org/team/151727)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WxMCTF 2024
DTSTART:20240309T000000Z
DTEND:20240310T230000Z
UID:e4ac75028037c4147bb28f72de2bda3f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://ctf.mcpt.ca/contest/wxmctf
DESCRIPTION:Jeopardy | https://ctf.mcpt.ca/contest/wxmctf | 比赛权重 - 23.59 | 比赛ID - 883 | 赛事主办 - wxmctf (https://ctftime.org/team/211390)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KalmarCTF 2024
DTSTART:20240315T170000Z
DTEND:20240317T170000Z
UID:52a579fd2e7cb901ba91c5edd4b45a1b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:http://KalmarC.TF/
DESCRIPTION:Jeopardy | http://KalmarC.TF/ | 比赛权重 - 24.21 | 比赛ID - 813 | 赛事主办 - kalmarunionen (https://ctftime.org/team/114856)
END:VEVENT
BEGIN:VEVENT
SUMMARY:1753CTF 2024
DTSTART:20240315T210000Z
DTEND:20240316T210000Z
UID:268b496dbebe69fa7ee64279d6be36e1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://1753ctf.com/
DESCRIPTION:Jeopardy | https://1753ctf.com/ | 比赛权重 - 25.00 | 比赛ID - 836 | 赛事主办 - 1753c (https://ctftime.org/team/178287)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WolvCTF 2024
DTSTART:20240315T230000Z
DTEND:20240317T230000Z
UID:259878ddb494cf2da64178513ecc814a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://wolvctf.io/
DESCRIPTION:Jeopardy | https://wolvctf.io/ | 比赛权重 - 35.25 | 比赛ID - 766 | 赛事主办 - wolvsec (https://ctftime.org/team/83621)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LINE CTF 2024
DTSTART:20240323T000000Z
DTEND:20240324T000000Z
UID:df07f3463b17d466033aa83b9a02f492
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://linectf.me/
DESCRIPTION:Jeopardy | https://linectf.me/ | 比赛权重 - 49.10 | 比赛ID - 590 | 赛事主办 - LINE CTF (https://ctftime.org/team/144094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grey Cat The Flag 2024 Qualifiers
DTSTART:20240323T040000Z
DTEND:20240324T040000Z
UID:9f4272ce9d367a858c981819094e3dc9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://ctf.nusgreyhats.org/
DESCRIPTION:Jeopardy | https://ctf.nusgreyhats.org/ | 比赛权重 - 22.46 | 比赛ID - 778 | 赛事主办 - NUSGreyhats (https://ctftime.org/team/16740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDays CTF
DTSTART:20240323T100000Z
DTEND:20240323T170000Z
UID:30c3d2a2a17e40d0e8cec20667250620
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://zerodays.ie/
DESCRIPTION:Jeopardy | https://zerodays.ie/ | 比赛权重 - 0.00 | 比赛ID - 1030 | 赛事主办 - Ireland without the RE (https://ctftime.org/team/179144)
END:VEVENT
BEGIN:VEVENT
SUMMARY:JerseyCTF IV
DTSTART:20240323T160000Z
DTEND:20240324T160000Z
UID:5d96916d3cfbdf2fffa564945c5b5246
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://www.jerseyctf.com/
DESCRIPTION:Jeopardy | https://www.jerseyctf.com/ | 比赛权重 - 21.26 | 比赛ID - 724 | 赛事主办 - Highlander Hackers (https://ctftime.org/team/173925)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CursedCTF 2024 Quals
DTSTART:20240330T000000Z
DTEND:20240401T000000Z
UID:7cd55263d59d45297251303864769c1e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://cursedc.tf/
DESCRIPTION:Attack-Defense | https://cursedc.tf/ | 比赛权重 - 19.50 | 比赛ID - 887 | 赛事主办 - cursed (https://ctftime.org/team/199492)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SummitCTF 2024
DTSTART:20240330T130000Z
DTEND:20240331T200000Z
UID:09c74a9ed4e0252a611d15e7602a1b07
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://summitctf.org/
DESCRIPTION:Hack quest | https://summitctf.org/ | 比赛权重 - 0.00 | 比赛ID - 884 | 赛事主办 - CyberVT (https://ctftime.org/team/173872)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VolgaCTF 2024 Qualifier
DTSTART:20240330T150000Z
DTEND:20240331T150000Z
UID:adafaf8fb30f172f475b07e42624f0f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://q.2024.volgactf.ru/
DESCRIPTION:Jeopardy | https://q.2024.volgactf.ru/ | 比赛权重 - 35.91 | 比赛ID - 52 | 赛事主办 - VolgaCTF.org (https://ctftime.org/team/27094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AmateursCTF 2024
DTSTART:20240405T140000Z
DTEND:20240410T030000Z
UID:7f07bc3af7d26f02a5a7b651efa5f9ed
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://ctf.amateurs.team/
DESCRIPTION:Jeopardy | https://ctf.amateurs.team/ | 比赛权重 - 24.54 | 比赛ID - 936 | 赛事主办 - les amateurs (https://ctftime.org/team/166729)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SwampCTF 2024
DTSTART:20240405T220000Z
DTEND:20240407T220000Z
UID:e9c0f52d46e7a5eca3ff087b1a4f7984
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://swampctf.com/
DESCRIPTION:Jeopardy | https://swampctf.com/ | 比赛权重 - 0.00 | 比赛ID - 241 | 赛事主办 - Kernel Sanders (https://ctftime.org/team/397)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TAMUctf 2024
DTSTART:20240405T220000Z
DTEND:20240407T220000Z
UID:3c0f29fa3add07d559edf7d520d59019
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://tamuctf.com/
DESCRIPTION:Jeopardy | https://tamuctf.com/ | 比赛权重 - 48.25 | 比赛ID - 198 | 赛事主办 - TAMUctf (https://ctftime.org/team/37721)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2024 Quals
DTSTART:20240406T120000Z
DTEND:20240406T120000Z
UID:1db498bbe2c21bff4a6cf71760471e16
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://midnightsunctf.com/
DESCRIPTION:Jeopardy | https://midnightsunctf.com/ | 比赛权重 - 35.74 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:b01lers CTF 2024
DTSTART:20240412T120000Z
DTEND:20240414T120000Z
UID:712d1925b536758823db469116efa2f2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:http://ctf.b01lers.com/
DESCRIPTION:Jeopardy | http://ctf.b01lers.com/ | 比赛权重 - 30.80 | 比赛ID - 408 | 赛事主办 - b01lers (https://ctftime.org/team/11464)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PlaidCTF 2024
DTSTART:20240412T210000Z
DTEND:20240414T210000Z
UID:bc25c2145818b82f795e82262c62a0a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://plaidctf.com/
DESCRIPTION:Jeopardy | https://plaidctf.com/ | 比赛权重 - 95.19 | 比赛ID - 10 | 赛事主办 - Plaid Parliament of Pwning (https://ctftime.org/team/284)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Finals 23
DTSTART:20240503T080000Z
DTEND:20240503T160000Z
UID:3470db1044dd588c50337089c7611e5b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 36.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEF CON CTF Qualifier 2024
DTSTART:20240504T000000Z
DTEND:20240506T000000Z
UID:ca1cb48f221a7fbbad2c65bc414a764f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://nautilus.institute/
DESCRIPTION:Jeopardy | https://nautilus.institute/ | 比赛权重 - 77.38 | 比赛ID - 1 | 赛事主办 - Nautilus Institute (https://ctftime.org/team/181536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSecurityRumble Quals
DTSTART:20240504T130000Z
DTEND:20240505T130000Z
UID:4b44f09df774a6b17da3e765a1f43940
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://hacking-meisterschaft.de/
DESCRIPTION:Jeopardy | https://hacking-meisterschaft.de/ | 比赛权重 - 100.00 | 比赛ID - 159 | 赛事主办 - RedRocket (https://ctftime.org/team/48677)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CrewCTF 2024
DTSTART:20240510T170000Z
DTEND:20240512T170000Z
UID:2a3a29690c6299f9572fab44eabc068a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://crewc.tf/
DESCRIPTION:Jeopardy | https://crewc.tf/ | 比赛权重 - 26.89 | 比赛ID - 738 | 赛事主办 - thehackerscrew (https://ctftime.org/team/85618)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AkaSec CTF 2024
DTSTART:20240605T133700Z
DTEND:20240607T133700Z
UID:862245ac9b8c56cd46bac0ca7a64d26a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:
DESCRIPTION:Jeopardy |  | 比赛权重 - 0.00 | 比赛ID - 1047 | 赛事主办 - AkaSec (https://ctftime.org/team/107202)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto CTF 2024
DTSTART:20240608T140000Z
DTEND:20240609T140000Z
UID:4d56424f1a37f0e9ee2ab940c500a519
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://cr.yp.toc.tf/
DESCRIPTION:Jeopardy | https://cr.yp.toc.tf/ | 比赛权重 - 65.62 | 比赛ID - 317 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SekaiCTF 2024
DTSTART:20240823T160000Z
DTEND:20240825T160000Z
UID:8d259965e6bd3e493686199c4e647f39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://ctf.sekai.team/
DESCRIPTION:Jeopardy | https://ctf.sekai.team/ | 比赛权重 - 36.96 | 比赛ID - 769 | 赛事主办 - Project Sekai (https://ctftime.org/team/169557)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pointer Overflow CTF - 2024
DTSTART:20240915T120000Z
DTEND:20250119T120000Z
UID:bfc77adbbc39eaaa4886062d314a0ebc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:http://pointeroverflowctf.com/
DESCRIPTION:Jeopardy | http://pointeroverflowctf.com/ | 比赛权重 - 0 | 比赛ID - 963 | 赛事主办 - UWSP Pointers (https://ctftime.org/team/231536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Quals 2024
DTSTART:20240921T140000Z
DTEND:20240922T140000Z
UID:1dd1f251faa1cc431c7b91ad436ca869
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160823Z
CREATED:20240202T160823Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 0.00 | 比赛ID - 55 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sydbox CTF: read /etc/CTF
DTSTART:20231116T142632Z
DTEND:20241116T142632Z
UID:f2a7a9f863d3bf1fa7d01b403f5868e1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160826Z
CREATED:20240202T160826Z
URL:https://git.sr.ht/~alip/syd#ctf-howto-sydbx-capture-the-flag-challenge
DESCRIPTION:Jeopardy | https://git.sr.ht/~alip/syd#ctf-howto-sydbx-capture-the-flag-challenge | 比赛权重 - 0 | 比赛ID - 1027 | 赛事主办 - Exherbo GNU/Linux (https://ctftime.org/team/275214)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ISSessions Espionage CTF
DTSTART:20240127T140000Z
DTEND:20240128T220000Z
UID:0baebf0621e06fa15cba5961873d590b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.issessions.ca/
DESCRIPTION:Jeopardy | https://ctf.issessions.ca/ | 比赛权重 - 0.00 | 比赛ID - 1056 | 赛事主办 - ISSesssions (https://ctftime.org/team/278504)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TetCTF 2024
DTSTART:20240127T000000Z
DTEND:20240129T000000Z
UID:8e997a34f9572a0e77161f3d8bd4bc1f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.hackemall.live/
DESCRIPTION:Jeopardy | https://ctf.hackemall.live/ | 比赛权重 - 74.41 | 比赛ID - 290 | 赛事主办 - TetCTF (https://ctftime.org/team/71781)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RCS CTF 24
DTSTART:20240126T113000Z
DTEND:20240127T083000Z
UID:5e26f4dcab079da24deae9db64c8c15b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://play.encryptedge.in/
DESCRIPTION:Jeopardy | https://play.encryptedge.in/ | 比赛权重 - 0.00 | 比赛ID - 1050 | 赛事主办 - EN¢R¥PT_EDGE€ (https://ctftime.org/team/273673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Real World CTF 6th
DTSTART:20240126T110000Z
DTEND:20240128T110000Z
UID:82407dfe27a4900eb96d6df4f9f75a90
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://realworldctf.com/
DESCRIPTION:Jeopardy | https://realworldctf.com/ | 比赛权重 - 97.04 | 比赛ID - 260 | 赛事主办 - Chaitin Tech (https://ctftime.org/team/60371)
END:VEVENT
BEGIN:VEVENT
SUMMARY:4N0NYM0US3 2024
DTSTART:20240121T050443Z
DTEND:20240121T050443Z
UID:6772add7eb641f12b948c4b17eba7de1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:http://ctf.appinprogress.com/
DESCRIPTION:Jeopardy | http://ctf.appinprogress.com/ | 比赛权重 - 25.00 | 比赛ID - 961 | 赛事主办 - WyteHat (https://ctftime.org/team/231105)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KnightCTF 2024
DTSTART:20240120T150000Z
DTEND:20240121T150000Z
UID:201c71d728ed6bc93fd96c4a9a8a9487
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://knightctf.com/
DESCRIPTION:Jeopardy | https://knightctf.com/ | 比赛权重 - 6.65 | 比赛ID - 721 | 赛事主办 - Knight Squad (https://ctftime.org/team/141739)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mapna CTF 2024
DTSTART:20240120T150000Z
DTEND:20240121T150000Z
UID:ae304c399d18c292e5fa915bf733c9f1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://mapnactf.com/
DESCRIPTION:Jeopardy | https://mapnactf.com/ | 比赛权重 - 24.51 | 比赛ID - 1034 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Insomni'hack teaser 2024
DTSTART:20240120T090000Z
DTEND:20240121T090000Z
UID:2e648fa9ca8fbbd1d54ab11f7bd52d75
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://teaser.insomnihack.ch/
DESCRIPTION:Jeopardy | https://teaser.insomnihack.ch/ | 比赛权重 - 32.00 | 比赛ID - 56 | 赛事主办 - Insomni'hack Team (https://ctftime.org/team/104742)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HKUST Firebird CTF Competition 2024
DTSTART:20240120T020000Z
DTEND:20240121T140000Z
UID:b140b6f4f5f5cf570ef48e9b5232558a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:http://ctf.firebird.sh/
DESCRIPTION:Jeopardy | http://ctf.firebird.sh/ | 比赛权重 - 0.00 | 比赛ID - 1053 | 赛事主办 - HKUSTFirebird (https://ctftime.org/team/65249)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UofTCTF 2024
DTSTART:20240113T170000Z
DTEND:20240115T045900Z
UID:5970581073faf67200ab17fc54b3ff22
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.uoftctf.org/
DESCRIPTION:Jeopardy | https://ctf.uoftctf.org/ | 比赛权重 - 24.33 | 比赛ID - 1052 | 赛事主办 - UofTCTF (https://ctftime.org/team/139261)
END:VEVENT
BEGIN:VEVENT
SUMMARY:IrisCTF 2024
DTSTART:20240106T000000Z
DTEND:20240108T000000Z
UID:ad4258219a9df3687cdafa2d94ecd0d4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://2024.irisc.tf/
DESCRIPTION:Jeopardy | https://2024.irisc.tf/ | 比赛权重 - 24.59 | 比赛ID - 841 | 赛事主办 - IrisSec (https://ctftime.org/team/127034)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shaastra CTF '24
DTSTART:20240104T083000Z
DTEND:20240104T103000Z
UID:b87095cc00e522ee23f8ae6fd7b3c770
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.shaastractf2024.online/
DESCRIPTION:Jeopardy | https://ctf.shaastractf2024.online/ | 比赛权重 - 0.00 | 比赛ID - 1039 | 赛事主办 - ShaastraCTF2024 (https://ctftime.org/team/276568)
END:VEVENT
BEGIN:VEVENT
SUMMARY:New Year CTF 2024
DTSTART:20231230T170000Z
DTEND:20240114T210000Z
UID:e7b3f94377ecc16049d1847c4c0e7104
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:http://ctf-spcs.mf.grsu.by/
DESCRIPTION:Jeopardy | http://ctf-spcs.mf.grsu.by/ | 比赛权重 - 0 | 比赛ID - 1041 | 赛事主办 - Beavers0 (https://ctftime.org/team/269281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Finals 2023
DTSTART:20231229T143000Z
DTEND:20231230T143000Z
UID:e0fa7ffd93c8b11710db474994d15e71
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 83.00 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:37C3 Potluck CTF
DTSTART:20231228T180000Z
DTEND:20231229T180000Z
UID:d090e6cd90d24981038785613e45d05a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://potluckctf.com/
DESCRIPTION:Jeopardy | https://potluckctf.com/ | 比赛权重 - 25.00 | 比赛ID - 1028 | 赛事主办 - ZetaTwo (https://ctftime.org/team/9407)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Code X Sport Jung'23 CTF
DTSTART:20231223T053000Z
DTEND:20231223T083000Z
UID:92f42ab3291164819d426d7743c4a263
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:http://kiet-intra-ctf.site/
DESCRIPTION:Jeopardy | http://kiet-intra-ctf.site/ | 比赛权重 - 0.00 | 比赛ID - 1045 | 赛事主办 - cornered_tiger (https://ctftime.org/team/216139)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 2023 Domestic Finals
DTSTART:20231223T010000Z
DTEND:20231224T090000Z
UID:3df0cf3a512f2758c9475e47dd5e6af5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 0.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 2023 International Finals
DTSTART:20231223T010000Z
DTEND:20231224T090000Z
UID:5bc911a4beb2eb7682cc21c6a2d4fa98
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 25.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:niteCTF
DTSTART:20231217T113000Z
DTEND:20231219T113000Z
UID:1af21fe5083679f076239234c151631e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:http://nitectf.live/
DESCRIPTION:Jeopardy | http://nitectf.live/ | 比赛权重 - 24.00 | 比赛ID - 663 | 赛事主办 - Cryptonite (https://ctftime.org/team/62713)
END:VEVENT
BEGIN:VEVENT
SUMMARY:1st Annual TCM Invitational CTF
DTSTART:20231216T150000Z
DTEND:20231216T230000Z
UID:25bd2d96a6aad4fff0eea872a9936eb8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://www.tcm.rocks/TCM2023CTF
DESCRIPTION:Jeopardy | https://www.tcm.rocks/TCM2023CTF | 比赛权重 - 0.00 | 比赛ID - 1029 | 赛事主办 - TCM Security (https://ctftime.org/team/275972)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BackdoorCTF 2023
DTSTART:20231216T120000Z
DTEND:20231218T120000Z
UID:ee282c898ef93704200b2a218fa3bc0d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://backdoor.infoseciitr.in/
DESCRIPTION:Jeopardy | https://backdoor.infoseciitr.in/ | 比赛权重 - 34.00 | 比赛ID - 49 | 赛事主办 - InfoSecIITR (https://ctftime.org/team/16691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DiceCTF Teaser 2023
DTSTART:20231215T210000Z
DTEND:20231216T210000Z
UID:e3fb19bac9b8dea29d73fa5571264fc6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.dicega.ng/
DESCRIPTION:Jeopardy | https://ctf.dicega.ng/ | 比赛权重 - 0.00 | 比赛ID - 331 | 赛事主办 - DiceGang (https://ctftime.org/team/109452)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wargames.MY CTF 2023
DTSTART:20231215T160000Z
DTEND:20231216T160000Z
UID:28df72c3dcc4233d4dd39c8e7bdeeb06
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://pro2023.wargames.my/
DESCRIPTION:Jeopardy | https://pro2023.wargames.my/ | 比赛权重 - 0.00 | 比赛ID - 1038 | 赛事主办 - Wargames.MY (https://ctftime.org/team/86069)
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Cyber Cooperative CTF
DTSTART:20231215T050101Z
DTEND:20231218T045900Z
UID:58f3854da37ee4eef787e34870f3c320
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://thecybercoopctf.ctfd.io/
DESCRIPTION:Jeopardy | https://thecybercoopctf.ctfd.io/ | 比赛权重 - 24.21 | 比赛ID - 1033 | 赛事主办 - The Cyber Cooperative (https://ctftime.org/team/276494)
END:VEVENT
BEGIN:VEVENT
SUMMARY:7th Stage MetaRed TIC Portugal 2023
DTSTART:20231214T130000Z
DTEND:20231215T130000Z
UID:4df686c4fc6363a310442aeaf38c15dc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:http://eventos.metared.org/go/CTFMetaRed2023-7thSTAGE
DESCRIPTION:Jeopardy | http://eventos.metared.org/go/CTFMetaRed2023-7thSTAGE | 比赛权重 - 6.67 | 比赛ID - 653 | 赛事主办 - UAC (https://ctftime.org/team/140846)
END:VEVENT
BEGIN:VEVENT
SUMMARY:IWCON CTF
DTSTART:20231214T102653Z
DTEND:20231215T102653Z
UID:c4fa9961566ff6a9803aaae1fe85f92f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://iwcon.live/ctf
DESCRIPTION:Jeopardy | https://iwcon.live/ctf | 比赛权重 - 0.00 | 比赛ID - 1042 | 赛事主办 - IWCON (https://ctftime.org/team/277281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Intent CTF 2023
DTSTART:20231213T083000Z
DTEND:20231215T083000Z
UID:8c40a9b177c250f5b0e13b914cfed27b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://intentsummit.org/
DESCRIPTION:Jeopardy | https://intentsummit.org/ | 比赛权重 - 0.00 | 比赛ID - 672 | 赛事主办 - Security Research Summit (SRS) (https://ctftime.org/team/163107)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HACKOLINE
DTSTART:20231210T090000Z
DTEND:20231210T190000Z
UID:cc471661372e8946cc07d3cf7d519508
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://mrwebx.com/event/#/home
DESCRIPTION:Attack-Defense | https://mrwebx.com/event/#/home | 比赛权重 - 0.00 | 比赛ID - 1036 | 赛事主办 - mrwebsecure (https://ctftime.org/team/276542)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ISITDTU CTF 2023 Finals
DTSTART:20231210T010000Z
DTEND:20231210T090000Z
UID:4caf00293a46e96bc0fe057019e94ff8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.isitdtu.com/
DESCRIPTION:Attack-Defense | https://ctf.isitdtu.com/ | 比赛权重 - 37.00 | 比赛ID - 258 | 赛事主办 - ISITDTU (https://ctftime.org/team/8241)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HacktorX CTF 2023
DTSTART:20231209T130000Z
DTEND:20231210T070000Z
UID:c353268e14855254a816f4b785e2ec75
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://hacktorx.com/hxctf2023/
DESCRIPTION:Jeopardy | https://hacktorx.com/hxctf2023/ | 比赛权重 - 0.00 | 比赛ID - 1023 | 赛事主办 - HacktorX (https://ctftime.org/team/274645)
END:VEVENT
BEGIN:VEVENT
SUMMARY:snakeCTF 2023
DTSTART:20231209T090000Z
DTEND:20231210T090000Z
UID:2fbe70e7ab84e50be209f85b59a74894
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://2023.snakectf.org/
DESCRIPTION:Jeopardy | https://2023.snakectf.org/ | 比赛权重 - 24.79 | 比赛ID - 994 | 赛事主办 - MadrHacks (https://ctftime.org/team/114509)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TsukuCTF 2023
DTSTART:20231209T032000Z
DTEND:20231210T090000Z
UID:1d7937f8f5830c5d3869b9a0d57ad009
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:http://tsukuctf.sechack365.com/
DESCRIPTION:Jeopardy | http://tsukuctf.sechack365.com/ | 比赛权重 - 0.00 | 比赛ID - 671 | 赛事主办 - TaruTaru (https://ctftime.org/team/157513)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0CTF/TCTF 2023
DTSTART:20231209T020000Z
DTEND:20231211T020000Z
UID:56f14b224e06d10b8c3b1e30e78806bb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.0ops.sjtu.cn/
DESCRIPTION:Jeopardy | https://ctf.0ops.sjtu.cn/ | 比赛权重 - 100.00 | 比赛ID - 99 | 赛事主办 - 0ops (https://ctftime.org/team/4419)
END:VEVENT
BEGIN:VEVENT
SUMMARY:pingCTF 2023
DTSTART:20231208T173000Z
DTEND:20231210T220000Z
UID:854612bc2a4bcaa584577982c8afc8e3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.knping.pl/
DESCRIPTION:Jeopardy | https://ctf.knping.pl/ | 比赛权重 - 24.29 | 比赛ID - 715 | 赛事主办 - pingCTF (https://ctftime.org/team/147266)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HTB University CTF 2023: Brains & Bytes
DTSTART:20231208T130000Z
DTEND:20231210T210000Z
UID:35ae4bee5a8a1b9437eb6a9669f57c6f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.hackthebox.com/event/details/university-ctf-2023-brains-bytes-1231
DESCRIPTION:Jeopardy | https://ctf.hackthebox.com/event/details/university-ctf-2023-brains-bytes-1231 | 比赛权重 - 23.21 | 比赛ID - 554 | 赛事主办 - Hack The Box (https://ctftime.org/team/136056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackappatoi CTF '23
DTSTART:20231207T170000Z
DTEND:20231209T090000Z
UID:24e64d4f677a4629d85794585c1cdfb2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://hctf.hackappatoi.com/
DESCRIPTION:Jeopardy | https://hctf.hackappatoi.com/ | 比赛权重 - 24.71 | 比赛ID - 870 | 赛事主办 - Hackappatoi (https://ctftime.org/team/140428)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HUNTING SEASON: GROUP-IB 20TH ANNIVERSARY CTF
DTSTART:20231207T090000Z
DTEND:20231207T130000Z
UID:7880601106c71e02e373ae255b36571e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://go.group-ib.com/ctf-2023?utm_source=&utm_campaign=ctf-2023&utm_medium=&utm_content=ctftime
DESCRIPTION:Jeopardy | https://go.group-ib.com/ctf-2023?utm_source=&utm_campaign=ctf-2023&utm_medium=&utm_content=ctftime | 比赛权重 - 0.00 | 比赛ID - 1014 | 赛事主办 - Group-IB (https://ctftime.org/team/273085)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2023 Finals
DTSTART:20231203T070000Z
DTEND:20231203T160000Z
UID:cd4ce49c9a7912d1cd48b3b75e24ea60
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://mctf.mtuci.ru/
DESCRIPTION:Attack-Defense | https://mctf.mtuci.ru/ | 比赛权重 - 0.00 | 比赛ID - 164 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2023 Junior Finals
DTSTART:20231202T070000Z
DTEND:20231202T153000Z
UID:37c62a465d76e0afdc6c7b573058cc76
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://mctf.mtuci.ru/
DESCRIPTION:Jeopardy | https://mctf.mtuci.ru/ | 比赛权重 - 0.00 | 比赛ID - 164 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WannaGame Championship 2023
DTSTART:20231202T010000Z
DTEND:20231204T010000Z
UID:5301f7f3074d44edd79b7b9adb883121
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://cnsc.uit.edu.vn/ctf/
DESCRIPTION:Jeopardy | https://cnsc.uit.edu.vn/ctf/ | 比赛权重 - 19.80 | 比赛ID - 1000 | 赛事主办 - Wanna.W1n (https://ctftime.org/team/138431)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NewportBlakeCTF 2023
DTSTART:20231202T000000Z
DTEND:20231204T000000Z
UID:c651442a55850cecabebf3f57a137935
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://nbctf.com/
DESCRIPTION:Jeopardy | https://nbctf.com/ | 比赛权重 - 24.67 | 比赛ID - 981 | 赛事主办 - NewportBlakeCTF (https://ctftime.org/team/258029)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTF Internacional MetaRed 2023 - 6th STAGE
DTSTART:20231201T190000Z
DTEND:20231202T185900Z
UID:aefec01c56c6fd2bd70d7462ede64336
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctfhn.unitec.edu/
DESCRIPTION:Jeopardy | https://ctfhn.unitec.edu/ | 比赛权重 - 6.67 | 比赛ID - 653 | 赛事主办 - MiTeam (https://ctftime.org/team/168552)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlazCTF 2023
DTSTART:20231201T180000Z
DTEND:20231203T180000Z
UID:cb23600b2b8441fe04e491d80b578bdb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.blaz.ai/
DESCRIPTION:Jeopardy | https://ctf.blaz.ai/ | 比赛权重 - 25.00 | 比赛ID - 1005 | 赛事主办 - FuzzLand (https://ctftime.org/team/270659)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TUCTF 2023
DTSTART:20231201T170000Z
DTEND:20231203T170000Z
UID:3200b6d6fa2ad14855beebf90c7c0804
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://tuctf.com/
DESCRIPTION:Jeopardy | https://tuctf.com/ | 比赛权重 - 22.07 | 比赛ID - 147 | 赛事主办 - ascii overflow (https://ctftime.org/team/15360)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSides Odisha Web3 CTF
DTSTART:20231130T200000Z
DTEND:20231202T140000Z
UID:61c6b5b92c0b0b72e2746455d02caa92
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://academy.quillaudits.com/challenges
DESCRIPTION:Jeopardy | https://academy.quillaudits.com/challenges | 比赛权重 - 0.00 | 比赛ID - 1020 | 赛事主办 - BSides Odisha (https://ctftime.org/team/274130)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon CTF 2023
DTSTART:20231130T170000Z
DTEND:20231201T170000Z
UID:d27ed54ba7c88cec5f2b74c62c85ac76
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://finals.m0lecon.it/
DESCRIPTION:Jeopardy | https://finals.m0lecon.it/ | 比赛权重 - 50.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon Beginner CTF 2023
DTSTART:20231125T130000Z
DTEND:20231125T180000Z
UID:ef7c6a89f861ff07b583d5e6c11b73fa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://beginner.m0lecon.it/
DESCRIPTION:Jeopardy | https://beginner.m0lecon.it/ | 比赛权重 - 50.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ph0wn 2023
DTSTART:20231125T100000Z
DTEND:20231125T180000Z
UID:da5bc702ea820c825131ce1fe78ff0d7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ph0wn.org/
DESCRIPTION:Jeopardy | https://ph0wn.org/ | 比赛权重 - 18.00 | 比赛ID - 220 | 赛事主办 - Pic0wn (https://ctftime.org/team/6514)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTFZone 2023 Final
DTSTART:20231125T090000Z
DTEND:20231125T190000Z
UID:d50055d91176adbd0841dd2f6a7cc2c5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:http://ctf.bi.zone/
DESCRIPTION:Attack-Defense | http://ctf.bi.zone/ | 比赛权重 - 0.00 | 比赛ID - 201 | 赛事主办 - BIZone (https://ctftime.org/team/32190)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TPCTF 2023
DTSTART:20231125T010000Z
DTEND:20231127T010000Z
UID:590a0d7407963612a83660a9c1457371
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://tpctf2023.xctf.org.cn/
DESCRIPTION:Jeopardy | https://tpctf2023.xctf.org.cn/ | 比赛权重 - 25.00 | 比赛ID - 1016 | 赛事主办 - TP-Link (https://ctftime.org/team/273760)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GlacierCTF 2023
DTSTART:20231124T180000Z
DTEND:20231126T180000Z
UID:2b527234bbd552a41d5aaa3ad9f6f9ce
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://glacierctf.com/
DESCRIPTION:Jeopardy | https://glacierctf.com/ | 比赛权重 - 24.32 | 比赛ID - 863 | 赛事主办 - LosFuzzys (https://ctftime.org/team/8323)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DefCamp CTF Finals 2023
DTSTART:20231123T080000Z
DTEND:20231123T170000Z
UID:cebf29bef235da67c8cbdd9a771b040e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://dctf23-ad.cyber-edu.co/
DESCRIPTION:Attack-Defense | https://dctf23-ad.cyber-edu.co/ | 比赛权重 - 0.00 | 比赛ID - 91 | 赛事主办 - CCSIR.org (https://ctftime.org/team/9831)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASEAN Cyber Shield Hacking Contest 2023 (Main)
DTSTART:20231123T020000Z
DTEND:20231124T090000Z
UID:f2dd0bcb0516a33d8ba9304def3c401a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://forms.gle/9KcV5WRAutbQqHn48
DESCRIPTION:Attack-Defense | https://forms.gle/9KcV5WRAutbQqHn48 | 比赛权重 - 0.00 | 比赛ID - 990 | 赛事主办 - ASEAN Cyber Shield (https://ctftime.org/team/269126)
END:VEVENT
BEGIN:VEVENT
SUMMARY:5th stage MetaRed CTF Ecuador 2023
DTSTART:20231121T150000Z
DTEND:20231122T145959Z
UID:49aa78a781a8311ee198ab1f794f3a70
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://eventos.metared.org/101614/detail/ctf-internacional-metared-2023-5th-stage.html
DESCRIPTION:Jeopardy | https://eventos.metared.org/101614/detail/ctf-internacional-metared-2023-5th-stage.html | 比赛权重 - 6.67 | 比赛ID - 653 | 赛事主办 - MiTeam (https://ctftime.org/team/168552)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASEAN Cyber Shield Hacking Contest 2023 (Preliminary)
DTSTART:20231121T060000Z
DTEND:20231122T110000Z
UID:5100d1c8be137f45ffdeb768bf28e28c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://forms.gle/9KcV5WRAutbQqHn48
DESCRIPTION:Jeopardy | https://forms.gle/9KcV5WRAutbQqHn48 | 比赛权重 - 0.00 | 比赛ID - 990 | 赛事主办 - ASEAN Cyber Shield (https://ctftime.org/team/269126)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SibirCTF 2023
DTSTART:20231119T100000Z
DTEND:20231119T190000Z
UID:0ea7681fa45eec25ba9a0572735d0634
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://vk.com/sibirctf
DESCRIPTION:Attack-Defense | https://vk.com/sibirctf | 比赛权重 - 25.00 | 比赛ID - 162 | 赛事主办 - keva (https://ctftime.org/team/2980)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSci Regional Qualifiers 2023-24
DTSTART:20231118T160000Z
DTEND:20231118T230000Z
UID:5dee3facdcf8ddbfb945750f74f73a4a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://CyberSci.ca/
DESCRIPTION:Jeopardy | https://CyberSci.ca/ | 比赛权重 - 0.00 | 比赛ID - 643 | 赛事主办 - CyberSciOrganizers (https://ctftime.org/team/157536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:saarCTF 2023
DTSTART:20231118T130000Z
DTEND:20231118T220000Z
UID:cd7893625d0c2803a3701fa8665d39a3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.saarland/
DESCRIPTION:Attack-Defense | https://ctf.saarland/ | 比赛权重 - 90.62 | 比赛ID - 412 | 赛事主办 - saarsec (https://ctftime.org/team/15337)
END:VEVENT
BEGIN:VEVENT
SUMMARY:isfcr{ctf} 2023
DTSTART:20231118T103000Z
DTEND:20231119T103000Z
UID:4b471ee6e4cc42f69235a4eb179d8a25
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://isfcr.ctfd.io/
DESCRIPTION:Jeopardy | https://isfcr.ctfd.io/ | 比赛权重 - 0.00 | 比赛ID - 942 | 赛事主办 - ISFCR PESU (https://ctftime.org/team/166645)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MUST CTF Qualifier 2023
DTSTART:20231118T040000Z
DTEND:20231118T080000Z
UID:c936edff4fa1d73dffffbca69ea0255a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.ccs-security.club/
DESCRIPTION:Jeopardy | https://ctf.ccs-security.club/ | 比赛权重 - 0.00 | 比赛ID - 1024 | 赛事主办 - Computer&Communication Security Club (https://ctftime.org/team/274658)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Square CTF 2023
DTSTART:20231117T180000Z
DTEND:20231118T180000Z
UID:cdec8626aee2949aceaf3bd30475e291
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://squarectf.com/
DESCRIPTION:Jeopardy | https://squarectf.com/ | 比赛权重 - 40.71 | 比赛ID - 218 | 赛事主办 - Square (https://ctftime.org/team/46747)
END:VEVENT
BEGIN:VEVENT
SUMMARY:1337UP LIVE CTF
DTSTART:20231117T115959Z
DTEND:20231118T235959Z
UID:6b2edfa8da058abd64867462e0bf47b6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.intigriti.io/
DESCRIPTION:Jeopardy | https://ctf.intigriti.io/ | 比赛权重 - 24.23 | 比赛ID - 749 | 赛事主办 - Intigriti (https://ctftime.org/team/178083)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Die Abenteuer von KIM & TIM - Kapt. I - Mission (K)IMpossible
DTSTART:20231117T080000Z
DTEND:20231117T160010Z
UID:1d856db3dbfed10a22d47a360f596ff2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctfd.gematik.de/
DESCRIPTION:Jeopardy | https://ctfd.gematik.de/ | 比赛权重 - 0.00 | 比赛ID - 978 | 赛事主办 - H34lthineer (https://ctftime.org/team/170109)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackHat MEA CTF Final 2023
DTSTART:20231114T070000Z
DTEND:20231116T143000Z
UID:6131cc2354bfdcfcb73290fba1c2062d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://blackhatmea.com/capture-the-flag
DESCRIPTION:Jeopardy | https://blackhatmea.com/capture-the-flag | 比赛权重 - 0.00 | 比赛ID - 826 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HITCON CTF 2023 Final
DTSTART:20231114T000000Z
DTEND:20231115T080000Z
UID:35649c1087a763e5d7c0700fb66f3753
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:http://ctf.hitcon.org/
DESCRIPTION:Attack-Defense | http://ctf.hitcon.org/ | 比赛权重 - 25.00 | 比赛ID - 79 | 赛事主办 - HITCON (https://ctftime.org/team/8299)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2023 Quals
DTSTART:20231111T110000Z
DTEND:20231112T110000Z
UID:14fd73cff881e0b12884eb56f58ef4ca
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://mctf.mtuci.ru/
DESCRIPTION:Jeopardy | https://mctf.mtuci.ru/ | 比赛权重 - 23.92 | 比赛ID - 165 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BRICS+ CTF Finals 2023
DTSTART:20231111T100000Z
DTEND:20231111T180000Z
UID:08921acf5772347d8a23022ae260b592
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://brics-ctf.ru/
DESCRIPTION:Attack-Defense | https://brics-ctf.ru/ | 比赛权重 - 25.00 | 比赛ID - 986 | 赛事主办 - ITMO FSIT (https://ctftime.org/team/264636)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equinor CTF
DTSTART:20231111T090000Z
DTEND:20231111T190000Z
UID:df536099bda400c7307a42820142dcd4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.equinor.com/
DESCRIPTION:Jeopardy | https://ctf.equinor.com/ | 比赛权重 - 25.00 | 比赛ID - 697 | 赛事主办 - EPT (https://ctftime.org/team/119480)
END:VEVENT
BEGIN:VEVENT
SUMMARY:USC CTF — Fall 2023
DTSTART:20231111T080000Z
DTEND:20231113T080000Z
UID:5a3f2e270da83a20f8b31ab6078831e8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://usc.pwn.day/
DESCRIPTION:Jeopardy | https://usc.pwn.day/ | 比赛权重 - 0.00 | 比赛ID - 915 | 赛事主办 - trojan pwnies (https://ctftime.org/team/217061)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cybercoliseum II
DTSTART:20231111T070000Z
DTEND:20231113T070000Z
UID:749a6cb33135906c7bfd857762af9493
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://cybercoliseum.codeby.games/en
DESCRIPTION:Jeopardy | https://cybercoliseum.codeby.games/en | 比赛权重 - 20.95 | 比赛ID - 923 | 赛事主办 - RedHazzarTeam (https://ctftime.org/team/186788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CakeCTF 2023
DTSTART:20231111T050000Z
DTEND:20231112T050000Z
UID:f8cc8069e9f050ecd681518921c6c6f5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://2023.cakectf.com/
DESCRIPTION:Jeopardy | https://2023.cakectf.com/ | 比赛权重 - 0.00 | 比赛ID - 804 | 赛事主办 - insecure (https://ctftime.org/team/21761)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WannaGame Freshman 2023
DTSTART:20231111T010000Z
DTEND:20231111T090000Z
UID:9a8f260b2f7feb991b80465108b861e3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://cnsc.uit.edu.vn/ctf/
DESCRIPTION:Jeopardy | https://cnsc.uit.edu.vn/ctf/ | 比赛权重 - 0.00 | 比赛ID - 1000 | 赛事主办 - Wanna.W1n (https://ctftime.org/team/138431)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSAW CTF Final Round 2023
DTSTART:20231110T160000Z
DTEND:20231112T040000Z
UID:8dd0a808af662ed27617a8a4f985319b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.csaw.io/
DESCRIPTION:Jeopardy | https://ctf.csaw.io/ | 比赛权重 - 0.00 | 比赛ID - 19 | 赛事主办 - NYUSEC (https://ctftime.org/team/439)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bambi CTF #9
DTSTART:20231110T160000Z
DTEND:20231110T230000Z
UID:e7182ee1698da3952d0485ab83e8bcf4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://bambi9.enoflag.de/
DESCRIPTION:Attack-Defense | https://bambi9.enoflag.de/ | 比赛权重 - 50.00 | 比赛ID - 494 | 赛事主办 - ENOFLAG (https://ctftime.org/team/1438)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HK Cyber Security New Generation CTF Challenge 2023 (Online)
DTSTART:20231110T100000Z
DTEND:20231112T100000Z
UID:63b0b57a46aec9d278761dfedd787008
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.hkcert.org/
DESCRIPTION:Jeopardy | https://ctf.hkcert.org/ | 比赛权重 - 55.00 | 比赛ID - 529 | 赛事主办 - Black Bauhinia, HKCERT (https://ctftime.org/team/83678, https://ctftime.org/team/134746)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Quals 23
DTSTART:20231104T180000Z
DTEND:20231105T180000Z
UID:8469c60d07fb47c37dd0b129c6c7ede2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 24.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RuCTF 2023
DTSTART:20231104T100000Z
DTEND:20231104T190000Z
UID:c0bade79bba54a7ee74b700ee5b54e73
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ructf.org/
DESCRIPTION:Attack-Defense | https://ructf.org/ | 比赛权重 - 71.71 | 比赛ID - 6 | 赛事主办 - HackerDom (https://ctftime.org/team/552)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Oscar Zulu OSINT CTF Disparue(s)
DTSTART:20231104T090000Z
DTEND:20240101T090000Z
UID:0c71df8819424324daa236b3b829ed3b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctfisended.old/
DESCRIPTION:Jeopardy | https://ctfisended.old/ | 比赛权重 - 0 | 比赛ID - 1002 | 赛事主办 - OSCAR ZULU (https://ctftime.org/team/270624)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2023 Junior Quals
DTSTART:20231104T090000Z
DTEND:20231105T090000Z
UID:4e0e0c2217900c1a4449fa1355f78806
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://mctf.mtuci.ru/
DESCRIPTION:Jeopardy | https://mctf.mtuci.ru/ | 比赛权重 - 24.23 | 比赛ID - 164 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:cruXipher 2023 - ATMoS '23, BITS Hyderabad
DTSTART:20231104T083000Z
DTEND:20231106T083000Z
UID:3e7215aa5fe9049d81d23d0c35116258
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://cruxipher.crux-bphc.com/
DESCRIPTION:Jeopardy | https://cruxipher.crux-bphc.com/ | 比赛权重 - 0.00 | 比赛ID - 1004 | 赛事主办 - CRUx BPHC (https://ctftime.org/team/270645)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TSG CTF 2023
DTSTART:20231104T070000Z
DTEND:20231105T070000Z
UID:e1ecf59f12b8db8dd1f685b701b00ce1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.tsg.ne.jp/
DESCRIPTION:Jeopardy | https://ctf.tsg.ne.jp/ | 比赛权重 - 25.00 | 比赛ID - 294 | 赛事主办 - TSG (https://ctftime.org/team/16088)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackAlps CTF 2023
DTSTART:20231103T164500Z
DTEND:20231103T210000Z
UID:5c63f6fc091a269c575286abdd4cbfbe
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://www.blackalps.ch/ba-23/ctf.php
DESCRIPTION:Jeopardy | https://www.blackalps.ch/ba-23/ctf.php | 比赛权重 - 0.00 | 比赛ID - 375 | 赛事主办 - BlackAlps (https://ctftime.org/team/89021)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hardwear.io NL 2023 Hardware CTF
DTSTART:20231102T100000Z
DTEND:20231103T140000Z
UID:7b69da676482cdc9e65b02278a227c4d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://hwctf.quarkslab.com/
DESCRIPTION:Jeopardy | https://hwctf.quarkslab.com/ | 比赛权重 - 0.00 | 比赛ID - 1021 | 赛事主办 - Hardware CTF by Quarkslab (https://ctftime.org/team/274600)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ajman University CTF
DTSTART:20231102T090000Z
DTEND:20231102T170000Z
UID:346e23570062518425aca95ce975f16e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://au.pentestgarage.com/
DESCRIPTION:Jeopardy | https://au.pentestgarage.com/ | 比赛权重 - 0.00 | 比赛ID - 1008 | 赛事主办 - RedTeam Hacker Academy (https://ctftime.org/team/250923)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EKOPARTY CTF 2023
DTSTART:20231101T130000Z
DTEND:20231103T210000Z
UID:9f7c2b72243d85b2ed235e09ecb96a44
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.ekoparty.org/
DESCRIPTION:Jeopardy | https://ctf.ekoparty.org/ | 比赛权重 - 20.82 | 比赛ID - 121 | 赛事主办 - NULL Life (https://ctftime.org/team/321)
END:VEVENT
BEGIN:VEVENT
SUMMARY:cursedCTF 2024 Halloween Teaser
DTSTART:20231031T000000Z
DTEND:20231101T235959Z
UID:00d11e81780013727a85196dc38309a5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://cursedc.tf/
DESCRIPTION:Jeopardy | https://cursedc.tf/ | 比赛权重 - 19.50 | 比赛ID - 887 | 赛事主办 - cursed (https://ctftime.org/team/199492)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Platypwn 2023
DTSTART:20231028T120000Z
DTEND:20231029T120000Z
UID:5ca9df42542ea22fabab7635680a3d3f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://platypwn.ctf.platypwnies.de/
DESCRIPTION:Jeopardy | https://platypwn.ctf.platypwnies.de/ | 比赛权重 - 24.75 | 比赛ID - 979 | 赛事主办 - Platypwnies (https://ctftime.org/team/112550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Russian CTF Cup 2023 Qualifier
DTSTART:20231028T090000Z
DTEND:20231029T090000Z
UID:b50da047b3eb7cdeb137684a299189df
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctfcup.ru/
DESCRIPTION:Jeopardy | https://ctfcup.ru/ | 比赛权重 - 24.21 | 比赛ID - 864 | 赛事主办 - ctfcup (https://ctftime.org/team/203499)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THE HAXORCIST - A HALLOWEEN CTF
DTSTART:20231028T080000Z
DTEND:20231028T180000Z
UID:59bc8104211e23a3a374ea7a5059f5b5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://laokoon-security.com/ctf2023
DESCRIPTION:Jeopardy | https://laokoon-security.com/ctf2023 | 比赛权重 - 22.67 | 比赛ID - 853 | 赛事主办 - Laokoon SecurITy (https://ctftime.org/team/201667)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Srdnlen CTF 2023
DTSTART:20231028T080000Z
DTEND:20231029T080000Z
UID:4f310a3d6bd6a077903d3814cbdac49a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.srdnlen.it/
DESCRIPTION:Jeopardy | https://ctf.srdnlen.it/ | 比赛权重 - 24.17 | 比赛ID - 840 | 赛事主办 - Srdnlen (https://ctftime.org/team/83421)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Azure Assassin Alliance CTF 2023
DTSTART:20231028T010000Z
DTEND:20231030T010000Z
UID:fa7f5867bf301525cb930bfa2efb3c03
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:http://actf2023.xctf.org.cn/
DESCRIPTION:Jeopardy | http://actf2023.xctf.org.cn/ | 比赛权重 - 23.80 | 比赛ID - 800 | 赛事主办 - Azure Assassin Alliance (https://ctftime.org/team/4070)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Paradigm CTF 2023
DTSTART:20231028T000000Z
DTEND:20231030T000000Z
UID:ffddf4e1285671bfcaf748835219ec0d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.paradigm.xyz/
DESCRIPTION:Jeopardy | https://ctf.paradigm.xyz/ | 比赛权重 - 25.00 | 比赛ID - 592 | 赛事主办 - paradigm.xyz (https://ctftime.org/team/144256)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SpookyCTF 2023
DTSTART:20231027T230000Z
DTEND:20231029T000000Z
UID:2a46928495dd9963c0403fbf4d5b1171
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://spooky.ctfd.io/
DESCRIPTION:Jeopardy | https://spooky.ctfd.io/ | 比赛权重 - 22.40 | 比赛ID - 987 | 赛事主办 - NICC (https://ctftime.org/team/214936)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlueHens CTF 2023
DTSTART:20231027T190000Z
DTEND:20231029T190000Z
UID:44c612ca6f22489cd0bec3267b796a22
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://bluehens.ctfd.io/
DESCRIPTION:Jeopardy | https://bluehens.ctfd.io/ | 比赛权重 - 24.61 | 比赛ID - 603 | 赛事主办 - Blue Hens (https://ctftime.org/team/64660)
END:VEVENT
BEGIN:VEVENT
SUMMARY:FE-CTF 2023: The UniPwnie Experience
DTSTART:20231027T113700Z
DTEND:20231029T123700Z
UID:f02f314c3713f12894990c4dd091130b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://fe-ctf.dk/
DESCRIPTION:Jeopardy | https://fe-ctf.dk/ | 比赛权重 - 25.00 | 比赛ID - 846 | 赛事主办 - FE-CTF (https://ctftime.org/team/200558)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Questcon CTF
DTSTART:20231027T043000Z
DTEND:20231029T043000Z
UID:fd5c4cf77988b8b7b952c127588771e4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://questcon.ctfd.io/
DESCRIPTION:Jeopardy | https://questcon.ctfd.io/ | 比赛权重 - 22.45 | 比赛ID - 1001 | 赛事主办 - OWASP_PCCOE-CORE (https://ctftime.org/team/206360)
END:VEVENT
BEGIN:VEVENT
SUMMARY:3st stage MetaRed CTF Argentina|CERTUNLP 2023
DTSTART:20231025T110000Z
DTEND:20231026T110000Z
UID:688b7f16fe4cf46394ef12bf10ec4bc5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.cert.unlp.edu.ar/
DESCRIPTION:Jeopardy | https://ctf.cert.unlp.edu.ar/ | 比赛权重 - 6.67 | 比赛ID - 653 | 赛事主办 - CERTUNLP (https://ctftime.org/team/89294)
END:VEVENT
BEGIN:VEVENT
SUMMARY:3st stage MetaRed CTF Argentina|CERTUNLP 2023
DTSTART:20231025T110000Z
DTEND:20231026T110000Z
UID:688b7f16fe4cf46394ef12bf10ec4bc5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.cert.unlp.edu.ar/
DESCRIPTION:Jeopardy | https://ctf.cert.unlp.edu.ar/ | 比赛权重 - 6.67 | 比赛ID - 653 | 赛事主办 - CERTUNLP (https://ctftime.org/team/89294)
END:VEVENT
BEGIN:VEVENT
SUMMARY:N1CTF 2023
DTSTART:20231021T000000Z
DTEND:20231023T000000Z
UID:15e6b88945e1f55c659c34fb8c114411
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf2023.nu1l.com/
DESCRIPTION:Jeopardy | https://ctf2023.nu1l.com/ | 比赛权重 - 97.33 | 比赛ID - 240 | 赛事主办 - Nu1L (https://ctftime.org/team/19208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEADFACE CTF 2023
DTSTART:20231020T140000Z
DTEND:20231022T000000Z
UID:78b96e345089f749ef835533939f900c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240202T160825Z
CREATED:20240202T160825Z
URL:https://ctf.deadface.io/
DESCRIPTION:Jeopardy | https://ctf.deadface.io/ | 比赛权重 - 33.74 | 比赛ID - 487 | 赛事主办 - Cyber Hacktics (https://ctftime.org/team/127017)
END:VEVENT
END:VCALENDAR