BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Akasec CTF 2024
DTSTART:20240607T133700Z
DTEND:20240609T133700Z
UID:112c58e03cf79cedbd68b1a735c832a5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.akasec.club/
DESCRIPTION:Jeopardy | https://ctf.akasec.club/ | 比赛权重 - 0.00 | 比赛ID - 1047 | 赛事主办 - Akasec (https://ctftime.org/team/107202)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BCACTF 5.0
DTSTART:20240607T200000Z
DTEND:20240610T200000Z
UID:b786f11302aba389ab793a11b21698b8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://www.bcactf.com/
DESCRIPTION:Jeopardy | https://www.bcactf.com/ | 比赛权重 - 46.33 | 比赛ID - 325 | 赛事主办 - BCACTF (https://ctftime.org/team/81702)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ESAIP CTF 2024
DTSTART:20240607T210000Z
DTEND:20240608T080000Z
UID:ddffd28d7b68d558992b334d4c1a7281
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.esaip.org/
DESCRIPTION:Jeopardy | https://ctf.esaip.org/ | 比赛权重 - 0.00 | 比赛ID - 805 | 赛事主办 - Esaip CTF (https://ctftime.org/team/190938)
END:VEVENT
BEGIN:VEVENT
SUMMARY:R3CTF/YUANHENGCTF 2024
DTSTART:20240608T020000Z
DTEND:20240610T020000Z
UID:73bc56b86cbc8777e386b21ca3894924
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf2024.r3kapig.com/
DESCRIPTION:Jeopardy | https://ctf2024.r3kapig.com/ | 比赛权重 - 0.00 | 比赛ID - 329 | 赛事主办 - r3kapig (https://ctftime.org/team/58979)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DIVER OSINT CTF 2024
DTSTART:20240608T030000Z
DTEND:20240609T030000Z
UID:fa61ded695689d4a8e3572858652c28d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://twitter.com/DIVER_OSINT_CTF
DESCRIPTION:Jeopardy | https://twitter.com/DIVER_OSINT_CTF | 比赛权重 - 0.00 | 比赛ID - 1111 | 赛事主办 - diver_osint (https://ctftime.org/team/299569)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RVCE x IITB x YCF CTF
DTSTART:20240608T123000Z
DTEND:20240608T183000Z
UID:6a2c3b1e3e035987894bb741b5ae5459
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://unstop.com/hackathons/capture-the-flag-rv-college-of-engineering-1001756
DESCRIPTION:Jeopardy | https://unstop.com/hackathons/capture-the-flag-rv-college-of-engineering-1001756 | 比赛权重 - 0.00 | 比赛ID - 1094 | 赛事主办 - YCF (https://ctftime.org/team/179685)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto CTF 2024
DTSTART:20240608T140000Z
DTEND:20240609T140000Z
UID:4d56424f1a37f0e9ee2ab940c500a519
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://cr.yp.toc.tf/
DESCRIPTION:Jeopardy | https://cr.yp.toc.tf/ | 比赛权重 - 65.62 | 比赛ID - 317 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BrainHack 2024
DTSTART:20240612T080000Z
DTEND:20240613T190000Z
UID:30e9bd5cdc7cbdc7bc70149817df4bb7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://go.gov.sg/dsta-brainhack-signup
DESCRIPTION:Jeopardy | https://go.gov.sg/dsta-brainhack-signup | 比赛权重 - 0.00 | 比赛ID - 1100 | 赛事主办 - BrainHack_Organiser (https://ctftime.org/team/287673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:vsCTF 2024
DTSTART:20240614T160000Z
DTEND:20240615T160000Z
UID:e4bd25e0a2e3b3f8afee27e248e37126
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.viewsource.me/
DESCRIPTION:Jeopardy | https://ctf.viewsource.me/ | 比赛权重 - 34.00 | 比赛ID - 785 | 赛事主办 - View Source (https://ctftime.org/team/175828)
END:VEVENT
BEGIN:VEVENT
SUMMARY:idekCTF 2024
DTSTART:20240615T000000Z
DTEND:20240617T000000Z
UID:9dc22b9fa5ee9536f4043c2a8074d43d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.idek.team/
DESCRIPTION:Jeopardy | https://ctf.idek.team/ | 比赛权重 - 35.41 | 比赛ID - 700 | 赛事主办 - idek (https://ctftime.org/team/157039)
END:VEVENT
BEGIN:VEVENT
SUMMARY:justCTF 2024 teaser
DTSTART:20240615T080000Z
DTEND:20240616T080000Z
UID:b4b0a3fac6ce0ec2de985e9ad3e34a6f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:http://2024.justctf.team/
DESCRIPTION:Jeopardy | http://2024.justctf.team/ | 比赛权重 - 77.17 | 比赛ID - 399 | 赛事主办 - justCatTheFish (https://ctftime.org/team/33893)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grey Cat The Flag 2024 Finals
DTSTART:20240620T020000Z
DTEND:20240621T100000Z
UID:19a9f2f9321f2de53ce5d7528a5cd195
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.nusgreyhats.org/
DESCRIPTION:Jeopardy | https://ctf.nusgreyhats.org/ | 比赛权重 - 0.00 | 比赛ID - 778 | 赛事主办 - NUSGreyhats (https://ctftime.org/team/16740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSci Nationals 2024
DTSTART:20240621T120000Z
DTEND:20240622T220000Z
UID:3d2dccef3695851d79e9e13364d2670f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://cybersecuritychallenge.ca/
DESCRIPTION:Jeopardy | https://cybersecuritychallenge.ca/ | 比赛权重 - 0.00 | 比赛ID - 643 | 赛事主办 - CyberSciOrganizers (https://ctftime.org/team/157536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Google Capture The Flag 2024
DTSTART:20240621T180000Z
DTEND:20240623T180000Z
UID:73e0de81dcf728c65f3370152d027498
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://g.co/ctf
DESCRIPTION:Jeopardy | https://g.co/ctf | 比赛权重 - 99.41 | 比赛ID - 141 | 赛事主办 - Google CTF (https://ctftime.org/team/23929)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wani CTF 2024
DTSTART:20240621T210000Z
DTEND:20240623T210000Z
UID:f80715b00eef8f66c6333ab53965c617
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://wanictf.org/
DESCRIPTION:Jeopardy | https://wanictf.org/ | 比赛权重 - 24.99 | 比赛ID - 935 | 赛事主办 - Wani Hackase (https://ctftime.org/team/70717)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Break The Wall - Dystopia 2099
DTSTART:20240626T110000Z
DTEND:20240710T190000Z
UID:f5e124a04a16f22ace731e64ac679cf0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://breakthewall.hackrocks.com/
DESCRIPTION:Jeopardy | https://breakthewall.hackrocks.com/ | 比赛权重 - 0 | 比赛ID - 1124 | 赛事主办 - hackrocks (https://ctftime.org/team/175823)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UIUCTF 2024
DTSTART:20240629T000000Z
DTEND:20240701T000000Z
UID:7146d1293b8e8a0236fc17b0a83b0ba4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://uiuc.tf/
DESCRIPTION:Jeopardy | https://uiuc.tf/ | 比赛权重 - 67.51 | 比赛ID - 95 | 赛事主办 - SIGPwny (https://ctftime.org/team/27763)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DiceCTF 2024 Finals
DTSTART:20240629T140000Z
DTEND:20240630T220000Z
UID:fbfb3a75b2ea28f3058c0599951df7f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.dicega.ng/
DESCRIPTION:Attack-Defense | https://ctf.dicega.ng/ | 比赛权重 - 0.00 | 比赛ID - 568 | 赛事主办 - DiceGang (https://ctftime.org/team/109452)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AltayCTF 2024
DTSTART:20240630T030000Z
DTEND:20240630T120000Z
UID:98f3f15646fbacff7a6e9eb88d6cc126
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://altayctf.ru/
DESCRIPTION:Attack-Defense | https://altayctf.ru/ | 比赛权重 - 0.00 | 比赛ID - 111 | 赛事主办 - SharLike (https://ctftime.org/team/16172)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Junior.Crypt.2024 CTF
DTSTART:20240703T150000Z
DTEND:20240705T150000Z
UID:f0b8730a1ea35b539c8a147fe0465eda
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:http://ctf-spcs.mf.grsu.by/
DESCRIPTION:Jeopardy | http://ctf-spcs.mf.grsu.by/ | 比赛权重 - 0.00 | 比赛ID - 1041 | 赛事主办 - Beavers0 (https://ctftime.org/team/269281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DownUnderCTF 2024
DTSTART:20240705T093000Z
DTEND:20240707T093000Z
UID:5e0fd325353b4af49b90c6809c077beb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://play.duc.tf/
DESCRIPTION:Jeopardy | https://play.duc.tf/ | 比赛权重 - 68.04 | 比赛ID - 481 | 赛事主办 - DownUnderCTF (https://ctftime.org/team/126400)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Interlogica CTF2024 - Wastelands
DTSTART:20240705T123700Z
DTEND:20240707T225959Z
UID:a88f9b471814d5c660b5d954e235ee6b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.interlogica.ninja/
DESCRIPTION:Jeopardy | https://ctf.interlogica.ninja/ | 比赛权重 - 0.00 | 比赛ID - 1065 | 赛事主办 - Interlogica (https://ctftime.org/team/250899)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HITCON CTF 2024 Quals
DTSTART:20240712T140000Z
DTEND:20240714T140000Z
UID:3d4af01f813d9b482a04a77e4963928f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:http://ctf.hitcon.org/
DESCRIPTION:Jeopardy | http://ctf.hitcon.org/ | 比赛权重 - 100.00 | 比赛ID - 79 | 赛事主办 - HITCON (https://ctftime.org/team/8299)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MOCA CTF - Quals
DTSTART:20240720T090000Z
DTEND:20240721T090000Z
UID:b7f07e9a2c741ba9349a5c76fffcea99
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://moca.camp/ctf/
DESCRIPTION:Jeopardy | https://moca.camp/ctf/ | 比赛权重 - 0.00 | 比赛ID - 1075 | 赛事主办 - Metro Olografix (https://ctftime.org/team/268425)
END:VEVENT
BEGIN:VEVENT
SUMMARY:pbctf 2024
DTSTART:20240720T140000Z
DTEND:20240721T140000Z
UID:bea2f948682048d9d3c22c395abb9a3f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.perfect.blue/
DESCRIPTION:Jeopardy | https://ctf.perfect.blue/ | 比赛权重 - 55.00 | 比赛ID - 469 | 赛事主办 - perfect blue (https://ctftime.org/team/53802)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DeadSec CTF 2024
DTSTART:20240726T200000Z
DTEND:20240728T080000Z
UID:aa11110ad849e512f798200490d84392
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:
DESCRIPTION:Jeopardy |  | 比赛权重 - 23.96 | 比赛ID - 268 | 赛事主办 - DeadSec (https://ctftime.org/team/19339)
END:VEVENT
BEGIN:VEVENT
SUMMARY:corCTF 2024
DTSTART:20240727T000000Z
DTEND:20240729T000000Z
UID:d3165fcae08f49e1f910d63e6cf5ce5a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.cor.team/
DESCRIPTION:Jeopardy | https://ctf.cor.team/ | 比赛权重 - 55.00 | 比赛ID - 627 | 赛事主办 - Crusaders of Rust (https://ctftime.org/team/132628)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CrewCTF 2024
DTSTART:20240802T170000Z
DTEND:20240804T170000Z
UID:6352e4f4a48dd800d008b6b3b483611f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://2024.crewc.tf/
DESCRIPTION:Jeopardy | https://2024.crewc.tf/ | 比赛权重 - 26.89 | 比赛ID - 738 | 赛事主办 - thehackerscrew (https://ctftime.org/team/85618)
END:VEVENT
BEGIN:VEVENT
SUMMARY:n00bzCTF 2024
DTSTART:20240803T010000Z
DTEND:20240805T010000Z
UID:d477f75c57981ada02e0cbcd339587d7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.n00bzunit3d.xyz/
DESCRIPTION:Jeopardy | https://ctf.n00bzunit3d.xyz/ | 比赛权重 - 24.23 | 比赛ID - 792 | 赛事主办 - n00bzUnit3d (https://ctftime.org/team/152491)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SekaiCTF 2024
DTSTART:20240823T160000Z
DTEND:20240825T160000Z
UID:8d259965e6bd3e493686199c4e647f39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.sekai.team/
DESCRIPTION:Jeopardy | https://ctf.sekai.team/ | 比赛权重 - 36.96 | 比赛ID - 769 | 赛事主办 - Project Sekai (https://ctftime.org/team/169557)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codegate CTF 2024 Finals
DTSTART:20240829T010000Z
DTEND:20240830T010000Z
UID:42c61fc2e77046b8286bf66a766a1b52
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:http://www.codegate.org/
DESCRIPTION:Jeopardy | http://www.codegate.org/ | 比赛权重 - 0.00 | 比赛ID - 4 | 赛事主办 - CODEGATE (https://ctftime.org/team/39352)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MOCA CTF - Finals
DTSTART:20240913T160000Z
DTEND:20240914T160000Z
UID:e7146528f228e45fd60395491b4a4ecb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://moca.camp/ctf/
DESCRIPTION:Jeopardy | https://moca.camp/ctf/ | 比赛权重 - 0.00 | 比赛ID - 1075 | 赛事主办 - Metro Olografix (https://ctftime.org/team/268425)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pointer Overflow CTF - 2024
DTSTART:20240915T120000Z
DTEND:20250119T120000Z
UID:bfc77adbbc39eaaa4886062d314a0ebc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:http://pointeroverflowctf.com/
DESCRIPTION:Jeopardy | http://pointeroverflowctf.com/ | 比赛权重 - 0 | 比赛ID - 963 | 赛事主办 - UWSP Pointers (https://ctftime.org/team/231536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:openECSC 2024 - Final Round
DTSTART:20240921T100000Z
DTEND:20240922T100000Z
UID:75e1d82a622af338b6c57675367180e4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://open.ecsc2024.it/
DESCRIPTION:Jeopardy | https://open.ecsc2024.it/ | 比赛权重 - 0 | 比赛ID - 1084 | 赛事主办 - ECSC2024 (https://ctftime.org/team/283828)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Quals 2024
DTSTART:20240921T140000Z
DTEND:20240922T140000Z
UID:1dd1f251faa1cc431c7b91ad436ca869
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 66.25 | 比赛ID - 55 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:FAUST CTF 2024
DTSTART:20240928T120000Z
DTEND:20240928T210000Z
UID:bbf08ca486f12be481639ce6a8610e9b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://2024.faustctf.net/
DESCRIPTION:Attack-Defense | https://2024.faustctf.net/ | 比赛权重 - 93.11 | 比赛ID - 117 | 赛事主办 - FAUST (https://ctftime.org/team/550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RuCTF Finals 2024
DTSTART:20241005T050000Z
DTEND:20241006T190000Z
UID:28d2ac8e1744245f8903255b9031f921
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:http://ructf.org/
DESCRIPTION:Attack-Defense | http://ructf.org/ | 比赛权重 - 25.00 | 比赛ID - 7 | 赛事主办 - HackerDom (https://ctftime.org/team/552)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BRICS+ CTF Quals 2024
DTSTART:20241005T100000Z
DTEND:20241006T100000Z
UID:b45f6e3fa55ea60010b76b7f9f5d506d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://brics-ctf.com/
DESCRIPTION:Jeopardy | https://brics-ctf.com/ | 比赛权重 - 25.00 | 比赛ID - 986 | 赛事主办 - ITMO FSIT (https://ctftime.org/team/264636)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TCP1P CTF 2024: Exploring Nusantara's Digital Realm
DTSTART:20241011T120000Z
DTEND:20241013T120000Z
UID:138bfd52f2983c08ccc48e90bdad5283
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://tcp1p.team/tcp1pctf-2024
DESCRIPTION:Jeopardy | https://tcp1p.team/tcp1pctf-2024 | 比赛权重 - 24.85 | 比赛ID - 949 | 赛事主办 - TCP1P (https://ctftime.org/team/187248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackceler8 2024
DTSTART:20241018T000000Z
DTEND:20241020T230000Z
UID:900d196f169d08ff02e69df7587622c2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://capturetheflag.withgoogle.com/hackceler8
DESCRIPTION:Hack quest | https://capturetheflag.withgoogle.com/hackceler8 | 比赛权重 - 99.41 | 比赛ID - 141 | 赛事主办 - Google CTF (https://ctftime.org/team/23929)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equinor CTF 2024
DTSTART:20241102T090000Z
DTEND:20241102T190000Z
UID:25204c68fd4bb502b3cd7421f8c13d0f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005436Z
CREATED:20240604T005436Z
URL:https://ctf.equinor.com/
DESCRIPTION:Jeopardy | https://ctf.equinor.com/ | 比赛权重 - 25.00 | 比赛ID - 697 | 赛事主办 - EPT (https://ctftime.org/team/119480)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sydbox CTF: read /etc/CTF
DTSTART:20231116T142632Z
DTEND:20241116T142632Z
UID:f2a7a9f863d3bf1fa7d01b403f5868e1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://git.sr.ht/~alip/syd#ctf-howto-sydbx-capture-the-flag-challenge
DESCRIPTION:Jeopardy | https://git.sr.ht/~alip/syd#ctf-howto-sydbx-capture-the-flag-challenge | 比赛权重 - 0 | 比赛ID - 1027 | 赛事主办 - Exherbo GNU/Linux (https://ctftime.org/team/275214)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Season IV, US Cyber Open
DTSTART:20240531T115900Z
DTEND:20240609T235900Z
UID:82df5a7ef50b1adb5efeb110a8e631e0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://www.uscybergames.com/apply-to-play-season-4?hsCtaTracking=b8a9eb7a-183c-4113-a5d4-a4ac7b486e4f%7Cb5c8f25c-5752-4e8f-815b-82cb4d186af1
DESCRIPTION:Jeopardy | https://www.uscybergames.com/apply-to-play-season-4?hsCtaTracking=b8a9eb7a-183c-4113-a5d4-a4ac7b486e4f%7Cb5c8f25c-5752-4e8f-815b-82cb4d186af1 | 比赛权重 - 0 | 比赛ID - 740 | 赛事主办 - PlayCyber (https://ctftime.org/team/165788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DASCTF X HDCTF 2024 Open Competition
DTSTART:20240602T100000Z
DTEND:20240602T180000Z
UID:0fa6f96017ce9492732d136099d1dcd1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://buuoj.cn/match/matches/204
DESCRIPTION:Jeopardy | https://buuoj.cn/match/matches/204 | 比赛权重 - 0 | 比赛ID - 1133 | 赛事主办 - DASCTF (https://ctftime.org/team/303691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:N0PSctf
DTSTART:20240601T080000Z
DTEND:20240602T200000Z
UID:17472e6e49489978adbd90da14ad3302
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.nops.re/
DESCRIPTION:Jeopardy | https://ctf.nops.re/ | 比赛权重 - 0 | 比赛ID - 1114 | 赛事主办 - NOPS (https://ctftime.org/team/4056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codegate CTF 2024 Preliminary
DTSTART:20240601T010000Z
DTEND:20240602T010000Z
UID:abfc605f2b032b03859936df4504cfed
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:http://ctf.codegate.org/
DESCRIPTION:Jeopardy | http://ctf.codegate.org/ | 比赛权重 - 36.58 | 比赛ID - 3 | 赛事主办 - CODEGATE (https://ctftime.org/team/39352)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GPN CTF 2024
DTSTART:20240531T100000Z
DTEND:20240601T220000Z
UID:f8ea673b028dfbe4c4eb8f5a4175874b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.kitctf.de/
DESCRIPTION:Jeopardy | https://ctf.kitctf.de/ | 比赛权重 - 31.17 | 比赛ID - 854 | 赛事主办 - KITCTF (https://ctftime.org/team/7221)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational 2024
DTSTART:20240527T010000Z
DTEND:20240527T130000Z
UID:50a2fb1e3ceb31d832dda0b71bcf73c8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Theori (https://ctftime.org/team/250867)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Haruulzangi U18 2024 Domestic Finals
DTSTART:20240526T030000Z
DTEND:20240526T070000Z
UID:4fa50d61094efc7a678588db7d32f800
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:http://www.haruulzangi.mn/
DESCRIPTION:Jeopardy | http://www.haruulzangi.mn/ | 比赛权重 - 0.00 | 比赛ID - 985 | 赛事主办 - haruulzangi-organizers (https://ctftime.org/team/266812)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AVSS Contest Final 2024
DTSTART:20240525T093000Z
DTEND:20240526T123000Z
UID:1a63bd4404c089670f61307e8b100dcd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://avss.geekcon.top/
DESCRIPTION:Jeopardy | https://avss.geekcon.top/ | 比赛权重 - 0.00 | 比赛ID - 976 | 赛事主办 - GEEKCON (https://ctftime.org/team/255059)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RCTF 2024
DTSTART:20240525T010000Z
DTEND:20240527T010000Z
UID:34f3aee956cc6dbd144f7c2f86811a42
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://rctf.rois.io/
DESCRIPTION:Jeopardy | https://rctf.rois.io/ | 比赛权重 - 83.50 | 比赛ID - 127 | 赛事主办 - ROIS (https://ctftime.org/team/6476)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ångstromCTF 2024
DTSTART:20240525T000000Z
DTEND:20240528T000000Z
UID:41c43d4fce5feb2c4202136d0a0d7d5b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://angstromctf.com/
DESCRIPTION:Jeopardy | https://angstromctf.com/ | 比赛权重 - 72.06 | 比赛ID - 146 | 赛事主办 - ångstromCTF Organizers (https://ctftime.org/team/15734)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BTCTF I
DTSTART:20240524T200000Z
DTEND:20240526T200000Z
UID:2b40367a8ada96a9e0103644d0be5fc9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://btcodeclub.vercel.app/
DESCRIPTION:Jeopardy | https://btcodeclub.vercel.app/ | 比赛权重 - 0 | 比赛ID - 1055 | 赛事主办 - btcodeclub (https://ctftime.org/team/278477)
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3akCTF 2024
DTSTART:20240524T120000Z
DTEND:20240526T120000Z
UID:500fad0f543025b3916a17ef9c519c2f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.l3ak.team/
DESCRIPTION:Jeopardy | https://ctf.l3ak.team/ | 比赛权重 - 24.54 | 比赛ID - 1077 | 赛事主办 - L3ak (https://ctftime.org/team/220336)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AI CTF 2024
DTSTART:20240524T090000Z
DTEND:20240525T210000Z
UID:0f2bb4107788147842749a2aab1a4210
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://aictf.phdays.fun/
DESCRIPTION:Jeopardy | https://aictf.phdays.fun/ | 比赛权重 - 0 | 比赛ID - 1129 | 赛事主办 - [TechnoPandas] (https://ctftime.org/team/1946)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NahamCon CTF 2024
DTSTART:20240523T200000Z
DTEND:20240525T200000Z
UID:f89a805c6f1ea17b6148172e7d9b9fb5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.nahamcon.com/
DESCRIPTION:Jeopardy | https://ctf.nahamcon.com/ | 比赛权重 - 41.61 | 比赛ID - 438 | 赛事主办 - JustHacking (https://ctftime.org/team/59573)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSides Mumbai CTF 2024
DTSTART:20240519T103000Z
DTEND:20240519T223000Z
UID:0a42c954e5a74b97f96d1640b5971cf5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.bsidesmumbai.in/
DESCRIPTION:Jeopardy | https://ctf.bsidesmumbai.in/ | 比赛权重 - 0 | 比赛ID - 1120 | 赛事主办 - DarkArmy (https://ctftime.org/team/26569)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hacky'Nov 0x03
DTSTART:20240518T140000Z
DTEND:20240519T070000Z
UID:de0c3b8777be6b96cde62e22bdd095fe
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://hackynov.fr/
DESCRIPTION:Jeopardy | https://hackynov.fr/ | 比赛权重 - 0.00 | 比赛ID - 759 | 赛事主办 - Hacky'Nov (https://ctftime.org/team/178939)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HTB Business CTF 2024: The Vault Of Hope
DTSTART:20240518T130000Z
DTEND:20240522T130000Z
UID:1324837ae2bd126b59c0f3efa8c0aa9d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.hackthebox.com/event/details/htb-business-ctf-2024-the-vault-of-hope-1474
DESCRIPTION:Jeopardy | https://ctf.hackthebox.com/event/details/htb-business-ctf-2024-the-vault-of-hope-1474 | 比赛权重 - 25.00 | 比赛ID - 554 | 赛事主办 - Hack The Box (https://ctftime.org/team/136056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAS CTF 2024 Quals
DTSTART:20240518T120000Z
DTEND:20240519T120000Z
UID:384d7e6de8b1e901584b92f15b31456f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.thesascon.com/
DESCRIPTION:Jeopardy | https://ctf.thesascon.com/ | 比赛权重 - 20.72 | 比赛ID - 1081 | 赛事主办 - SAS CREW (https://ctftime.org/team/283057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VulnX CTF 2024
DTSTART:20240518T103000Z
DTEND:20240519T103000Z
UID:84e29914c4025dbe1d598ba5e837f60e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://vulncon.in/
DESCRIPTION:Jeopardy | https://vulncon.in/ | 比赛权重 - 0 | 比赛ID - 461 | 赛事主办 - VulnX (https://ctftime.org/team/117274)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TJCTF 2024
DTSTART:20240517T183000Z
DTEND:20240519T183000Z
UID:5dda5a1de0143e32297b631c6bd0c593
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://tjctf.org/
DESCRIPTION:Jeopardy | https://tjctf.org/ | 比赛权重 - 35.60 | 比赛ID - 144 | 赛事主办 - tjcsc (https://ctftime.org/team/53812)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Break the Syntax CTF 2024
DTSTART:20240517T160000Z
DTEND:20240519T100000Z
UID:c695166372929fc37a3eb4fba63cce57
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://bts2024.wh.edu.pl/
DESCRIPTION:Jeopardy | https://bts2024.wh.edu.pl/ | 比赛权重 - 28.30 | 比赛ID - 558 | 赛事主办 - PWr Synt@x Err0r (https://ctftime.org/team/88205)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Black Cell SecOps 2024 - Online Blue Teaming Jeopardy CTF
DTSTART:20240517T090000Z
DTEND:20240519T180000Z
UID:9670d3f62ea3f97c37b7aefe95f84246
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://blackcell.io/ctf/
DESCRIPTION:Jeopardy | https://blackcell.io/ctf/ | 比赛权重 - 0.00 | 比赛ID - 995 | 赛事主办 - Black Cell Secops (https://ctftime.org/team/270941)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BYUCTF 2024
DTSTART:20240517T000000Z
DTEND:20240519T000000Z
UID:70643b5899a600dc566197d258f5cc7e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctfd.cyberjousting.com/
DESCRIPTION:Jeopardy | https://ctfd.cyberjousting.com/ | 比赛权重 - 30.75 | 比赛ID - 768 | 赛事主办 - BYU Cyberia (https://ctftime.org/team/155711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:openECSC 2024 - Round 3
DTSTART:20240513T100000Z
DTEND:20240519T220000Z
UID:f37913f902a3fadb3443b67749dfb09b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://open.ecsc2024.it/
DESCRIPTION:Jeopardy | https://open.ecsc2024.it/ | 比赛权重 - 0 | 比赛ID - 1084 | 赛事主办 - ECSC2024 (https://ctftime.org/team/283828)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSecurityRumble Quals
DTSTART:20240511T130000Z
DTEND:20240512T130000Z
UID:23e77489c151a7dac914025a59c6587d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://quals.rumble.host/
DESCRIPTION:Jeopardy | https://quals.rumble.host/ | 比赛权重 - 100.00 | 比赛ID - 159 | 赛事主办 - RedRocket (https://ctftime.org/team/48677)
END:VEVENT
BEGIN:VEVENT
SUMMARY:San Diego CTF 2024
DTSTART:20240510T235959Z
DTEND:20240512T235959Z
UID:9f471e945d963d6a56734506962e9ab1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://sdc.tf/
DESCRIPTION:Jeopardy | https://sdc.tf/ | 比赛权重 - 24.67 | 比赛ID - 573 | 赛事主办 - 3 Prongs And a Computer (https://ctftime.org/team/112558)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBTL CTF 2024
DTSTART:20240510T220000Z
DTEND:20240512T220000Z
UID:431c18ad29cf20436ad3181d791fc13c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://tbtl.ctfd.io/
DESCRIPTION:Jeopardy | https://tbtl.ctfd.io/ | 比赛权重 - 22.17 | 比赛ID - 951 | 赛事主办 - TBTL (https://ctftime.org/team/170112)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RPCA CTF 2024
DTSTART:20240510T170000Z
DTEND:20240512T170000Z
UID:00c1cf38b0dded1c61439302cecb7130
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.rpca.ac.th/
DESCRIPTION:Jeopardy | https://ctf.rpca.ac.th/ | 比赛权重 - 36.00 | 比赛ID - 781 | 赛事主办 - RPCA Cyber Club (https://ctftime.org/team/132960)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MireaCTF Finals 2024
DTSTART:20240510T080000Z
DTEND:20240510T140000Z
UID:7a2e51e893cef0f61fc7cac6464b285d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://spring.mireactf.ru/
DESCRIPTION:Attack-Defense | https://spring.mireactf.ru/ | 比赛权重 - 0 | 比赛ID - 1121 | 赛事主办 - cR4.sh (https://ctftime.org/team/224675)
END:VEVENT
BEGIN:VEVENT
SUMMARY:squ1rrel CTF 2024
DTSTART:20240504T150000Z
DTEND:20240506T030000Z
UID:7cb0fa44a5ad4e0caa7b9b54e4ec2690
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.squ1rrel.dev/
DESCRIPTION:Jeopardy | https://ctf.squ1rrel.dev/ | 比赛权重 - 24.38 | 比赛ID - 1110 | 赛事主办 - squ1rrel (https://ctftime.org/team/201730)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Punk Security DevSecOps Birthday CTF
DTSTART:20240504T090000Z
DTEND:20240504T210000Z
UID:6902c306ea3fb6831945c81af450848e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://punksecurity.co.uk/ctf
DESCRIPTION:Jeopardy | https://punksecurity.co.uk/ctf | 比赛权重 - 24.82 | 比赛ID - 892 | 赛事主办 - Punk Security (https://ctftime.org/team/212540)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSidesSF 2024 CTF
DTSTART:20240504T000000Z
DTEND:20240505T235959Z
UID:81510515bc583e20e6223416bcf15967
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.bsidessf.net/
DESCRIPTION:Jeopardy | https://ctf.bsidessf.net/ | 比赛权重 - 0.00 | 比赛ID - 252 | 赛事主办 - BSidesSF (https://ctftime.org/team/54737)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEF CON CTF Qualifier 2024
DTSTART:20240504T000000Z
DTEND:20240506T000000Z
UID:ca1cb48f221a7fbbad2c65bc414a764f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://nautilus.institute/
DESCRIPTION:Jeopardy | https://nautilus.institute/ | 比赛权重 - 77.38 | 比赛ID - 1 | 赛事主办 - Nautilus Institute (https://ctftime.org/team/181536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Finals 23
DTSTART:20240503T080000Z
DTEND:20240503T160000Z
UID:3470db1044dd588c50337089c7611e5b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 36.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MireaCTF Quals 2024
DTSTART:20240501T080000Z
DTEND:20240501T160000Z
UID:01a54201051228c07f8917e93a2bb2f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://spring.mireactf.ru/
DESCRIPTION:Jeopardy | https://spring.mireactf.ru/ | 比赛权重 - 20.72 | 比赛ID - 1121 | 赛事主办 - cR4.sh (https://ctftime.org/team/224675)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cybercoliseum Ⅲ
DTSTART:20240428T070000Z
DTEND:20240429T190000Z
UID:8e8efcc569767de360cc9d03961030d4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://cybercoliseum.codeby.games/en
DESCRIPTION:Jeopardy | https://cybercoliseum.codeby.games/en | 比赛权重 - 20.95 | 比赛ID - 923 | 赛事主办 - Codeby Games (https://ctftime.org/team/299486)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSphere CTF - 2024
DTSTART:20240427T210000Z
DTEND:20240428T090000Z
UID:37d39e5a5ff65da433ae8d927a90fde7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://securinets.tn/
DESCRIPTION:Jeopardy | https://securinets.tn/ | 比赛权重 - 0.00 | 比赛ID - 1091 | 赛事主办 - Securinets (https://ctftime.org/team/5084)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Flag - Operation BACKSLASH
DTSTART:20240427T200000Z
DTEND:20240428T070000Z
UID:189aedb523feb31b5ff0def82bf67fb9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctfd.midnightflag.fr/
DESCRIPTION:Jeopardy | https://ctfd.midnightflag.fr/ | 比赛权重 - 37.00 | 比赛ID - 761 | 赛事主办 - Midnight Flag - BACKSLASH (https://ctftime.org/team/179110)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AirOverflow CTF - 2024
DTSTART:20240427T120000Z
DTEND:20240428T200000Z
UID:86efe2b1c0634614c29857f18e8aec26
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.airoverflow.com/
DESCRIPTION:Jeopardy | https://ctf.airoverflow.com/ | 比赛权重 - 25.00 | 比赛ID - 1113 | 赛事主办 - AirOverFlow (https://ctftime.org/team/140448)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THJCC CTF
DTSTART:20240427T080000Z
DTEND:20240428T200000Z
UID:3f8889bbd469ac6b347259ca7951708d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf-hobby.scint.org/
DESCRIPTION:Jeopardy | https://ctf-hobby.scint.org/ | 比赛权重 - 25.00 | 比赛ID - 1115 | 赛事主办 - CakeisTheFake (https://ctftime.org/team/276544)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UrchinSec Tanzania National CTF MMXXIV
DTSTART:20240427T073000Z
DTEND:20240428T193000Z
UID:4a8f630abd8c25a43e7d51777b29045b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.urchinsec.com/
DESCRIPTION:Jeopardy | https://ctf.urchinsec.com/ | 比赛权重 - 25.00 | 比赛ID - 1096 | 赛事主办 - UrchinSec (https://ctftime.org/team/175663)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HACKTHEON SEJONG 2024 Preliminaries
DTSTART:20240427T000000Z
DTEND:20240427T090000Z
UID:46f9ca76d20245ceeed19d9dda72096c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://hacktheon.org/
DESCRIPTION:Jeopardy | https://hacktheon.org/ | 比赛权重 - 0.00 | 比赛ID - 903 | 赛事主办 - Sejong City Hall (https://ctftime.org/team/214900)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational Quals 2024
DTSTART:20240427T000000Z
DTEND:20240428T000000Z
UID:939664fb720c7e65eb62e3b3665dedc9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://dreamhack.io/ctf/518/
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/518/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Theori (https://ctftime.org/team/250867)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMDCTF 2024
DTSTART:20240426T220000Z
DTEND:20240428T220000Z
UID:39be7770c69c2d4853d0892eb4c5b06c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://umdctf.io/
DESCRIPTION:Jeopardy | https://umdctf.io/ | 比赛权重 - 48.92 | 比赛ID - 444 | 赛事主办 - UMDCSEC (https://ctftime.org/team/87711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SpringForwardCTF
DTSTART:20240426T210000Z
DTEND:20240428T210000Z
UID:c756c9a59fe419c92a8e119940e097ce
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://springforward.ctfd.io/
DESCRIPTION:Jeopardy | https://springforward.ctfd.io/ | 比赛权重 - 22.40 | 比赛ID - 987 | 赛事主办 - G1tc_Gu4rdians (https://ctftime.org/team/202828)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Insomni'hack 2024
DTSTART:20240426T163000Z
DTEND:20240427T030000Z
UID:508c6eee90572081feebe8a342d9b238
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://insomnihack.ch/contests/
DESCRIPTION:Jeopardy | https://insomnihack.ch/contests/ | 比赛权重 - 33.40 | 比赛ID - 56 | 赛事主办 - Insomni'hack Team (https://ctftime.org/team/104742)
END:VEVENT
BEGIN:VEVENT
SUMMARY:cr3 CTF 2024
DTSTART:20240426T130000Z
DTEND:20240428T010000Z
UID:ac1a46968d880e116ed2644b3f6e95e6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://2024.cr3c.tf/
DESCRIPTION:Jeopardy | https://2024.cr3c.tf/ | 比赛权重 - 23.96 | 比赛ID - 1074 | 赛事主办 - cr3.mov (https://ctftime.org/team/242101)
END:VEVENT
BEGIN:VEVENT
SUMMARY:D^3CTF 2024
DTSTART:20240426T120000Z
DTEND:20240428T120000Z
UID:efa0bd3df2b40168a819af6b5788b56e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://d3c.tf/
DESCRIPTION:Jeopardy | https://d3c.tf/ | 比赛权重 - 39.40 | 比赛ID - 387 | 赛事主办 - D^3CTF Organizers (https://ctftime.org/team/91096)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kernel Kombat
DTSTART:20240424T123000Z
DTEND:20240424T183000Z
UID:f28d09b5b2515afa70b7be7a499bac3b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:http://18.206.160.227/
DESCRIPTION:Jeopardy | http://18.206.160.227/ | 比赛权重 - 0.00 | 比赛ID - 1117 | 赛事主办 - S14y3r (https://ctftime.org/team/282208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THJCC CTF
DTSTART:20240423T020130Z
DTEND:20240423T020130Z
UID:7c9b16b5189640a28963aa083f74d31c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf-hobby.scint.org/
DESCRIPTION:Jeopardy | https://ctf-hobby.scint.org/ | 比赛权重 - 0.00 | 比赛ID - 1115 | 赛事主办 - CakeisTheFake (https://ctftime.org/team/276544)
END:VEVENT
BEGIN:VEVENT
SUMMARY:openECSC 2024 - Round 2
DTSTART:20240422T100000Z
DTEND:20240428T220000Z
UID:4317ccaf7d8219b109e541f4161e8ed2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://open.ecsc2024.it/
DESCRIPTION:Jeopardy | https://open.ecsc2024.it/ | 比赛权重 - 0 | 比赛ID - 1084 | 赛事主办 - ECSC2024 (https://ctftime.org/team/283828)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DawgCTF 2024
DTSTART:20240420T160000Z
DTEND:20240421T230000Z
UID:f12cc3369ad7994745eecd199265eb06
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://metactf.com/join/dawgctf24
DESCRIPTION:Jeopardy | https://metactf.com/join/dawgctf24 | 比赛权重 - 46.57 | 比赛ID - 437 | 赛事主办 - UMBC Cyber Dawgs (https://ctftime.org/team/18405)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Challenge the Cyber - Cyber Chef
DTSTART:20240420T110000Z
DTEND:20240420T170000Z
UID:2cbc92eda8e035d8e5ba9e6d48114a08
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://challengethecyber.nl/
DESCRIPTION:Jeopardy | https://challengethecyber.nl/ | 比赛权重 - 0.00 | 比赛ID - 776 | 赛事主办 - Challenge the Cyber (https://ctftime.org/team/181210)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2024 Quals
DTSTART:20240420T100000Z
DTEND:20240421T100000Z
UID:c750d5427cd63c91be6832ccda96f588
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://midnightsunctf.com/
DESCRIPTION:Jeopardy | https://midnightsunctf.com/ | 比赛权重 - 35.74 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nexus Elites CTF
DTSTART:20240420T040000Z
DTEND:20240421T040000Z
UID:0898894563db2a70e64cb1572ec26b16
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://nexusctf.ycfteam.in/
DESCRIPTION:Jeopardy | https://nexusctf.ycfteam.in/ | 比赛权重 - 0.00 | 比赛ID - 1101 | 赛事主办 - YCF (https://ctftime.org/team/179685)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grey Cat The Flag 2024 Qualifiers
DTSTART:20240420T040000Z
DTEND:20240421T040000Z
UID:c6ee6dea9d5bbd212029f86b0148de6e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.nusgreyhats.org/
DESCRIPTION:Jeopardy | https://ctf.nusgreyhats.org/ | 比赛权重 - 22.46 | 比赛ID - 778 | 赛事主办 - NUSGreyhats (https://ctftime.org/team/16740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AVSS Contest 2024
DTSTART:20240420T020000Z
DTEND:20240422T020000Z
UID:95bb2efebfeb561ab36ae9d3343ab4d7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://avss.geekcon.top/
DESCRIPTION:Jeopardy | https://avss.geekcon.top/ | 比赛权重 - 25.00 | 比赛ID - 976 | 赛事主办 - GEEKCON (https://ctftime.org/team/255059)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPCTF 2024
DTSTART:20240420T010000Z
DTEND:20240421T070000Z
UID:3b819a5ece8ba5be690670f05c62377e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://cpctf.space/
DESCRIPTION:Jeopardy | https://cpctf.space/ | 比赛权重 - 0 | 比赛ID - 934 | 赛事主办 - traP (https://ctftime.org/team/62510)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMassCTF 2024
DTSTART:20240419T220000Z
DTEND:20240421T220000Z
UID:02407cc39f6a89ea4d42dc9f41467757
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.umasscybersec.org/
DESCRIPTION:Jeopardy | https://ctf.umasscybersec.org/ | 比赛权重 - 43.10 | 比赛ID - 598 | 赛事主办 - SavedByTheShell (https://ctftime.org/team/78233)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTF@CIT 2024
DTSTART:20240419T210000Z
DTEND:20240421T190000Z
UID:0e3e4f1e0c59d76b3deb53e5828ed2bc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.cyber-cit.club/
DESCRIPTION:Jeopardy | https://ctf.cyber-cit.club/ | 比赛权重 - 24.55 | 比赛ID - 1109 | 赛事主办 - HACK@CIT (https://ctftime.org/team/287896)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SpartanCTF 2024
DTSTART:20240417T160000Z
DTEND:20240422T050000Z
UID:0bb6d709dd57a56b19d04b7494cc19a4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://spartan.ctfd.io/
DESCRIPTION:Jeopardy | https://spartan.ctfd.io/ | 比赛权重 - 0.00 | 比赛ID - 1089 | 赛事主办 - Zero Day Club (https://ctftime.org/team/286318)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Incognito 5.0
DTSTART:20240416T100000Z
DTEND:20240416T220000Z
UID:e4f3272ece61e721f993b5ecee032a4e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ictf5.ninja/
DESCRIPTION:Jeopardy | https://ictf5.ninja/ | 比赛权重 - 21.95 | 比赛ID - 413 | 赛事主办 - Byt3Scr4pp3rs (https://ctftime.org/team/57772)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wayne State University - CTF24
DTSTART:20240413T130000Z
DTEND:20240413T210000Z
UID:da0dfbd4300ad2bccdf17abcef0e1214
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://waynestateuniversity-ctf24.ctfd.io/
DESCRIPTION:Jeopardy | https://waynestateuniversity-ctf24.ctfd.io/ | 比赛权重 - 0.00 | 比赛ID - 921 | 赛事主办 - WayneStateCTF (https://ctftime.org/team/135263)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CybHackCTF 2024 Spring
DTSTART:20240413T090000Z
DTEND:20240414T090000Z
UID:cceb4a39b670ae5d6c15558e3f56cd27
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://event.kibhackctf.ru/
DESCRIPTION:Jeopardy | https://event.kibhackctf.ru/ | 比赛权重 - 0 | 比赛ID - 1059 | 赛事主办 - CybHackCTF (https://ctftime.org/team/278998)
END:VEVENT
BEGIN:VEVENT
SUMMARY:b01lers CTF 2024
DTSTART:20240412T230000Z
DTEND:20240414T230000Z
UID:210495177dee00e2a2bfbea8fa35598c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://b01lersc.tf/
DESCRIPTION:Jeopardy | https://b01lersc.tf/ | 比赛权重 - 30.80 | 比赛ID - 408 | 赛事主办 - b01lers (https://ctftime.org/team/11464)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Space Heroes 2024
DTSTART:20240412T220000Z
DTEND:20240414T220000Z
UID:1cb2e5c7fe7abf181fcacd247bf253ee
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://spaceheroes.ctfd.io/
DESCRIPTION:Jeopardy | https://spaceheroes.ctfd.io/ | 比赛权重 - 24.50 | 比赛ID - 728 | 赛事主办 - FITSEC (https://ctftime.org/team/65296)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PlaidCTF 2024
DTSTART:20240412T210000Z
DTEND:20240414T210000Z
UID:bc25c2145818b82f795e82262c62a0a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://plaidctf.com/
DESCRIPTION:Jeopardy | https://plaidctf.com/ | 比赛权重 - 95.19 | 比赛ID - 10 | 赛事主办 - Plaid Parliament of Pwning (https://ctftime.org/team/284)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ShunyaCTF Aarambha
DTSTART:20240412T163000Z
DTEND:20240414T043000Z
UID:5071c6f6c5b8328d0e2c548abc8d7813
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://shunya.ctf.eng.run/
DESCRIPTION:Jeopardy | https://shunya.ctf.eng.run/ | 比赛权重 - 24.30 | 比赛ID - 1095 | 赛事主办 - nCreeps (https://ctftime.org/team/203035)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackPack CTF 2024 - LLM edition
DTSTART:20240412T160000Z
DTEND:20240413T155959Z
UID:55e3cbac6e74704c5acfea800aeb4f1d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://hackpack.club/ctf2024/
DESCRIPTION:Jeopardy | https://hackpack.club/ctf2024/ | 比赛权重 - 32.71 | 比赛ID - 443 | 赛事主办 - hackpack (https://ctftime.org/team/25905)
END:VEVENT
BEGIN:VEVENT
SUMMARY:24@CTF
DTSTART:20240406T153000Z
DTEND:20240407T163000Z
UID:b909baef4d5fe235b126b2159b0d0f8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.polycyber.io/
DESCRIPTION:Jeopardy | https://ctf.polycyber.io/ | 比赛权重 - 0 | 比赛ID - 726 | 赛事主办 - PolyCyber (https://ctftime.org/team/212241)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THCon 2k24 CTF
DTSTART:20240406T100000Z
DTEND:20240408T100000Z
UID:006652e4402d5852a47f2440bd44d2e4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:http://ctf.thcon.party/
DESCRIPTION:Jeopardy | http://ctf.thcon.party/ | 比赛权重 - 23.65 | 比赛ID - 181 | 赛事主办 - pony7 (https://ctftime.org/team/20769)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DamCTF 2024
DTSTART:20240406T000000Z
DTEND:20240408T000000Z
UID:2dd4870e0219a542417652a0a84cacbb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://damctf.xyz/
DESCRIPTION:Jeopardy | https://damctf.xyz/ | 比赛权重 - 47.75 | 比赛ID - 423 | 赛事主办 - OSUSEC (https://ctftime.org/team/12858)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SwampCTF 2024
DTSTART:20240405T220000Z
DTEND:20240407T220000Z
UID:e9c0f52d46e7a5eca3ff087b1a4f7984
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://swampctf.com/
DESCRIPTION:Jeopardy | https://swampctf.com/ | 比赛权重 - 41.41 | 比赛ID - 241 | 赛事主办 - Kernel Sanders (https://ctftime.org/team/397)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TAMUctf 2024
DTSTART:20240405T220000Z
DTEND:20240407T220000Z
UID:3c0f29fa3add07d559edf7d520d59019
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:http://tamuctf.com/
DESCRIPTION:Jeopardy | http://tamuctf.com/ | 比赛权重 - 48.25 | 比赛ID - 198 | 赛事主办 - TAMUctf (https://ctftime.org/team/37721)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GEEK CTF 2024
DTSTART:20240405T200000Z
DTEND:20240414T200000Z
UID:8d59dc99b0a55992868c49c394b083c8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://geekctf.geekcon.top/
DESCRIPTION:Jeopardy | https://geekctf.geekcon.top/ | 比赛权重 - 0 | 比赛ID - 1104 | 赛事主办 - GEEKCON (https://ctftime.org/team/255059)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RITSEC CTF 2024
DTSTART:20240405T160000Z
DTEND:20240407T160000Z
UID:6c6b727a92de650ec3e2488ca27d3929
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctfd.ritsec.club/
DESCRIPTION:Jeopardy | https://ctfd.ritsec.club/ | 比赛权重 - 26.98 | 比赛ID - 170 | 赛事主办 - Contagion (https://ctftime.org/team/152691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AmateursCTF 2024
DTSTART:20240405T140000Z
DTEND:20240410T030000Z
UID:7f07bc3af7d26f02a5a7b651efa5f9ed
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.amateurs.team/
DESCRIPTION:Jeopardy | https://ctf.amateurs.team/ | 比赛权重 - 24.54 | 比赛ID - 936 | 赛事主办 - les amateurs (https://ctftime.org/team/166729)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BelkaCTF #6
DTSTART:20240405T130000Z
DTEND:20240407T130000Z
UID:872ea7ffbd6b5e3979d264cf42301d93
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://belkasoft.com/belkactf6/
DESCRIPTION:Jeopardy | https://belkasoft.com/belkactf6/ | 比赛权重 - 0 | 比赛ID - 1105 | 赛事主办 - TODO: security (https://ctftime.org/team/288184)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GREP CTF 2.0 - Apogee '24
DTSTART:20240405T120000Z
DTEND:20240407T000000Z
UID:d81a3828a0185d0b95f0d320ce2e2605
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:http://grep.ctf.eng.run/
DESCRIPTION:Jeopardy | http://grep.ctf.eng.run/ | 比赛权重 - 0.00 | 比赛ID - 1093 | 赛事主办 - BitRaiders (https://ctftime.org/team/286592)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UNbreakable International 2024 - Team Phase
DTSTART:20240405T100000Z
DTEND:20240407T100000Z
UID:26537118c122b942eb378a57d39ec4b7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://unr24t-international.cyber-edu.co/
DESCRIPTION:Jeopardy | https://unr24t-international.cyber-edu.co/ | 比赛权重 - 24.83 | 比赛ID - 1064 | 赛事主办 - bitsentinel (https://ctftime.org/team/280005)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HTBLuVA Villach CTF 2024
DTSTART:20240405T090000Z
DTEND:20240405T150000Z
UID:e7b92879ca22d85ba6bebffda3966580
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://tophack.at/
DESCRIPTION:Jeopardy | https://tophack.at/ | 比赛权重 - 0.00 | 比赛ID - 1086 | 赛事主办 - P01s0n3d_Fl4g (https://ctftime.org/team/273774)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VolgaCTF 2024 Qualifier
DTSTART:20240330T150000Z
DTEND:20240331T150000Z
UID:adafaf8fb30f172f475b07e42624f0f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://q.2024.volgactf.ru/
DESCRIPTION:Jeopardy | https://q.2024.volgactf.ru/ | 比赛权重 - 35.91 | 比赛ID - 52 | 赛事主办 - VolgaCTF.org (https://ctftime.org/team/27094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SummitCTF 2024
DTSTART:20240330T130000Z
DTEND:20240331T200000Z
UID:09c74a9ed4e0252a611d15e7602a1b07
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://summitctf.org/
DESCRIPTION:Hack quest | https://summitctf.org/ | 比赛权重 - 0.00 | 比赛ID - 884 | 赛事主办 - CyberVT (https://ctftime.org/team/173872)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CursedCTF 2024 Quals
DTSTART:20240330T000000Z
DTEND:20240401T000000Z
UID:7cd55263d59d45297251303864769c1e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://cursedc.tf/
DESCRIPTION:Jeopardy | https://cursedc.tf/ | 比赛权重 - 19.50 | 比赛ID - 887 | 赛事主办 - cursed (https://ctftime.org/team/199492)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UTCTF 2024
DTSTART:20240329T230000Z
DTEND:20240331T230000Z
UID:5191a66eb178ca6c55ece5b8247f711f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://isss.io/utctf
DESCRIPTION:Jeopardy | https://isss.io/utctf | 比赛权重 - 48.00 | 比赛ID - 281 | 赛事主办 - isss (https://ctftime.org/team/69010)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HACKFEST'8 QUALS
DTSTART:20240323T190000Z
DTEND:20240324T140000Z
UID:8b51813ecb7285b05c6b5748fec648de
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf-quals-8.hackfest.tn/
DESCRIPTION:Jeopardy | https://ctf-quals-8.hackfest.tn/ | 比赛权重 - 21.00 | 比赛ID - 1069 | 赛事主办 - HACKFEST TEAM (https://ctftime.org/team/281742)
END:VEVENT
BEGIN:VEVENT
SUMMARY:JerseyCTF IV
DTSTART:20240323T160000Z
DTEND:20240324T160000Z
UID:5d96916d3cfbdf2fffa564945c5b5246
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.jerseyctf.com/
DESCRIPTION:Jeopardy | https://ctf.jerseyctf.com/ | 比赛权重 - 21.26 | 比赛ID - 724 | 赛事主办 - Highlander Hackers (https://ctftime.org/team/173925)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Texas Security Awareness Week 2024
DTSTART:20240323T150000Z
DTEND:20240324T220000Z
UID:c37635da3789b0ab4729e39d5d81ed0d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://csi.utdallas.edu/events/texsaw-2024/
DESCRIPTION:Jeopardy | https://csi.utdallas.edu/events/texsaw-2024/ | 比赛权重 - 23.89 | 比赛ID - 926 | 赛事主办 - UTD TexSAW (https://ctftime.org/team/220408)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Undutmaning 2024
DTSTART:20240323T120000Z
DTEND:20240323T200000Z
UID:d51e12b3a30c445a0845ec2f340daca0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://undutmaning.se/
DESCRIPTION:Jeopardy | https://undutmaning.se/ | 比赛权重 - 24.50 | 比赛ID - 885 | 赛事主办 - Undutmaning (https://ctftime.org/team/212504)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDays CTF
DTSTART:20240323T100000Z
DTEND:20240323T170000Z
UID:30c3d2a2a17e40d0e8cec20667250620
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://zerodays.ie/
DESCRIPTION:Jeopardy | https://zerodays.ie/ | 比赛权重 - 25.00 | 比赛ID - 1030 | 赛事主办 - Ireland without the RE (https://ctftime.org/team/179144)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LINE CTF 2024
DTSTART:20240323T000000Z
DTEND:20240324T000000Z
UID:df07f3463b17d466033aa83b9a02f492
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://linectf.me/
DESCRIPTION:Jeopardy | https://linectf.me/ | 比赛权重 - 49.10 | 比赛ID - 590 | 赛事主办 - LINE CTF (https://ctftime.org/team/144094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:JUST CTF 2024 Quals
DTSTART:20240322T180000Z
DTEND:20240323T020000Z
UID:c7839ee5a2d774b8dc1544ef23b94c90
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://www.facebook.com/HackerSpace.JUST/
DESCRIPTION:Jeopardy | https://www.facebook.com/HackerSpace.JUST/ | 比赛权重 - 0.00 | 比赛ID - 595 | 赛事主办 - HackerSpace_JUST (https://ctftime.org/team/144626)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UNbreakable International 2024 - Individual Phase
DTSTART:20240322T100000Z
DTEND:20240324T100000Z
UID:24f16b7e82d95665c3e3d97c9bc9440f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://unr24i-international.cyber-edu.co/
DESCRIPTION:Jeopardy | https://unr24i-international.cyber-edu.co/ | 比赛权重 - 25.00 | 比赛ID - 1064 | 赛事主办 - bitsentinel (https://ctftime.org/team/280005)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ApoorvCTF
DTSTART:20240322T063000Z
DTEND:20240324T063000Z
UID:34cb3658bc9008420694ef801f1b38eb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://unstop.com/hackathons/capture-the-flag-apoorv-2024-iiit-kottayam-925229
DESCRIPTION:Jeopardy | https://unstop.com/hackathons/capture-the-flag-apoorv-2024-iiit-kottayam-925229 | 比赛权重 - 0.00 | 比赛ID - 1083 | 赛事主办 - r3d_kn1ght5 (https://ctftime.org/team/212248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:openECSC 2024 - Round 1
DTSTART:20240318T100000Z
DTEND:20240324T220000Z
UID:c6c8b1e1889b4525e66b14fe15052ab9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://open.ecsc2024.it/
DESCRIPTION:Jeopardy | https://open.ecsc2024.it/ | 比赛权重 - 0 | 比赛ID - 1084 | 赛事主办 - ECSC2024 (https://ctftime.org/team/283828)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Snowfort 2024
DTSTART:20240316T150000Z
DTEND:20240316T230000Z
UID:4f1c0496cacb8a5066d16ae532bb0eea
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://snowfort2024.cyberscoring.ca/
DESCRIPTION:Attack-Defense | https://snowfort2024.cyberscoring.ca/ | 比赛权重 - 21.25 | 比赛ID - 1057 | 赛事主办 - Shell We Hack? (https://ctftime.org/team/220236)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TuxCTF 2024
DTSTART:20240316T090000Z
DTEND:20240316T140000Z
UID:30090efc747a7476cda0d501e5580dd2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://www.instagram.com/tuxpwners/
DESCRIPTION:Jeopardy | https://www.instagram.com/tuxpwners/ | 比赛权重 - 0.00 | 比赛ID - 1092 | 赛事主办 - TuxPwners (https://ctftime.org/team/274660)
END:VEVENT
BEGIN:VEVENT
SUMMARY:XCTF-DubheCTF 2024
DTSTART:20240316T010000Z
DTEND:20240318T010000Z
UID:0c86660dd78965368fabcd56926cf18d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://dubhectf2024.xctf.org.cn/
DESCRIPTION:Jeopardy | https://dubhectf2024.xctf.org.cn/ | 比赛权重 - 0.00 | 比赛ID - 1067 | 赛事主办 - 天枢 Dubhe (https://ctftime.org/team/281183)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ethernaut CTF 2024
DTSTART:20240316T000001Z
DTEND:20240318T000001Z
UID:5380396a3a591e507daa26a7a832f146
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://ctf.openzeppelin.com/
DESCRIPTION:Jeopardy | https://ctf.openzeppelin.com/ | 比赛权重 - 0.00 | 比赛ID - 1087 | 赛事主办 - OpenZeppelin (https://ctftime.org/team/285917)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WolvCTF 2024
DTSTART:20240315T230000Z
DTEND:20240317T230000Z
UID:259878ddb494cf2da64178513ecc814a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://wolvctf.io/
DESCRIPTION:Jeopardy | https://wolvctf.io/ | 比赛权重 - 35.25 | 比赛ID - 766 | 赛事主办 - wolvsec (https://ctftime.org/team/83621)
END:VEVENT
BEGIN:VEVENT
SUMMARY:1753CTF 2024
DTSTART:20240315T210000Z
DTEND:20240316T210000Z
UID:268b496dbebe69fa7ee64279d6be36e1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240604T005438Z
CREATED:20240604T005438Z
URL:https://1753ctf.com/
DESCRIPTION:Jeopardy | https://1753ctf.com/ | 比赛权重 - 25.00 | 比赛ID - 836 | 赛事主办 - 1753c (https://ctftime.org/team/178287)
END:VEVENT
END:VCALENDAR