BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #3 (Div. 1)
DTSTART:20250201T000000Z
DTEND:20250201T150000Z
UID:3daca6f51d21b31ba32ee057c439f679
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://dreamhack.io/ctf/657
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/657 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nullcon Goa HackIM 2025 CTF
DTSTART:20250201T083000Z
DTEND:20250202T083000Z
UID:b1b3ab94c49867f564faa985922560fa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://ctf.nullcon.net/
DESCRIPTION:Jeopardy | https://ctf.nullcon.net/ | 比赛权重 - 30.00 | 比赛ID - 27 | 赛事主办 - ENOFLAG (https://ctftime.org/team/1438)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BearcatCTF 2025: World Tour
DTSTART:20250201T120000Z
DTEND:20250202T120000Z
UID:2378171265633dd232ed5dd228db7d84
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://www.bearcatctf.io/
DESCRIPTION:Jeopardy | https://www.bearcatctf.io/ | 比赛权重 - 0.00 | 比赛ID - 1032 | 赛事主办 - Cyber@UC (https://ctftime.org/team/87727)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BITSCTF 2025
DTSTART:20250207T120000Z
DTEND:20250209T120000Z
UID:00ac18a8aa0205e0a94779b31c2328e6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://ctf.bitskrieg.in/
DESCRIPTION:Jeopardy | https://ctf.bitskrieg.in/ | 比赛权重 - 21.81 | 比赛ID - 182 | 赛事主办 - BITSkrieg (https://ctftime.org/team/22310)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pragyan CTF 2025
DTSTART:20250207T123000Z
DTEND:20250208T183000Z
UID:405f58448500ebfecd57778103577806
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://ctf.prgy.in/
DESCRIPTION:Jeopardy | https://ctf.prgy.in/ | 比赛权重 - 0.00 | 比赛ID - 97 | 赛事主办 - Pragyan (https://ctftime.org/team/33867)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational Quals 2025
DTSTART:20250208T000000Z
DTEND:20250209T000000Z
UID:bc1392ebeae52efab1cd9701881c751e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LA CTF 2025
DTSTART:20250208T040000Z
DTEND:20250209T220000Z
UID:a0f031d5138e78b9be90e4a3d865e722
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://lac.tf/
DESCRIPTION:Jeopardy | https://lac.tf/ | 比赛权重 - 36.70 | 比赛ID - 820 | 赛事主办 - PBR | UCLA (https://ctftime.org/team/186494)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DiceCTF 2025 Quals
DTSTART:20250214T210000Z
DTEND:20250216T210000Z
UID:ce30b8415c9ada59727079f2a7b616dc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://ctf.dicega.ng/
DESCRIPTION:Jeopardy | https://ctf.dicega.ng/ | 比赛权重 - 0.00 | 比赛ID - 568 | 赛事主办 - DiceGang (https://ctftime.org/team/109452)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ThunderCipher
DTSTART:20250220T073000Z
DTEND:20250220T133000Z
UID:36bdaeac6413e0b8678dbf368e571101
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://thundercipher.tech/
DESCRIPTION:Jeopardy | https://thundercipher.tech/ | 比赛权重 - 0 | 比赛ID - 1116 | 赛事主办 - ThunderCipher (https://ctftime.org/team/279782)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAIBORG | Elite Hacking Competition | Edition #2 | 21/Feb/2025
DTSTART:20250221T143000Z
DTEND:20250221T210000Z
UID:ce74c03d900348dc3b16efd0291635d7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://www.saiborg.io/
DESCRIPTION:Hack quest | https://www.saiborg.io/ | 比赛权重 - 0.00 | 比赛ID - 1009 | 赛事主办 - Saiborg (https://ctftime.org/team/271868)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #4 (Div. 2)
DTSTART:20250222T000000Z
DTEND:20250222T150000Z
UID:6eff5fcad73fa13b3d0e2019e552fd99
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://dreamhack.io/ctf/658
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/658 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSCG 2025
DTSTART:20250301T170000Z
DTEND:20250501T160000Z
UID:20834e4aadacab15dd6939b6db3e8919
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://cscg.de/
DESCRIPTION:Jeopardy | https://cscg.de/ | 比赛权重 - 0 | 比赛ID - 1200 | 赛事主办 - NFITS (https://ctftime.org/team/360674)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KalmarCTF 2025
DTSTART:20250307T170000Z
DTEND:20250309T170000Z
UID:0a5d5429f558b8b99928e40156628f7d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:http://KalmarC.TF/
DESCRIPTION:Jeopardy | http://KalmarC.TF/ | 比赛权重 - 33.89 | 比赛ID - 813 | 赛事主办 - kalmarunionen (https://ctftime.org/team/114856)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #5 (Div. 1)
DTSTART:20250308T000000Z
DTEND:20250308T150000Z
UID:56492c6fd849f25ad8bf22fcb229e8f9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://dreamhack.io/ctf/659
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/659 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DFIR Labs CTF by The DFIR Report
DTSTART:20250308T160000Z
DTEND:20250308T200000Z
UID:c4c3b7cae1cdc54790701fa8562fb8c2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://thedfirreport.com/services/dfir-labs/ctf/
DESCRIPTION:Jeopardy | https://thedfirreport.com/services/dfir-labs/ctf/ | 比赛权重 - 0 | 比赛ID - 1149 | 赛事主办 - The DFIR Report (https://ctftime.org/team/309500)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Insomni'hack 2025
DTSTART:20250314T170000Z
DTEND:20250315T040000Z
UID:ee3acfa985638368ce9273daeab4ee00
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://insomnihack.ch/contest/
DESCRIPTION:Jeopardy | https://insomnihack.ch/contest/ | 比赛权重 - 0.00 | 比赛ID - 56 | 赛事主办 - Insomni'hack Team (https://ctftime.org/team/104742)
END:VEVENT
BEGIN:VEVENT
SUMMARY:@Hack 2025
DTSTART:20250315T110000Z
DTEND:20250316T110000Z
UID:619d4ea14e5e0614e16d1fd470fbd831
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://athackctf.com/?s=ju8uvw
DESCRIPTION:Jeopardy | https://athackctf.com/?s=ju8uvw | 比赛权重 - 0.00 | 比赛ID - 1061 | 赛事主办 - Hexploit Alliance (https://ctftime.org/team/278003)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WolvCTF 2025
DTSTART:20250321T230000Z
DTEND:20250323T230000Z
UID:bfed8d0586eff521a6e03da8ebb242f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://wolvctf.io/
DESCRIPTION:Jeopardy | https://wolvctf.io/ | 比赛权重 - 47.25 | 比赛ID - 766 | 赛事主办 - wolvsec (https://ctftime.org/team/83621)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDays CTF 2025
DTSTART:20250322T093000Z
DTEND:20250322T170000Z
UID:27674596c6cb337086bfe1921098a765
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:http://www.zerodays.ie/
DESCRIPTION:Jeopardy | http://www.zerodays.ie/ | 比赛权重 - 25.00 | 比赛ID - 1030 | 赛事主办 - Ireland without the RE (https://ctftime.org/team/179144)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SwampCTF 2025
DTSTART:20250328T002100Z
DTEND:20250330T002100Z
UID:21e133513bf39c78e7d6c95d2960c4a4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://swampctf.com/
DESCRIPTION:Jeopardy | https://swampctf.com/ | 比赛权重 - 40.40 | 比赛ID - 241 | 赛事主办 - Kernel Sanders (https://ctftime.org/team/397)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SpartanCTF 2025
DTSTART:20250328T210000Z
DTEND:20250330T210000Z
UID:887a9e6b7a25e110ba808ca08204b8fd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://spartan.ctfd.io/
DESCRIPTION:Jeopardy | https://spartan.ctfd.io/ | 比赛权重 - 0.00 | 比赛ID - 1089 | 赛事主办 - Zero Day Club (https://ctftime.org/team/286318)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #6 (Div. 2)
DTSTART:20250329T000000Z
DTEND:20250329T150000Z
UID:dece897af4ae5651c6b0cc9c664f2779
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://dreamhack.io/ctf/660
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/660 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SillyCTF 2025
DTSTART:20250329T120000Z
DTEND:20250330T000000Z
UID:02972f85d1291cf7fb0e813b724003dd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://sillyctf.psuccso.org/
DESCRIPTION:Jeopardy | https://sillyctf.psuccso.org/ | 比赛权重 - 0.00 | 比赛ID - 1233 | 赛事主办 - Penn State CCSO (https://ctftime.org/team/367931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PlaidCTF 2025
DTSTART:20250404T210000Z
DTEND:20250406T210000Z
UID:c43fab807cb0a053d617bf39805a7d3e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://plaidctf.com/
DESCRIPTION:Jeopardy | https://plaidctf.com/ | 比赛权重 - 100.00 | 比赛ID - 10 | 赛事主办 - Plaid Parliament of Pwning (https://ctftime.org/team/284)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMassCTF 2025
DTSTART:20250404T230000Z
DTEND:20250406T230000Z
UID:ba752ee89d816f4c051f7f97f142c24e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://ctf.umasscybersec.org/
DESCRIPTION:Jeopardy | https://ctf.umasscybersec.org/ | 比赛权重 - 48.38 | 比赛ID - 598 | 赛事主办 - SavedByTheShell (https://ctftime.org/team/78233)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DamCTF 2025
DTSTART:20250405T000000Z
DTEND:20250407T000000Z
UID:489e4242332b591301d6c0c702027a8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://damctf.xyz/
DESCRIPTION:Jeopardy | https://damctf.xyz/ | 比赛权重 - 60.67 | 比赛ID - 423 | 赛事主办 - OSUSEC (https://ctftime.org/team/12858)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational 2025
DTSTART:20250408T000000Z
DTEND:20250408T210000Z
UID:c247980fdadac1125565195eb02995b9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:1753CTF 2025
DTSTART:20250411T170000Z
DTEND:20250412T170000Z
UID:3fecbcac455d810efb6a92030b96b7ec
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://1753ctf.com/
DESCRIPTION:Jeopardy | https://1753ctf.com/ | 比赛权重 - 34.82 | 比赛ID - 836 | 赛事主办 - 1753c (https://ctftime.org/team/178287)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEF CON CTF Qualifier 2025
DTSTART:20250412T000000Z
DTEND:20250414T000000Z
UID:22b5f35f9695bdb647519c82974a799b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://nautilus.institute/
DESCRIPTION:Jeopardy | https://nautilus.institute/ | 比赛权重 - 69.44 | 比赛ID - 1 | 赛事主办 - Nautilus Institute (https://ctftime.org/team/181536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2025 Quals
DTSTART:20250419T120000Z
DTEND:20250419T120000Z
UID:e188a3adb7f872da4402ffb8cbaac5a8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://play.midnightsunctf.com/
DESCRIPTION:Jeopardy | https://play.midnightsunctf.com/ | 比赛权重 - 53.00 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMDCTF 2025
DTSTART:20250425T220000Z
DTEND:20250427T220000Z
UID:b96568f35bbd182329aa5b14bcb03a78
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://umdctf.io/
DESCRIPTION:Jeopardy | https://umdctf.io/ | 比赛权重 - 70.86 | 比赛ID - 444 | 赛事主办 - UMDCSEC (https://ctftime.org/team/87711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Finals 24-25
DTSTART:20250509T080000Z
DTEND:20250509T160000Z
UID:c1e0e82cc30aebc414997591b156831e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 36.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAS CTF 2025 Quals
DTSTART:20250517T120000Z
DTEND:20250518T120000Z
UID:87b8b20c65cb283f9ea778a69e0bbcd0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://ctf.thesascon.com/
DESCRIPTION:Jeopardy | https://ctf.thesascon.com/ | 比赛权重 - 20.72 | 比赛ID - 1081 | 赛事主办 - SAS CREW (https://ctftime.org/team/283057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:N0PSctf
DTSTART:20250531T080000Z
DTEND:20250601T200000Z
UID:5abf24e689ff5bfc329582b579fe2b18
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://www.nops.re/
DESCRIPTION:Jeopardy | https://www.nops.re/ | 比赛权重 - 24.34 | 比赛ID - 1114 | 赛事主办 - NOPS (https://ctftime.org/team/4056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto CTF 2025
DTSTART:20250614T060000Z
DTEND:20250615T060000Z
UID:47254e07426800132cb4138d4e735a8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://cr.yp.toc.tf/
DESCRIPTION:Jeopardy | https://cr.yp.toc.tf/ | 比赛权重 - 88.25 | 比赛ID - 317 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Quals 2025
DTSTART:20250906T140000Z
DTEND:20250907T140000Z
UID:bef88d03fc77a14df9340f67440ac768
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 0.00 | 比赛ID - 55 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Final 2025
DTSTART:20251227T140000Z
DTEND:20251228T140000Z
UID:616296717557c8174229b34e1fbfa790
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010455Z
CREATED:20250127T010455Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 100.00 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:2025 Embedded Capture the Flag
DTSTART:20250115T170000Z
DTEND:20250416T160000Z
UID:29ad71bb8708bd23fe22b652dbb659e0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ectf.mitre.org/
DESCRIPTION:Attack-Defense | https://ectf.mitre.org/ | 比赛权重 - 0 | 比赛ID - 364 | 赛事主办 - ectfmitre (https://ctftime.org/team/87292)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AlpacaHack Round 9 (Crypto)
DTSTART:20250126T030000Z
DTEND:20250126T090000Z
UID:928935486b4e9b8521ceec7d2866867b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://alpacahack.com/
DESCRIPTION:Jeopardy | https://alpacahack.com/ | 比赛权重 - 0 | 比赛ID - 1163 | 赛事主办 - AlpacaHack (https://ctftime.org/team/312315)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codefest CTF 2025
DTSTART:20250125T123000Z
DTEND:20250127T003000Z
UID:86c0543c35071ca1694043a99f7f8a3a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://codefest-ctf.iitbhu.tech/
DESCRIPTION:Jeopardy | https://codefest-ctf.iitbhu.tech/ | 比赛权重 - 0 | 比赛ID - 139 | 赛事主办 - IIT(BHU)CyberSec (https://ctftime.org/team/22546)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #2 (Div. 2)
DTSTART:20250125T000000Z
DTEND:20250125T150000Z
UID:6b02d97b235cf28f3f13a5e87a6e5c55
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://dreamhack.io/ctf/656
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/656 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackDay 2025 - Qualifications
DTSTART:20250124T200000Z
DTEND:20250126T200000Z
UID:41afbb59dc95c548bc384218a24f5723
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://hackday.fr/
DESCRIPTION:Jeopardy | https://hackday.fr/ | 比赛权重 - 0 | 比赛ID - 1060 | 赛事主办 - HackDayCTF (https://ctftime.org/team/277562)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TUCTF 2024
DTSTART:20250124T190000Z
DTEND:20250126T190000Z
UID:aff5b0afdb1383b582918c27f05e35cf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctfd.tuctf.com/
DESCRIPTION:Jeopardy | https://ctfd.tuctf.com/ | 比赛权重 - 28.60 | 比赛ID - 147 | 赛事主办 - ascii overflow (https://ctftime.org/team/15360)
END:VEVENT
BEGIN:VEVENT
SUMMARY:x3CTF 2025 (feat. mvm)
DTSTART:20250124T180000Z
DTEND:20250126T180000Z
UID:12512c09817867e436c4777cd05a754a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://x3c.tf/
DESCRIPTION:Jeopardy | https://x3c.tf/ | 比赛权重 - 0 | 比赛ID - 1153 | 赛事主办 - x3CTF (https://ctftime.org/team/309820)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Remedy CTF 2025
DTSTART:20250124T120000Z
DTEND:20250126T120000Z
UID:9dc4439a57932d5ef8cf750c708e8402
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.r.xyz/
DESCRIPTION:Jeopardy | https://ctf.r.xyz/ | 比赛权重 - 0 | 比赛ID - 1235 | 赛事主办 - Hexens (https://ctftime.org/team/355136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KnightCTF 2025
DTSTART:20250120T150000Z
DTEND:20250121T150000Z
UID:ac913501147fe7d2eea49e5c0af7e410
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://2025.knightctf.com/
DESCRIPTION:Jeopardy | https://2025.knightctf.com/ | 比赛权重 - 18.78 | 比赛ID - 721 | 赛事主办 - Knight Squad (https://ctftime.org/team/141739)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HKCERT CTF 2024 (Final Round)
DTSTART:20250120T013000Z
DTEND:20250121T043000Z
UID:b1e4d460a11a6e792e5b66bd86d21102
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.hkcert.org/
DESCRIPTION:Attack-Defense | https://ctf.hkcert.org/ | 比赛权重 - 0.00 | 比赛ID - 529 | 赛事主办 - HKCERT (https://ctftime.org/team/134746)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Srdnlen CTF 2025
DTSTART:20250118T180000Z
DTEND:20250119T180000Z
UID:86b7f0209ba73ed57da9521e9a9ab681
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.srdnlen.it/
DESCRIPTION:Jeopardy | https://ctf.srdnlen.it/ | 比赛权重 - 32.28 | 比赛ID - 840 | 赛事主办 - Srdnlen (https://ctftime.org/team/83421)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TSCCTF 2025
DTSTART:20250113T020000Z
DTEND:20250116T020000Z
UID:8d90b3512ffde1181276b537ccb60709
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctfd.tscctf.com/
DESCRIPTION:Jeopardy | https://ctfd.tscctf.com/ | 比赛权重 - 0 | 比赛ID - 1219 | 赛事主办 - Taiwan Security Club (https://ctftime.org/team/365248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:New Year CTF 2025
DTSTART:20250112T170000Z
DTEND:20250114T170000Z
UID:f58cb6acfdb2155e31fe693a6e2631f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:http://ctf-spcs.mf.grsu.by/
DESCRIPTION:Jeopardy | http://ctf-spcs.mf.grsu.by/ | 比赛权重 - 23.13 | 比赛ID - 1041 | 赛事主办 - Beavers0 (https://ctftime.org/team/269281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cyber League 2025 - Major
DTSTART:20250111T020000Z
DTEND:20250112T020000Z
UID:1d2544118448fac5a7ebb276ae4b17f8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctfd.cyberleague.co/
DESCRIPTION:Jeopardy | https://ctfd.cyberleague.co/ | 比赛权重 - 0.00 | 比赛ID - 1183 | 赛事主办 - DIV0-N0H4TS (https://ctftime.org/team/354275)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SUCTF 2025
DTSTART:20250111T010000Z
DTEND:20250113T010000Z
UID:d37fb7a5b2c45d1a3f77811a480d3b47
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://suctf2025.xctf.org.cn/
DESCRIPTION:Jeopardy | https://suctf2025.xctf.org.cn/ | 比赛权重 - 24.60 | 比赛ID - 1226 | 赛事主办 - SU (https://ctftime.org/team/29641)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #1 (Div. 1)
DTSTART:20250111T000000Z
DTEND:20250111T150000Z
UID:4033fd1e7e5d887bb6dbb048f4e5650f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://dreamhack.io/ctf/655
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/655 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UofTCTF 2025
DTSTART:20250111T000000Z
DTEND:20250113T000000Z
UID:b2292020002776d0f18eb228405efba1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.uoftctf.org/
DESCRIPTION:Jeopardy | https://ctf.uoftctf.org/ | 比赛权重 - 23.90 | 比赛ID - 1052 | 赛事主办 - UofTCTF (https://ctftime.org/team/139261)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GoIda CTF
DTSTART:20250107T000000Z
DTEND:20250109T235959Z
UID:181b2a27fa6e7682260409f14e4d56c5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://goidactf.ru/
DESCRIPTION:Jeopardy | https://goidactf.ru/ | 比赛权重 - 0.00 | 比赛ID - 1206 | 赛事主办 - GoIda CTF ORG (https://ctftime.org/team/361741)
END:VEVENT
BEGIN:VEVENT
SUMMARY:IrisCTF 2025
DTSTART:20250104T000000Z
DTEND:20250106T000000Z
UID:235e5c1104fb8b685381922e72860112
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://2025.irisc.tf/
DESCRIPTION:Jeopardy | https://2025.irisc.tf/ | 比赛权重 - 34.30 | 比赛ID - 841 | 赛事主办 - IrisSec (https://ctftime.org/team/127034)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AlpacaHack Round 8 (Rev)
DTSTART:20241230T030000Z
DTEND:20241230T090000Z
UID:8c7f9e890c52ed044cfd3167511e9faf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://alpacahack.com/
DESCRIPTION:Jeopardy | https://alpacahack.com/ | 比赛权重 - 0 | 比赛ID - 1163 | 赛事主办 - AlpacaHack (https://ctftime.org/team/312315)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Finals 2024
DTSTART:20241228T140000Z
DTEND:20241229T140000Z
UID:5ecdbdd9d9216194bf87c129f6d14302
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 92.75 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:hxp 38C3 CTF
DTSTART:20241227T200000Z
DTEND:20241229T200000Z
UID:907661e191c65fe41e86fde43661a824
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://2024.ctf.link/
DESCRIPTION:Jeopardy | https://2024.ctf.link/ | 比赛权重 - 98.14 | 比赛ID - 120 | 赛事主办 - hxp (https://ctftime.org/team/585)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wargames.MY CTF 2024
DTSTART:20241227T160000Z
DTEND:20241228T160000Z
UID:9976e7bca102c6fb1d44b64694e3b394
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf2024.wargames.my/
DESCRIPTION:Jeopardy | https://ctf2024.wargames.my/ | 比赛权重 - 25.00 | 比赛ID - 1038 | 赛事主办 - Wargames.MY (https://ctftime.org/team/86069)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0xL4ugh CTF
DTSTART:20241227T120000Z
DTEND:20241228T120000Z
UID:31e5592191ae7fc46204cbc5d9886091
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://0xl4ugh.ctf.ae/
DESCRIPTION:Jeopardy | https://0xl4ugh.ctf.ae/ | 比赛权重 - 25.00 | 比赛ID - 579 | 赛事主办 - 0xL4ugh (https://ctftime.org/team/132776)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BackdoorCTF 2024
DTSTART:20241222T120000Z
DTEND:20241223T120000Z
UID:0c5294943bde1f32c1809aa58fb666e3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://backdoor.infoseciitr.in/
DESCRIPTION:Jeopardy | https://backdoor.infoseciitr.in/ | 比赛权重 - 49.48 | 比赛ID - 49 | 赛事主办 - InfoSecIITR (https://ctftime.org/team/16691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0CTF 2024
DTSTART:20241221T020000Z
DTEND:20241223T020000Z
UID:e7989d283eff2beb841d938aec209431
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.0ops.sjtu.cn/
DESCRIPTION:Jeopardy | https://ctf.0ops.sjtu.cn/ | 比赛权重 - 100.00 | 比赛ID - 99 | 赛事主办 - 0ops (https://ctftime.org/team/4419)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NTUA_H4CK
DTSTART:20241215T090000Z
DTEND:20241215T210000Z
UID:84580ae968e418fdce646894dd7f28ed
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctfnhack.ctflib.eu/
DESCRIPTION:Jeopardy | https://ctfnhack.ctflib.eu/ | 比赛权重 - 24.86 | 比赛ID - 1207 | 赛事主办 - Thread in the Needle (https://ctftime.org/team/278978)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon 2025 Beginner CTF
DTSTART:20241214T130000Z
DTEND:20241214T180000Z
UID:9a88f388da8620a3b74bed0c2bf69b32
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://beginner.m0lecon.it/
DESCRIPTION:Jeopardy | https://beginner.m0lecon.it/ | 比赛权重 - 75.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Russian CTF Cup 2024 Final
DTSTART:20241214T100000Z
DTEND:20241215T190000Z
UID:d1c87881f00b912c86c2497e58ef4afa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctfcup.ru/
DESCRIPTION:Attack-Defense | https://ctfcup.ru/ | 比赛权重 - 0.00 | 比赛ID - 864 | 赛事主办 - ctfcup (https://ctftime.org/team/203499)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TSG CTF 2024
DTSTART:20241214T070000Z
DTEND:20241215T070000Z
UID:d9f72f73fa5ea77f7016ed5ccf873cc9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.tsg.ne.jp/
DESCRIPTION:Jeopardy | https://ctf.tsg.ne.jp/ | 比赛权重 - 25.00 | 比赛ID - 294 | 赛事主办 - TSG (https://ctftime.org/team/16088)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THJCC CTF 2024 winter
DTSTART:20241214T000001Z
DTEND:20241215T120001Z
UID:8aad9672189b5a02f2e539142bee80db
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.scint.org/
DESCRIPTION:Jeopardy | https://ctf.scint.org/ | 比赛权重 - 0.00 | 比赛ID - 1115 | 赛事主办 - CakeisTheFake (https://ctftime.org/team/276544)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HTB University CTF 2024: Binary Badlands
DTSTART:20241213T130000Z
DTEND:20241215T210000Z
UID:722428ff70eedc56afc063dd25c9f4e9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.hackthebox.com/event/details/university-ctf-2024-binary-badlands-1822
DESCRIPTION:Jeopardy | https://ctf.hackthebox.com/event/details/university-ctf-2024-binary-badlands-1822 | 比赛权重 - 0 | 比赛ID - 554 | 赛事主办 - Hack The Box (https://ctftime.org/team/136056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:niteCTF 2024
DTSTART:20241213T120000Z
DTEND:20241215T120000Z
UID:56762de832cbc05d2302e82d5f5e1a51
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://play.nitectf2024.live/
DESCRIPTION:Jeopardy | https://play.nitectf2024.live/ | 比赛权重 - 29.33 | 比赛ID - 663 | 赛事主办 - Cryptonite (https://ctftime.org/team/62713)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WannaGame Championship 2024
DTSTART:20241213T010000Z
DTEND:20241214T010000Z
UID:5b89f683742512907ed88546f16f73dc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://cnsc.com.vn/ctf/
DESCRIPTION:Jeopardy | https://cnsc.com.vn/ctf/ | 比赛权重 - 19.80 | 比赛ID - 1000 | 赛事主办 - Wanna.W1n (https://ctftime.org/team/138431)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Quals 24-25
DTSTART:20241207T180000Z
DTEND:20241208T180000Z
UID:137456987c6d7e7db4c48372508ba05c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 35.94 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DFIR Labs CTF by The DFIR Report
DTSTART:20241207T160000Z
DTEND:20241207T200000Z
UID:8683b8973d3fa9faa326c6f8b6d71f02
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://thedfirreport.com/services/dfir-labs/ctf/
DESCRIPTION:Jeopardy | https://thedfirreport.com/services/dfir-labs/ctf/ | 比赛权重 - 0 | 比赛ID - 1149 | 赛事主办 - The DFIR Report (https://ctftime.org/team/309500)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Platypwn 2024
DTSTART:20241207T140000Z
DTEND:20241208T140000Z
UID:a6d3cd907c9b92fc025a675d51e48b18
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://platypwn.ctf.platypwnies.de/
DESCRIPTION:Jeopardy | https://platypwn.ctf.platypwnies.de/ | 比赛权重 - 24.75 | 比赛ID - 979 | 赛事主办 - Platypwnies (https://ctftime.org/team/112550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RedShift.Eclipse 2 Finals
DTSTART:20241207T100000Z
DTEND:20241207T190000Z
UID:f1aa52dd7f3d79f4bd5ce878e151a469
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:
DESCRIPTION:Attack-Defense |  | 比赛权重 - 0.00 | 比赛ID - 1179 | 赛事主办 - o1d_bu7_go1d (https://ctftime.org/team/213673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2024 Finals
DTSTART:20241207T073000Z
DTEND:20241207T163000Z
UID:371d390c998e428282adb967db24c450
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://mctf.ru/
DESCRIPTION:Attack-Defense | https://mctf.ru/ | 比赛权重 - 0.00 | 比赛ID - 164 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ISITDTU CTF 2024 Finals
DTSTART:20241207T020000Z
DTEND:20241208T110000Z
UID:1c9c45ff6d0e1f1efa35cb391018f7dd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.isitdtu.com/
DESCRIPTION:Attack-Defense | https://ctf.isitdtu.com/ | 比赛权重 - 0.00 | 比赛ID - 258 | 赛事主办 - ISITDTU (https://ctftime.org/team/8241)
END:VEVENT
BEGIN:VEVENT
SUMMARY:snakeCTF 2024 Finals
DTSTART:20241205T080000Z
DTEND:20241208T080000Z
UID:11b72424021407464e9d22cfa969f5c5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://2024.snakectf.org/
DESCRIPTION:Jeopardy | https://2024.snakectf.org/ | 比赛权重 - 0.00 | 比赛ID - 994 | 赛事主办 - MadrHacks (https://ctftime.org/team/114509)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advent of CTF 2024
DTSTART:20241201T200000Z
DTEND:20250101T045900Z
UID:9fff49a56352a9236ba5bab08696eea7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://cyberstudents.net/advent
DESCRIPTION:Jeopardy | https://cyberstudents.net/advent | 比赛权重 - 0 | 比赛ID - 1218 | 赛事主办 - CyberStudentsCTF (https://ctftime.org/team/365239)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2024 Junior Finals
DTSTART:20241201T070000Z
DTEND:20241201T133000Z
UID:00c407a2b99306d50d8113cdef206914
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://mctf.ru/
DESCRIPTION:Attack-Defense | https://mctf.ru/ | 比赛权重 - 0 | 比赛ID - 164 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:saarCTF 2024
DTSTART:20241130T130000Z
DTEND:20241130T220000Z
UID:a9854eea52ee1e91f013480d0b53e836
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.saarland/
DESCRIPTION:Attack-Defense | https://ctf.saarland/ | 比赛权重 - 98.50 | 比赛ID - 412 | 赛事主办 - saarsec (https://ctftime.org/team/15337)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackTM CTF 2024 - Postponed
DTSTART:20241130T120000Z
DTEND:20241201T120000Z
UID:c449101529650d1dfc5f05b31ee0b275
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.hacktm.ro/
DESCRIPTION:Jeopardy | https://ctf.hacktm.ro/ | 比赛权重 - 24.67 | 比赛ID - 401 | 赛事主办 - WreckTheLine (https://ctftime.org/team/57908)
END:VEVENT
BEGIN:VEVENT
SUMMARY:World Wide CTF 2024
DTSTART:20241130T120000Z
DTEND:20241201T120000Z
UID:ff83e256d29612a2b1c94a9faf3e5dd5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://wwctf.com/
DESCRIPTION:Jeopardy | https://wwctf.com/ | 比赛权重 - 24.48 | 比赛ID - 1208 | 赛事主办 - World Wide Flags (https://ctftime.org/team/283853)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBERGON CTF_2024
DTSTART:20241130T120000Z
DTEND:20241202T120000Z
UID:f6c00e298bb5ad26c2090cf2d81076ba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://cybergon.ctfd.io/
DESCRIPTION:Jeopardy | https://cybergon.ctfd.io/ | 比赛权重 - 23.08 | 比赛ID - 974 | 赛事主办 - My4nM4r (https://ctftime.org/team/145625)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ph0wn 2024
DTSTART:20241130T100000Z
DTEND:20241130T180000Z
UID:3913a83a017935b526bbbaa9d9e26a00
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ph0wn.org/
DESCRIPTION:Jeopardy | https://ph0wn.org/ | 比赛权重 - 0.00 | 比赛ID - 220 | 赛事主办 - Pic0wn (https://ctftime.org/team/6514)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AlpacaHack Round 7 (Web)
DTSTART:20241130T030000Z
DTEND:20241130T090000Z
UID:feb12364888d883a6812b162cd71731e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://alpacahack.com/ctfs/round-7
DESCRIPTION:Jeopardy | https://alpacahack.com/ctfs/round-7 | 比赛权重 - 0 | 比赛ID - 1163 | 赛事主办 - AlpacaHack (https://ctftime.org/team/312315)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackHat MEA CTF Final 2024
DTSTART:20241126T080000Z
DTEND:20241128T030000Z
UID:531be805c52b3696a73b9ff19ca29b32
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://blackhatmea.com/capture-the-flag
DESCRIPTION:Jeopardy | https://blackhatmea.com/capture-the-flag | 比赛权重 - 22.50 | 比赛ID - 826 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTFZone 2024 Final
DTSTART:20241124T090000Z
DTEND:20241124T170000Z
UID:eb1de8bd9cd3197070336b29aaec56f5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:http://ctf.bi.zone/
DESCRIPTION:Attack-Defense | http://ctf.bi.zone/ | 比赛权重 - 96.90 | 比赛ID - 201 | 赛事主办 - BIZone (https://ctftime.org/team/32190)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSci Regional Qualifiers 2024-25
DTSTART:20241123T160000Z
DTEND:20241123T230000Z
UID:bbf7f4ab0f4200dff9436e60f54020cb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://cybersecuritychallenge.ca/
DESCRIPTION:Jeopardy | https://cybersecuritychallenge.ca/ | 比赛权重 - 0.00 | 比赛ID - 643 | 赛事主办 - CyberSciOrganizers (https://ctftime.org/team/157536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Hacker Conclave v2
DTSTART:20241123T090000Z
DTEND:20241123T120000Z
UID:5c2bad1c676c8ec0577e0b5e5e525984
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.thehackerconclave.es/
DESCRIPTION:Jeopardy | https://ctf.thehackerconclave.es/ | 比赛权重 - 25.00 | 比赛ID - 1138 | 赛事主办 - C0ncl4v3 (https://ctftime.org/team/303692)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WP CTF 2024
DTSTART:20241123T080000Z
DTEND:20241123T160000Z
UID:1fe1160cc4cb921c09ca658bfff0b524
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://wpctf.it/
DESCRIPTION:Jeopardy | https://wpctf.it/ | 比赛权重 - 0.00 | 比赛ID - 1128 | 赛事主办 - WP CTF (https://ctftime.org/team/303099)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 13 Quals
DTSTART:20241123T050000Z
DTEND:20241124T050000Z
UID:9df2310fb900afcb4533419713cab82e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 100.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackvens 2024
DTSTART:20241122T200000Z
DTEND:20241123T060000Z
UID:40532866ff71d77f7a52232648448819
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://hackvens.fr/
DESCRIPTION:Jeopardy | https://hackvens.fr/ | 比赛权重 - 0.00 | 比赛ID - 814 | 赛事主办 - Hackvens (https://ctftime.org/team/194092)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GlacierCTF 2024
DTSTART:20241122T180000Z
DTEND:20241123T180000Z
UID:ecdf25f92e69730428725cecc10e6871
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://glacierctf.com/
DESCRIPTION:Jeopardy | https://glacierctf.com/ | 比赛权重 - 35.69 | 比赛ID - 863 | 赛事主办 - LosFuzzys (https://ctftime.org/team/8323)
END:VEVENT
BEGIN:VEVENT
SUMMARY:iCTF 2024 (Undergrad)
DTSTART:20241116T180000Z
DTEND:20241123T000000Z
UID:ab8a7fb8dab4ea1149e959e7e9850fd2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ictf.cs.ucsb.edu/
DESCRIPTION:Jeopardy | https://ictf.cs.ucsb.edu/ | 比赛权重 - 0 | 比赛ID - 5 | 赛事主办 - Shellphish (https://ctftime.org/team/285)
END:VEVENT
BEGIN:VEVENT
SUMMARY:iCTF 2024 (Highschool)
DTSTART:20241116T180000Z
DTEND:20241123T000000Z
UID:1bb182f0388cd5fcdc95e4d2623b56a0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ictf.cs.ucsb.edu/
DESCRIPTION:Jeopardy | https://ictf.cs.ucsb.edu/ | 比赛权重 - 0 | 比赛ID - 5 | 赛事主办 - Shellphish (https://ctftime.org/team/285)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crate-CTF 2024
DTSTART:20241116T130000Z
DTEND:20241116T210000Z
UID:25859699b634c892436fde50ba29326d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://foi.se/cratectf
DESCRIPTION:Jeopardy | https://foi.se/cratectf | 比赛权重 - 25.00 | 比赛ID - 1172 | 赛事主办 - Crate-CTF (https://ctftime.org/team/352250)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BRICS+ CTF Finals 2024
DTSTART:20241116T100000Z
DTEND:20241116T180000Z
UID:8666be7782e5f7ac1fb011f7ed3cb9f0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://brics-ctf.com/
DESCRIPTION:Attack-Defense | https://brics-ctf.com/ | 比赛权重 - 25.00 | 比赛ID - 986 | 赛事主办 - ITMO FSIT (https://ctftime.org/team/264636)
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Hack No CTF 2024
DTSTART:20241116T013000Z
DTEND:20241117T133000Z
UID:d05663948792525a469b2c153dd1f3a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://nhnc.ic3dt3a.org/
DESCRIPTION:Jeopardy | https://nhnc.ic3dt3a.org/ | 比赛权重 - 0.00 | 比赛ID - 1199 | 赛事主办 - ICEDTEA (https://ctftime.org/team/303514)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PwnSec CTF 2024
DTSTART:20241115T150000Z
DTEND:20241116T150000Z
UID:e69e6573ecec6ad4c847b5ebf0435696
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.pwnsec.xyz/
DESCRIPTION:Jeopardy | https://ctf.pwnsec.xyz/ | 比赛权重 - 23.92 | 比赛ID - 1150 | 赛事主办 - PwnSec (https://ctftime.org/team/28797)
END:VEVENT
BEGIN:VEVENT
SUMMARY:1337UP LIVE CTF
DTSTART:20241115T115959Z
DTEND:20241116T235959Z
UID:72d425a51d1bdd0242dfe93b9658ed3b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.intigriti.io/
DESCRIPTION:Jeopardy | https://ctf.intigriti.io/ | 比赛权重 - 24.23 | 比赛ID - 749 | 赛事主办 - CryptoCat (https://ctftime.org/team/124896)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Die Abenteuer von KIM & TIM Kapt. II - To TI-Mfinity and Beyond
DTSTART:20241115T090000Z
DTEND:20241115T170000Z
UID:ab3f5216cf7dc958a5539161a44f5863
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:http://ctf.gematik.de/
DESCRIPTION:Jeopardy | http://ctf.gematik.de/ | 比赛权重 - 0.00 | 比赛ID - 978 | 赛事主办 - H34lthineer (https://ctftime.org/team/170109)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlockCTF 2024 (Formerly SquareCTF)
DTSTART:20241113T220000Z
DTEND:20241114T220000Z
UID:fcece1344295b2584efe65e7c11b68aa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://2024.blockctf.com/
DESCRIPTION:Jeopardy | https://2024.blockctf.com/ | 比赛权重 - 52.43 | 比赛ID - 218 | 赛事主办 - Square (https://ctftime.org/team/46747)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EKOPARTY CTF 2024
DTSTART:20241113T130000Z
DTEND:20241115T190000Z
UID:52d1dd882135d008d8d505156c24e4d4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.ekoparty.org/
DESCRIPTION:Jeopardy | https://ctf.ekoparty.org/ | 比赛权重 - 16.00 | 比赛ID - 121 | 赛事主办 - NULL (https://ctftime.org/team/321)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DataCon2024
DTSTART:20241113T020000Z
DTEND:20241122T100000Z
UID:b6b28615cf4e2163323ff2c370f0b8c7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://datacon.qianxin.com/datacon2024-en
DESCRIPTION:Jeopardy | https://datacon.qianxin.com/datacon2024-en | 比赛权重 - 0 | 比赛ID - 1201 | 赛事主办 - DataCon (https://ctftime.org/team/361332)
END:VEVENT
BEGIN:VEVENT
SUMMARY:N1CTF 2024
DTSTART:20241109T120000Z
DTEND:20241110T120000Z
UID:a2897ebc55885af488b21422f8d836fe
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf2024.nu1l.com/
DESCRIPTION:Jeopardy | https://ctf2024.nu1l.com/ | 比赛权重 - 89.85 | 比赛ID - 240 | 赛事主办 - Nu1L (https://ctftime.org/team/19208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bambi CTF #11
DTSTART:20241109T110000Z
DTEND:20241109T170000Z
UID:6cc7c026fb94794920bc3ba9911f8131
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://bambi11.enoflag.de/
DESCRIPTION:Attack-Defense | https://bambi11.enoflag.de/ | 比赛权重 - 85.71 | 比赛ID - 494 | 赛事主办 - ENOFLAG (https://ctftime.org/team/1438)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2024 Quals
DTSTART:20241109T090000Z
DTEND:20241110T090000Z
UID:1b08d848ec2d389d3ade92b5bbef5e0c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://mctf.mtuci.ru/
DESCRIPTION:Jeopardy | https://mctf.mtuci.ru/ | 比赛权重 - 33.59 | 比赛ID - 165 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HITCON CTF 2024 Final
DTSTART:20241109T000000Z
DTEND:20241110T080000Z
UID:15599b59b5b08c63340356612fa42042
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:http://ctf.hitcon.org/
DESCRIPTION:Attack-Defense | http://ctf.hitcon.org/ | 比赛权重 - 1.00 | 比赛ID - 79 | 赛事主办 - HITCON (https://ctftime.org/team/8299)
END:VEVENT
BEGIN:VEVENT
SUMMARY:4T$ CTF
DTSTART:20241108T180000Z
DTEND:20241110T180000Z
UID:ee389b7f179d2b12e7a636ce503e6f34
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.4ts.fr/
DESCRIPTION:Jeopardy | https://ctf.4ts.fr/ | 比赛权重 - 24.40 | 比赛ID - 1188 | 赛事主办 - 4T$ (https://ctftime.org/team/302295)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlueHens CTF 2024
DTSTART:20241108T170000Z
DTEND:20241110T050000Z
UID:1cfcc8443dde704fff6d78cd1bbfdbea
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://bluehens.ctfd.io/
DESCRIPTION:Jeopardy | https://bluehens.ctfd.io/ | 比赛权重 - 34.05 | 比赛ID - 603 | 赛事主办 - Blue Hens (https://ctftime.org/team/64660)
END:VEVENT
BEGIN:VEVENT
SUMMARY:cruXipher 2024 - ATMoS '24, BITS Hyderabad
DTSTART:20241108T123000Z
DTEND:20241110T123000Z
UID:443eb964ca2e3431ed9ba2dadcfb7197
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://cruxipher.crux-bphc.com/
DESCRIPTION:Jeopardy | https://cruxipher.crux-bphc.com/ | 比赛权重 - 25.00 | 比赛ID - 1004 | 赛事主办 - CRUx BPHC (https://ctftime.org/team/270645)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Metared Argentina CERTUNLP
DTSTART:20241108T110000Z
DTEND:20241109T110000Z
UID:b4c40c19d9ceb8b15042585b6b18415f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.cert.unlp.edu.ar/
DESCRIPTION:Jeopardy | https://ctf.cert.unlp.edu.ar/ | 比赛权重 - 25.00 | 比赛ID - 653 | 赛事主办 - CERTUNLP (https://ctftime.org/team/89294)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HKCERT CTF 2024 (Qualifying Round)
DTSTART:20241108T100000Z
DTEND:20241110T100000Z
UID:86c70b5630feed8e1943434b93f2fb14
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://platform.ctf.hkcert.org/
DESCRIPTION:Jeopardy | https://platform.ctf.hkcert.org/ | 比赛权重 - 61.22 | 比赛ID - 529 | 赛事主办 - Black Bauhinia, HKCERT (https://ctftime.org/team/83678, https://ctftime.org/team/134746)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackAlps CTF 2024
DTSTART:20241107T191500Z
DTEND:20241107T233000Z
UID:872e9eebf5754336b6e06f7ad154b417
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://www.blackalps.ch/ba-24/ctf.php
DESCRIPTION:Jeopardy | https://www.blackalps.ch/ba-24/ctf.php | 比赛权重 - 0.00 | 比赛ID - 375 | 赛事主办 - BlackAlps (https://ctftime.org/team/89021)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSAW CTF Final Round 2024
DTSTART:20241107T160000Z
DTEND:20241109T040000Z
UID:c36ac7d6fa65fb4284cd876fbc1675fc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.csaw.io/
DESCRIPTION:Jeopardy | https://ctf.csaw.io/ | 比赛权重 - 25.00 | 比赛ID - 19 | 赛事主办 - NYUSEC (https://ctftime.org/team/439)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sudocrypt v14.0
DTSTART:20241107T033000Z
DTEND:20241108T153000Z
UID:58c33cb89671f980606ce68f5c796d8a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://sudocrypt.com/
DESCRIPTION:Hack quest | https://sudocrypt.com/ | 比赛权重 - 0 | 比赛ID - 869 | 赛事主办 - exunclan (https://ctftime.org/team/83987)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RedShift.Eclipse 2 Quals
DTSTART:20241103T120000Z
DTEND:20241104T120000Z
UID:12be7cbe8e4eb7dd5eeab79986f39073
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://quals.o1d-bu7-go1d.ru/
DESCRIPTION:Jeopardy | https://quals.o1d-bu7-go1d.ru/ | 比赛权重 - 23.40 | 比赛ID - 1179 | 赛事主办 - o1d_bu7_go1d (https://ctftime.org/team/213673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AlpacaHack Round 6 (Pwn)
DTSTART:20241103T030000Z
DTEND:20241103T090000Z
UID:a0c01a8e6bf28f126281916ae0ae8961
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://alpacahack.com/ctfs/round-6
DESCRIPTION:Jeopardy | https://alpacahack.com/ctfs/round-6 | 比赛权重 - 0 | 比赛ID - 1163 | 赛事主办 - AlpacaHack (https://ctftime.org/team/312315)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pacific Hackers Conference 2024
DTSTART:20241102T170000Z
DTEND:20241103T010000Z
UID:cb81e9020b474b2f998760c1fa234f97
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://www.phack.org/
DESCRIPTION:Jeopardy | https://www.phack.org/ | 比赛权重 - 0.00 | 比赛ID - 1145 | 赛事主办 - Pacific Hackers Association (https://ctftime.org/team/304096)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackers N' Hops
DTSTART:20241102T100000Z
DTEND:20241103T180000Z
UID:5f8892ba7133eedc91259673f2be2a1a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://hackersnhops.ctfd.io/
DESCRIPTION:Jeopardy | https://hackersnhops.ctfd.io/ | 比赛权重 - 24.71 | 比赛ID - 1191 | 赛事主办 - Hackers N' Hops (https://ctftime.org/team/119910)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equinor CTF 2024
DTSTART:20241102T090000Z
DTEND:20241102T190000Z
UID:25204c68fd4bb502b3cd7421f8c13d0f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.equinor.com/
DESCRIPTION:Jeopardy | https://ctf.equinor.com/ | 比赛权重 - 25.00 | 比赛ID - 697 | 赛事主办 - EPT (https://ctftime.org/team/119480)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2024 Junior Quals
DTSTART:20241102T070000Z
DTEND:20241102T170000Z
UID:2d7fc91681e1f8d2e4ece35cb7d8933f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://mctf.mtuci.ru/
DESCRIPTION:Jeopardy | https://mctf.mtuci.ru/ | 比赛权重 - 24.23 | 比赛ID - 164 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:USC CTF Fall 2024
DTSTART:20241102T030000Z
DTEND:20241104T040000Z
UID:4c974c4bab4915aa2daea9d89268e8e3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://usc.ctfd.io/
DESCRIPTION:Jeopardy | https://usc.ctfd.io/ | 比赛权重 - 0 | 比赛ID - 1022 | 赛事主办 - 7r0j4npwn135 (https://ctftime.org/team/214221)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack The Vote 2024
DTSTART:20241101T230000Z
DTEND:20241103T230000Z
UID:4da3a4379bd7d5fddfc8201ecdcba18f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://hackthe.vote/
DESCRIPTION:Jeopardy | https://hackthe.vote/ | 比赛权重 - 24.43 | 比赛ID - 157 | 赛事主办 - RPISEC (https://ctftime.org/team/572)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BUET CTF 2024
DTSTART:20241031T030000Z
DTEND:20241031T090000Z
UID:f1656adf82081163d7d6cf3451c34a9a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:http://ctf.buetcsefest2024.com/
DESCRIPTION:Jeopardy | http://ctf.buetcsefest2024.com/ | 比赛权重 - 0.00 | 比赛ID - 1184 | 赛事主办 - BUETSec (https://ctftime.org/team/357430)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TuxCTF V2
DTSTART:20241029T090000Z
DTEND:20241029T140000Z
UID:c2b095b9d7ba4f2e1dea1450e061206e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://www.instagram.com/tuxpwners/
DESCRIPTION:Jeopardy | https://www.instagram.com/tuxpwners/ | 比赛权重 - 0.00 | 比赛ID - 1092 | 赛事主办 - TuxPwners (https://ctftime.org/team/274660)
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Cyber Jawara International 2024
DTSTART:20241027T020000Z
DTEND:20241028T020000Z
UID:26feb16adafacd53f99205e3dffe56a8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://international.cyberjawara.pro/
DESCRIPTION:Jeopardy | https://international.cyberjawara.pro/ | 比赛权重 - 23.62 | 比赛ID - 1192 | 赛事主办 - SKSD (https://ctftime.org/team/211952)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Russian CTF Cup 2024 Qualifier
DTSTART:20241026T090000Z
DTEND:20241027T090000Z
UID:b5ed7fefa30115be546fce5587d940cb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctfcup.ru/
DESCRIPTION:Jeopardy | https://ctfcup.ru/ | 比赛权重 - 24.21 | 比赛ID - 864 | 赛事主办 - ctfcup (https://ctftime.org/team/203499)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Singapore AI CTF
DTSTART:20241026T080000Z
DTEND:20241028T080000Z
UID:1e214c91e03dfb93eb99d99d87da6921
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://www.tech.gov.sg/media/events/singapore-ai-ctf-2024/
DESCRIPTION:Jeopardy | https://www.tech.gov.sg/media/events/singapore-ai-ctf-2024/ | 比赛权重 - 1.00 | 比赛ID - 1186 | 赛事主办 - Singapore AI CTF (https://ctftime.org/team/357504)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UrchinSec Aware CTF
DTSTART:20241026T070000Z
DTEND:20241027T190000Z
UID:0e4822a8cff8a723a2e83240d64b7f70
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.urchinsec.com/
DESCRIPTION:Jeopardy | https://ctf.urchinsec.com/ | 比赛权重 - 0 | 比赛ID - 1096 | 赛事主办 - UrchinSec (https://ctftime.org/team/175663)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ISITDTU CTF 2024 Quals
DTSTART:20241026T020000Z
DTEND:20241027T100000Z
UID:3a3914b94fbba014354d3dde98174ccf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.isitdtu.com/
DESCRIPTION:Jeopardy | https://ctf.isitdtu.com/ | 比赛权重 - 51.00 | 比赛ID - 258 | 赛事主办 - ISITDTU (https://ctftime.org/team/8241)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SpookyCTF 2024
DTSTART:20241025T230000Z
DTEND:20241027T233000Z
UID:a38d7dab34594c7e33b29e98b701767d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://spookyctf.ctfd.io/
DESCRIPTION:Jeopardy | https://spookyctf.ctfd.io/ | 比赛权重 - 22.40 | 比赛ID - 987 | 赛事主办 - NICC (https://ctftime.org/team/214936)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HeroCTF v6
DTSTART:20241025T210000Z
DTEND:20241027T230000Z
UID:9515a40ef2a25a887ab917708da706f8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.heroctf.fr/
DESCRIPTION:Jeopardy | https://ctf.heroctf.fr/ | 比赛权重 - 43.94 | 比赛ID - 601 | 赛事主办 - HeroCTF (https://ctftime.org/team/145166)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CipherHunt CTF
DTSTART:20241025T073000Z
DTEND:20241026T073000Z
UID:f7c5f5b317aa04001f63f70b6130ed0e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://cipherhunt.ycfteam.in/
DESCRIPTION:Jeopardy | https://cipherhunt.ycfteam.in/ | 比赛权重 - 0.00 | 比赛ID - 1187 | 赛事主办 - CypherLock (https://ctftime.org/team/356395)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Enigma Xplore 2.0 CTF
DTSTART:20241024T133000Z
DTEND:20241025T132900Z
UID:3dc5619ba84fcefceeeed0329df8cded
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://enigmaxplore.ctfd.io/
DESCRIPTION:Jeopardy | https://enigmaxplore.ctfd.io/ | 比赛权重 - 0.00 | 比赛ID - 1182 | 赛事主办 - Crispr_iiitn (https://ctftime.org/team/270138)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EngimaXplore2.0 2024
DTSTART:20241024T122959Z
DTEND:20241025T123000Z
UID:24ebae2edc316b61d3de935d7326579f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://enigmaxplore.ctfd.io/
DESCRIPTION:Jeopardy | https://enigmaxplore.ctfd.io/ | 比赛权重 - 24.58 | 比赛ID - 997 | 赛事主办 - Crispr_iiitn (https://ctftime.org/team/270138)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Z3R0 D4Y CTF
DTSTART:20241024T090000Z
DTEND:20241024T210000Z
UID:08ed257221de612cff7831113ac968b8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250127T010458Z
CREATED:20250127T010458Z
URL:https://ctf.zerologon.co.in/
DESCRIPTION:Jeopardy | https://ctf.zerologon.co.in/ | 比赛权重 - 24.77 | 比赛ID - 1185 | 赛事主办 - Z3r0_l0g0n (https://ctftime.org/team/227457)
END:VEVENT
END:VCALENDAR