BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:GPN CTF 2026
DTSTART:20260605T100000Z
DTEND:20260606T220000Z
UID:01540665fa53d5bbd28c82cebbe20025
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024750Z
CREATED:20260606T024750Z
URL:https://gpn24.ctf.kitctf.de/
DESCRIPTION:Jeopardy | https://gpn24.ctf.kitctf.de/ | 比赛权重 - 69.00 | 比赛ID - 854 | 赛事主办 - KITCTF (https://ctftime.org/team/7221)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RPCA CTF 2026
DTSTART:20260605T170000Z
DTEND:20260608T170000Z
UID:52baf8a0f766d2540a04cc0f896ef6e9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024750Z
CREATED:20260606T024750Z
URL:https://grandctf.rpca.ac.th/
DESCRIPTION:Jeopardy | https://grandctf.rpca.ac.th/ | 比赛权重 - 0 | 比赛ID - 781 | 赛事主办 - RPCA Cyber Club (https://ctftime.org/team/132960)
END:VEVENT
BEGIN:VEVENT
SUMMARY:bhackari CTF 2026
DTSTART:20260530T100000Z
DTEND:20260531T100000Z
UID:80fe5af93d9059c02d4ee124731d4850
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.bhackari.it/
DESCRIPTION:Jeopardy | https://ctf.bhackari.it/ | 比赛权重 - 0 | 比赛ID - 1602 | 赛事主办 - bhackari (https://ctftime.org/team/194130)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pwn2Play Open CTF
DTSTART:20260530T090000Z
DTEND:20260530T180000Z
UID:168951c82125347726ac3cc3f115da1b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://pwn2play.biterra.co/
DESCRIPTION:Jeopardy | https://pwn2play.biterra.co/ | 比赛权重 - 0 | 比赛ID - 1556 | 赛事主办 - DMUHackers26 (https://ctftime.org/team/392860)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WhiteHats TrojanCTF 2026
DTSTART:20260530T090000Z
DTEND:20260530T190000Z
UID:1ecc3df7a9e7604819f2633369ed4607
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://eshatrojan.nl/trojanctf
DESCRIPTION:Jeopardy | https://eshatrojan.nl/trojanctf | 比赛权重 - 0.00 | 比赛ID - 1103 | 赛事主办 - E.S.H.A. Trojan (https://ctftime.org/team/248605)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSE CTF 2026
DTSTART:20260530T070000Z
DTEND:20260530T130000Z
UID:611409625db9f85e4e5633671eb5c9f3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.miem.hse.ru/
DESCRIPTION:Jeopardy | https://ctf.miem.hse.ru/ | 比赛权重 - 0.00 | 比赛ID - 275 | 赛事主办 - HSE CTF Crew (https://ctftime.org/team/436827)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grey Cat The Flag 2026 Qualifiers
DTSTART:20260530T020000Z
DTEND:20260531T020000Z
UID:a266daba8f849296d487682656c10430
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.nusgreyhats.org/
DESCRIPTION:Jeopardy | https://ctf.nusgreyhats.org/ | 比赛权重 - 47.50 | 比赛ID - 778 | 赛事主办 - NUS GreyHats (https://ctftime.org/team/16740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BYUCTF 2026
DTSTART:20260530T000000Z
DTEND:20260531T000000Z
UID:2cd93fe2debf68d62b6613abb3984411
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctfd.cyberjousting.com/
DESCRIPTION:Jeopardy | https://ctfd.cyberjousting.com/ | 比赛权重 - 53.29 | 比赛ID - 768 | 赛事主办 - BYU Cyberia (https://ctftime.org/team/155711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THEM?!CTF 2026
DTSTART:20260529T180000Z
DTEND:20260531T180000Z
UID:bf21f498e81ccff0d2f76f9eec3ca787
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://themctf.com/
DESCRIPTION:Jeopardy | https://themctf.com/ | 比赛权重 - 0 | 比赛ID - 1536 | 赛事主办 - THEM?! (https://ctftime.org/team/387399)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hardwear.io USA 2026 Hardware CTF
DTSTART:20260529T170000Z
DTEND:20260530T205000Z
UID:ae926c1cfdfc720ac69f8d462030e033
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://hwc.tf/
DESCRIPTION:Jeopardy | https://hwc.tf/ | 比赛权重 - 0.00 | 比赛ID - 1021 | 赛事主办 - Hardware CTF (https://ctftime.org/team/274600)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HASBLCTF26
DTSTART:20260529T170000Z
DTEND:20260531T170000Z
UID:1fe8c9c3fed117bad0fd7e065baf26f9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://www.hasblctf.tech/
DESCRIPTION:Jeopardy | https://www.hasblctf.tech/ | 比赛权重 - 0 | 比赛ID - 1601 | 赛事主办 - ExploitsFromHeaven1337 (https://ctftime.org/team/435592)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackअस्त्र
DTSTART:20260529T101500Z
DTEND:20260530T171500Z
UID:cf1654e5c15075933bb0bdca6942edfe
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.hackastra.tech/
DESCRIPTION:Jeopardy | https://ctf.hackastra.tech/ | 比赛权重 - 0 | 比赛ID - 1591 | 赛事主办 - Ethical HCK (https://ctftime.org/team/434372)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZEROBREACH CTF
DTSTART:20260524T043000Z
DTEND:20260524T163000Z
UID:998cf69287a301c45a860e02933632b8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://ctf.cyberspacevr.in/
DESCRIPTION:Jeopardy | http://ctf.cyberspacevr.in/ | 比赛权重 - 0.00 | 比赛ID - 1592 | 赛事主办 - CyberSpaceVR (https://ctftime.org/team/434393)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SecLeaf Q2 CTF 2026
DTSTART:20260523T140000Z
DTEND:20260524T140000Z
UID:1f65baf5dcf568ce8505452d4bc3278c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://secleaf.tech/
DESCRIPTION:Jeopardy | http://secleaf.tech/ | 比赛权重 - 0.00 | 比赛ID - 1509 | 赛事主办 - SecLeaf (https://ctftime.org/team/421974)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panther CTF 2026
DTSTART:20260523T083000Z
DTEND:20260524T083000Z
UID:73cb360fad065d4fb7630b7306215459
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://pantherctf.secleaf.tech/
DESCRIPTION:Jeopardy | http://pantherctf.secleaf.tech/ | 比赛权重 - 0 | 比赛ID - 1509 | 赛事主办 - SecLeaf (https://ctftime.org/team/421974)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack4Krak CTF 2026 - High School Edition
DTSTART:20260523T080000Z
DTEND:20260524T140000Z
UID:4e3e92db09579e2a9ca84d8dcb299bce
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://hack4krak.pl/
DESCRIPTION:Jeopardy | https://hack4krak.pl/ | 比赛权重 - 0 | 比赛ID - 1335 | 赛事主办 - Hack4Krak (https://ctftime.org/team/385787)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDayTM CTF
DTSTART:20260523T070000Z
DTEND:20260523T150000Z
UID:019fab202584fc87dba8d2d695b0d4e3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.info.uvt.ro/invite/ckhbsit2kfmk
DESCRIPTION:Jeopardy | https://ctf.info.uvt.ro/invite/ckhbsit2kfmk | 比赛权重 - 0 | 比赛ID - 1603 | 赛事主办 - ZeroDayTM (https://ctftime.org/team/427754)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEF CON CTF Qualifier 2026
DTSTART:20260522T210000Z
DTEND:20260524T210000Z
UID:ec340fda0a66e4309b66fee2c6853df7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://bbbirds.org/
DESCRIPTION:Jeopardy | https://bbbirds.org/ | 比赛权重 - 63.22 | 比赛ID - 1 | 赛事主办 - Benevolent Bureau of Birds (https://ctftime.org/team/425757)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack for a Change 2026 May: UN SDG 1
DTSTART:20260519T000000Z
DTEND:20260521T235959Z
UID:76d0833f49b69d2360a75eb6d8225a61
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://www.hackforachange.org/
DESCRIPTION:Jeopardy | https://www.hackforachange.org/ | 比赛权重 - 24.53 | 比赛ID - 1492 | 赛事主办 - Hack for a Change (https://ctftime.org/team/419248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0xV01D CTF 2026
DTSTART:20260518T040000Z
DTEND:20260520T040000Z
UID:767b2d962342c19a1890024ad4e2fd8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://0xv01d-ctf.xyz/
DESCRIPTION:Jeopardy | https://0xv01d-ctf.xyz/ | 比赛权重 - 19.48 | 比赛ID - 1587 | 赛事主办 - OxV01D (https://ctftime.org/team/427687)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UralCUP 2026 // Quals
DTSTART:20260517T050000Z
DTEND:20260517T130000Z
UID:f96c0bb2420a327c96e65d94febb3e11
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://uralctf.org/
DESCRIPTION:Jeopardy | https://uralctf.org/ | 比赛权重 - 0 | 比赛ID - 1417 | 赛事主办 - TyumGUard (https://ctftime.org/team/380152)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DaVinciCTF 2026
DTSTART:20260516T080000Z
DTEND:20260516T170000Z
UID:dc979bd67ea2b6566f8533f39e49f49f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://dvc.tf/
DESCRIPTION:Jeopardy | https://dvc.tf/ | 比赛权重 - 32.59 | 比赛ID - 582 | 赛事主办 - DaVinciCode (https://ctftime.org/team/112645)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TJCTF 2026
DTSTART:20260515T160000Z
DTEND:20260517T160000Z
UID:88e4750702155e60bbee96d83fa1a6ea
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://tjctf.org/
DESCRIPTION:Jeopardy | https://tjctf.org/ | 比赛权重 - 65.05 | 比赛ID - 144 | 赛事主办 - tjcsc (https://ctftime.org/team/53812)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SamaraCTF 2026
DTSTART:20260515T150000Z
DTEND:20260517T150000Z
UID:8e2b9720d26e74a184f4d69eb2bd3618
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://samara.volgactf.ru/
DESCRIPTION:Jeopardy | https://samara.volgactf.ru/ | 比赛权重 - 25.00 | 比赛ID - 1606 | 赛事主办 - SamaraCTF.ru (https://ctftime.org/team/436135)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NDIAS Automotive/IoT CTF
DTSTART:20260515T090000Z
DTEND:20260517T090000Z
UID:9626026660eabe806e324abf07276c2e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.ndias.jp/
DESCRIPTION:Jeopardy | https://ctf.ndias.jp/ | 比赛权重 - 25.00 | 比赛ID - 1588 | 赛事主办 - cartagaitai (https://ctftime.org/team/434311)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NorthSec 2026
DTSTART:20260515T000000Z
DTEND:20260517T230000Z
UID:9e2e17e97bc31ad22252919e81050fd3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://nsec.io/competition/
DESCRIPTION:Hack quest | https://nsec.io/competition/ | 比赛权重 - 0.00 | 比赛ID - 38 | 赛事主办 - NorthSec Organizers (https://ctftime.org/team/2492)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2026 Quals
DTSTART:20260510T130000Z
DTEND:20260511T130000Z
UID:aa8c36b5e148f233730a9cefa8ce78bf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://play.midnightsunctf.com/
DESCRIPTION:Jeopardy | https://play.midnightsunctf.com/ | 比赛权重 - 48.17 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RAMunchers CTF
DTSTART:20260510T080000Z
DTEND:20260513T150000Z
UID:494e148ebe8c312d2799c6b12347f9fa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.ramunchers.com/
DESCRIPTION:Jeopardy | https://ctf.ramunchers.com/ | 比赛权重 - 23.30 | 比赛ID - 1589 | 赛事主办 - R0073R5 (https://ctftime.org/team/147263)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Azure Assassin Alliance CTF 2026
DTSTART:20260510T010000Z
DTEND:20260511T010000Z
UID:330d230c7ffecdb138d146153b11b9a7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://actf2026.xctf.org.cn/
DESCRIPTION:Jeopardy | https://actf2026.xctf.org.cn/ | 比赛权重 - 45.60 | 比赛ID - 800 | 赛事主办 - Azure Assassin Alliance (https://ctftime.org/team/194222)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack2Dawn 2026
DTSTART:20260509T190000Z
DTEND:20260510T020000Z
UID:eb19eea8a954e2c9adf886b9d67cfe33
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://events.mlh.io/events/14208-hack2dawn
DESCRIPTION:Hack quest | https://events.mlh.io/events/14208-hack2dawn | 比赛权重 - 0.00 | 比赛ID - 1576 | 赛事主办 - PawnGuard (https://ctftime.org/team/427740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maltego Community OSINT CTF
DTSTART:20260509T140000Z
DTEND:20260509T150000Z
UID:4721a4429808acfe69761172544a970c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://maltego.ctfd.io/
DESCRIPTION:Jeopardy | https://maltego.ctfd.io/ | 比赛权重 - 25.00 | 比赛ID - 1586 | 赛事主办 - Maltego OSINT (https://ctftime.org/team/433400)
END:VEVENT
BEGIN:VEVENT
SUMMARY:From Dusk Till Dawn Quals
DTSTART:20260509T090000Z
DTEND:20260510T090000Z
UID:c39b1be32d29d9acfdea4544829561ac
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://till-dawn.fibonhack.it/
DESCRIPTION:Jeopardy | https://till-dawn.fibonhack.it/ | 比赛权重 - 20.14 | 比赛ID - 880 | 赛事主办 - fibonhack (https://ctftime.org/team/117538)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BKISC CTF 2026
DTSTART:20260509T010000Z
DTEND:20260510T010000Z
UID:c8a2e343acde8be9824f599bc479fad6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.bkisc.com/
DESCRIPTION:Jeopardy | https://ctf.bkisc.com/ | 比赛权重 - 25.00 | 比赛ID - 1390 | 赛事主办 - BKISC (https://ctftime.org/team/199510)
END:VEVENT
BEGIN:VEVENT
SUMMARY:plfanzen CFT 2026
DTSTART:20260508T160000Z
DTEND:20260510T120000Z
UID:0d95880a5155fbf484355b807ef09390
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://plfanzen.lol/
DESCRIPTION:Jeopardy | https://plfanzen.lol/ | 比赛权重 - 25.00 | 比赛ID - 1491 | 赛事主办 - plfanzen (https://ctftime.org/team/418962)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Break The Syntax CTF 2026
DTSTART:20260508T160000Z
DTEND:20260510T100000Z
UID:87261f87962fc48b1d55f3fe22627c4e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://bts2026.wh.edu.pl/
DESCRIPTION:Jeopardy | https://bts2026.wh.edu.pl/ | 比赛权重 - 56.25 | 比赛ID - 558 | 赛事主办 - PWr Synt@x Err0r (https://ctftime.org/team/88205)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PHONIX VIPER NOVA CTF#2
DTSTART:20260508T100000Z
DTEND:20260510T170000Z
UID:8282edabb0cd0abffc408a4ab0df60c0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://pwnctf.ro/
DESCRIPTION:Jeopardy | http://pwnctf.ro/ | 比赛权重 - 0.00 | 比赛ID - 1374 | 赛事主办 - PH03N1X V1P3R N0V4 CTF (https://ctftime.org/team/395369)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THCon 2K26 CTF
DTSTART:20260507T110000Z
DTEND:20260508T110000Z
UID:6b0f751db5970736db917c485ee013ca
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://thcon.party/
DESCRIPTION:Jeopardy | https://thcon.party/ | 比赛权重 - 34.67 | 比赛ID - 181 | 赛事主办 - pony7 (https://ctftime.org/team/20769)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RAZER CTF 2026
DTSTART:20260505T063000Z
DTEND:20260506T063000Z
UID:02ec64401d01549ab52a7901d2584743
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://ctf.droidecks.sbs/
DESCRIPTION:Jeopardy | http://ctf.droidecks.sbs/ | 比赛权重 - 0.00 | 比赛ID - 1568 | 赛事主办 - Droidex (https://ctftime.org/team/430693)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UniVsThreats 26 Finals CTF
DTSTART:20260502T080000Z
DTEND:20260503T150000Z
UID:f7107ca06c40129b871f07bb833bfb80
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:
DESCRIPTION:Jeopardy |  | 比赛权重 - 25.00 | 比赛ID - 1267 | 赛事主办 - UVT-CTF (https://ctftime.org/team/214520)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Finals 25-26
DTSTART:20260501T070000Z
DTEND:20260501T150000Z
UID:66f368c7793186acc058dda3b15ed5c9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctfnew.polygl0ts.ch/
DESCRIPTION:Jeopardy | https://ctfnew.polygl0ts.ch/ | 比赛权重 - 54.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KubSTU CTF
DTSTART:20260501T070000Z
DTEND:20260502T190000Z
UID:92d9d085706ab548ed6cb451d9f859da
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://kubstu-ctf.online/
DESCRIPTION:Jeopardy | https://kubstu-ctf.online/ | 比赛权重 - 24.82 | 比赛ID - 1499 | 赛事主办 - Capybaras (https://ctftime.org/team/223931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MCTF 5.0
DTSTART:20260430T190000Z
DTEND:20260502T070000Z
UID:0ead5fa038732b8b7e3aef0604fe13f5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://mctf.microclub.info/
DESCRIPTION:Jeopardy | https://mctf.microclub.info/ | 比赛权重 - 0.00 | 比赛ID - 1521 | 赛事主办 - Micro Club (https://ctftime.org/team/425393)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTF@AC26 - Quals
DTSTART:20260425T070000Z
DTEND:20260426T070000Z
UID:163b1d3bb877b8f4387ee1ddece07c39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.ac.upt.ro/
DESCRIPTION:Jeopardy | https://ctf.ac.upt.ro/ | 比赛权重 - 24.53 | 比赛ID - 1337 | 赛事主办 - UPT-CTF (https://ctftime.org/team/276942)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Alfa CTF 2026
DTSTART:20260425T060000Z
DTEND:20260425T180000Z
UID:d0d1004cff813043d02962aa59b0da66
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://alfactf.ru/
DESCRIPTION:Jeopardy | https://alfactf.ru/ | 比赛权重 - 21.67 | 比赛ID - 1418 | 赛事主办 - SPbCTF (https://ctftime.org/team/30003)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HACKTHEON SEJONG 2026 Qualifier
DTSTART:20260425T010000Z
DTEND:20260425T080000Z
UID:1df6b246f834946aaa5baf33a2671722
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://hacktheon.org/
DESCRIPTION:Jeopardy | https://hacktheon.org/ | 比赛权重 - 0 | 比赛ID - 903 | 赛事主办 - Sejong City Hall (https://ctftime.org/team/214900)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMDCTF 2026
DTSTART:20260424T220000Z
DTEND:20260426T220000Z
UID:982fc7de57530023cbb1966e8ba855a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://umdctf.io/
DESCRIPTION:Jeopardy | https://umdctf.io/ | 比赛权重 - 85.48 | 比赛ID - 444 | 赛事主办 - UMDCSEC (https://ctftime.org/team/87711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TRX CTF 2026
DTSTART:20260424T190000Z
DTEND:20260426T190000Z
UID:4673bf090701bb9e5224fecaca1f28cf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.theromanxpl0.it/
DESCRIPTION:Jeopardy | https://ctf.theromanxpl0.it/ | 比赛权重 - 24.16 | 比赛ID - 1238 | 赛事主办 - TheRomanXpl0it (https://ctftime.org/team/46516)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberNSK-Finals
DTSTART:20260419T120000Z
DTEND:20260426T120000Z
UID:2657e9b3aca59001fa749165098f5736
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://cybernsk.ru/
DESCRIPTION:Attack-Defense | https://cybernsk.ru/ | 比赛权重 - 0 | 比赛ID - 1525 | 赛事主办 - siberiansecurityleague (https://ctftime.org/team/425775)
END:VEVENT
BEGIN:VEVENT
SUMMARY:JerseyCTF VI
DTSTART:20260418T190000Z
DTEND:20260419T190000Z
UID:fbaf47af35eeed12a6e025e8e10bb485
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.jerseyctf.com/
DESCRIPTION:Jeopardy | https://ctf.jerseyctf.com/ | 比赛权重 - 37.00 | 比赛ID - 724 | 赛事主办 - Highlander Hackers (https://ctftime.org/team/173925)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HiveCTF
DTSTART:20260418T150000Z
DTEND:20260418T230000Z
UID:7aa58726f250f4135eda8001363b8940
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://mctf.io/hivectf
DESCRIPTION:Jeopardy | https://mctf.io/hivectf | 比赛权重 - 25.00 | 比赛ID - 1549 | 赛事主办 - DSU CTF Club (https://ctftime.org/team/427677)
END:VEVENT
BEGIN:VEVENT
SUMMARY:K!nd4SUS CTF 2026
DTSTART:20260418T120000Z
DTEND:20260419T120000Z
UID:251d39d0451e77298257b5b4b0a0cb2c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.k1nd4sus.it/
DESCRIPTION:Jeopardy | https://ctf.k1nd4sus.it/ | 比赛权重 - 18.70 | 比赛ID - 1264 | 赛事主办 - K!nd4SUS (https://ctftime.org/team/150337)
END:VEVENT
BEGIN:VEVENT
SUMMARY:pingCTF 2026
DTSTART:20260418T100000Z
DTEND:20260419T100000Z
UID:d93e17bf34311216f0097ee01f83c26b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://ctf.knping.pl/
DESCRIPTION:Jeopardy | http://ctf.knping.pl/ | 比赛权重 - 46.20 | 比赛ID - 715 | 赛事主办 - pingCTF (https://ctftime.org/team/147266)
END:VEVENT
BEGIN:VEVENT
SUMMARY:b01lers CTF 2026
DTSTART:20260418T000000Z
DTEND:20260420T000000Z
UID:caa20278e1c6b1c62d8bb274258b23d2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://b01lersc.tf/
DESCRIPTION:Jeopardy | https://b01lersc.tf/ | 比赛权重 - 66.00 | 比赛ID - 408 | 赛事主办 - b01lers (https://ctftime.org/team/11464)
END:VEVENT
BEGIN:VEVENT
SUMMARY:squ1rrel CTF 2026
DTSTART:20260417T230000Z
DTEND:20260419T060000Z
UID:ca9cd6e1fbca86cf1821c33c84c468bd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.squ1rrel.dev/
DESCRIPTION:Jeopardy | https://ctf.squ1rrel.dev/ | 比赛权重 - 32.47 | 比赛ID - 1110 | 赛事主办 - squ1rrel (https://ctftime.org/team/201730)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlueHens CTF 2026
DTSTART:20260417T170000Z
DTEND:20260419T050000Z
UID:3740c52f2bb2403e395383b9881a5526
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://bluehens.ctfd.io/
DESCRIPTION:Jeopardy | https://bluehens.ctfd.io/ | 比赛权重 - 44.77 | 比赛ID - 603 | 赛事主办 - Blue Hens (https://ctftime.org/team/64660)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTF@CIT 2026
DTSTART:20260417T160000Z
DTEND:20260419T190000Z
UID:087e7ef393398327b7ffaf18a20ccfbd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.cyber-cit.club/
DESCRIPTION:Jeopardy | https://ctf.cyber-cit.club/ | 比赛权重 - 23.93 | 比赛ID - 1109 | 赛事主办 - HACK@CIT (https://ctftime.org/team/287896)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPCTF 2026
DTSTART:20260417T110000Z
DTEND:20260419T110000Z
UID:04645ddf950665b939b314061de93acf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://cpctf.space/
DESCRIPTION:Jeopardy | https://cpctf.space/ | 比赛权重 - 0 | 比赛ID - 934 | 赛事主办 - traP (https://ctftime.org/team/62510)
END:VEVENT
BEGIN:VEVENT
SUMMARY:47CON CTF 2026
DTSTART:20260417T080000Z
DTEND:20260418T080000Z
UID:2b809747dcc030f21015146839bfbc2a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://sugusuva.es/ctfd/
DESCRIPTION:Jeopardy | https://sugusuva.es/ctfd/ | 比赛权重 - 0 | 比赛ID - 1579 | 赛事主办 - SUGUS (https://ctftime.org/team/274509)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroSecure CTF 2026
DTSTART:20260417T053000Z
DTEND:20260418T053000Z
UID:ef81847e8aef45d6f41617c500d6705a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://www.zerosecurectf.online/
DESCRIPTION:Jeopardy | https://www.zerosecurectf.online/ | 比赛权重 - 0.00 | 比赛ID - 1580 | 赛事主办 - CLIENT - ZERO (https://ctftime.org/team/381031)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WRECKCTF 2026
DTSTART:20260417T040000Z
DTEND:20260418T040000Z
UID:5f20ab165d24fbd7eb0f540cba65bcc0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://wreckctf.com/
DESCRIPTION:Jeopardy | http://wreckctf.com/ | 比赛权重 - 0.00 | 比赛ID - 850 | 赛事主办 - greyhatgt (https://ctftime.org/team/38564)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Incognito 7.0
DTSTART:20260414T000000Z
DTEND:20260415T000000Z
UID:33c6892180da0aae0d46e501d96dc6ab
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://incognito.axiosiiitl.dev/
DESCRIPTION:Jeopardy | https://incognito.axiosiiitl.dev/ | 比赛权重 - 16.56 | 比赛ID - 413 | 赛事主办 - Byt3Scr4pp3rs (https://ctftime.org/team/57772)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PUTCyberDays CTF 2026
DTSTART:20260411T100000Z
DTEND:20260412T100000Z
UID:6171278b84124482561f01f653d9c12c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://putcyberdays.pl/en/
DESCRIPTION:Jeopardy | https://putcyberdays.pl/en/ | 比赛权重 - 24.94 | 比赛ID - 1542 | 赛事主办 - PUTrequest_ (https://ctftime.org/team/196643)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KAALCHAKRA CTF Finals
DTSTART:20260411T043000Z
DTEND:20260411T113000Z
UID:70efc01121dbc1890036c06998c7614e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://kaalchakractf.com/
DESCRIPTION:Jeopardy | https://kaalchakractf.com/ | 比赛权重 - 0.00 | 比赛ID - 1530 | 赛事主办 - TH3_RANG3RS (https://ctftime.org/team/406018)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cybersplash 2026
DTSTART:20260411T020000Z
DTEND:20260412T020000Z
UID:df826e00027b4fb53aa22d19fd7133ff
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://lobby-ctf.secplayground.com/lobby/8c09ae30-a668-448b-b6dc-b777b1e62521
DESCRIPTION:Jeopardy | https://lobby-ctf.secplayground.com/lobby/8c09ae30-a668-448b-b6dc-b777b1e62521 | 比赛权重 - 0.00 | 比赛ID - 1291 | 赛事主办 - SECPlayground (https://ctftime.org/team/375409)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMassCTF 2026
DTSTART:20260410T220000Z
DTEND:20260412T220000Z
UID:e8d1b6e4af6fb3aee70028516930338a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.umasscybersec.org/
DESCRIPTION:Jeopardy | https://ctf.umasscybersec.org/ | 比赛权重 - 65.95 | 比赛ID - 598 | 赛事主办 - SavedByTheShell (https://ctftime.org/team/78233)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DawgCTF 2026
DTSTART:20260410T160000Z
DTEND:20260412T160000Z
UID:83c61d49aa027573421cbe51b69a178e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://metactf.com/join/dawgctf26
DESCRIPTION:Jeopardy | https://metactf.com/join/dawgctf26 | 比赛权重 - 66.64 | 比赛ID - 437 | 赛事主办 - UMBC Cyber Dawgs (https://ctftime.org/team/18405)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pàlcam Cybergames 2026
DTSTART:20260410T100000Z
DTEND:20260411T230000Z
UID:9393617230753d7053cec4120937bbe0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://palcamcg2026.soterctf.com/
DESCRIPTION:Jeopardy | https://palcamcg2026.soterctf.com/ | 比赛权重 - 0 | 比赛ID - 1551 | 赛事主办 - Pàlcam ASIX (https://ctftime.org/team/428952)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational 2026
DTSTART:20260407T000000Z
DTEND:20260407T150000Z
UID:e9631fc8d8b013e8a1750ec39a218dbf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triada CTF '26
DTSTART:20260406T043000Z
DTEND:20260407T043000Z
UID:0aba5ca25a6481d1bcd67db271f088f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://ctf26.triada.in/
DESCRIPTION:Jeopardy | http://ctf26.triada.in/ | 比赛权重 - 0 | 比赛ID - 1534 | 赛事主办 - Triada (https://ctftime.org/team/303057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MIPT CTF Finals 2026
DTSTART:20260405T070000Z
DTEND:20260405T140000Z
UID:6fa3a305cd9d532470abee382ad21f91
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://miptctf.ru/
DESCRIPTION:Attack-Defense | https://miptctf.ru/ | 比赛权重 - 0.00 | 比赛ID - 1528 | 赛事主办 - L0stAx3s (https://ctftime.org/team/354995)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SillyCTF 2
DTSTART:20260404T120000Z
DTEND:20260405T040000Z
UID:b2871549853cc78f860b4b8701914643
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://sillyctf.psuccso.org/
DESCRIPTION:Jeopardy | https://sillyctf.psuccso.org/ | 比赛权重 - 25.00 | 比赛ID - 1233 | 赛事主办 - Penn State CCSO (https://ctftime.org/team/367931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CRACK-IN 2.0
DTSTART:20260404T043000Z
DTEND:20260404T103000Z
UID:d58cf432df652a56c27683361398fa40
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://www.crackin.tech/
DESCRIPTION:Jeopardy | https://www.crackin.tech/ | 比赛权重 - 0 | 比赛ID - 1550 | 赛事主办 - Cyber Hive (https://ctftime.org/team/428945)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THE UNI6CTF 1.0
DTSTART:20260404T033000Z
DTEND:20260404T093000Z
UID:e20f026b93a232bd89be4c5d9a931fa8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://uni6ctf.online/
DESCRIPTION:Jeopardy | https://uni6ctf.online/ | 比赛权重 - 23.00 | 比赛ID - 1558 | 赛事主办 - IN-0x0 (https://ctftime.org/team/423353)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NCTF 2026
DTSTART:20260404T010000Z
DTEND:20260405T130000Z
UID:76390b6dbcd82f878d22105ef432891c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://nctf.x1ct34m.com/games/2
DESCRIPTION:Jeopardy | https://nctf.x1ct34m.com/games/2 | 比赛权重 - 25.00 | 比赛ID - 1545 | 赛事主办 - X1cT34m (https://ctftime.org/team/14482)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CITEFLAG QUALS 2026
DTSTART:20260403T220000Z
DTEND:20260404T220000Z
UID:f94e3f8d654cf038ece529c1f40afd8f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.citeflag.online/
DESCRIPTION:Jeopardy | https://ctf.citeflag.online/ | 比赛权重 - 25.00 | 比赛ID - 1522 | 赛事主办 - CITEFLAG (https://ctftime.org/team/425411)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RITSEC CTF 2026
DTSTART:20260403T210000Z
DTEND:20260405T210000Z
UID:fa6513263ced11a5a775efcf29612477
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctfd.ritsec.club/
DESCRIPTION:Jeopardy | https://ctfd.ritsec.club/ | 比赛权重 - 48.64 | 比赛ID - 170 | 赛事主办 - Contagion (https://ctftime.org/team/152691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kashi CTF 2026
DTSTART:20260403T120000Z
DTEND:20260404T120000Z
UID:2fe7af60e0b8089c1a7bb998514dca31
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://kashictf.iitbhucybersec.in/
DESCRIPTION:Jeopardy | https://kashictf.iitbhucybersec.in/ | 比赛权重 - 21.78 | 比赛ID - 1251 | 赛事主办 - IIT(BHU)CyberSec (https://ctftime.org/team/22546)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VishwaCTF'2026
DTSTART:20260403T093000Z
DTEND:20260405T093000Z
UID:e1727bb2e879aede4e9e2e5bc5f47d8c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://vishwactf.com/
DESCRIPTION:Jeopardy | http://vishwactf.com/ | 比赛权重 - 36.00 | 比赛ID - 599 | 赛事主办 - CyberCellVIIT (https://ctftime.org/team/144677)
END:VEVENT
BEGIN:VEVENT
SUMMARY:gryphCTF
DTSTART:20260402T183000Z
DTEND:20260403T003000Z
UID:566fa08962640c79dce76b7d68d00aa6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://guelphcss.com/links
DESCRIPTION:Jeopardy | https://guelphcss.com/links | 比赛权重 - 0 | 比赛ID - 1561 | 赛事主办 - GuelphCSS (https://ctftime.org/team/429720)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack for a Change 2026 March: UN SDG 3
DTSTART:20260331T000000Z
DTEND:20260401T235959Z
UID:08dad39636bc3fb20f9efd7d766e7e21
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://www.hackforachange.org/
DESCRIPTION:Jeopardy | https://www.hackforachange.org/ | 比赛权重 - 24.21 | 比赛ID - 1492 | 赛事主办 - Hack for a Change (https://ctftime.org/team/419248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GLOBAL CYBER GAMES: Women's Attack and Defense Edition @Wicked6
DTSTART:20260329T120000Z
DTEND:20260329T210000Z
UID:d43782fccb0d2e50c914bfc6d5f7cc2a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://www.wicked6.com/tournament
DESCRIPTION:Attack-Defense | https://www.wicked6.com/tournament | 比赛权重 - 0 | 比赛ID - 740 | 赛事主办 - PlayCyber (https://ctftime.org/team/165788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CU school CTF 2026
DTSTART:20260329T070000Z
DTEND:20260329T150000Z
UID:17ddd788e20abb558438c6ee4e5def68
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://cu.ru/olympiad/events/cu-school-ctf
DESCRIPTION:Jeopardy | https://cu.ru/olympiad/events/cu-school-ctf | 比赛权重 - 0 | 比赛ID - 1320 | 赛事主办 - CUT (https://ctftime.org/team/358931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MythX: An Endgame Protocol CTF
DTSTART:20260328T163000Z
DTEND:20260329T163000Z
UID:b35e91a39ee58c438f48edba017012f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://unstop.com/o/eZQ9xw6?lb=RatXyLX4
DESCRIPTION:Jeopardy | https://unstop.com/o/eZQ9xw6?lb=RatXyLX4 | 比赛权重 - 0 | 比赛ID - 1557 | 赛事主办 - MythX (https://ctftime.org/team/429696)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VolgaCTF 2026 Qualifier
DTSTART:20260328T130000Z
DTEND:20260329T130000Z
UID:7fd1688cda9486698df5fe316e018d28
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://q.2026.volgactf.ru/
DESCRIPTION:Jeopardy | https://q.2026.volgactf.ru/ | 比赛权重 - 38.67 | 比赛ID - 52 | 赛事主办 - VolgaCTF.org (https://ctftime.org/team/27094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flag Wars
DTSTART:20260328T090000Z
DTEND:20260328T190000Z
UID:eba9fb501c273d7578f9fab484132e06
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://laokoon-security.com/ctf2026
DESCRIPTION:Jeopardy | https://laokoon-security.com/ctf2026 | 比赛权重 - 0 | 比赛ID - 853 | 赛事主办 - Laokoon SecurITy (https://ctftime.org/team/201667)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KAALCHAKRA CTF Qualifiers
DTSTART:20260328T090000Z
DTEND:20260329T090000Z
UID:915c4d77cbe0122bb76ac9cfbd0f0130
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://kaalchakractf.com/
DESCRIPTION:Jeopardy | https://kaalchakractf.com/ | 比赛权重 - 0.00 | 比赛ID - 1530 | 赛事主办 - TH3_RANG3RS (https://ctftime.org/team/406018)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NovruzCTF 2026
DTSTART:20260328T050000Z
DTEND:20260329T050000Z
UID:d5364a1171aef14239ee03cc9d89494f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://canyouhack.org/
DESCRIPTION:Jeopardy | https://canyouhack.org/ | 比赛权重 - 0 | 比赛ID - 1395 | 赛事主办 - QarabagTeam (https://ctftime.org/team/186802)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codegate CTF 2026 Preliminary
DTSTART:20260328T000000Z
DTEND:20260328T150000Z
UID:d337bd6dac255c9aecd4f07706848715
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://ctf.codegate.org/
DESCRIPTION:Jeopardy | http://ctf.codegate.org/ | 比赛权重 - 62.00 | 比赛ID - 3 | 赛事主办 - CODEGATE (https://ctftime.org/team/39352)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackDay 2026 - Finals
DTSTART:20260327T180000Z
DTEND:20260328T180000Z
UID:aa1b7a09789673bc641e9c509d78322e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://hackday.fr/
DESCRIPTION:Jeopardy | https://hackday.fr/ | 比赛权重 - 0 | 比赛ID - 1060 | 赛事主办 - HackDayCTF (https://ctftime.org/team/277562)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KalmarCTF 2026
DTSTART:20260327T170000Z
DTEND:20260329T170000Z
UID:5643cf8a8cebd77e6fc3511c6d48cd04
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://kalmarc.tf/
DESCRIPTION:Jeopardy | https://kalmarc.tf/ | 比赛权重 - 49.97 | 比赛ID - 813 | 赛事主办 - kalmarunionen (https://ctftime.org/team/114856)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TexSAW 2026
DTSTART:20260327T120000Z
DTEND:20260329T120000Z
UID:2005f6243b71bf5d89ec589e5c3e21ea
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://texsaw.org/
DESCRIPTION:Jeopardy | https://texsaw.org/ | 比赛权重 - 41.59 | 比赛ID - 926 | 赛事主办 - CSG (https://ctftime.org/team/333)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stranger's CTF - Techtrix '26
DTSTART:20260326T073000Z
DTEND:20260327T073000Z
UID:fc6547ebdc64388b19dfd05bd0011a03
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://upsidectf.online/
DESCRIPTION:Jeopardy | https://upsidectf.online/ | 比赛权重 - 0.00 | 比赛ID - 1535 | 赛事主办 - UpsideCTF (https://ctftime.org/team/426714)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AITU CTF 2026 Quals
DTSTART:20260323T070000Z
DTEND:20260323T190000Z
UID:bcf085f3abe0a31794147c76a09a72dc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.fr13nds.team/
DESCRIPTION:Jeopardy | https://ctf.fr13nds.team/ | 比赛权重 - 24.59 | 比赛ID - 1547 | 赛事主办 - FR13NDS TEAM (https://ctftime.org/team/155678)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Redfox CTF 2026
DTSTART:20260321T123000Z
DTEND:20260322T123000Z
UID:8e818e30848725aa53e4ce02fe725263
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://academy.redfoxsec.com/course/redfox-ctf-85076
DESCRIPTION:Jeopardy | https://academy.redfoxsec.com/course/redfox-ctf-85076 | 比赛权重 - 0.00 | 比赛ID - 1516 | 赛事主办 - redfoxteam (https://ctftime.org/team/424518)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Undutmaning 2026
DTSTART:20260321T110000Z
DTEND:20260321T190000Z
UID:1be324c1bd297486c8a092a5ac4b8896
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://undutmaning.se/
DESCRIPTION:Jeopardy | https://undutmaning.se/ | 比赛权重 - 33.00 | 比赛ID - 885 | 赛事主办 - Undutmaning (https://ctftime.org/team/212504)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDays CTF 2026
DTSTART:20260321T100000Z
DTEND:20260321T170000Z
UID:b64b4ff237abe8d7df12126ae40633e1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:http://www.zerodays.ie/
DESCRIPTION:Jeopardy | http://www.zerodays.ie/ | 比赛权重 - 0 | 比赛ID - 1030 | 赛事主办 - Ireland without the RE (https://ctftime.org/team/179144)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PolyPwnCTF 2026
DTSTART:20260321T100000Z
DTEND:20260321T210000Z
UID:03a64bee0e9fdbf79178e55a88e1f00f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://polypwn.polycyber.io/
DESCRIPTION:Jeopardy | https://polypwn.polycyber.io/ | 比赛权重 - 0.00 | 比赛ID - 1285 | 赛事主办 - PolyCyber (https://ctftime.org/team/212241)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSidesSF CTF 2026
DTSTART:20260320T230000Z
DTEND:20260322T230000Z
UID:ce6b338b3fc0df7176dd72f648ad8932
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://ctf.bsidessf.net/
DESCRIPTION:Jeopardy | https://ctf.bsidessf.net/ | 比赛权重 - 25.00 | 比赛ID - 252 | 赛事主办 - BSidesSF (https://ctftime.org/team/54737)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TAMUctf 2026
DTSTART:20260320T220000Z
DTEND:20260322T220000Z
UID:bb5ed9194850c7c70a20eb9fb4c85ba1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://tamuctf.com/
DESCRIPTION:Jeopardy | https://tamuctf.com/ | 比赛权重 - 76.22 | 比赛ID - 198 | 赛事主办 - TAMUctf (https://ctftime.org/team/37721)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Insomni'hack 2026
DTSTART:20260320T170000Z
DTEND:20260321T040000Z
UID:b1d4a0b83b2025976c1124ddd2353ee7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://insomnihack.ch/contest/
DESCRIPTION:Jeopardy | https://insomnihack.ch/contest/ | 比赛权重 - 24.14 | 比赛ID - 56 | 赛事主办 - Insomni'hack Team (https://ctftime.org/team/104742)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon CTF 2026
DTSTART:20260319T160000Z
DTEND:20260320T160000Z
UID:95a6bb82a5ccb508b5d13cd910d93248
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://finals.m0lecon.it/
DESCRIPTION:Jeopardy | https://finals.m0lecon.it/ | 比赛权重 - 75.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberCup Indian Ocean 2026 – Team Edition | Step2
DTSTART:20260318T050000Z
DTEND:20260318T140000Z
UID:150fd9f385606eafb60fd6814ae943aa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260606T024741Z
CREATED:20260606T024741Z
URL:https://cybercup.ocoi.org/
DESCRIPTION:Jeopardy | https://cybercup.ocoi.org/ | 比赛权重 - 0 | 比赛ID - 1498 | 赛事主办 - Hacking Indian Ocean (https://ctftime.org/team/399138)
END:VEVENT
END:VCALENDAR