BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:CyberSpace CTF 2024
DTSTART:20240830T160000Z
DTEND:20240901T160000Z
UID:898d24421fe7c83fd2f4c6b2584be10f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://2024.csc.tf/
DESCRIPTION:Jeopardy | https://2024.csc.tf/ | 比赛权重 - 0.00 | 比赛ID - 1147 | 赛事主办 - CyberSpace (https://ctftime.org/team/116280)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CISA ICS CTF 2024
DTSTART:20240831T170000Z
DTEND:20240904T160000Z
UID:ac5119fabad5b5742ad1af79d60c0a53
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.cisaicsctf.com/
DESCRIPTION:Jeopardy | https://ctf.cisaicsctf.com/ | 比赛权重 - 0.00 | 比赛ID - 784 | 赛事主办 - CISA ICSJWG (https://ctftime.org/team/182074)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AlpacaHack Round 2 (Web)
DTSTART:20240901T030000Z
DTEND:20240901T090000Z
UID:d5682792e2775f404d5c6328c1796395
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://alpacahack.com/ctfs/round-2
DESCRIPTION:Jeopardy | https://alpacahack.com/ctfs/round-2 | 比赛权重 - 0 | 比赛ID - 1163 | 赛事主办 - AlpacaHack (https://ctftime.org/team/312315)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackHat MEA CTF Qualification 2024
DTSTART:20240901T100000Z
DTEND:20240902T095959Z
UID:db9756245936ea438137a05ce0eb2a47
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://blackhatmea.com/capture-the-flag
DESCRIPTION:Jeopardy | https://blackhatmea.com/capture-the-flag | 比赛权重 - 25.00 | 比赛ID - 826 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSAW CTF Qualification Round 2024
DTSTART:20240906T160000Z
DTEND:20240908T160000Z
UID:1e5f5109b93e3bbbc23d297a2699b39c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.csaw.io/
DESCRIPTION:Jeopardy | https://ctf.csaw.io/ | 比赛权重 - 21.80 | 比赛ID - 18 | 赛事主办 - NYUSEC (https://ctftime.org/team/439)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackTheDrone CTF Qualifier
DTSTART:20240907T040000Z
DTEND:20240908T040000Z
UID:73e9517508a1245b66cbba33501cb317
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:http://hackthedrone.org/eng/ctf.php
DESCRIPTION:Jeopardy | http://hackthedrone.org/eng/ctf.php | 比赛权重 - 0.00 | 比赛ID - 1165 | 赛事主办 - HackTheDrone (https://ctftime.org/team/337463)
END:VEVENT
BEGIN:VEVENT
SUMMARY:snakeCTF 2024 Quals
DTSTART:20240907T080000Z
DTEND:20240908T080000Z
UID:2f47e54f6a718ba3e19f98e389c5b40e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://2024.snakectf.org/
DESCRIPTION:Jeopardy | https://2024.snakectf.org/ | 比赛权重 - 24.79 | 比赛ID - 994 | 赛事主办 - MadrHacks (https://ctftime.org/team/114509)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urmia CTF 2024
DTSTART:20240907T120000Z
DTEND:20240909T120000Z
UID:c9579f619d4249bfe93b15f2b1cbe948
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://uctf.ir/
DESCRIPTION:Jeopardy | https://uctf.ir/ | 比赛权重 - 24.27 | 比赛ID - 977 | 赛事主办 - UCG (https://ctftime.org/team/255103)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DFIR Labs CTF by The DFIR Report
DTSTART:20240907T160000Z
DTEND:20240907T200000Z
UID:0bc4952e109fba31bad48d7af88b1af0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://thedfirreport.com/services/dfir-labs/ctf/
DESCRIPTION:Jeopardy | https://thedfirreport.com/services/dfir-labs/ctf/ | 比赛权重 - 0 | 比赛ID - 1149 | 赛事主办 - The DFIR Report (https://ctftime.org/team/309500)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMPFEST CTF 2024
DTSTART:20240908T000000Z
DTEND:20240909T000000Z
UID:f25300681ae8612aba5cb6a68a992a5c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf-mirror.compfest.id/
DESCRIPTION:Jeopardy | https://ctf-mirror.compfest.id/ | 比赛权重 - 43.00 | 比赛ID - 502 | 赛事主办 - CSUI (https://ctftime.org/team/70551)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MOCA CTF - Finals
DTSTART:20240913T160000Z
DTEND:20240914T160000Z
UID:e7146528f228e45fd60395491b4a4ecb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://moca.camp/ctf/
DESCRIPTION:Jeopardy | https://moca.camp/ctf/ | 比赛权重 - 0.00 | 比赛ID - 1075 | 赛事主办 - Metro Olografix (https://ctftime.org/team/268425)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon CTF 2025 Teaser
DTSTART:20240913T170000Z
DTEND:20240914T170000Z
UID:26bb360f51477e39beadfd990f73d66b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.m0lecon.it/
DESCRIPTION:Jeopardy | https://ctf.m0lecon.it/ | 比赛权重 - 80.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RSTCON 2024 CTF (Online/Hybrid)
DTSTART:20240913T194500Z
DTEND:20240915T164500Z
UID:9e30f4df48ade41f329a4dbc3d396071
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.rstcon.org/
DESCRIPTION:Jeopardy | https://ctf.rstcon.org/ | 比赛权重 - 0.00 | 比赛ID - 1125 | 赛事主办 - RSTCON (https://ctftime.org/team/281202)
END:VEVENT
BEGIN:VEVENT
SUMMARY:jailCTF 2024
DTSTART:20240913T200000Z
DTEND:20240916T200000Z
UID:1248efae795e63ae5cc39700662dd753
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.pyjail.club/
DESCRIPTION:Jeopardy | https://ctf.pyjail.club/ | 比赛权重 - 0.00 | 比赛ID - 1152 | 赛事主办 - jailctf (https://ctftime.org/team/311088)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KubanCTF Qualifier 2024
DTSTART:20240914T070000Z
DTEND:20240914T150000Z
UID:9b0c02a73c05358bc0175f2a581c3618
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://kubanctf.ru/signUp
DESCRIPTION:Jeopardy | https://kubanctf.ru/signUp | 比赛权重 - 0.00 | 比赛ID - 923 | 赛事主办 - Codeby Games (https://ctftime.org/team/299486)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Securinets CTF Quals 2024
DTSTART:20240914T190000Z
DTEND:20240915T190000Z
UID:0e2a8d3098f5ed2b1a6e24f40af81979
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.securinets.tn/
DESCRIPTION:Jeopardy | https://ctf.securinets.tn/ | 比赛权重 - 95.59 | 比赛ID - 105 | 赛事主办 - Securinets (https://ctftime.org/team/5084)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AlpacaHack Round 3 (Crypto)
DTSTART:20240915T030000Z
DTEND:20240915T090000Z
UID:58c7dad013be4144f9aebc2b7bd9539f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://alpacahack.com/ctfs/round-3
DESCRIPTION:Jeopardy | https://alpacahack.com/ctfs/round-3 | 比赛权重 - 0 | 比赛ID - 1163 | 赛事主办 - AlpacaHack (https://ctftime.org/team/312315)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pointer Overflow CTF - 2024
DTSTART:20240915T120000Z
DTEND:20250119T120000Z
UID:bfc77adbbc39eaaa4886062d314a0ebc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:http://pointeroverflowctf.com/
DESCRIPTION:Jeopardy | http://pointeroverflowctf.com/ | 比赛权重 - 0 | 比赛ID - 963 | 赛事主办 - UWSP Pointers (https://ctftime.org/team/231536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VolgaCTF 2024 Final
DTSTART:20240919T060000Z
DTEND:20240919T150000Z
UID:9a05e0078ef0812a8a49014ececec0d3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://volgactf.ru/en/volgactf-2024/final/
DESCRIPTION:Attack-Defense | https://volgactf.ru/en/volgactf-2024/final/ | 比赛权重 - 73.80 | 比赛ID - 53 | 赛事主办 - VolgaCTF.org (https://ctftime.org/team/27094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PatriotCTF 2024
DTSTART:20240920T220000Z
DTEND:20240922T220000Z
UID:215dcac9b1b5ff227a914fdd272d4b2d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:http://pctf.competitivecyber.club/
DESCRIPTION:Jeopardy | http://pctf.competitivecyber.club/ | 比赛权重 - 31.83 | 比赛ID - 737 | 赛事主办 - Competitive Cyber at Mason (https://ctftime.org/team/176906)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cyber Jawara International
DTSTART:20240921T015900Z
DTEND:20240922T015900Z
UID:6b5e04ea01f29d9336517f568d1dc4bf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://cyberjawara.id/2024
DESCRIPTION:Jeopardy | https://cyberjawara.id/2024 | 比赛权重 - 0.00 | 比赛ID - 971 | 赛事主办 - idnsa (https://ctftime.org/team/239714)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GMO Cybersecurity Contest - IERAE CTF 2024
DTSTART:20240921T060000Z
DTEND:20240922T060000Z
UID:640b1177ffb83b91a914397f7204914d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://gmo-cybersecurity.com/event/ieraectf24/
DESCRIPTION:Jeopardy | https://gmo-cybersecurity.com/event/ieraectf24/ | 比赛权重 - 0.00 | 比赛ID - 1130 | 赛事主办 - ierae (https://ctftime.org/team/224122)
END:VEVENT
BEGIN:VEVENT
SUMMARY:openECSC 2024 - Final Round
DTSTART:20240921T100000Z
DTEND:20240922T100000Z
UID:75e1d82a622af338b6c57675367180e4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://open.ecsc2024.it/
DESCRIPTION:Jeopardy | https://open.ecsc2024.it/ | 比赛权重 - 0 | 比赛ID - 1084 | 赛事主办 - ECSC2024 (https://ctftime.org/team/283828)
END:VEVENT
BEGIN:VEVENT
SUMMARY:21ans LinuxMeetup au Québec
DTSTART:20240921T133000Z
DTEND:20240921T210000Z
UID:f3fd642c655d923c34f3bcfeefb34775
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://www.linuxver.site/
DESCRIPTION:Jeopardy | https://www.linuxver.site/ | 比赛权重 - 0.00 | 比赛ID - 675 | 赛事主办 - SummerJedi (https://ctftime.org/team/126955)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Quals 2024
DTSTART:20240921T140000Z
DTEND:20240922T140000Z
UID:1dd1f251faa1cc431c7b91ad436ca869
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 66.25 | 比赛ID - 55 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DefCamp Capture the Flag (D-CTF) 2024 Quals
DTSTART:20240927T100000Z
DTEND:20240929T090000Z
UID:d46e64a6734aee2a728056e96dfa76de
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://dctf24-quals.cyber-edu.co/
DESCRIPTION:Jeopardy | https://dctf24-quals.cyber-edu.co/ | 比赛权重 - 33.56 | 比赛ID - 73 | 赛事主办 - CCSIR.org (https://ctftime.org/team/9831)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Season IV, US Cyber Games Flag Fest CTF
DTSTART:20240927T180000Z
DTEND:20241006T035958Z
UID:0f876293014bfe1117943535698be590
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://www.uscybergames.com/season-4-draft-experience#ctf
DESCRIPTION:Jeopardy | https://www.uscybergames.com/season-4-draft-experience#ctf | 比赛权重 - 0 | 比赛ID - 740 | 赛事主办 - PlayCyber (https://ctftime.org/team/165788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BuckeyeCTF 2024
DTSTART:20240927T200000Z
DTEND:20240929T200000Z
UID:ce138d7c602f5a2783ced9912a309de7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.osucyber.club/
DESCRIPTION:Jeopardy | https://ctf.osucyber.club/ | 比赛权重 - 50.91 | 比赛ID - 667 | 赛事主办 - scriptohio (https://ctftime.org/team/144581)
END:VEVENT
BEGIN:VEVENT
SUMMARY:FAUST CTF 2024
DTSTART:20240928T120000Z
DTEND:20240928T210000Z
UID:bbf08ca486f12be481639ce6a8610e9b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://2024.faustctf.net/
DESCRIPTION:Attack-Defense | https://2024.faustctf.net/ | 比赛权重 - 93.11 | 比赛ID - 117 | 赛事主办 - FAUST (https://ctftime.org/team/550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AltayCTF 2024
DTSTART:20241005T030000Z
DTEND:20241006T120000Z
UID:89140eddfe35c04b7377fe31b71ffc75
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://university.altayctf.ru/2024
DESCRIPTION:Attack-Defense | https://university.altayctf.ru/2024 | 比赛权重 - 0.00 | 比赛ID - 111 | 赛事主办 - SharLike (https://ctftime.org/team/16172)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RuCTF Finals 2024
DTSTART:20241005T050000Z
DTEND:20241006T190000Z
UID:28d2ac8e1744245f8903255b9031f921
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:http://ructf.org/
DESCRIPTION:Attack-Defense | http://ructf.org/ | 比赛权重 - 25.00 | 比赛ID - 7 | 赛事主办 - HackerDom (https://ctftime.org/team/552)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BRICS+ CTF Quals 2024
DTSTART:20241005T100000Z
DTEND:20241006T100000Z
UID:b45f6e3fa55ea60010b76b7f9f5d506d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://brics-ctf.com/
DESCRIPTION:Jeopardy | https://brics-ctf.com/ | 比赛权重 - 25.00 | 比赛ID - 986 | 赛事主办 - ITMO FSIT (https://ctftime.org/team/264636)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TCP1P CTF 2024: Exploring Nusantara's Digital Realm
DTSTART:20241011T120000Z
DTEND:20241013T120000Z
UID:138bfd52f2983c08ccc48e90bdad5283
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://tcp1p.team/tcp1pctf-2024
DESCRIPTION:Jeopardy | https://tcp1p.team/tcp1pctf-2024 | 比赛权重 - 24.85 | 比赛ID - 949 | 赛事主办 - TCP1P (https://ctftime.org/team/187248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Haus der Flaggen/Flag Heist
DTSTART:20241012T080000Z
DTEND:20241012T180000Z
UID:4c2c5d2f7e4431e40cd4ba85c0ad6e99
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://laokoon-security.com/ctf2024
DESCRIPTION:Jeopardy | https://laokoon-security.com/ctf2024 | 比赛权重 - 0.00 | 比赛ID - 853 | 赛事主办 - Laokoon SecurITy (https://ctftime.org/team/201667)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackceler8 2024
DTSTART:20241018T000000Z
DTEND:20241020T230000Z
UID:900d196f169d08ff02e69df7587622c2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://capturetheflag.withgoogle.com/hackceler8
DESCRIPTION:Hack quest | https://capturetheflag.withgoogle.com/hackceler8 | 比赛权重 - 0.00 | 比赛ID - 141 | 赛事主办 - Google CTF (https://ctftime.org/team/23929)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEADFACE CTF 2024
DTSTART:20241018T140000Z
DTEND:20241020T000000Z
UID:3d74bd08c33b1f6127ad59cc7a78d7eb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.deadface.io/
DESCRIPTION:Jeopardy | https://ctf.deadface.io/ | 比赛权重 - 38.70 | 比赛ID - 487 | 赛事主办 - Cyber Hacktics (https://ctftime.org/team/127017)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack.lu CTF 2024
DTSTART:20241018T180000Z
DTEND:20241020T180000Z
UID:66066cfd808d6d5393f49e4785905e3c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://flu.xxx/
DESCRIPTION:Jeopardy | https://flu.xxx/ | 比赛权重 - 100.00 | 比赛ID - 8 | 赛事主办 - FluxFingers (https://ctftime.org/team/551)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAS CTF 2024 Finals
DTSTART:20241022T020000Z
DTEND:20241022T130000Z
UID:b5d31b2a868afae8765c2176159fbad5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.thesascon.com/
DESCRIPTION:Attack-Defense | https://ctf.thesascon.com/ | 比赛权重 - 0.00 | 比赛ID - 1081 | 赛事主办 - SAS CREW (https://ctftime.org/team/283057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ISITDTU CTF 2024 Quals
DTSTART:20241026T020000Z
DTEND:20241027T100000Z
UID:3a3914b94fbba014354d3dde98174ccf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.isitdtu.com/
DESCRIPTION:Jeopardy | https://ctf.isitdtu.com/ | 比赛权重 - 51.00 | 比赛ID - 258 | 赛事主办 - ISITDTU (https://ctftime.org/team/8241)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Russian CTF Cup 2024 Qualifier
DTSTART:20241026T120000Z
DTEND:20241027T120000Z
UID:ce0b948b8e128c4709f927e58917d253
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctfcup.ru/
DESCRIPTION:Jeopardy | https://ctfcup.ru/ | 比赛权重 - 24.21 | 比赛ID - 864 | 赛事主办 - ctfcup (https://ctftime.org/team/203499)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equinor CTF 2024
DTSTART:20241102T090000Z
DTEND:20241102T190000Z
UID:25204c68fd4bb502b3cd7421f8c13d0f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.equinor.com/
DESCRIPTION:Jeopardy | https://ctf.equinor.com/ | 比赛权重 - 25.00 | 比赛ID - 697 | 赛事主办 - EPT (https://ctftime.org/team/119480)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Platypwn 2024
DTSTART:20241102T140000Z
DTEND:20241103T140000Z
UID:31b9eac293cc8905ad7cbb20cf2d41da
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://platypwn.ctf.platypwnies.de/
DESCRIPTION:Jeopardy | https://platypwn.ctf.platypwnies.de/ | 比赛权重 - 24.75 | 比赛ID - 979 | 赛事主办 - Platypwnies (https://ctftime.org/team/112550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pacific Hackers Conference 2024
DTSTART:20241102T170000Z
DTEND:20241103T010000Z
UID:cb81e9020b474b2f998760c1fa234f97
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://www.phack.org/
DESCRIPTION:Jeopardy | https://www.phack.org/ | 比赛权重 - 0.00 | 比赛ID - 1145 | 赛事主办 - Pacific Hackers Association (https://ctftime.org/team/304096)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HKCERT CTF 2024
DTSTART:20241108T100000Z
DTEND:20241110T100000Z
UID:553604f5da544a4a717725c7db358088
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.hkcert.org/
DESCRIPTION:Jeopardy | https://ctf.hkcert.org/ | 比赛权重 - 61.22 | 比赛ID - 529 | 赛事主办 - HKCERT (https://ctftime.org/team/134746)
END:VEVENT
BEGIN:VEVENT
SUMMARY:x3ctf 2024
DTSTART:20241108T180000Z
DTEND:20241110T180000Z
UID:663d8f1fec9fb60a1f7cc9d249078a97
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://x3c.tf/
DESCRIPTION:Jeopardy | https://x3c.tf/ | 比赛权重 - 0.00 | 比赛ID - 1153 | 赛事主办 - x3CTF (https://ctftime.org/team/309820)
END:VEVENT
BEGIN:VEVENT
SUMMARY:N1CTF 2024
DTSTART:20241109T120000Z
DTEND:20241110T120000Z
UID:a2897ebc55885af488b21422f8d836fe
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf2024.nu1l.com/
DESCRIPTION:Jeopardy | https://ctf2024.nu1l.com/ | 比赛权重 - 89.85 | 比赛ID - 240 | 赛事主办 - Nu1L (https://ctftime.org/team/19208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:1337UP LIVE CTF
DTSTART:20241115T115959Z
DTEND:20241116T235959Z
UID:72d425a51d1bdd0242dfe93b9658ed3b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.intigriti.io/
DESCRIPTION:Jeopardy | https://ctf.intigriti.io/ | 比赛权重 - 24.23 | 比赛ID - 749 | 赛事主办 - CryptoCat (https://ctftime.org/team/124896)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PwnSec CTF 2024
DTSTART:20241115T150000Z
DTEND:20241116T150000Z
UID:e69e6573ecec6ad4c847b5ebf0435696
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.pwnsec.xyz/
DESCRIPTION:Jeopardy | https://ctf.pwnsec.xyz/ | 比赛权重 - 0.00 | 比赛ID - 1150 | 赛事主办 - PwnSec (https://ctftime.org/team/28797)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0CTF 2024
DTSTART:20241116T020000Z
DTEND:20241118T020000Z
UID:b091a1c1a94139da3ad015e27b2f32dd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.0ops.sjtu.cn/
DESCRIPTION:Jeopardy | https://ctf.0ops.sjtu.cn/ | 比赛权重 - 100.00 | 比赛ID - 99 | 赛事主办 - 0ops (https://ctftime.org/team/4419)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GlacierCTF 2024
DTSTART:20241122T180000Z
DTEND:20241123T180000Z
UID:ecdf25f92e69730428725cecc10e6871
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://glacierctf.com/
DESCRIPTION:Jeopardy | https://glacierctf.com/ | 比赛权重 - 35.69 | 比赛ID - 863 | 赛事主办 - LosFuzzys (https://ctftime.org/team/8323)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackvens 2024
DTSTART:20241122T200000Z
DTEND:20241123T060000Z
UID:40532866ff71d77f7a52232648448819
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://hackvens.fr/
DESCRIPTION:Jeopardy | https://hackvens.fr/ | 比赛权重 - 0.00 | 比赛ID - 814 | 赛事主办 - Hackvens (https://ctftime.org/team/194092)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WP CTF 2024
DTSTART:20241123T080000Z
DTEND:20241123T160000Z
UID:1fe1160cc4cb921c09ca658bfff0b524
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://wpctf.it/
DESCRIPTION:Jeopardy | https://wpctf.it/ | 比赛权重 - 0.00 | 比赛ID - 1128 | 赛事主办 - WP CTF (https://ctftime.org/team/303099)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackHat MEA CTF Final 2024
DTSTART:20241126T080000Z
DTEND:20241128T030000Z
UID:531be805c52b3696a73b9ff19ca29b32
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://blackhatmea.com/capture-the-flag
DESCRIPTION:Jeopardy | https://blackhatmea.com/capture-the-flag | 比赛权重 - 0.00 | 比赛ID - 826 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:snakeCTF 2024 Finals
DTSTART:20241205T080000Z
DTEND:20241208T080000Z
UID:11b72424021407464e9d22cfa969f5c5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://2024.snakectf.org/
DESCRIPTION:Jeopardy | https://2024.snakectf.org/ | 比赛权重 - 0.00 | 比赛ID - 994 | 赛事主办 - MadrHacks (https://ctftime.org/team/114509)
END:VEVENT
BEGIN:VEVENT
SUMMARY:niteCTF 2024
DTSTART:20241213T120000Z
DTEND:20241215T120000Z
UID:56762de832cbc05d2302e82d5f5e1a51
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://www.nitectf2024.live/
DESCRIPTION:Jeopardy | https://www.nitectf2024.live/ | 比赛权重 - 29.33 | 比赛ID - 663 | 赛事主办 - Cryptonite (https://ctftime.org/team/62713)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TSG CTF 2024
DTSTART:20241214T070000Z
DTEND:20241215T070000Z
UID:d9f72f73fa5ea77f7016ed5ccf873cc9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctf.tsg.ne.jp/
DESCRIPTION:Jeopardy | https://ctf.tsg.ne.jp/ | 比赛权重 - 25.00 | 比赛ID - 294 | 赛事主办 - TSG (https://ctftime.org/team/16088)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Russian CTF Cup 2024 Final
DTSTART:20241214T100000Z
DTEND:20241215T190000Z
UID:d1c87881f00b912c86c2497e58ef4afa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://ctfcup.ru/
DESCRIPTION:Attack-Defense | https://ctfcup.ru/ | 比赛权重 - 0.00 | 比赛ID - 864 | 赛事主办 - ctfcup (https://ctftime.org/team/203499)
END:VEVENT
BEGIN:VEVENT
SUMMARY:hxp 38C3 CTF
DTSTART:20241227T200000Z
DTEND:20241229T200000Z
UID:907661e191c65fe41e86fde43661a824
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://2024.ctf.link/
DESCRIPTION:Jeopardy | https://2024.ctf.link/ | 比赛权重 - 98.14 | 比赛ID - 120 | 赛事主办 - hxp (https://ctftime.org/team/585)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Finals 2024
DTSTART:20241228T140000Z
DTEND:20241229T140000Z
UID:5ecdbdd9d9216194bf87c129f6d14302
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081708Z
CREATED:20240830T081708Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 92.75 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sydbox CTF: read /etc/CTF
DTSTART:20231116T142632Z
DTEND:20241116T142632Z
UID:f2a7a9f863d3bf1fa7d01b403f5868e1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://git.sr.ht/~alip/syd#ctf-howto-sydbx-capture-the-flag-challenge
DESCRIPTION:Jeopardy | https://git.sr.ht/~alip/syd#ctf-howto-sydbx-capture-the-flag-challenge | 比赛权重 - 0 | 比赛ID - 1027 | 赛事主办 - Exherbo GNU/Linux (https://ctftime.org/team/275214)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Block Harbor VicOne Automotive CTF - Season 2
DTSTART:20240824T140000Z
DTEND:20240909T020000Z
UID:ceb895c1464072b0a42ad680ae77dbed
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.blockharbor.io/
DESCRIPTION:Jeopardy | https://ctf.blockharbor.io/ | 比赛权重 - 0 | 比赛ID - 975 | 赛事主办 - bhctf (https://ctftime.org/team/251542)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flagyard HITBSecConf Single Player CTF
DTSTART:20240829T040000Z
DTEND:20240830T110000Z
UID:27f2b17cd2d1b8701dc8aa7fe2886e5f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://conference.hitb.org/hitbsecconf2024bkk/capture-the-flag/
DESCRIPTION:Jeopardy | https://conference.hitb.org/hitbsecconf2024bkk/capture-the-flag/ | 比赛权重 - 0 | 比赛ID - 1164 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codegate CTF 2024 Finals
DTSTART:20240829T010000Z
DTEND:20240830T010000Z
UID:42c61fc2e77046b8286bf66a766a1b52
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:http://www.codegate.org/
DESCRIPTION:Jeopardy | http://www.codegate.org/ | 比赛权重 - 0 | 比赛ID - 4 | 赛事主办 - CODEGATE (https://ctftime.org/team/39352)
END:VEVENT
BEGIN:VEVENT
SUMMARY:justCTF 2024 finals
DTSTART:20240828T100000Z
DTEND:20240829T100000Z
UID:16347d8dfc3a3b750c3b71877de28926
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://2024.justctf.team/
DESCRIPTION:Jeopardy | https://2024.justctf.team/ | 比赛权重 - 0 | 比赛ID - 399 | 赛事主办 - justCatTheFish (https://ctftime.org/team/33893)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cygenix CTF
DTSTART:20240824T143000Z
DTEND:20240825T143000Z
UID:441835fd795eddecbd31035e1846429d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://cygenixctf.ycfteam.in/
DESCRIPTION:Jeopardy | https://cygenixctf.ycfteam.in/ | 比赛权重 - 0 | 比赛ID - 1158 | 赛事主办 - YCF (https://ctftime.org/team/179685)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DASCTF2024 August Back-to-School Season
DTSTART:20240824T100000Z
DTEND:20240824T180000Z
UID:31ff10507586828f6be51950d95993d4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://buuoj.cn/match/matches/209
DESCRIPTION:Jeopardy | https://buuoj.cn/match/matches/209 | 比赛权重 - 0 | 比赛ID - 1133 | 赛事主办 - DASCTF (https://ctftime.org/team/303691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SekaiCTF 2024
DTSTART:20240823T160000Z
DTEND:20240825T160000Z
UID:8d259965e6bd3e493686199c4e647f39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.sekai.team/
DESCRIPTION:Jeopardy | https://ctf.sekai.team/ | 比赛权重 - 36.96 | 比赛ID - 769 | 赛事主办 - Project Sekai (https://ctftime.org/team/169557)
END:VEVENT
BEGIN:VEVENT
SUMMARY:idekCTF 2024
DTSTART:20240817T000000Z
DTEND:20240819T000000Z
UID:a4772f85b6df759f6cf7120d708f3a9f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.idek.team/
DESCRIPTION:Jeopardy | https://ctf.idek.team/ | 比赛权重 - 52.16 | 比赛ID - 700 | 赛事主办 - idek (https://ctftime.org/team/157039)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lexington Informatics Tournament CTF 2024
DTSTART:20240810T150000Z
DTEND:20240813T035959Z
UID:6845603fd4b1429e579a5b90529d6ab3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://lit.lhsmathcs.org/
DESCRIPTION:Jeopardy | https://lit.lhsmathcs.org/ | 比赛权重 - 46.25 | 比赛ID - 646 | 赛事主办 - LIT CTF (https://ctftime.org/team/157660)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTFZone 2024 Quals
DTSTART:20240810T090000Z
DTEND:20240811T090000Z
UID:8b9b6097dcce324ee7e20bdf7d702078
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.bi.zone/
DESCRIPTION:Jeopardy | https://ctf.bi.zone/ | 比赛权重 - 73.82 | 比赛ID - 201 | 赛事主办 - BIZone (https://ctftime.org/team/32190)
END:VEVENT
BEGIN:VEVENT
SUMMARY:n00bzCTF 2024
DTSTART:20240803T010000Z
DTEND:20240805T010000Z
UID:d477f75c57981ada02e0cbcd339587d7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.n00bzunit3d.xyz/
DESCRIPTION:Jeopardy | https://ctf.n00bzunit3d.xyz/ | 比赛权重 - 24.23 | 比赛ID - 792 | 赛事主办 - n00bzUnit3d (https://ctftime.org/team/152491)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CrewCTF 2024
DTSTART:20240802T170000Z
DTEND:20240804T170000Z
UID:6352e4f4a48dd800d008b6b3b483611f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://2024.crewc.tf/
DESCRIPTION:Jeopardy | https://2024.crewc.tf/ | 比赛权重 - 26.89 | 比赛ID - 738 | 赛事主办 - thehackerscrew (https://ctftime.org/team/85618)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TFC CTF 2024
DTSTART:20240802T110000Z
DTEND:20240804T110000Z
UID:1f3a07c13f24a3387bed4d04efbbd48f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.thefewchosen.com/
DESCRIPTION:Jeopardy | https://ctf.thefewchosen.com/ | 比赛权重 - 41.68 | 比赛ID - 696 | 赛事主办 - The Few Chosen (https://ctftime.org/team/140885)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SCAN 2024 Digital Asset Tracing Challenge
DTSTART:20240730T000000Z
DTEND:20240731T000000Z
UID:cfa0c2da4e00038284806f68cb627255
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://scanctf2024.ctfd.io/
DESCRIPTION:Jeopardy | https://scanctf2024.ctfd.io/ | 比赛权重 - 0.00 | 比赛ID - 1148 | 赛事主办 - D Asset Inc. (https://ctftime.org/team/310109)
END:VEVENT
BEGIN:VEVENT
SUMMARY:corCTF 2024
DTSTART:20240727T000000Z
DTEND:20240729T000000Z
UID:d3165fcae08f49e1f910d63e6cf5ce5a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.cor.team/
DESCRIPTION:Jeopardy | https://ctf.cor.team/ | 比赛权重 - 55.00 | 比赛ID - 627 | 赛事主办 - Crusaders of Rust (https://ctftime.org/team/132628)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DeadSec CTF 2024
DTSTART:20240726T200000Z
DTEND:20240728T080000Z
UID:aa11110ad849e512f798200490d84392
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://deadsec.ctf.ae/
DESCRIPTION:Jeopardy | https://deadsec.ctf.ae/ | 比赛权重 - 23.96 | 比赛ID - 268 | 赛事主办 - DeadSec (https://ctftime.org/team/19339)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aptos Code Collision CTF 2024
DTSTART:20240726T120000Z
DTEND:20240728T120000Z
UID:cbef2765ec6ce9816ef983e2002aba55
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.aptosfoundation.org/
DESCRIPTION:Jeopardy | https://ctf.aptosfoundation.org/ | 比赛权重 - 0 | 比赛ID - 1146 | 赛事主办 - Aptos (https://ctftime.org/team/307766)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BDSec CTF 2024
DTSTART:20240720T150000Z
DTEND:20240721T150000Z
UID:386171839f54ea686eae1142fc137f21
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://bdsec-ctf.com/
DESCRIPTION:Jeopardy | https://bdsec-ctf.com/ | 比赛权重 - 16.00 | 比赛ID - 811 | 赛事主办 - Knight Squad (https://ctftime.org/team/141739)
END:VEVENT
BEGIN:VEVENT
SUMMARY:pbctf 2024
DTSTART:20240720T140000Z
DTEND:20240721T140000Z
UID:bea2f948682048d9d3c22c395abb9a3f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.perfect.blue/
DESCRIPTION:Jeopardy | https://ctf.perfect.blue/ | 比赛权重 - 55.00 | 比赛ID - 469 | 赛事主办 - perfect blue (https://ctftime.org/team/53802)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ENOWARS 8
DTSTART:20240720T120000Z
DTEND:20240720T210000Z
UID:e7fb81197d4ca9aa3c0742fd17df57c3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://8.enowars.com/
DESCRIPTION:Attack-Defense | https://8.enowars.com/ | 比赛权重 - 98.89 | 比赛ID - 24 | 赛事主办 - ENOFLAG (https://ctftime.org/team/1438)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MOCA CTF - Quals
DTSTART:20240720T090000Z
DTEND:20240721T090000Z
UID:b7f07e9a2c741ba9349a5c76fffcea99
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://play.pwnx.io/#/event/fb765f39-bc6f-46b9-a7bc-823bc261323a
DESCRIPTION:Jeopardy | https://play.pwnx.io/#/event/fb765f39-bc6f-46b9-a7bc-823bc261323a | 比赛权重 - 25.00 | 比赛ID - 1075 | 赛事主办 - Metro Olografix (https://ctftime.org/team/268425)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DASCTF 2024 Summer Challenge
DTSTART:20240720T020000Z
DTEND:20240720T100000Z
UID:eba7525a82db86af1f74d5bde578aff5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://buuoj.cn/match/matches/207
DESCRIPTION:Jeopardy | https://buuoj.cn/match/matches/207 | 比赛权重 - 20.00 | 比赛ID - 1133 | 赛事主办 - DASCTF (https://ctftime.org/team/303691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ImaginaryCTF 2024
DTSTART:20240719T190000Z
DTEND:20240721T190000Z
UID:9b67346c268aef033eb84bf0f9960b85
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://2024.imaginaryctf.org/
DESCRIPTION:Jeopardy | https://2024.imaginaryctf.org/ | 比赛权重 - 49.81 | 比赛ID - 615 | 赛事主办 - ImaginaryCTF (https://ctftime.org/team/131529)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CatTheQuest
DTSTART:20240715T000000Z
DTEND:20240721T000000Z
UID:759f0c82353704dfd3e9c207a5124ad9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://catthequest.com/
DESCRIPTION:Jeopardy | https://catthequest.com/ | 比赛权重 - 0 | 比赛ID - 1139 | 赛事主办 - CatTheFlag (https://ctftime.org/team/306432)
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSCTF
DTSTART:20240713T003000Z
DTEND:20240713T163000Z
UID:f585378545308a8400ecd7de021e6cf3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.os.ftp.sh/
DESCRIPTION:Jeopardy | https://ctf.os.ftp.sh/ | 比赛权重 - 23.34 | 比赛ID - 1144 | 赛事主办 - OSCTF (https://ctftime.org/team/307415)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HITCON CTF 2024 Quals
DTSTART:20240712T140000Z
DTEND:20240714T140000Z
UID:3d4af01f813d9b482a04a77e4963928f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf2024.hitcon.org/
DESCRIPTION:Jeopardy | https://ctf2024.hitcon.org/ | 比赛权重 - 100.00 | 比赛ID - 79 | 赛事主办 - HITCON (https://ctftime.org/team/8299)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Interlogica CTF2024 - Wastelands
DTSTART:20240705T123700Z
DTEND:20240707T225959Z
UID:a88f9b471814d5c660b5d954e235ee6b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.interlogica.ninja/
DESCRIPTION:Jeopardy | https://ctf.interlogica.ninja/ | 比赛权重 - 25.00 | 比赛ID - 1065 | 赛事主办 - Interlogica (https://ctftime.org/team/250899)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DownUnderCTF 2024
DTSTART:20240705T093000Z
DTEND:20240707T093000Z
UID:5e0fd325353b4af49b90c6809c077beb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://play.duc.tf/
DESCRIPTION:Jeopardy | https://play.duc.tf/ | 比赛权重 - 68.04 | 比赛ID - 481 | 赛事主办 - DownUnderCTF (https://ctftime.org/team/126400)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Junior.Crypt.2024 CTF
DTSTART:20240703T150000Z
DTEND:20240705T150000Z
UID:f0b8730a1ea35b539c8a147fe0465eda
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:http://ctf-spcs.mf.grsu.by/
DESCRIPTION:Jeopardy | http://ctf-spcs.mf.grsu.by/ | 比赛权重 - 23.88 | 比赛ID - 1041 | 赛事主办 - Beavers0 (https://ctftime.org/team/269281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DiceCTF 2024 Finals
DTSTART:20240629T140000Z
DTEND:20240630T220000Z
UID:fbfb3a75b2ea28f3058c0599951df7f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.dicega.ng/
DESCRIPTION:Attack-Defense | https://ctf.dicega.ng/ | 比赛权重 - 0.00 | 比赛ID - 568 | 赛事主办 - DiceGang (https://ctftime.org/team/109452)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UIUCTF 2024
DTSTART:20240629T000000Z
DTEND:20240701T000000Z
UID:7146d1293b8e8a0236fc17b0a83b0ba4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:http://2024.uiuc.tf/
DESCRIPTION:Jeopardy | http://2024.uiuc.tf/ | 比赛权重 - 67.51 | 比赛ID - 95 | 赛事主办 - SIGPwny (https://ctftime.org/team/27763)
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Hacker Conclave
DTSTART:20240627T080000Z
DTEND:20240627T110000Z
UID:dc253f53ce54af63c052f7d9d10ef7e3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:http://ctf.thehackerconclave.es/
DESCRIPTION:Jeopardy | http://ctf.thehackerconclave.es/ | 比赛权重 - 19.60 | 比赛ID - 1138 | 赛事主办 - C0ncl4v3 (https://ctftime.org/team/303692)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Break The Wall - Dystopia 2099
DTSTART:20240626T110000Z
DTEND:20240710T190000Z
UID:f5e124a04a16f22ace731e64ac679cf0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://breakthewall.hackrocks.com/
DESCRIPTION:Jeopardy | https://breakthewall.hackrocks.com/ | 比赛权重 - 0 | 比赛ID - 1124 | 赛事主办 - hackrocks (https://ctftime.org/team/175823)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pacific Hackers Pre-DEFCON CTF & BBQ 2024
DTSTART:20240622T190000Z
DTEND:20240623T020000Z
UID:8b393238f100ad9994a957ea4789d16f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://www.meetup.com/pacifichackers/events/301096276/
DESCRIPTION:Jeopardy | https://www.meetup.com/pacifichackers/events/301096276/ | 比赛权重 - 0.00 | 比赛ID - 1145 | 赛事主办 - Pacific Hackers Association (https://ctftime.org/team/304096)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MindBreak 2024 by ESGI
DTSTART:20240622T190000Z
DTEND:20240623T040000Z
UID:6120a8193900591be57ec73be2b8dffd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://forms.gle/PMkTtQ692RGo3SCGA
DESCRIPTION:Jeopardy | https://forms.gle/PMkTtQ692RGo3SCGA | 比赛权重 - 0.00 | 比赛ID - 1142 | 赛事主办 - MindBreakers ESGI (https://ctftime.org/team/280786)
END:VEVENT
BEGIN:VEVENT
SUMMARY:İGÜCTF 24'
DTSTART:20240622T090000Z
DTEND:20240622T205959Z
UID:d39b589b136a6f4212dd69e87c83f488
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://igusiber.com.tr/
DESCRIPTION:Jeopardy | https://igusiber.com.tr/ | 比赛权重 - 0.00 | 比赛ID - 1136 | 赛事主办 - Ah Yalan Dünya (https://ctftime.org/team/202267)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HACK'OSINT - CTF
DTSTART:20240621T180000Z
DTEND:20240623T180000Z
UID:dac83cca33ba05b42c2b9b4c5c3d1c1f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.hackolyte.fr/
DESCRIPTION:Jeopardy | https://ctf.hackolyte.fr/ | 比赛权重 - 0.00 | 比赛ID - 1135 | 赛事主办 - Hack'olyte (https://ctftime.org/team/222944)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Google Capture The Flag 2024
DTSTART:20240621T180000Z
DTEND:20240623T180000Z
UID:73e0de81dcf728c65f3370152d027498
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://g.co/ctf
DESCRIPTION:Jeopardy | https://g.co/ctf | 比赛权重 - 99.41 | 比赛ID - 141 | 赛事主办 - Google CTF (https://ctftime.org/team/23929)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSci Nationals 2024
DTSTART:20240621T120000Z
DTEND:20240622T220000Z
UID:3d2dccef3695851d79e9e13364d2670f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://cybersecuritychallenge.ca/
DESCRIPTION:Jeopardy | https://cybersecuritychallenge.ca/ | 比赛权重 - 0.00 | 比赛ID - 643 | 赛事主办 - CyberSciOrganizers (https://ctftime.org/team/157536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wani CTF 2024
DTSTART:20240621T120000Z
DTEND:20240623T120000Z
UID:5e160b69a8bd21a738787f8a01bb7d0d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://wanictf.org/
DESCRIPTION:Jeopardy | https://wanictf.org/ | 比赛权重 - 24.99 | 比赛ID - 935 | 赛事主办 - Wani Hackase (https://ctftime.org/team/70717)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grey Cat The Flag 2024 Finals
DTSTART:20240620T020000Z
DTEND:20240621T100000Z
UID:19a9f2f9321f2de53ce5d7528a5cd195
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.nusgreyhats.org/
DESCRIPTION:Jeopardy | https://ctf.nusgreyhats.org/ | 比赛权重 - 0.00 | 比赛ID - 778 | 赛事主办 - NUSGreyhats (https://ctftime.org/team/16740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kryptokaffe CTF 2024
DTSTART:20240617T080000Z
DTEND:20240721T120000Z
UID:a457f2503da26fb8e3fc53cace859187
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://www.kryptokaffe.se/
DESCRIPTION:Hack quest | https://www.kryptokaffe.se/ | 比赛权重 - 0 | 比赛ID - 1137 | 赛事主办 - Fikamyndigheten (https://ctftime.org/team/305722)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2024 Finals
DTSTART:20240615T100000Z
DTEND:20240616T100000Z
UID:9b624c95a7103513ab3f8c0f7e9d3e50
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://play.midnightsunctf.com/
DESCRIPTION:Jeopardy | https://play.midnightsunctf.com/ | 比赛权重 - 100.00 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:justCTF 2024 teaser
DTSTART:20240615T080000Z
DTEND:20240616T080000Z
UID:b4b0a3fac6ce0ec2de985e9ad3e34a6f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:http://2024.justctf.team/
DESCRIPTION:Jeopardy | http://2024.justctf.team/ | 比赛权重 - 77.17 | 比赛ID - 399 | 赛事主办 - justCatTheFish (https://ctftime.org/team/33893)
END:VEVENT
BEGIN:VEVENT
SUMMARY:vsCTF 2024
DTSTART:20240614T160000Z
DTEND:20240615T160000Z
UID:e4bd25e0a2e3b3f8afee27e248e37126
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.viewsource.me/
DESCRIPTION:Jeopardy | https://ctf.viewsource.me/ | 比赛权重 - 34.00 | 比赛ID - 785 | 赛事主办 - View Source (https://ctftime.org/team/175828)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BrainHack 2024
DTSTART:20240612T080000Z
DTEND:20240613T190000Z
UID:30e9bd5cdc7cbdc7bc70149817df4bb7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://go.gov.sg/dsta-brainhack-signup
DESCRIPTION:Jeopardy | https://go.gov.sg/dsta-brainhack-signup | 比赛权重 - 0.00 | 比赛ID - 1100 | 赛事主办 - BrainHack_Organiser (https://ctftime.org/team/287673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto CTF 2024
DTSTART:20240608T140000Z
DTEND:20240609T140000Z
UID:4d56424f1a37f0e9ee2ab940c500a519
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://cr.yp.toc.tf/
DESCRIPTION:Jeopardy | https://cr.yp.toc.tf/ | 比赛权重 - 65.62 | 比赛ID - 317 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RVCE x IITB x YCF CTF
DTSTART:20240608T123000Z
DTEND:20240608T183000Z
UID:6a2c3b1e3e035987894bb741b5ae5459
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://rvctf.tech/
DESCRIPTION:Jeopardy | https://rvctf.tech/ | 比赛权重 - 0.00 | 比赛ID - 1094 | 赛事主办 - YCF (https://ctftime.org/team/179685)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DIVER OSINT CTF 2024
DTSTART:20240608T030000Z
DTEND:20240609T030000Z
UID:fa61ded695689d4a8e3572858652c28d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctfd.diverctf.org/
DESCRIPTION:Jeopardy | https://ctfd.diverctf.org/ | 比赛权重 - 0.00 | 比赛ID - 1111 | 赛事主办 - diver_osint (https://ctftime.org/team/299569)
END:VEVENT
BEGIN:VEVENT
SUMMARY:R3CTF/YUANHENGCTF 2024
DTSTART:20240608T020000Z
DTEND:20240610T020000Z
UID:73bc56b86cbc8777e386b21ca3894924
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf2024.r3kapig.com/
DESCRIPTION:Jeopardy | https://ctf2024.r3kapig.com/ | 比赛权重 - 24.56 | 比赛ID - 329 | 赛事主办 - r3kapig (https://ctftime.org/team/58979)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ESAIP CTF 2024
DTSTART:20240607T210000Z
DTEND:20240608T080000Z
UID:ddffd28d7b68d558992b334d4c1a7281
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.esaip.org/
DESCRIPTION:Jeopardy | https://ctf.esaip.org/ | 比赛权重 - 0.00 | 比赛ID - 805 | 赛事主办 - Esaip CTF (https://ctftime.org/team/190938)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BCACTF 5.0
DTSTART:20240607T200000Z
DTEND:20240610T200000Z
UID:b786f11302aba389ab793a11b21698b8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://www.bcactf.com/
DESCRIPTION:Jeopardy | https://www.bcactf.com/ | 比赛权重 - 46.33 | 比赛ID - 325 | 赛事主办 - BCACTF (https://ctftime.org/team/81702)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Akasec CTF 2024
DTSTART:20240607T133700Z
DTEND:20240609T133700Z
UID:112c58e03cf79cedbd68b1a735c832a5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.akasec.club/
DESCRIPTION:Jeopardy | https://ctf.akasec.club/ | 比赛权重 - 23.00 | 比赛ID - 1047 | 赛事主办 - Akasec (https://ctftime.org/team/107202)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DASCTF X HDCTF 2024 Open Competition
DTSTART:20240602T100000Z
DTEND:20240602T180000Z
UID:0fa6f96017ce9492732d136099d1dcd1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://buuoj.cn/match/matches/204
DESCRIPTION:Jeopardy | https://buuoj.cn/match/matches/204 | 比赛权重 - 1.00 | 比赛ID - 1133 | 赛事主办 - DASCTF (https://ctftime.org/team/303691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:N0PSctf
DTSTART:20240601T080000Z
DTEND:20240602T200000Z
UID:17472e6e49489978adbd90da14ad3302
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.nops.re/
DESCRIPTION:Jeopardy | https://ctf.nops.re/ | 比赛权重 - 24.28 | 比赛ID - 1114 | 赛事主办 - NOPS (https://ctftime.org/team/4056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codegate CTF 2024 Preliminary
DTSTART:20240601T010000Z
DTEND:20240602T010000Z
UID:abfc605f2b032b03859936df4504cfed
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:http://ctf.codegate.org/
DESCRIPTION:Jeopardy | http://ctf.codegate.org/ | 比赛权重 - 36.58 | 比赛ID - 3 | 赛事主办 - CODEGATE (https://ctftime.org/team/39352)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hardwear.io USA 2024 Hardware CTF
DTSTART:20240531T170000Z
DTEND:20240601T200000Z
UID:8a173d8baa9c9d2e0293c555e1a5fad8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://hwctf.quarkslab.com/
DESCRIPTION:Jeopardy | https://hwctf.quarkslab.com/ | 比赛权重 - 0.00 | 比赛ID - 1021 | 赛事主办 - Hardware CTF by Quarkslab (https://ctftime.org/team/274600)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Season IV, US Cyber Open
DTSTART:20240531T115900Z
DTEND:20240609T235900Z
UID:82df5a7ef50b1adb5efeb110a8e631e0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://www.uscybergames.com/apply-to-play-season-4?hsCtaTracking=b8a9eb7a-183c-4113-a5d4-a4ac7b486e4f%7Cb5c8f25c-5752-4e8f-815b-82cb4d186af1
DESCRIPTION:Jeopardy | https://www.uscybergames.com/apply-to-play-season-4?hsCtaTracking=b8a9eb7a-183c-4113-a5d4-a4ac7b486e4f%7Cb5c8f25c-5752-4e8f-815b-82cb4d186af1 | 比赛权重 - 0 | 比赛ID - 740 | 赛事主办 - PlayCyber (https://ctftime.org/team/165788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GPN CTF 2024
DTSTART:20240531T100000Z
DTEND:20240601T220000Z
UID:f8ea673b028dfbe4c4eb8f5a4175874b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.kitctf.de/
DESCRIPTION:Jeopardy | https://ctf.kitctf.de/ | 比赛权重 - 31.17 | 比赛ID - 854 | 赛事主办 - KITCTF (https://ctftime.org/team/7221)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational 2024
DTSTART:20240527T010000Z
DTEND:20240527T130000Z
UID:50a2fb1e3ceb31d832dda0b71bcf73c8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Theori (https://ctftime.org/team/250867)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Haruulzangi U18 2024 Domestic Finals
DTSTART:20240526T030000Z
DTEND:20240526T070000Z
UID:4fa50d61094efc7a678588db7d32f800
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:http://www.haruulzangi.mn/
DESCRIPTION:Jeopardy | http://www.haruulzangi.mn/ | 比赛权重 - 0.00 | 比赛ID - 985 | 赛事主办 - haruulzangi-organizers (https://ctftime.org/team/266812)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AVSS Contest Final 2024
DTSTART:20240525T093000Z
DTEND:20240526T123000Z
UID:1a63bd4404c089670f61307e8b100dcd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://avss.geekcon.top/
DESCRIPTION:Jeopardy | https://avss.geekcon.top/ | 比赛权重 - 0.00 | 比赛ID - 976 | 赛事主办 - GEEKCON (https://ctftime.org/team/255059)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RCTF 2024
DTSTART:20240525T010000Z
DTEND:20240527T010000Z
UID:34f3aee956cc6dbd144f7c2f86811a42
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://rctf.rois.io/
DESCRIPTION:Jeopardy | https://rctf.rois.io/ | 比赛权重 - 83.50 | 比赛ID - 127 | 赛事主办 - ROIS (https://ctftime.org/team/6476)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ångstromCTF 2024
DTSTART:20240525T000000Z
DTEND:20240528T000000Z
UID:41c43d4fce5feb2c4202136d0a0d7d5b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://angstromctf.com/
DESCRIPTION:Jeopardy | https://angstromctf.com/ | 比赛权重 - 72.06 | 比赛ID - 146 | 赛事主办 - ångstromCTF Organizers (https://ctftime.org/team/15734)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BTCTF I
DTSTART:20240524T200000Z
DTEND:20240526T200000Z
UID:2b40367a8ada96a9e0103644d0be5fc9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://btcodeclub.vercel.app/
DESCRIPTION:Jeopardy | https://btcodeclub.vercel.app/ | 比赛权重 - 0 | 比赛ID - 1055 | 赛事主办 - btcodeclub (https://ctftime.org/team/278477)
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3akCTF 2024
DTSTART:20240524T120000Z
DTEND:20240526T120000Z
UID:500fad0f543025b3916a17ef9c519c2f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.l3ak.team/
DESCRIPTION:Jeopardy | https://ctf.l3ak.team/ | 比赛权重 - 24.41 | 比赛ID - 1077 | 赛事主办 - L3ak (https://ctftime.org/team/220336)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AI CTF 2024
DTSTART:20240524T090000Z
DTEND:20240525T210000Z
UID:0f2bb4107788147842749a2aab1a4210
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://aictf.phdays.fun/
DESCRIPTION:Jeopardy | https://aictf.phdays.fun/ | 比赛权重 - 0 | 比赛ID - 1129 | 赛事主办 - [TechnoPandas] (https://ctftime.org/team/1946)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NahamCon CTF 2024
DTSTART:20240523T200000Z
DTEND:20240525T200000Z
UID:f89a805c6f1ea17b6148172e7d9b9fb5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.nahamcon.com/
DESCRIPTION:Jeopardy | https://ctf.nahamcon.com/ | 比赛权重 - 41.61 | 比赛ID - 438 | 赛事主办 - JustHacking (https://ctftime.org/team/59573)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSides Mumbai CTF 2024
DTSTART:20240519T103000Z
DTEND:20240519T223000Z
UID:0a42c954e5a74b97f96d1640b5971cf5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.bsidesmumbai.in/
DESCRIPTION:Jeopardy | https://ctf.bsidesmumbai.in/ | 比赛权重 - 0 | 比赛ID - 1120 | 赛事主办 - DarkArmy (https://ctftime.org/team/26569)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hacky'Nov 0x03
DTSTART:20240518T140000Z
DTEND:20240519T070000Z
UID:de0c3b8777be6b96cde62e22bdd095fe
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://hackynov.fr/
DESCRIPTION:Jeopardy | https://hackynov.fr/ | 比赛权重 - 0.00 | 比赛ID - 759 | 赛事主办 - Hacky'Nov (https://ctftime.org/team/178939)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HTB Business CTF 2024: The Vault Of Hope
DTSTART:20240518T130000Z
DTEND:20240522T130000Z
UID:1324837ae2bd126b59c0f3efa8c0aa9d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.hackthebox.com/event/details/htb-business-ctf-2024-the-vault-of-hope-1474
DESCRIPTION:Jeopardy | https://ctf.hackthebox.com/event/details/htb-business-ctf-2024-the-vault-of-hope-1474 | 比赛权重 - 25.00 | 比赛ID - 554 | 赛事主办 - Hack The Box (https://ctftime.org/team/136056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAS CTF 2024 Quals
DTSTART:20240518T120000Z
DTEND:20240519T120000Z
UID:384d7e6de8b1e901584b92f15b31456f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.thesascon.com/
DESCRIPTION:Jeopardy | https://ctf.thesascon.com/ | 比赛权重 - 20.98 | 比赛ID - 1081 | 赛事主办 - SAS CREW (https://ctftime.org/team/283057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VulnX CTF 2024
DTSTART:20240518T103000Z
DTEND:20240519T103000Z
UID:84e29914c4025dbe1d598ba5e837f60e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://vulncon.in/
DESCRIPTION:Jeopardy | https://vulncon.in/ | 比赛权重 - 0 | 比赛ID - 461 | 赛事主办 - VulnX (https://ctftime.org/team/117274)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Haruulzangi U18 2024 Domestic Quals
DTSTART:20240518T040000Z
DTEND:20240518T080000Z
UID:b543a166ca5e7b6232ac70b5f53e1018
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://u18-2024.haruulzangi.mn/
DESCRIPTION:Jeopardy | https://u18-2024.haruulzangi.mn/ | 比赛权重 - 0.00 | 比赛ID - 985 | 赛事主办 - haruulzangi-organizers (https://ctftime.org/team/266812)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TJCTF 2024
DTSTART:20240517T183000Z
DTEND:20240519T183000Z
UID:5dda5a1de0143e32297b631c6bd0c593
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://tjctf.org/
DESCRIPTION:Jeopardy | https://tjctf.org/ | 比赛权重 - 35.60 | 比赛ID - 144 | 赛事主办 - tjcsc (https://ctftime.org/team/53812)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Break the Syntax CTF 2024
DTSTART:20240517T160000Z
DTEND:20240519T100000Z
UID:c695166372929fc37a3eb4fba63cce57
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://bts2024.wh.edu.pl/
DESCRIPTION:Jeopardy | https://bts2024.wh.edu.pl/ | 比赛权重 - 28.30 | 比赛ID - 558 | 赛事主办 - PWr Synt@x Err0r (https://ctftime.org/team/88205)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Black Cell SecOps 2024 - Online Blue Teaming Jeopardy CTF
DTSTART:20240517T090000Z
DTEND:20240519T180000Z
UID:9670d3f62ea3f97c37b7aefe95f84246
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://blackcell.io/ctf/
DESCRIPTION:Jeopardy | https://blackcell.io/ctf/ | 比赛权重 - 0.00 | 比赛ID - 995 | 赛事主办 - Black Cell Secops (https://ctftime.org/team/270941)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BYUCTF 2024
DTSTART:20240517T000000Z
DTEND:20240519T000000Z
UID:70643b5899a600dc566197d258f5cc7e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctfd.cyberjousting.com/
DESCRIPTION:Jeopardy | https://ctfd.cyberjousting.com/ | 比赛权重 - 30.75 | 比赛ID - 768 | 赛事主办 - BYU Cyberia (https://ctftime.org/team/155711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:openECSC 2024 - Round 3
DTSTART:20240513T100000Z
DTEND:20240519T220000Z
UID:f37913f902a3fadb3443b67749dfb09b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://open.ecsc2024.it/
DESCRIPTION:Jeopardy | https://open.ecsc2024.it/ | 比赛权重 - 0 | 比赛ID - 1084 | 赛事主办 - ECSC2024 (https://ctftime.org/team/283828)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSecurityRumble Quals
DTSTART:20240511T130000Z
DTEND:20240512T130000Z
UID:23e77489c151a7dac914025a59c6587d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://quals.rumble.host/
DESCRIPTION:Jeopardy | https://quals.rumble.host/ | 比赛权重 - 100.00 | 比赛ID - 159 | 赛事主办 - RedRocket (https://ctftime.org/team/48677)
END:VEVENT
BEGIN:VEVENT
SUMMARY:San Diego CTF 2024
DTSTART:20240510T235959Z
DTEND:20240512T235959Z
UID:9f471e945d963d6a56734506962e9ab1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://sdc.tf/
DESCRIPTION:Jeopardy | https://sdc.tf/ | 比赛权重 - 24.67 | 比赛ID - 573 | 赛事主办 - 3 Prongs And a Computer (https://ctftime.org/team/112558)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBTL CTF 2024
DTSTART:20240510T220000Z
DTEND:20240512T220000Z
UID:431c18ad29cf20436ad3181d791fc13c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://tbtl.ctfd.io/
DESCRIPTION:Jeopardy | https://tbtl.ctfd.io/ | 比赛权重 - 22.17 | 比赛ID - 951 | 赛事主办 - TBTL (https://ctftime.org/team/170112)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RPCA CTF 2024
DTSTART:20240510T170000Z
DTEND:20240512T170000Z
UID:00c1cf38b0dded1c61439302cecb7130
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.rpca.ac.th/
DESCRIPTION:Jeopardy | https://ctf.rpca.ac.th/ | 比赛权重 - 36.00 | 比赛ID - 781 | 赛事主办 - RPCA Cyber Club (https://ctftime.org/team/132960)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MireaCTF Finals 2024
DTSTART:20240510T080000Z
DTEND:20240510T140000Z
UID:7a2e51e893cef0f61fc7cac6464b285d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://mireactf.ru/
DESCRIPTION:Attack-Defense | https://mireactf.ru/ | 比赛权重 - 0 | 比赛ID - 1121 | 赛事主办 - cR4.sh (https://ctftime.org/team/224675)
END:VEVENT
BEGIN:VEVENT
SUMMARY:squ1rrel CTF 2024
DTSTART:20240504T150000Z
DTEND:20240506T030000Z
UID:7cb0fa44a5ad4e0caa7b9b54e4ec2690
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.squ1rrel.dev/
DESCRIPTION:Jeopardy | https://ctf.squ1rrel.dev/ | 比赛权重 - 24.19 | 比赛ID - 1110 | 赛事主办 - squ1rrel (https://ctftime.org/team/201730)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Punk Security DevSecOps Birthday CTF
DTSTART:20240504T090000Z
DTEND:20240504T210000Z
UID:6902c306ea3fb6831945c81af450848e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://punksecurity.co.uk/ctf
DESCRIPTION:Jeopardy | https://punksecurity.co.uk/ctf | 比赛权重 - 24.82 | 比赛ID - 892 | 赛事主办 - Punk Security (https://ctftime.org/team/212540)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSidesSF 2024 CTF
DTSTART:20240504T000000Z
DTEND:20240505T235959Z
UID:81510515bc583e20e6223416bcf15967
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.bsidessf.net/
DESCRIPTION:Jeopardy | https://ctf.bsidessf.net/ | 比赛权重 - 0.00 | 比赛ID - 252 | 赛事主办 - BSidesSF (https://ctftime.org/team/54737)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEF CON CTF Qualifier 2024
DTSTART:20240504T000000Z
DTEND:20240506T000000Z
UID:ca1cb48f221a7fbbad2c65bc414a764f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://nautilus.institute/
DESCRIPTION:Jeopardy | https://nautilus.institute/ | 比赛权重 - 77.38 | 比赛ID - 1 | 赛事主办 - Nautilus Institute (https://ctftime.org/team/181536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Finals 23
DTSTART:20240503T080000Z
DTEND:20240503T160000Z
UID:3470db1044dd588c50337089c7611e5b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 36.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MireaCTF Quals 2024
DTSTART:20240501T080000Z
DTEND:20240501T160000Z
UID:01a54201051228c07f8917e93a2bb2f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://spring.mireactf.ru/
DESCRIPTION:Jeopardy | https://spring.mireactf.ru/ | 比赛权重 - 20.72 | 比赛ID - 1121 | 赛事主办 - cR4.sh (https://ctftime.org/team/224675)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cybercoliseum Ⅲ
DTSTART:20240428T070000Z
DTEND:20240429T190000Z
UID:8e8efcc569767de360cc9d03961030d4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://cybercoliseum.codeby.games/en
DESCRIPTION:Jeopardy | https://cybercoliseum.codeby.games/en | 比赛权重 - 20.95 | 比赛ID - 923 | 赛事主办 - Codeby Games (https://ctftime.org/team/299486)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSphere CTF - 2024
DTSTART:20240427T210000Z
DTEND:20240428T090000Z
UID:37d39e5a5ff65da433ae8d927a90fde7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://securinets.tn/
DESCRIPTION:Jeopardy | https://securinets.tn/ | 比赛权重 - 0.00 | 比赛ID - 1091 | 赛事主办 - Securinets (https://ctftime.org/team/5084)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Flag - Operation BACKSLASH
DTSTART:20240427T200000Z
DTEND:20240428T070000Z
UID:189aedb523feb31b5ff0def82bf67fb9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctfd.midnightflag.fr/
DESCRIPTION:Jeopardy | https://ctfd.midnightflag.fr/ | 比赛权重 - 37.00 | 比赛ID - 761 | 赛事主办 - Midnight Flag - BACKSLASH (https://ctftime.org/team/179110)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AirOverflow CTF - 2024
DTSTART:20240427T120000Z
DTEND:20240428T200000Z
UID:86efe2b1c0634614c29857f18e8aec26
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.airoverflow.com/
DESCRIPTION:Jeopardy | https://ctf.airoverflow.com/ | 比赛权重 - 25.00 | 比赛ID - 1113 | 赛事主办 - AirOverFlow (https://ctftime.org/team/140448)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THJCC CTF
DTSTART:20240427T080000Z
DTEND:20240428T200000Z
UID:3f8889bbd469ac6b347259ca7951708d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf-hobby.scint.org/
DESCRIPTION:Jeopardy | https://ctf-hobby.scint.org/ | 比赛权重 - 25.00 | 比赛ID - 1115 | 赛事主办 - CakeisTheFake (https://ctftime.org/team/276544)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UrchinSec Tanzania National CTF MMXXIV
DTSTART:20240427T073000Z
DTEND:20240428T193000Z
UID:4a8f630abd8c25a43e7d51777b29045b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://ctf.urchinsec.com/
DESCRIPTION:Jeopardy | https://ctf.urchinsec.com/ | 比赛权重 - 25.00 | 比赛ID - 1096 | 赛事主办 - UrchinSec (https://ctftime.org/team/175663)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HACKTHEON SEJONG 2024 Preliminaries
DTSTART:20240427T000000Z
DTEND:20240427T090000Z
UID:46f9ca76d20245ceeed19d9dda72096c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://hacktheon.org/
DESCRIPTION:Jeopardy | https://hacktheon.org/ | 比赛权重 - 0.00 | 比赛ID - 903 | 赛事主办 - Sejong City Hall (https://ctftime.org/team/214900)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational Quals 2024
DTSTART:20240427T000000Z
DTEND:20240428T000000Z
UID:939664fb720c7e65eb62e3b3665dedc9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://dreamhack.io/ctf/518/
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/518/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Theori (https://ctftime.org/team/250867)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMDCTF 2024
DTSTART:20240426T220000Z
DTEND:20240428T220000Z
UID:39be7770c69c2d4853d0892eb4c5b06c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://umdctf.io/
DESCRIPTION:Jeopardy | https://umdctf.io/ | 比赛权重 - 48.92 | 比赛ID - 444 | 赛事主办 - UMDCSEC (https://ctftime.org/team/87711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SpringForwardCTF
DTSTART:20240426T210000Z
DTEND:20240428T210000Z
UID:c756c9a59fe419c92a8e119940e097ce
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://springforward.ctfd.io/
DESCRIPTION:Jeopardy | https://springforward.ctfd.io/ | 比赛权重 - 22.40 | 比赛ID - 987 | 赛事主办 - G1tc_Gu4rdians (https://ctftime.org/team/202828)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Insomni'hack 2024
DTSTART:20240426T163000Z
DTEND:20240427T030000Z
UID:508c6eee90572081feebe8a342d9b238
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://insomnihack.ch/contests/
DESCRIPTION:Jeopardy | https://insomnihack.ch/contests/ | 比赛权重 - 33.40 | 比赛ID - 56 | 赛事主办 - Insomni'hack Team (https://ctftime.org/team/104742)
END:VEVENT
BEGIN:VEVENT
SUMMARY:cr3 CTF 2024
DTSTART:20240426T130000Z
DTEND:20240428T010000Z
UID:ac1a46968d880e116ed2644b3f6e95e6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20240830T081710Z
CREATED:20240830T081710Z
URL:https://2024.cr3c.tf/
DESCRIPTION:Jeopardy | https://2024.cr3c.tf/ | 比赛权重 - 23.96 | 比赛ID - 1074 | 赛事主办 - cr3.mov (https://ctftime.org/team/242101)
END:VEVENT
END:VCALENDAR