BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Lag N Crash 6.0
DTSTART:20260316T040000Z
DTEND:20260317T100000Z
UID:9e9d2006e5666c2fbc51ede2c4e9c70e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://lagncra.sh/
DESCRIPTION:Jeopardy | https://lagncra.sh/ | 比赛权重 - 0.00 | 比赛ID - 1513 | 赛事主办 - Interpoly (https://ctftime.org/team/424494)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberCup Indian Ocean 2026 – Team Edition | Step2
DTSTART:20260318T050000Z
DTEND:20260318T140000Z
UID:150fd9f385606eafb60fd6814ae943aa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://cybercup.ocoi.org/
DESCRIPTION:Jeopardy | https://cybercup.ocoi.org/ | 比赛权重 - 0 | 比赛ID - 1498 | 赛事主办 - Hacking Indian Ocean (https://ctftime.org/team/399138)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon CTF 2026
DTSTART:20260319T160000Z
DTEND:20260320T160000Z
UID:95a6bb82a5ccb508b5d13cd910d93248
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://finals.m0lecon.it/
DESCRIPTION:Jeopardy | https://finals.m0lecon.it/ | 比赛权重 - 75.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Insomni'hack 2026
DTSTART:20260320T170000Z
DTEND:20260321T040000Z
UID:b1d4a0b83b2025976c1124ddd2353ee7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://insomnihack.ch/contest/
DESCRIPTION:Jeopardy | https://insomnihack.ch/contest/ | 比赛权重 - 24.14 | 比赛ID - 56 | 赛事主办 - Insomni'hack Team (https://ctftime.org/team/104742)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Curiosity CTF 2026
DTSTART:20260320T190000Z
DTEND:20260322T190000Z
UID:a1e9b2b6c1ed780b9ed373e21a7774db
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://curiosityctf.xyz/
DESCRIPTION:Jeopardy | https://curiosityctf.xyz/ | 比赛权重 - 0.00 | 比赛ID - 1383 | 赛事主办 - Curioѕity (https://ctftime.org/team/392973)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TAMUctf 2026
DTSTART:20260320T220000Z
DTEND:20260322T220000Z
UID:bb5ed9194850c7c70a20eb9fb4c85ba1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://tamuctf.com/
DESCRIPTION:Jeopardy | https://tamuctf.com/ | 比赛权重 - 76.22 | 比赛ID - 198 | 赛事主办 - TAMUctf (https://ctftime.org/team/37721)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSidesSF CTF 2026
DTSTART:20260320T230000Z
DTEND:20260322T230000Z
UID:ce6b338b3fc0df7176dd72f648ad8932
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.bsidessf.net/
DESCRIPTION:Jeopardy | https://ctf.bsidessf.net/ | 比赛权重 - 25.00 | 比赛ID - 252 | 赛事主办 - BSidesSF (https://ctftime.org/team/54737)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDays CTF 2026
DTSTART:20260321T100000Z
DTEND:20260321T170000Z
UID:b64b4ff237abe8d7df12126ae40633e1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:http://www.zerodays.ie/
DESCRIPTION:Jeopardy | http://www.zerodays.ie/ | 比赛权重 - 0 | 比赛ID - 1030 | 赛事主办 - Ireland without the RE (https://ctftime.org/team/179144)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Undutmaning 2026
DTSTART:20260321T110000Z
DTEND:20260321T190000Z
UID:1be324c1bd297486c8a092a5ac4b8896
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://undutmaning.se/
DESCRIPTION:Jeopardy | https://undutmaning.se/ | 比赛权重 - 33.00 | 比赛ID - 885 | 赛事主办 - Undutmaning (https://ctftime.org/team/212504)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Redfox CTF 2026
DTSTART:20260321T123000Z
DTEND:20260322T123000Z
UID:8e818e30848725aa53e4ce02fe725263
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://academy.redfoxsec.com/course/redfox-ctf-85076
DESCRIPTION:Jeopardy | https://academy.redfoxsec.com/course/redfox-ctf-85076 | 比赛权重 - 0.00 | 比赛ID - 1516 | 赛事主办 - redfoxteam (https://ctftime.org/team/424518)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stranger's CTF - Techtrix '26
DTSTART:20260326T073000Z
DTEND:20260327T073000Z
UID:fc6547ebdc64388b19dfd05bd0011a03
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://upsidectf.online/
DESCRIPTION:Jeopardy | https://upsidectf.online/ | 比赛权重 - 0.00 | 比赛ID - 1535 | 赛事主办 - UpsideCTF (https://ctftime.org/team/426714)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TexSAW 2026
DTSTART:20260327T120000Z
DTEND:20260329T120000Z
UID:2005f6243b71bf5d89ec589e5c3e21ea
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:
DESCRIPTION:Jeopardy |  | 比赛权重 - 41.59 | 比赛ID - 926 | 赛事主办 - CSG (https://ctftime.org/team/333)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KalmarCTF 2026
DTSTART:20260327T170000Z
DTEND:20260329T170000Z
UID:5643cf8a8cebd77e6fc3511c6d48cd04
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://kalmarc.tf/
DESCRIPTION:Jeopardy | https://kalmarc.tf/ | 比赛权重 - 49.97 | 比赛ID - 813 | 赛事主办 - kalmarunionen (https://ctftime.org/team/114856)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackDay 2026 - Finals
DTSTART:20260327T180000Z
DTEND:20260328T180000Z
UID:aa1b7a09789673bc641e9c509d78322e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://hackday.fr/
DESCRIPTION:Jeopardy | https://hackday.fr/ | 比赛权重 - 0 | 比赛ID - 1060 | 赛事主办 - HackDayCTF (https://ctftime.org/team/277562)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codegate CTF 2026 Preliminary
DTSTART:20260328T000000Z
DTEND:20260328T150000Z
UID:d337bd6dac255c9aecd4f07706848715
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:http://ctf.codegate.org/
DESCRIPTION:Jeopardy | http://ctf.codegate.org/ | 比赛权重 - 62.00 | 比赛ID - 3 | 赛事主办 - CODEGATE (https://ctftime.org/team/39352)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NovruzCTF 2026
DTSTART:20260328T050000Z
DTEND:20260329T050000Z
UID:d5364a1171aef14239ee03cc9d89494f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://canyouhack.org/
DESCRIPTION:Jeopardy | https://canyouhack.org/ | 比赛权重 - 0 | 比赛ID - 1395 | 赛事主办 - QarabagTeam (https://ctftime.org/team/186802)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flag Wars
DTSTART:20260328T090000Z
DTEND:20260328T190000Z
UID:eba9fb501c273d7578f9fab484132e06
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://laokoon-security.com/ctf2026
DESCRIPTION:Jeopardy | https://laokoon-security.com/ctf2026 | 比赛权重 - 0 | 比赛ID - 853 | 赛事主办 - Laokoon SecurITy (https://ctftime.org/team/201667)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KAALCHAKRA CTF
DTSTART:20260328T090000Z
DTEND:20260329T090000Z
UID:63b222efa4ceccb3a0499d90492b60dc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://kaalchakractf.com/
DESCRIPTION:Jeopardy | https://kaalchakractf.com/ | 比赛权重 - 0.00 | 比赛ID - 1530 | 赛事主办 - TH3_RANG3RS (https://ctftime.org/team/406018)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VolgaCTF 2026 Qualifier
DTSTART:20260328T130000Z
DTEND:20260329T130000Z
UID:7fd1688cda9486698df5fe316e018d28
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://q.2026.volgactf.ru/
DESCRIPTION:Jeopardy | https://q.2026.volgactf.ru/ | 比赛权重 - 38.67 | 比赛ID - 52 | 赛事主办 - VolgaCTF.org (https://ctftime.org/team/27094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CU school CTF 2026
DTSTART:20260329T070000Z
DTEND:20260329T150000Z
UID:17ddd788e20abb558438c6ee4e5def68
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://cu.ru/olympiad/events/cu-school-ctf
DESCRIPTION:Jeopardy | https://cu.ru/olympiad/events/cu-school-ctf | 比赛权重 - 0 | 比赛ID - 1320 | 赛事主办 - CUT (https://ctftime.org/team/358931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GLOBAL CYBER GAMES: Women's Attack and Defense Edition @Wicked6
DTSTART:20260329T120000Z
DTEND:20260329T210000Z
UID:d43782fccb0d2e50c914bfc6d5f7cc2a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://www.wicked6.com/tournament
DESCRIPTION:Attack-Defense | https://www.wicked6.com/tournament | 比赛权重 - 0 | 比赛ID - 740 | 赛事主办 - PlayCyber (https://ctftime.org/team/165788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack for a Change 2026 March: UN SDG 3
DTSTART:20260331T000000Z
DTEND:20260401T235959Z
UID:08dad39636bc3fb20f9efd7d766e7e21
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://www.hackforachange.org/
DESCRIPTION:Jeopardy | https://www.hackforachange.org/ | 比赛权重 - 0.00 | 比赛ID - 1492 | 赛事主办 - Hack for a Change (https://ctftime.org/team/419248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VishwaCTF'2026
DTSTART:20260403T093000Z
DTEND:20260405T093000Z
UID:e1727bb2e879aede4e9e2e5bc5f47d8c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:http://vishwactf.com/
DESCRIPTION:Jeopardy | http://vishwactf.com/ | 比赛权重 - 36.00 | 比赛ID - 599 | 赛事主办 - CyberCellVIIT (https://ctftime.org/team/144677)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kashi CTF 2026
DTSTART:20260403T120000Z
DTEND:20260404T120000Z
UID:2fe7af60e0b8089c1a7bb998514dca31
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://kashictf.iitbhucybersec.in/
DESCRIPTION:Jeopardy | https://kashictf.iitbhucybersec.in/ | 比赛权重 - 21.78 | 比赛ID - 1251 | 赛事主办 - IIT(BHU)CyberSec (https://ctftime.org/team/22546)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RITSEC CTF 2026
DTSTART:20260403T210000Z
DTEND:20260405T210000Z
UID:fa6513263ced11a5a775efcf29612477
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctfd.ritsec.club/
DESCRIPTION:Jeopardy | https://ctfd.ritsec.club/ | 比赛权重 - 48.64 | 比赛ID - 170 | 赛事主办 - Contagion (https://ctftime.org/team/152691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CITEFLAG QUALS 2026
DTSTART:20260403T220000Z
DTEND:20260404T220000Z
UID:f94e3f8d654cf038ece529c1f40afd8f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.citeflag.online/
DESCRIPTION:Jeopardy | https://ctf.citeflag.online/ | 比赛权重 - 0.00 | 比赛ID - 1522 | 赛事主办 - CITEFLAG (https://ctftime.org/team/425411)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Breach CTF 2026
DTSTART:20260404T023000Z
DTEND:20260405T023000Z
UID:2426a91190b3ab77733c3058a8aa2375
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://breachers.in/
DESCRIPTION:Jeopardy | https://breachers.in/ | 比赛权重 - 23.86 | 比赛ID - 1098 | 赛事主办 - IITBreachers (https://ctftime.org/team/165802)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SillyCTF 2
DTSTART:20260404T120000Z
DTEND:20260405T040000Z
UID:b2871549853cc78f860b4b8701914643
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://sillyctf.psuccso.org/
DESCRIPTION:Jeopardy | https://sillyctf.psuccso.org/ | 比赛权重 - 25.00 | 比赛ID - 1233 | 赛事主办 - Penn State CCSO (https://ctftime.org/team/367931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triada CTF '26
DTSTART:20260406T043000Z
DTEND:20260407T043000Z
UID:0aba5ca25a6481d1bcd67db271f088f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:http://ctf26.triada.in/
DESCRIPTION:Jeopardy | http://ctf26.triada.in/ | 比赛权重 - 0 | 比赛ID - 1534 | 赛事主办 - Triada (https://ctftime.org/team/303057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational 2026
DTSTART:20260407T000000Z
DTEND:20260407T150000Z
UID:e9631fc8d8b013e8a1750ec39a218dbf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DawgCTF 2026
DTSTART:20260410T160000Z
DTEND:20260412T160000Z
UID:83c61d49aa027573421cbe51b69a178e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://metactf.com/join/dawgctf26
DESCRIPTION:Jeopardy | https://metactf.com/join/dawgctf26 | 比赛权重 - 66.64 | 比赛ID - 437 | 赛事主办 - UMBC Cyber Dawgs (https://ctftime.org/team/18405)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMassCTF 2026
DTSTART:20260410T220000Z
DTEND:20260412T220000Z
UID:e8d1b6e4af6fb3aee70028516930338a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.umasscybersec.org/
DESCRIPTION:Jeopardy | https://ctf.umasscybersec.org/ | 比赛权重 - 65.95 | 比赛ID - 598 | 赛事主办 - SavedByTheShell (https://ctftime.org/team/78233)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cybersplash 2026
DTSTART:20260411T020000Z
DTEND:20260412T020000Z
UID:df826e00027b4fb53aa22d19fd7133ff
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://lobby-ctf.secplayground.com/lobby/a3666ef9-617e-4db3-8bbe-413138e25e76
DESCRIPTION:Jeopardy | https://lobby-ctf.secplayground.com/lobby/a3666ef9-617e-4db3-8bbe-413138e25e76 | 比赛权重 - 0.00 | 比赛ID - 1291 | 赛事主办 - SECPlayground (https://ctftime.org/team/375409)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2026 Quals
DTSTART:20260411T100000Z
DTEND:20260412T100000Z
UID:f1b54960c415fb09343fba42363bc2cc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://play.midnightsunctf.com/
DESCRIPTION:Jeopardy | https://play.midnightsunctf.com/ | 比赛权重 - 48.17 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MCTF 5.0
DTSTART:20260416T190000Z
DTEND:20260418T070000Z
UID:80c67c26759f92fbe67a60a3c5fbc86c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://mctf.microclub.info/
DESCRIPTION:Jeopardy | https://mctf.microclub.info/ | 比赛权重 - 0.00 | 比赛ID - 1521 | 赛事主办 - Micro Club (https://ctftime.org/team/425393)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPCTF 2026
DTSTART:20260417T110000Z
DTEND:20260419T110000Z
UID:04645ddf950665b939b314061de93acf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://cpctf.space/
DESCRIPTION:Jeopardy | https://cpctf.space/ | 比赛权重 - 0 | 比赛ID - 934 | 赛事主办 - traP (https://ctftime.org/team/62510)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTF@CIT 2026
DTSTART:20260417T160000Z
DTEND:20260419T190000Z
UID:087e7ef393398327b7ffaf18a20ccfbd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.cyber-cit.club/
DESCRIPTION:Jeopardy | https://ctf.cyber-cit.club/ | 比赛权重 - 23.93 | 比赛ID - 1109 | 赛事主办 - HACK@CIT (https://ctftime.org/team/287896)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlueHens CTF 2025
DTSTART:20260417T170000Z
DTEND:20260419T050000Z
UID:3bbed1b5c995a0a507947ef2d91ab79a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://bluehens.ctfd.io/
DESCRIPTION:Jeopardy | https://bluehens.ctfd.io/ | 比赛权重 - 44.77 | 比赛ID - 603 | 赛事主办 - Blue Hens (https://ctftime.org/team/64660)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SwampCTF 2026
DTSTART:20260417T210000Z
DTEND:20260419T210000Z
UID:8cf93aae8daee97d61fda86193331d84
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.swampctf.com/
DESCRIPTION:Jeopardy | https://ctf.swampctf.com/ | 比赛权重 - 48.94 | 比赛ID - 241 | 赛事主办 - Kernel Sanders (https://ctftime.org/team/397)
END:VEVENT
BEGIN:VEVENT
SUMMARY:b01lers CTF 2026
DTSTART:20260418T000000Z
DTEND:20260420T000000Z
UID:caa20278e1c6b1c62d8bb274258b23d2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://b01lersc.tf/
DESCRIPTION:Jeopardy | https://b01lersc.tf/ | 比赛权重 - 66.00 | 比赛ID - 408 | 赛事主办 - b01lers (https://ctftime.org/team/11464)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KubSTU CTF
DTSTART:20260418T070000Z
DTEND:20260419T190000Z
UID:f55d78299e5778d8d726a2e4f2b29b43
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://kubstu-ctf.online/
DESCRIPTION:Jeopardy | https://kubstu-ctf.online/ | 比赛权重 - 0.00 | 比赛ID - 1499 | 赛事主办 - Capybaras (https://ctftime.org/team/223931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:pingCTF 2026
DTSTART:20260418T100000Z
DTEND:20260419T100000Z
UID:d93e17bf34311216f0097ee01f83c26b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://knping.pl/ctf
DESCRIPTION:Jeopardy | https://knping.pl/ctf | 比赛权重 - 46.20 | 比赛ID - 715 | 赛事主办 - pingCTF (https://ctftime.org/team/147266)
END:VEVENT
BEGIN:VEVENT
SUMMARY:K!nd4SUS CTF 2026
DTSTART:20260418T120000Z
DTEND:20260419T120000Z
UID:251d39d0451e77298257b5b4b0a0cb2c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.k1nd4sus.it/
DESCRIPTION:Jeopardy | https://ctf.k1nd4sus.it/ | 比赛权重 - 18.70 | 比赛ID - 1264 | 赛事主办 - K!nd4SUS (https://ctftime.org/team/150337)
END:VEVENT
BEGIN:VEVENT
SUMMARY:JerseyCTF VI
DTSTART:20260418T190000Z
DTEND:20260419T190000Z
UID:fbaf47af35eeed12a6e025e8e10bb485
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.jerseyctf.com/
DESCRIPTION:Jeopardy | https://ctf.jerseyctf.com/ | 比赛权重 - 37.00 | 比赛ID - 724 | 赛事主办 - Highlander Hackers (https://ctftime.org/team/173925)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TRX CTF 2026
DTSTART:20260424T190000Z
DTEND:20260426T190000Z
UID:4673bf090701bb9e5224fecaca1f28cf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.theromanxpl0.it/
DESCRIPTION:Jeopardy | https://ctf.theromanxpl0.it/ | 比赛权重 - 24.16 | 比赛ID - 1238 | 赛事主办 - TheRomanXpl0it (https://ctftime.org/team/46516)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMDCTF 2026
DTSTART:20260424T220000Z
DTEND:20260426T220000Z
UID:982fc7de57530023cbb1966e8ba855a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://umdctf.io/
DESCRIPTION:Jeopardy | https://umdctf.io/ | 比赛权重 - 85.48 | 比赛ID - 444 | 赛事主办 - UMDCSEC (https://ctftime.org/team/87711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTF@AC26 - Quals
DTSTART:20260425T070000Z
DTEND:20260426T070000Z
UID:163b1d3bb877b8f4387ee1ddece07c39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.ac.upt.ro/
DESCRIPTION:Jeopardy | https://ctf.ac.upt.ro/ | 比赛权重 - 24.53 | 比赛ID - 1337 | 赛事主办 - UPT-CTF (https://ctftime.org/team/276942)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THCon 2K26 CTF
DTSTART:20260507T110000Z
DTEND:20260508T110000Z
UID:6b0f751db5970736db917c485ee013ca
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://thcon.party/
DESCRIPTION:Jeopardy | https://thcon.party/ | 比赛权重 - 34.67 | 比赛ID - 181 | 赛事主办 - pony7 (https://ctftime.org/team/20769)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PHONIX VIPER NOVA CTF#2
DTSTART:20260508T100000Z
DTEND:20260510T170000Z
UID:8282edabb0cd0abffc408a4ab0df60c0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:http://pwnctf.ro/
DESCRIPTION:Jeopardy | http://pwnctf.ro/ | 比赛权重 - 0.00 | 比赛ID - 1374 | 赛事主办 - PH03N1X V1P3R N0V4 CTF (https://ctftime.org/team/395369)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Break The Syntax CTF 2026
DTSTART:20260508T160000Z
DTEND:20260510T120000Z
UID:87261f87962fc48b1d55f3fe22627c4e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://bts2026.wh.edu.pl/
DESCRIPTION:Jeopardy | https://bts2026.wh.edu.pl/ | 比赛权重 - 56.25 | 比赛ID - 558 | 赛事主办 - PWr Synt@x Err0r (https://ctftime.org/team/88205)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DAMCTF 2026
DTSTART:20260509T000000Z
DTEND:20260511T000000Z
UID:e97838757d4f3f3ed67f3eb5cedfb6aa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://damctf.xyz/
DESCRIPTION:Jeopardy | https://damctf.xyz/ | 比赛权重 - 33.42 | 比赛ID - 423 | 赛事主办 - OSUSEC (https://ctftime.org/team/12858)
END:VEVENT
BEGIN:VEVENT
SUMMARY:From Dusk Till Dawn Quals
DTSTART:20260509T090000Z
DTEND:20260510T090000Z
UID:c39b1be32d29d9acfdea4544829561ac
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://romhack.io/romhack-camp-ctf/
DESCRIPTION:Jeopardy | https://romhack.io/romhack-camp-ctf/ | 比赛权重 - 0.00 | 比赛ID - 880 | 赛事主办 - fibonhack (https://ctftime.org/team/117538)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DaVinciCTF 2026
DTSTART:20260516T080000Z
DTEND:20260516T170000Z
UID:dc979bd67ea2b6566f8533f39e49f49f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://dvc.tf/
DESCRIPTION:Jeopardy | https://dvc.tf/ | 比赛权重 - 32.59 | 比赛ID - 582 | 赛事主办 - DaVinciCode (https://ctftime.org/team/112645)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TJCTF 2026
DTSTART:20260522T160000Z
DTEND:20260524T160000Z
UID:111cccad2c2c753b1004f8f0c22d85a1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://tjctf.org/
DESCRIPTION:Jeopardy | https://tjctf.org/ | 比赛权重 - 65.05 | 比赛ID - 144 | 赛事主办 - tjcsc (https://ctftime.org/team/53812)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAS CTF 2026 Quals
DTSTART:20260523T120000Z
DTEND:20260524T120000Z
UID:c1783f73f1147f3ee89495e62724b345
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.thesascon.com/
DESCRIPTION:Jeopardy | https://ctf.thesascon.com/ | 比赛权重 - 31.00 | 比赛ID - 1081 | 赛事主办 - Drovosec, SAS CREW (https://ctftime.org/team/210132, https://ctftime.org/team/283057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SecLeaf Q2 CTF 2026
DTSTART:20260523T140000Z
DTEND:20260524T140000Z
UID:1f65baf5dcf568ce8505452d4bc3278c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.secleaf.tech/
DESCRIPTION:Jeopardy | https://ctf.secleaf.tech/ | 比赛权重 - 0 | 比赛ID - 1509 | 赛事主办 - SecLeaf (https://ctftime.org/team/421974)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hardwear.io USA 2026 Hardware CTF
DTSTART:20260529T170000Z
DTEND:20260530T205000Z
UID:ae926c1cfdfc720ac69f8d462030e033
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://hwc.tf/
DESCRIPTION:Jeopardy | https://hwc.tf/ | 比赛权重 - 0.00 | 比赛ID - 1021 | 赛事主办 - Hardware CTF (https://ctftime.org/team/274600)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grey Cat The Flag 2026 Qualifiers
DTSTART:20260531T120000Z
DTEND:20260601T120000Z
UID:166070afe7784b0938aa105ee6223f0e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.nusgreyhats.org/
DESCRIPTION:Jeopardy | https://ctf.nusgreyhats.org/ | 比赛权重 - 47.50 | 比赛ID - 778 | 赛事主办 - NUS GreyHats (https://ctftime.org/team/16740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GPN CTF 2026
DTSTART:20260605T100000Z
DTEND:20260606T220000Z
UID:01540665fa53d5bbd28c82cebbe20025
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://gpn24.ctf.kitctf.de/
DESCRIPTION:Jeopardy | https://gpn24.ctf.kitctf.de/ | 比赛权重 - 69.00 | 比赛ID - 854 | 赛事主办 - KITCTF (https://ctftime.org/team/7221)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SSMCTF 2026 Qualifiers
DTSTART:20260607T100000Z
DTEND:20260608T100000Z
UID:fbd0b0940e283961f2e0b283a588f7e2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ssmct.org/ctf
DESCRIPTION:Jeopardy | https://ssmct.org/ctf | 比赛权重 - 0.00 | 比赛ID - 1329 | 赛事主办 - Singapore Students Merger (https://ctftime.org/team/299075)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSci Nationals 2025-2026
DTSTART:20260613T130000Z
DTEND:20260614T230000Z
UID:cd400e4e8908c95ecdd66f7513ceffb2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://cybersecuritychallenge.ca/
DESCRIPTION:Jeopardy | https://cybersecuritychallenge.ca/ | 比赛权重 - 0.00 | 比赛ID - 643 | 赛事主办 - CyberSciOrganizers (https://ctftime.org/team/157536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto CTF 2026
DTSTART:20260613T140000Z
DTEND:20260614T140000Z
UID:5725a7ba9881e104e90c70a8610e5d34
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://cr.yp.toc.tf/
DESCRIPTION:Jeopardy | https://cr.yp.toc.tf/ | 比赛权重 - 91.00 | 比赛ID - 317 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grey Cat The Flag 2026 Finals
DTSTART:20260628T020000Z
DTEND:20260629T020000Z
UID:dd60f2adcae08d7e3476209c3acf2fca
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.nusgreyhats.org/
DESCRIPTION:Jeopardy | https://ctf.nusgreyhats.org/ | 比赛权重 - 0.00 | 比赛ID - 778 | 赛事主办 - NUS GreyHats (https://ctftime.org/team/16740)
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Hack No CTF 2026
DTSTART:20260704T000000Z
DTEND:20260706T000000Z
UID:1b62cfbfc3356c1b3fd9853b2a55e7f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://nhnc.ic3dt3a.org/
DESCRIPTION:Jeopardy | https://nhnc.ic3dt3a.org/ | 比赛权重 - 23.47 | 比赛ID - 1199 | 赛事主办 - ICEDTEA (https://ctftime.org/team/303514)
END:VEVENT
BEGIN:VEVENT
SUMMARY:R3CTF 2026
DTSTART:20260704T020000Z
DTEND:20260706T020000Z
UID:3a0db34bc331cf78f0c57287736a8982
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf2026.r3kapig.com/
DESCRIPTION:Jeopardy | https://ctf2026.r3kapig.com/ | 比赛权重 - 35.95 | 比赛ID - 329 | 赛事主办 - r3kapig (https://ctftime.org/team/58979)
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3akCTF 2026
DTSTART:20260710T180000Z
DTEND:20260712T180000Z
UID:449c7dd786a1c3de81779db7183ab040
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.l3ak.team/
DESCRIPTION:Jeopardy | https://ctf.l3ak.team/ | 比赛权重 - 34.47 | 比赛ID - 1077 | 赛事主办 - L3ak (https://ctftime.org/team/220336)
END:VEVENT
BEGIN:VEVENT
SUMMARY:OmniCTF 2026 Quals
DTSTART:20260717T150000Z
DTEND:20260719T150000Z
UID:1ddba3f96557a01220f0eae9215c3f39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://omnictf.com/
DESCRIPTION:Jeopardy | https://omnictf.com/ | 比赛权重 - 0.00 | 比赛ID - 1412 | 赛事主办 - OmniCYBR (https://ctftime.org/team/383015)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DownUnderCTF 2026
DTSTART:20260717T193000Z
DTEND:20260719T193000Z
UID:f01778342738648a50d43fcb9814e16b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://2026.duc.tf/
DESCRIPTION:Jeopardy | https://2026.duc.tf/ | 比赛权重 - 94.99 | 比赛ID - 481 | 赛事主办 - DownUnderCTF (https://ctftime.org/team/126400)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UIUCTF 2026
DTSTART:20260725T000000Z
DTEND:20260727T000000Z
UID:ae73df828a060726a1213d1835c71853
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://uiuc.tf/
DESCRIPTION:Jeopardy | https://uiuc.tf/ | 比赛权重 - 69.35 | 比赛ID - 95 | 赛事主办 - SIGPwny (https://ctftime.org/team/27763)
END:VEVENT
BEGIN:VEVENT
SUMMARY:D^3CTF 2026
DTSTART:20260725T120000Z
DTEND:20260726T120000Z
UID:06f113e0c4f7f2fd465ccb58c404d194
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://d3c.tf/
DESCRIPTION:Jeopardy | https://d3c.tf/ | 比赛权重 - 69.22 | 比赛ID - 387 | 赛事主办 - D^3CTF Organizers (https://ctftime.org/team/91096)
END:VEVENT
BEGIN:VEVENT
SUMMARY:scriptCTF 2026
DTSTART:20260808T000000Z
DTEND:20260810T000000Z
UID:ee28e21b3182bb43a9eb84a79e650289
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.scriptsorcerers.xyz/
DESCRIPTION:Jeopardy | https://ctf.scriptsorcerers.xyz/ | 比赛权重 - 24.70 | 比赛ID - 1318 | 赛事主办 - ScriptSorcerers (https://ctftime.org/team/284260)
END:VEVENT
BEGIN:VEVENT
SUMMARY:gaslightCTF 2026
DTSTART:20260814T120000Z
DTEND:20260817T120000Z
UID:629c97e202f6a7f41e1f119f6c45a1a5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://gaslightctf.cooking/
DESCRIPTION:Jeopardy | https://gaslightctf.cooking/ | 比赛权重 - 0.00 | 比赛ID - 1517 | 赛事主办 - gaslighting (https://ctftime.org/team/299906)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BrunnerCTF 2026
DTSTART:20260821T120000Z
DTEND:20260823T120000Z
UID:57af2c5c353f33f424043f67854ab388
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.brunnerne.dk/
DESCRIPTION:Jeopardy | https://ctf.brunnerne.dk/ | 比赛权重 - 24.66 | 比赛ID - 1341 | 赛事主办 - Brunnerne (https://ctftime.org/team/155032)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SekaiCTF 2026
DTSTART:20260822T000000Z
DTEND:20260824T000000Z
UID:48c9de1368c731c52e60a8d01532ed2a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://ctf.sekai.team/
DESCRIPTION:Jeopardy | https://ctf.sekai.team/ | 比赛权重 - 79.25 | 比赛ID - 769 | 赛事主办 - Project Sekai (https://ctftime.org/team/169557)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Quals 2026
DTSTART:20260829T140000Z
DTEND:20260830T140000Z
UID:91cf396714d4a50202acc43e7c3f5a99
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 90.53 | 比赛ID - 55 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NNS CTF 2026
DTSTART:20260904T160000Z
DTEND:20260906T160000Z
UID:cdac449e11f861107863d435c23de9be
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://nnsc.tf/
DESCRIPTION:Jeopardy | https://nnsc.tf/ | 比赛权重 - 25.00 | 比赛ID - 1256 | 赛事主办 - Norske Nøkkelsnikere (https://ctftime.org/team/222749)
END:VEVENT
BEGIN:VEVENT
SUMMARY:K17 CTF 2026
DTSTART:20260911T100000Z
DTEND:20260913T100000Z
UID:831a0bec736c1bfc984b34db6fd9c9c8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://k17ctf.secso.cc/
DESCRIPTION:Jeopardy | https://k17ctf.secso.cc/ | 比赛权重 - 24.83 | 比赛ID - 1385 | 赛事主办 - K17 (https://ctftime.org/team/17058)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pointer Overflow CTF - 2026
DTSTART:20260927T140000Z
DTEND:20261206T140000Z
UID:37acb0a627717de0f9e21e9a90883487
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://pointeroverflowctf.com/
DESCRIPTION:Jeopardy | https://pointeroverflowctf.com/ | 比赛权重 - 0 | 比赛ID - 963 | 赛事主办 - UWSP Pointers (https://ctftime.org/team/231536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WolvCTF 2026
DTSTART:20261113T230000Z
DTEND:20261115T230000Z
UID:7eeeed8e7504ecb45087018390248db0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://wolvctf.io/
DESCRIPTION:Jeopardy | https://wolvctf.io/ | 比赛权重 - 0.00 | 比赛ID - 766 | 赛事主办 - wolvsec (https://ctftime.org/team/83621)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Platypwn 2026
DTSTART:20261114T090000Z
DTEND:20261115T210000Z
UID:67afa197a1a72f402793a51f6a663655
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://platypwnies.de/events/platypwn/
DESCRIPTION:Jeopardy | https://platypwnies.de/events/platypwn/ | 比赛权重 - 37.00 | 比赛ID - 979 | 赛事主办 - Platypwnies (https://ctftime.org/team/112550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Finals 2026
DTSTART:20261227T140000Z
DTEND:20261228T140000Z
UID:b1995fba5a175e55a88fcee8e0bcf939
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020312Z
CREATED:20260316T020312Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 99.38 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:2026 Embedded Capture the Flag
DTSTART:20260114T120000Z
DTEND:20260415T120000Z
UID:40c9b91aae3a541a3b3f8936a9b865d5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020317Z
CREATED:20260316T020317Z
URL:https://ectf.mitre.org/
DESCRIPTION:Attack-Defense | https://ectf.mitre.org/ | 比赛权重 - 0 | 比赛ID - 364 | 赛事主办 - ectfmitre (https://ctftime.org/team/87292)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RamadanCTF 2026
DTSTART:20260218T000000Z
DTEND:20260317T000000Z
UID:d80d26749887180bc54c52b7824ae87c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020317Z
CREATED:20260316T020317Z
URL:https://labs.vulnbydefault.com/
DESCRIPTION:Jeopardy | https://labs.vulnbydefault.com/ | 比赛权重 - 0 | 比赛ID - 1511 | 赛事主办 - vulnbydefault (https://ctftime.org/team/423471)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberGame 2026
DTSTART:20260228T230000Z
DTEND:20260509T215959Z
UID:f4e3bc1e4c3eb9650bf4c826901b4525
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020317Z
CREATED:20260316T020317Z
URL:https://cybergame.sk/
DESCRIPTION:Jeopardy | https://cybergame.sk/ | 比赛权重 - 0 | 比赛ID - 1303 | 赛事主办 - SK-CERT (https://ctftime.org/team/378916)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSCG 2026
DTSTART:20260301T170000Z
DTEND:20260501T160000Z
UID:5f6ba6c8adc98d79949b30b36ceacb44
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020317Z
CREATED:20260316T020317Z
URL:https://play.cscg.live/
DESCRIPTION:Jeopardy | https://play.cscg.live/ | 比赛权重 - 0 | 比赛ID - 1200 | 赛事主办 - NFITS (https://ctftime.org/team/360674)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Espilon CTF 2026
DTSTART:20260311T120000Z
DTEND:20260326T000000Z
UID:e5f5927ad265e1e7bfe0fd78655e3dab
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020317Z
CREATED:20260316T020317Z
URL:https://ctf.espilon.net/
DESCRIPTION:Jeopardy | https://ctf.espilon.net/ | 比赛权重 - 0 | 比赛ID - 1512 | 赛事主办 - Espilon (https://ctftime.org/team/423394)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MIPT CTF Quals 2026
DTSTART:20260314T090000Z
DTEND:20260315T090000Z
UID:34979da44b633a633340b6723e85a298
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://board.miptctf.ru/
DESCRIPTION:Jeopardy | https://board.miptctf.ru/ | 比赛权重 - 0 | 比赛ID - 1528 | 赛事主办 - L0stAx3s (https://ctftime.org/team/354995)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dark ctf
DTSTART:20260314T063000Z
DTEND:20260315T063000Z
UID:a8d8ada0a8ed65ec2890154701177808
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://crack-on.live/
DESCRIPTION:Jeopardy | https://crack-on.live/ | 比赛权重 - 0 | 比赛ID - 1531 | 赛事主办 - Crakon  ctf (https://ctftime.org/team/426527)
END:VEVENT
BEGIN:VEVENT
SUMMARY:tkbctf5
DTSTART:20260314T050000Z
DTEND:20260315T050000Z
UID:8dbbbae5d83459fde14c8abc42f3dedd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://alpacahack.com/ctfs/tkbctf5
DESCRIPTION:Jeopardy | https://alpacahack.com/ctfs/tkbctf5 | 比赛权重 - 0 | 比赛ID - 1476 | 赛事主办 - TPC (https://ctftime.org/team/222485)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SUCTF 2026
DTSTART:20260314T010000Z
DTEND:20260316T010000Z
UID:a05a4b1851ca378b8b402154e19e0fe4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://suctf2026.xctf.org.cn/
DESCRIPTION:Jeopardy | https://suctf2026.xctf.org.cn/ | 比赛权重 - 24.82 | 比赛ID - 1226 | 赛事主办 - SU (https://ctftime.org/team/29641)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Goldrush Gauntlet 2026
DTSTART:20260313T220000Z
DTEND:20260314T220000Z
UID:004c48c6cc086d854e0fa5a8eb49af39
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ung.ctfd.io/
DESCRIPTION:Jeopardy | https://ung.ctfd.io/ | 比赛权重 - 0 | 比赛ID - 1255 | 赛事主办 - CyberHawks at UNG (https://ctftime.org/team/368776)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Flag CTF - EXECUTION
DTSTART:20260313T200000Z
DTEND:20260315T200000Z
UID:a93c34af78238df3be86e7a630b5e4fd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://midnightflag.fr/
DESCRIPTION:Jeopardy | https://midnightflag.fr/ | 比赛权重 - 24.50 | 比赛ID - 761 | 赛事主办 - Midnight Flag (https://ctftime.org/team/179110)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PsychCTF 2026
DTSTART:20260313T183000Z
DTEND:20260315T183000Z
UID:7b8dc5349906f200829008c5acfa3928
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://psychctf.xyz/
DESCRIPTION:Jeopardy | https://psychctf.xyz/ | 比赛权重 - 0 | 比赛ID - 1520 | 赛事主办 - SAIC_IITMandi (https://ctftime.org/team/251023)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RedShift.ZeroPlusCTF-3
DTSTART:20260313T120000Z
DTEND:20260315T120000Z
UID:6c985fa856f2e1558425e2607c38695d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://redshiftctf.ru/
DESCRIPTION:Jeopardy | https://redshiftctf.ru/ | 比赛权重 - 0 | 比赛ID - 1179 | 赛事主办 - o1d_bu7_go1d (https://ctftime.org/team/213673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UTCTF 2026
DTSTART:20260313T002300Z
DTEND:20260315T002300Z
UID:ed5708a9e5c96713f0378c08e797c557
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://utctf.live/
DESCRIPTION:Jeopardy | https://utctf.live/ | 比赛权重 - 35.20 | 比赛ID - 281 | 赛事主办 - isss (https://ctftime.org/team/69010)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ShellCTF
DTSTART:20260308T063000Z
DTEND:20260308T103000Z
UID:74e45372dc953ff2ac8a1c8cec1d3921
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://shellctf.me/
DESCRIPTION:Jeopardy | https://shellctf.me/ | 比赛权重 - 0.00 | 比赛ID - 1514 | 赛事主办 - Utopians (https://ctftime.org/team/408650)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DiceCTF 2026 Quals
DTSTART:20260307T170000Z
DTEND:20260308T170000Z
UID:7477566c278ee239f127a85c8da2b66d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.dicega.ng/
DESCRIPTION:Jeopardy | https://ctf.dicega.ng/ | 比赛权重 - 100.00 | 比赛ID - 568 | 赛事主办 - DiceGang (https://ctftime.org/team/109452)
END:VEVENT
BEGIN:VEVENT
SUMMARY:@Hack 2026
DTSTART:20260307T140000Z
DTEND:20260308T190000Z
UID:6befc259ca3209d50d3915ff477be3d6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://athackctf.com/
DESCRIPTION:Jeopardy | https://athackctf.com/ | 比赛权重 - 0 | 比赛ID - 1061 | 赛事主办 - Hexploit Alliance (https://ctftime.org/team/278003)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CodeVinci CTF 2026
DTSTART:20260307T140000Z
DTEND:20260307T190000Z
UID:c1ab2ab34af03a9ef87b777b1c28db3f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://challs.codevinci.it/
DESCRIPTION:Jeopardy | https://challs.codevinci.it/ | 比赛权重 - 18.57 | 比赛ID - 1225 | 赛事主办 - code-vinci (https://ctftime.org/team/365817)
END:VEVENT
BEGIN:VEVENT
SUMMARY:upCTF 2026
DTSTART:20260307T090000Z
DTEND:20260309T090000Z
UID:33b8b7ce3bd24002eaa6424ffe4af048
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.xstf.pt/
DESCRIPTION:Jeopardy | https://ctf.xstf.pt/ | 比赛权重 - 0 | 比赛ID - 1481 | 赛事主办 - xSTF (https://ctftime.org/team/15341)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Axiom CTF 2026
DTSTART:20260307T070000Z
DTEND:20260308T190000Z
UID:14b69ec204fab353e8f640e527a2bd87
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.4x10m.ru/
DESCRIPTION:Jeopardy | https://ctf.4x10m.ru/ | 比赛权重 - 23.74 | 比赛ID - 1510 | 赛事主办 - 4x10m (https://ctftime.org/team/418607)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ApoorvCTF 2026
DTSTART:20260306T210000Z
DTEND:20260308T210000Z
UID:1a9bb88b5284a958f8fef28f42548691
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://apoorvctf.iiitkottayam.ac.in/
DESCRIPTION:Jeopardy | https://apoorvctf.iiitkottayam.ac.in/ | 比赛权重 - 24.10 | 比赛ID - 1083 | 赛事主办 - r3d_kn1ght5 (https://ctftime.org/team/212248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:APort Vault CTF - Can You Move the Money?
DTSTART:20260306T120000Z
DTEND:20260311T120000Z
UID:9185c6d15c5b3ae866652ffeaaaf6cce
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://vault.aport.io/
DESCRIPTION:Hack quest | https://vault.aport.io/ | 比赛权重 - 0.00 | 比赛ID - 1527 | 赛事主办 - APort (https://ctftime.org/team/425773)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UNbreakable International 2026 - Team Phase
DTSTART:20260306T090000Z
DTEND:20260308T090000Z
UID:75c1a0168082ff1db9c2f67eb0169552
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://app.cyber-edu.co/competition/unr26t-international
DESCRIPTION:Jeopardy | https://app.cyber-edu.co/competition/unr26t-international | 比赛权重 - 25.00 | 比赛ID - 1064 | 赛事主办 - bitsentinel (https://ctftime.org/team/280005)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CryptoNite CTF 2026
DTSTART:20260306T053000Z
DTEND:20260307T113000Z
UID:93e640f637066c1ee025dea417d773c9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://tachyon.iittp.ac.in/ctf/
DESCRIPTION:Jeopardy | https://tachyon.iittp.ac.in/ctf/ | 比赛权重 - 22.11 | 比赛ID - 1532 | 赛事主办 - blackc4t5_og (https://ctftime.org/team/177031)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ARA 7.0 CTF
DTSTART:20260305T090000Z
DTEND:20260306T090000Z
UID:04549637969ba798bafd32b68c9b099d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://mirror.ara-its.id/
DESCRIPTION:Jeopardy | https://mirror.ara-its.id/ | 比赛权重 - 0 | 比赛ID - 1486 | 赛事主办 - rizztechitits (https://ctftime.org/team/418688)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KI CTF 2026
DTSTART:20260303T033000Z
DTEND:20260303T113000Z
UID:55850fea9c5c78bb34640c58d300da69
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://cyberconclave.yugam.in/
DESCRIPTION:Jeopardy | https://cyberconclave.yugam.in/ | 比赛权重 - 0.00 | 比赛ID - 1519 | 赛事主办 - YUGAM KUMARAGURU (https://ctftime.org/team/425387)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winja CTF | Nullcon Goa 2026
DTSTART:20260301T043000Z
DTEND:20260301T103000Z
UID:99988ddbf3ac0b8e2093a3507b6db76e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.winja.org/
DESCRIPTION:Jeopardy | https://ctf.winja.org/ | 比赛权重 - 1.00 | 比赛ID - 604 | 赛事主办 - Winja CTF (https://ctftime.org/team/145228)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Srdnlen CTF 2026 Quals
DTSTART:20260228T180000Z
DTEND:20260301T180000Z
UID:0e3ef9702a39bddc745325885dc09121
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.srdnlen.it/
DESCRIPTION:Jeopardy | https://ctf.srdnlen.it/ | 比赛权重 - 34.76 | 比赛ID - 840 | 赛事主办 - Srdnlen (https://ctftime.org/team/83421)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CREST CTF
DTSTART:20260228T043000Z
DTEND:20260228T123000Z
UID:58702c672574e37a4e56047480317b3e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://crestpcu.in/
DESCRIPTION:Jeopardy | https://crestpcu.in/ | 比赛权重 - 6.00 | 比赛ID - 1469 | 赛事主办 - CREST (https://ctftime.org/team/418000)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 14 International Finals
DTSTART:20260228T010000Z
DTEND:20260301T090000Z
UID:3b74f30124e0605f5c747e1abf69f88c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 37.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 14 Domestic Finals
DTSTART:20260228T010000Z
DTEND:20260301T090000Z
UID:17fff8704327317e114df4f3d39d3884
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 37.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EHAX CTF 2026
DTSTART:20260227T183000Z
DTEND:20260301T063000Z
UID:0f9fdb140a2470569ec1e7d8f9330ccc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.ehax.in/
DESCRIPTION:Jeopardy | https://ctf.ehax.in/ | 比赛权重 - 22.67 | 比赛ID - 1244 | 赛事主办 - EHAX (https://ctftime.org/team/270643)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UniVsThreats 26 Quals CTF
DTSTART:20260227T080000Z
DTEND:20260228T080000Z
UID:3dc11173cc1a5fa07079d7ac747dc9ba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://cybersec.uvt.ro/events/UniVsThreats26Quals/
DESCRIPTION:Jeopardy | https://cybersec.uvt.ro/events/UniVsThreats26Quals/ | 比赛权重 - 18.35 | 比赛ID - 1267 | 赛事主办 - UVT-CTF (https://ctftime.org/team/214520)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BearcatCTF 2026 - Setting Sail
DTSTART:20260221T170000Z
DTEND:20260222T170000Z
UID:1c57ae704f7a2ac52e33cfa1da879a09
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://bearcatctf.io/
DESCRIPTION:Jeopardy | https://bearcatctf.io/ | 比赛权重 - 23.89 | 比赛ID - 1032 | 赛事主办 - Cyber@UC (https://ctftime.org/team/87727)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EPIHACK CTF: L'arène numérique
DTSTART:20260221T090000Z
DTEND:20260221T170000Z
UID:a9fe3aa1ffddf2493b766b1fb1001baa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.epihack.tech/
DESCRIPTION:Jeopardy | https://ctf.epihack.tech/ | 比赛权重 - 0 | 比赛ID - 1489 | 赛事主办 - EPIHACK (https://ctftime.org/team/419202)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Eschaton CTF 2026 Finals
DTSTART:20260221T043000Z
DTEND:20260221T143000Z
UID:101217f0defff8001c193e2269d55a5c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://esch26.mcsc.space/
DESCRIPTION:Attack-Defense | https://esch26.mcsc.space/ | 比赛权重 - 0.00 | 比赛ID - 1477 | 赛事主办 - Team MCSC (https://ctftime.org/team/418958)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Batman's Kitchen CTF 2026
DTSTART:20260221T013000Z
DTEND:20260223T013000Z
UID:a05570cb834ba59eeb34b2fafecc7b4c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.batmans.kitchen/
DESCRIPTION:Jeopardy | https://ctf.batmans.kitchen/ | 比赛权重 - 24.24 | 比赛ID - 1495 | 赛事主办 - Batman's Kitchen (https://ctftime.org/team/3135)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THJCC CTF 2026
DTSTART:20260221T000001Z
DTEND:20260222T130000Z
UID:b5df2182a88585bc25b6c80dac6e9370
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf2026.thjcc.org/
DESCRIPTION:Jeopardy | https://ctf2026.thjcc.org/ | 比赛权重 - 0.00 | 比赛ID - 1115 | 赛事主办 - CakeisTheFake (https://ctftime.org/team/276544)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BITSCTF 2026
DTSTART:20260220T053000Z
DTEND:20260222T053000Z
UID:9dbae12cf8fa2453f9af2b9914d7917e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.bitskrieg.in/
DESCRIPTION:Jeopardy | https://ctf.bitskrieg.in/ | 比赛权重 - 25.54 | 比赛ID - 182 | 赛事主办 - BITSkrieg (https://ctftime.org/team/22310)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TaipanByte’s Chart CTF
DTSTART:20260214T100000Z
DTEND:20260215T100000Z
UID:aa83dd37f520e221e73a4d5ca1c9b46a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://chart.taipanbyte.ru/
DESCRIPTION:Jeopardy | https://chart.taipanbyte.ru/ | 比赛权重 - 24.29 | 比赛ID - 1497 | 赛事主办 - TaipanByte (https://ctftime.org/team/301788)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Breach Point CTF - Siege Of Troy(Online Round)
DTSTART:20260214T073000Z
DTEND:20260215T073000Z
UID:bda9c5f15e7caf62ffe27ef4ad268ccd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://breachpoint.live/
DESCRIPTION:Jeopardy | https://breachpoint.live/ | 比赛权重 - 0 | 比赛ID - 1487 | 赛事主办 - BreachPoint-SOT (https://ctftime.org/team/419090)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crackmes.one Reverse Engineering CTF 2026
DTSTART:20260214T000000Z
DTEND:20260221T000000Z
UID:45c640dc347f296eb02a11cc8343eac9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.crackmes.one/
DESCRIPTION:Jeopardy | https://ctf.crackmes.one/ | 比赛权重 - 0 | 比赛ID - 1414 | 赛事主办 - crackmes.one (https://ctftime.org/team/388934)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0xFUN CTF 2026
DTSTART:20260212T180000Z
DTEND:20260214T180000Z
UID:ab6e7294ced3ac40d4a36847dc92bc9f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.0xfun.org/
DESCRIPTION:Jeopardy | https://ctf.0xfun.org/ | 比赛权重 - 18.05 | 比赛ID - 1475 | 赛事主办 - 0xFUN (https://ctftime.org/team/354033)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EncipherX CTF 4.0
DTSTART:20260207T110000Z
DTEND:20260208T110000Z
UID:bd5402b9bf44107375b7ff58838f4ed5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://encipherx.in/
DESCRIPTION:Jeopardy | https://encipherx.in/ | 比赛权重 - 0.00 | 比赛ID - 1493 | 赛事主办 - Phoenixcybersecurity (https://ctftime.org/team/419257)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DUCKERZ CTF 2026
DTSTART:20260207T090000Z
DTEND:20260208T090000Z
UID:e8f82595f599a42d8cb393e659245169
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://teams.duckerz.ru/
DESCRIPTION:Jeopardy | https://teams.duckerz.ru/ | 比赛权重 - 23.20 | 比赛ID - 1467 | 赛事主办 - DUCKERZ (https://ctftime.org/team/372036)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nullcon Goa HackIM 2026 CTF
DTSTART:20260207T083000Z
DTEND:20260208T083000Z
UID:31b2d030a614ee748a58fc0c8ce27853
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.nullcon.net/
DESCRIPTION:Jeopardy | https://ctf.nullcon.net/ | 比赛权重 - 24.72 | 比赛ID - 27 | 赛事主办 - ENOFLAG (https://ctftime.org/team/1438)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LA CTF 2026
DTSTART:20260207T020000Z
DTEND:20260209T020000Z
UID:05bcf05b268bba44279704b98e04463e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://lac.tf/
DESCRIPTION:Jeopardy | https://lac.tf/ | 比赛权重 - 53.58 | 比赛ID - 820 | 赛事主办 - PBR | UCLA (https://ctftime.org/team/186494)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pragyan CTF 2026
DTSTART:20260206T130000Z
DTEND:20260208T130000Z
UID:e5791bc38fbebea5b60cc36687c95923
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.prgy.in/
DESCRIPTION:Jeopardy | https://ctf.prgy.in/ | 比赛权重 - 1.88 | 比赛ID - 97 | 赛事主办 - Pragyan (https://ctftime.org/team/33867)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PascalCTF 2026
DTSTART:20260131T080000Z
DTEND:20260201T080000Z
UID:f9de3def32e401905d517acc194b0558
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.pascalctf.it/
DESCRIPTION:Jeopardy | https://ctf.pascalctf.it/ | 比赛权重 - 23.94 | 比赛ID - 1242 | 赛事主办 - Paolo (https://ctftime.org/team/263145)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Eschaton CTF 2026 Quals
DTSTART:20260131T043000Z
DTEND:20260201T043000Z
UID:82dc29b3481244e8e61bcfc57ca86112
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://esch26.mcsc.space/
DESCRIPTION:Jeopardy | https://esch26.mcsc.space/ | 比赛权重 - 23.42 | 比赛ID - 1477 | 赛事主办 - Team MCSC (https://ctftime.org/team/418958)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RCS CTF 26
DTSTART:20260130T190000Z
DTEND:20260131T140000Z
UID:8ac30dbf7a53223c0c70072dc9772143
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://encryptedge.in/
DESCRIPTION:Jeopardy | https://encryptedge.in/ | 比赛权重 - 0.00 | 比赛ID - 1050 | 赛事主办 - EN¢R¥PT_EDGE€ (https://ctftime.org/team/273673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ATC Winter Vibes Community CTF 2.0
DTSTART:20260130T140000Z
DTEND:20260131T140000Z
UID:788e326bbd74fd18b5af64a6bc30b71e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://atcwintervibesctf.com/
DESCRIPTION:Jeopardy | https://atcwintervibesctf.com/ | 比赛权重 - 0.00 | 比赛ID - 1254 | 赛事主办 - ATC CTF Team (https://ctftime.org/team/370333)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jeanne d'Hack CTF 2026 | 3ème Édition
DTSTART:20260130T090000Z
DTEND:20260130T180000Z
UID:532e428ad13fb4d0da7cd8268c169383
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://www.jeanne-hack-ctf.org/
DESCRIPTION:Jeopardy | https://www.jeanne-hack-ctf.org/ | 比赛权重 - 0.00 | 比赛ID - 1078 | 赛事主办 - Jeanne d'Hack CTF (https://ctftime.org/team/283058)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASCF CTF
DTSTART:20260130T090000Z
DTEND:20260131T090000Z
UID:bb03e0da4c4c0142491bee93f2ed8b67
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.ascf.space/
DESCRIPTION:Jeopardy | https://ctf.ascf.space/ | 比赛权重 - 0 | 比赛ID - 1479 | 赛事主办 - ASCF (https://ctftime.org/team/418960)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hack for a Change 2026 January: UN SDG 15
DTSTART:20260130T000000Z
DTEND:20260202T235959Z
UID:0f520246ccd7052f49a18e5ad01727e8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:http://www.hackforachange.org/
DESCRIPTION:Jeopardy | http://www.hackforachange.org/ | 比赛权重 - 14.38 | 比赛ID - 1492 | 赛事主办 - Hack for a Change (https://ctftime.org/team/419248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberQuest 26
DTSTART:20260128T033000Z
DTEND:20260128T110000Z
UID:9808b6cd7e5916d7bffb45fac143c853
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ngpkanam.com/events/41
DESCRIPTION:Jeopardy | https://ngpkanam.com/events/41 | 比赛权重 - 0.00 | 比赛ID - 1473 | 赛事主办 - Cybernexus (https://ctftime.org/team/400801)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fluid Attacks' CTF 2026-1
DTSTART:20260124T130000Z
DTEND:20260125T130000Z
UID:31bc29b3b77a9af29b56e9f2097f188e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://fluidattacks.com/ctf
DESCRIPTION:Jeopardy | https://fluidattacks.com/ctf | 比赛权重 - 0 | 比赛ID - 1427 | 赛事主办 - Fluid Attacks (https://ctftime.org/team/126627)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VSL CTF 2026
DTSTART:20260124T080000Z
DTEND:20260125T080000Z
UID:e90c4dddb66ce483aaf32728ef6d78a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://vsl-ctf.com/
DESCRIPTION:Jeopardy | https://vsl-ctf.com/ | 比赛权重 - 23.60 | 比赛ID - 1448 | 赛事主办 - VSL (https://ctftime.org/team/284373)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LilacCTF 2026
DTSTART:20260124T010000Z
DTEND:20260126T010000Z
UID:cab57760b996b0dc97e0bcbd2d78f3b3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://lilacctf2026.xctf.org.cn/
DESCRIPTION:Jeopardy | https://lilacctf2026.xctf.org.cn/ | 比赛权重 - 25.00 | 比赛ID - 1494 | 赛事主办 - Lilac (https://ctftime.org/team/15163)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational Quals 2026
DTSTART:20260124T000000Z
DTEND:20260125T000000Z
UID:68842b5bc6e9aee97626b054522f1ef8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://dreamhack.io/ctf/772
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/772 | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Säkerhets-SM Quals 2026
DTSTART:20260123T190000Z
DTEND:20260125T190000Z
UID:76efffd954c80e1bc5e0d9787e5132ba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.sakerhetssm.se/
DESCRIPTION:Jeopardy | https://ctf.sakerhetssm.se/ | 比赛权重 - 0 | 比赛ID - 1372 | 赛事主办 - Kodsport (https://ctftime.org/team/395272)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackDay 2026 - Qualifications
DTSTART:20260123T190000Z
DTEND:20260125T190000Z
UID:a6282f5f318569b404b229f0cbe78ba8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://register.hackday.fr/register/
DESCRIPTION:Jeopardy | https://register.hackday.fr/register/ | 比赛权重 - 0 | 比赛ID - 1060 | 赛事主办 - HackDayCTF (https://ctftime.org/team/277562)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0xL4ugh CTF v5
DTSTART:20260123T130000Z
DTEND:20260125T130000Z
UID:06abae63d19f7f1c5a6738bd49c8ee7b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.0xL4ugh.com/
DESCRIPTION:Jeopardy | https://ctf.0xL4ugh.com/ | 比赛权重 - 29.19 | 比赛ID - 579 | 赛事主办 - 0xL4ugh (https://ctftime.org/team/132776)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MetaCTF January 2026 Flash CTF
DTSTART:20260122T220000Z
DTEND:20260123T010000Z
UID:ef545d531c0b0a8faa4fd4b3d36db820
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://mctf.io/jan2026
DESCRIPTION:Jeopardy | https://mctf.io/jan2026 | 比赛权重 - 0 | 比赛ID - 500 | 赛事主办 - MetaCTF (https://ctftime.org/team/72254)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KnightCTF 2026
DTSTART:20260120T150000Z
DTEND:20260121T150000Z
UID:80d5b884ea089e57ca01065d70a8c997
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://2026.knightctf.com/
DESCRIPTION:Jeopardy | https://2026.knightctf.com/ | 比赛权重 - 22.21 | 比赛ID - 721 | 赛事主办 - Knight Squad (https://ctftime.org/team/141739)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SWIMMER OSINT CTF
DTSTART:20260117T031000Z
DTEND:20260117T151000Z
UID:4ad7d5b7c92c8bc4d0c3c8d0dcdd78c7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://swimmer.diverctf.org/
DESCRIPTION:Jeopardy | https://swimmer.diverctf.org/ | 比赛权重 - 0.00 | 比赛ID - 1111 | 赛事主办 - diver_osint (https://ctftime.org/team/299569)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberCup Indian Ocean
DTSTART:20260116T160000Z
DTEND:20260118T160000Z
UID:0ae861bae6d7a2265db41c2fec10838a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://cybercup.ocoi.org/
DESCRIPTION:Jeopardy | https://cybercup.ocoi.org/ | 比赛权重 - 0 | 比赛ID - 1498 | 赛事主办 - Hacking Indian Ocean (https://ctftime.org/team/399138)
END:VEVENT
BEGIN:VEVENT
SUMMARY:New Year CTF 2026
DTSTART:20260110T090000Z
DTEND:20260112T090000Z
UID:7a24ae7ad8f79f9afb5af940d4a3810d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:http://ctf-spcs.mf.grsu.by/
DESCRIPTION:Jeopardy | http://ctf-spcs.mf.grsu.by/ | 比赛权重 - 23.42 | 比赛ID - 1041 | 赛事主办 - Beavers0 (https://ctftime.org/team/269281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SCPCTF
DTSTART:20260110T033000Z
DTEND:20260112T033000Z
UID:c932d8f9f4cfaf843cb52274d42bf294
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://scpctf.vercel.app/
DESCRIPTION:Jeopardy | https://scpctf.vercel.app/ | 比赛权重 - 0 | 比赛ID - 1461 | 赛事主办 - SCP CTF (https://ctftime.org/team/415339)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UofTCTF 2026
DTSTART:20260110T000000Z
DTEND:20260112T000000Z
UID:8fa3d89825488623a4ea6c0533e2a7fc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.uoftctf.org/
DESCRIPTION:Jeopardy | https://ctf.uoftctf.org/ | 比赛权重 - 33.49 | 比赛ID - 1052 | 赛事主办 - UofTCTF (https://ctftime.org/team/139261)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Scarlet CTF 2026
DTSTART:20260109T000000Z
DTEND:20260112T000000Z
UID:29788788a9d8fc0a6d1b146a1086976c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:http://ctf.rusec.club/
DESCRIPTION:Jeopardy | http://ctf.rusec.club/ | 比赛权重 - 23.82 | 比赛ID - 1143 | 赛事主办 - ScarletCTF (https://ctftime.org/team/226444)
END:VEVENT
BEGIN:VEVENT
SUMMARY:hxp 39C3 CTF
DTSTART:20251227T200000Z
DTEND:20251229T200000Z
UID:3d6479ac6c131b749a5f468f42cf7c43
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://2025.ctf.link/
DESCRIPTION:Jeopardy | https://2025.ctf.link/ | 比赛权重 - 98.14 | 比赛ID - 120 | 赛事主办 - hxp (https://ctftime.org/team/585)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Finals 2025
DTSTART:20251227T140000Z
DTEND:20251228T140000Z
UID:054f4d8b0825fec2ac8b103800f31ba0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 100.00 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MetaCTF December 2025 Flash CTF
DTSTART:20251220T170000Z
DTEND:20251220T200000Z
UID:20c1cdebbfbe531cd18c019046979cbb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://mctf.io/dec2025
DESCRIPTION:Jeopardy | https://mctf.io/dec2025 | 比赛权重 - 0 | 比赛ID - 500 | 赛事主办 - MetaCTF (https://ctftime.org/team/72254)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TSG CTF 2025
DTSTART:20251220T070000Z
DTEND:20251221T070000Z
UID:b9117dca41e3d62dff47d77656832fba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://score.ctf.tsg.ne.jp/
DESCRIPTION:Jeopardy | https://score.ctf.tsg.ne.jp/ | 比赛权重 - 25.00 | 比赛ID - 294 | 赛事主办 - TSG (https://ctftime.org/team/16088)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0CTF 2025
DTSTART:20251220T000000Z
DTEND:20251222T000000Z
UID:ba63894c03e68b76afef65dce41e3366
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.0ops.sjtu.cn/
DESCRIPTION:Jeopardy | https://ctf.0ops.sjtu.cn/ | 比赛权重 - 96.88 | 比赛ID - 99 | 赛事主办 - 0ops (https://ctftime.org/team/4419)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HKCERT CTF 2025 (Qualifying Round)
DTSTART:20251219T080000Z
DTEND:20251221T080000Z
UID:052c6788e559eab4d5eb0940e8b5af10
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.hkcert.org/
DESCRIPTION:Jeopardy | https://ctf.hkcert.org/ | 比赛权重 - 83.21 | 比赛ID - 529 | 赛事主办 - HKCERT (https://ctftime.org/team/134746)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSides Algiers 2025
DTSTART:20251218T190000Z
DTEND:20251220T070000Z
UID:9f074e4cad9f5c0fc2f96048e595bdb3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://bsides-algiers-2k25.shellmates.club/
DESCRIPTION:Jeopardy | https://bsides-algiers-2k25.shellmates.club/ | 比赛权重 - 22.90 | 比赛ID - 527 | 赛事主办 - noreply (https://ctftime.org/team/210760)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SecurITy Challenge - VianuCTF 2025
DTSTART:20251216T073000Z
DTEND:20251216T143000Z
UID:5fea53549eb245710a658bb92ff2a785
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://vianuhack.club/
DESCRIPTION:Jeopardy | https://vianuhack.club/ | 比赛权重 - 0 | 比赛ID - 1458 | 赛事主办 - vianu_hack (https://ctftime.org/team/379530)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cybercoliseum IV
DTSTART:20251213T070000Z
DTEND:20251214T070000Z
UID:e392c515f9dd156609cd20b471dae929
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://cybercoliseum.hackerlab.pro/en
DESCRIPTION:Jeopardy | https://cybercoliseum.hackerlab.pro/en | 比赛权重 - 0.00 | 比赛ID - 923 | 赛事主办 - HackerLab (https://ctftime.org/team/299486)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 14 Quals
DTSTART:20251213T050000Z
DTEND:20251214T050000Z
UID:7b29da8fa7ad5933b8710e1ae62fe111
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 100.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:niteCTF 2025
DTSTART:20251212T120000Z
DTEND:20251214T120000Z
UID:d70377d41d790c675b49632a1e824c2f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://nitectf25.live/
DESCRIPTION:Jeopardy | https://nitectf25.live/ | 比赛权重 - 39.87 | 比赛ID - 663 | 赛事主办 - Cryptonite (https://ctftime.org/team/62713)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NexHunt CTF
DTSTART:20251211T180000Z
DTEND:20251213T100000Z
UID:0707e761e0d14928af6a4aee33fc8e5a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://nexus-security.club/
DESCRIPTION:Jeopardy | https://nexus-security.club/ | 比赛权重 - 23.73 | 比赛ID - 1204 | 赛事主办 - Nexus Team (https://ctftime.org/team/361096)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BackdoorCTF 2025
DTSTART:20251206T120000Z
DTEND:20251208T120000Z
UID:88b03ef115e7d63169302d26b506fa37
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://backdoor.infoseciitr.in/
DESCRIPTION:Jeopardy | https://backdoor.infoseciitr.in/ | 比赛权重 - 71.35 | 比赛ID - 49 | 赛事主办 - InfoSecIITR (https://ctftime.org/team/16691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyKor CTF 2025
DTSTART:20251206T010000Z
DTEND:20251207T010000Z
UID:7b099f4d2b1871211e5f483a1f960451
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.cykor.kr/
DESCRIPTION:Jeopardy | https://ctf.cykor.kr/ | 比赛权重 - 25.00 | 比赛ID - 1452 | 赛事主办 - CyKOR (https://ctftime.org/team/369)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WannaGame Championship 2025
DTSTART:20251206T010000Z
DTEND:20251208T010000Z
UID:9ca1923931f6d9b451e748b16d08b139
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.cnsc.com.vn/
DESCRIPTION:Jeopardy | https://ctf.cnsc.com.vn/ | 比赛权重 - 29.00 | 比赛ID - 1000 | 赛事主办 - UIT-Wanna.W1n (https://ctftime.org/team/138431)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VuwCTF 2025
DTSTART:20251205T210000Z
DTEND:20251207T040000Z
UID:7dbc220e69b80075f3f51c1b30151b29
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://2025.vuwctf.com/
DESCRIPTION:Jeopardy | https://2025.vuwctf.com/ | 比赛权重 - 25.00 | 比赛ID - 1434 | 赛事主办 - VuwCTF (https://ctftime.org/team/378359)
END:VEVENT
BEGIN:VEVENT
SUMMARY:P3rf3ctr00t CTF 2025
DTSTART:20251205T150000Z
DTEND:20251207T150000Z
UID:64e55830cd2baa97261ea74756f127fb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.perfectroot.wiki/
DESCRIPTION:Jeopardy | https://ctf.perfectroot.wiki/ | 比赛权重 - 24.40 | 比赛ID - 1449 | 赛事主办 - L3v3l 6 (https://ctftime.org/team/206364)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Null CTF 2025
DTSTART:20251205T150000Z
DTEND:20251207T150000Z
UID:e4da38395a93f1f4717e9ed4fd26996a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.r0devnull.team/
DESCRIPTION:Jeopardy | https://ctf.r0devnull.team/ | 比赛权重 - 25.00 | 比赛ID - 1336 | 赛事主办 - r0/dev/null (https://ctftime.org/team/398024)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Metared Argentina 2025
DTSTART:20251204T120000Z
DTEND:20251205T120000Z
UID:01c8af3cf09f5777d292fa37883a4201
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.cert.unlp.edu.ar/
DESCRIPTION:Jeopardy | https://ctf.cert.unlp.edu.ar/ | 比赛权重 - 0.00 | 比赛ID - 1195 | 赛事主办 - CERTUNLP (https://ctftime.org/team/89294)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackHat MEA CTF Final 2025
DTSTART:20251202T080000Z
DTEND:20251204T150000Z
UID:195299ed4debe3ca8044c5c9bc824f0b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://blackhatmea.com/capture-the-flag
DESCRIPTION:Jeopardy | https://blackhatmea.com/capture-the-flag | 比赛权重 - 22.50 | 比赛ID - 826 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advent of CTF 2025
DTSTART:20251202T010000Z
DTEND:20260101T045959Z
UID:c8e75a2833abbdbb06626616fbf99723
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://cyberstudents.net/advent
DESCRIPTION:Jeopardy | https://cyberstudents.net/advent | 比赛权重 - 0 | 比赛ID - 1218 | 赛事主办 - CyberStudentsCTF (https://ctftime.org/team/365239)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon 2026 Beginner CTF
DTSTART:20251129T130000Z
DTEND:20251129T180000Z
UID:287a940739f4ef4c12504baf0f393545
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://beginner.m0lecon.it/
DESCRIPTION:Jeopardy | https://beginner.m0lecon.it/ | 比赛权重 - 0 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Haix-la-Chapelle 2025
DTSTART:20251129T090000Z
DTEND:20251130T090000Z
UID:ddb8b52be98a58d552c967445c5d93d2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://haix-la-chapelle.eu/
DESCRIPTION:Jeopardy | https://haix-la-chapelle.eu/ | 比赛权重 - 24.00 | 比赛ID - 1381 | 赛事主办 - Pwn-la-Chapelle (https://ctftime.org/team/279433)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WP CTF 2025
DTSTART:20251129T080000Z
DTEND:20251129T160000Z
UID:819a01ac4a347faf376dc9636f70e480
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://wpctf.it/
DESCRIPTION:Jeopardy | https://wpctf.it/ | 比赛权重 - 0.00 | 比赛ID - 1128 | 赛事主办 - WP CTF (https://ctftime.org/team/303099)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HeroCTF v7
DTSTART:20251128T200000Z
DTEND:20251130T220000Z
UID:b2933894952e77e0b3a0d862ae7d1979
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctf.heroctf.fr/
DESCRIPTION:Jeopardy | https://ctf.heroctf.fr/ | 比赛权重 - 65.00 | 比赛ID - 601 | 赛事主办 - HeroCTF (https://ctftime.org/team/145166)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Quals 25-26
DTSTART:20251128T180000Z
DTEND:20251129T180000Z
UID:7ed3681e86a6065fa932da62a04be619
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 45.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:2025 Qiangwang Challenge on Cyber Mimic Defense Finals
DTSTART:20251126T040000Z
DTEND:20251129T040000Z
UID:12253f7f6cb0e17fe156ffb4cd21bc71
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://nest.pmlabs.com.cn/#/internationalEliteChallenge
DESCRIPTION:Jeopardy | https://nest.pmlabs.com.cn/#/internationalEliteChallenge | 比赛权重 - 25.00 | 比赛ID - 1212 | 赛事主办 - LoveFromMimic (https://ctftime.org/team/364644)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Infosec University Hackathon 2025
DTSTART:20251123T020000Z
DTEND:20251123T070000Z
UID:250a53d5b6c7dbb2153dae28e029c148
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://syfinfosechackathon.info/
DESCRIPTION:Jeopardy | https://syfinfosechackathon.info/ | 比赛权重 - 0 | 比赛ID - 1451 | 赛事主办 - Synchrony Infosec University Hackathon (https://ctftime.org/team/412036)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GlacierCTF 2025
DTSTART:20251122T180000Z
DTEND:20251123T180000Z
UID:d6570a8af1d3bf3d763d5c4cdf1a1fa1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://play.glacierctf.com/
DESCRIPTION:Jeopardy | https://play.glacierctf.com/ | 比赛权重 - 52.57 | 比赛ID - 863 | 赛事主办 - LosFuzzys (https://ctftime.org/team/8323)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSci Regional Qualifiers 2025-26
DTSTART:20251122T150000Z
DTEND:20251122T220000Z
UID:7448bd5ee8fab579893320ea2363610d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://cybersecuritychallenge.ca/
DESCRIPTION:Jeopardy | https://cybersecuritychallenge.ca/ | 比赛权重 - 25.00 | 比赛ID - 643 | 赛事主办 - CyberSciOrganizers (https://ctftime.org/team/157536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTFZone 2025 Final
DTSTART:20251122T090000Z
DTEND:20251122T170000Z
UID:14bd1a87d823f6859b70a1847142e5af
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://ctfz.zone/
DESCRIPTION:Attack-Defense | https://ctfz.zone/ | 比赛权重 - 96.90 | 比赛ID - 201 | 赛事主办 - BIZone (https://ctftime.org/team/32190)
END:VEVENT
BEGIN:VEVENT
SUMMARY:sknbCTF 2025
DTSTART:20251122T030000Z
DTEND:20251123T030000Z
UID:ceff98a34c4fb5acd21ffb7315e520e3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:http://ctf.sknb.team/
DESCRIPTION:Jeopardy | http://ctf.sknb.team/ | 比赛权重 - 24.68 | 比赛ID - 1416 | 赛事主办 - sknb (https://ctftime.org/team/355880)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PatriotCTF 2025
DTSTART:20251121T180000Z
DTEND:20251123T180000Z
UID:c5c66066ccbca796d01e64c0c0b8cbfe
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:http://pctf.competitivecyber.club/
DESCRIPTION:Jeopardy | http://pctf.competitivecyber.club/ | 比赛权重 - 42.42 | 比赛ID - 737 | 赛事主办 - Competitive Cyber at Mason (https://ctftime.org/team/176906)
END:VEVENT
BEGIN:VEVENT
SUMMARY:MetaCTF November 2025 Flash CTF
DTSTART:20251120T220000Z
DTEND:20251121T000000Z
UID:c621b808b0e774f6a5c997d015c54742
VTIMEZONE:Asia/Shanghai
DTSTAMP:20260316T020315Z
CREATED:20260316T020315Z
URL:https://mctf.io/nov2025
DESCRIPTION:Jeopardy | https://mctf.io/nov2025 | 比赛权重 - 0 | 比赛ID - 500 | 赛事主办 - MetaCTF (https://ctftime.org/team/72254)
END:VEVENT
END:VCALENDAR