BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:SAIBORG | Elite Hacking Competition | Edition #2 | 21/Feb/2025
DTSTART:20250221T143000Z
DTEND:20250221T210000Z
UID:ce74c03d900348dc3b16efd0291635d7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://www.saiborg.io/
DESCRIPTION:Hack quest | https://www.saiborg.io/ | 比赛权重 - 0.00 | 比赛ID - 1009 | 赛事主办 - Saiborg (https://ctftime.org/team/271868)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #4 (Div. 2)
DTSTART:20250222T000000Z
DTEND:20250222T150000Z
UID:6eff5fcad73fa13b3d0e2019e552fd99
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://dreamhack.io/ctf/658
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/658 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kashi CTF 2025
DTSTART:20250222T120000Z
DTEND:20250223T120000Z
UID:284a61c3027994df04232783562cd9ed
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://kashictf.iitbhucybersec.in/
DESCRIPTION:Jeopardy | https://kashictf.iitbhucybersec.in/ | 比赛权重 - 0.00 | 比赛ID - 1251 | 赛事主办 - IIT(BHU)CyberSec (https://ctftime.org/team/22546)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TRX CTF 2025
DTSTART:20250222T140000Z
DTEND:20250223T140000Z
UID:1173b05aad9c21c47d615c5e2bf797ef
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.theromanxpl0.it/
DESCRIPTION:Jeopardy | https://ctf.theromanxpl0.it/ | 比赛权重 - 0.00 | 比赛ID - 1238 | 赛事主办 - TheRomanXpl0it (https://ctftime.org/team/46516)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ACECTF 1.0
DTSTART:20250227T063000Z
DTEND:20250228T063000Z
UID:3a05a4ae053e8cf12fb4b320974cf723
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://acectf.tech/
DESCRIPTION:Jeopardy | https://acectf.tech/ | 比赛权重 - 0.00 | 比赛ID - 1231 | 赛事主办 - ACECTF (https://ctftime.org/team/364715)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PwnMe CTF Quals 2025
DTSTART:20250228T200000Z
DTEND:20250302T180000Z
UID:713e5caa696f58c5cb096d034de1d884
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://pwnme.fr/
DESCRIPTION:Jeopardy | https://pwnme.fr/ | 比赛权重 - 0.00 | 比赛ID - 1141 | 赛事主办 - PHREAKS 2600 (https://ctftime.org/team/200877)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ApoorvCTF 2025
DTSTART:20250228T210000Z
DTEND:20250302T210000Z
UID:04adcb240e2b37c639f13b9dae9e73f4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.iiitkottayam.ac.in/
DESCRIPTION:Jeopardy | https://ctf.iiitkottayam.ac.in/ | 比赛权重 - 0.00 | 比赛ID - 1083 | 赛事主办 - r3d_kn1ght5 (https://ctftime.org/team/212248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 13 International Finals
DTSTART:20250301T010000Z
DTEND:20250302T110000Z
UID:5a71cf18733917d049da6d95ba0a0583
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 0.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 13 Domestic Finals
DTSTART:20250301T010000Z
DTEND:20250302T110000Z
UID:cea5aa4bd4481d234b522df2d141eebc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 25.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSCG 2025
DTSTART:20250301T170000Z
DTEND:20250501T160000Z
UID:20834e4aadacab15dd6939b6db3e8919
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://cscg.de/
DESCRIPTION:Jeopardy | https://cscg.de/ | 比赛权重 - 0 | 比赛ID - 1200 | 赛事主办 - NFITS (https://ctftime.org/team/360674)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winja CTF | Nullcon Goa 2025
DTSTART:20250302T060000Z
DTEND:20250302T110000Z
UID:8976c3ebe00d9e415b55581a3c4465ab
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.winja.org/
DESCRIPTION:Jeopardy | https://ctf.winja.org/ | 比赛权重 - 13.00 | 比赛ID - 604 | 赛事主办 - Winja CTF (https://ctftime.org/team/145228)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VishwaCTF 2025
DTSTART:20250303T103000Z
DTEND:20250305T102959Z
UID:00bef8a45f7c928c8ec008709ab1fb36
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://vishwactf.com/
DESCRIPTION:Jeopardy | https://vishwactf.com/ | 比赛权重 - 27.90 | 比赛ID - 599 | 赛事主办 - CyberCellVIIT (https://ctftime.org/team/144677)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pearl CTF
DTSTART:20250307T123000Z
DTEND:20250308T123000Z
UID:4d0ce75204ae850de034a9905d3c298d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://pearlctf.in/
DESCRIPTION:Jeopardy | https://pearlctf.in/ | 比赛权重 - 33.81 | 比赛ID - 849 | 赛事主办 - BIT CRIMINALS (https://ctftime.org/team/151727)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KalmarCTF 2025
DTSTART:20250307T170000Z
DTEND:20250309T170000Z
UID:0a5d5429f558b8b99928e40156628f7d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:http://KalmarC.TF/
DESCRIPTION:Jeopardy | http://KalmarC.TF/ | 比赛权重 - 33.89 | 比赛ID - 813 | 赛事主办 - kalmarunionen (https://ctftime.org/team/114856)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #5 (Div. 1)
DTSTART:20250308T000000Z
DTEND:20250308T150000Z
UID:56492c6fd849f25ad8bf22fcb229e8f9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://dreamhack.io/ctf/659
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/659 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TPCTF 2025
DTSTART:20250308T010000Z
DTEND:20250310T010000Z
UID:92fc0000864f1211f2ee6adce40ca5f8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://tpctf2025.xctf.org.cn/
DESCRIPTION:Jeopardy | https://tpctf2025.xctf.org.cn/ | 比赛权重 - 25.00 | 比赛ID - 1016 | 赛事主办 - TP-Link (https://ctftime.org/team/273760)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ugra CTF Quals 2025
DTSTART:20250308T070000Z
DTEND:20250309T190000Z
UID:2630e6bac95b82c83dbf78cb6f51c68f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://2025.ugractf.ru/
DESCRIPTION:Jeopardy | https://2025.ugractf.ru/ | 比赛权重 - 32.59 | 比赛ID - 457 | 赛事主办 - [team Team] (https://ctftime.org/team/49808)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DFIR Labs CTF by The DFIR Report
DTSTART:20250308T160000Z
DTEND:20250308T200000Z
UID:c4c3b7cae1cdc54790701fa8562fb8c2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://thedfirreport.com/services/dfir-labs/ctf/
DESCRIPTION:Jeopardy | https://thedfirreport.com/services/dfir-labs/ctf/ | 比赛权重 - 0 | 比赛ID - 1149 | 赛事主办 - The DFIR Report (https://ctftime.org/team/309500)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Insomni'hack 2025
DTSTART:20250314T170000Z
DTEND:20250315T040000Z
UID:ee3acfa985638368ce9273daeab4ee00
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://insomnihack.ch/contest/
DESCRIPTION:Jeopardy | https://insomnihack.ch/contest/ | 比赛权重 - 0.00 | 比赛ID - 56 | 赛事主办 - Insomni'hack Team (https://ctftime.org/team/104742)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UTCTF 2025
DTSTART:20250314T230000Z
DTEND:20250316T230000Z
UID:b9380a5a9838266f87ac93fe706f5315
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://utctf.live/
DESCRIPTION:Jeopardy | https://utctf.live/ | 比赛权重 - 67.21 | 比赛ID - 281 | 赛事主办 - isss (https://ctftime.org/team/69010)
END:VEVENT
BEGIN:VEVENT
SUMMARY:@Hack 2025
DTSTART:20250315T110000Z
DTEND:20250316T110000Z
UID:619d4ea14e5e0614e16d1fd470fbd831
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://athackctf.com/?s=ju8uvw
DESCRIPTION:Jeopardy | https://athackctf.com/?s=ju8uvw | 比赛权重 - 0.00 | 比赛ID - 1061 | 赛事主办 - Hexploit Alliance (https://ctftime.org/team/278003)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nowruz 1404
DTSTART:20250315T133000Z
DTEND:20250316T133000Z
UID:fe35e6386775c09e8c0c388c96b99dc4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://1404.fmc.tf/
DESCRIPTION:Jeopardy | https://1404.fmc.tf/ | 比赛权重 - 0.00 | 比赛ID - 1221 | 赛事主办 - FlagMotori (https://ctftime.org/team/222060)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cyber Apocalypse CTF 2025: Tales from Eldoria
DTSTART:20250321T130000Z
DTEND:20250326T125900Z
UID:28fa0a1ce19dbf20bb4b6655567eeec2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.hackthebox.com/event/details/cyber-apocalypse-ctf-2025-tales-from-eldoria-2107
DESCRIPTION:Jeopardy | https://ctf.hackthebox.com/event/details/cyber-apocalypse-ctf-2025-tales-from-eldoria-2107 | 比赛权重 - 24.00 | 比赛ID - 554 | 赛事主办 - Hack The Box (https://ctftime.org/team/136056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:pingCTF 2025
DTSTART:20250321T190000Z
DTEND:20250323T190000Z
UID:f03cd3bbdb3b34d8fff8abb621a605b7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://knping.pl/ctf
DESCRIPTION:Jeopardy | https://knping.pl/ctf | 比赛权重 - 32.50 | 比赛ID - 715 | 赛事主办 - pingCTF (https://ctftime.org/team/147266)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WHY2025 CTF Teaser
DTSTART:20250321T190000Z
DTEND:20250323T190000Z
UID:d7ef12c0946fd1ce3eb0d4e7a150a639
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.why2025.org/
DESCRIPTION:Jeopardy | https://ctf.why2025.org/ | 比赛权重 - 0.00 | 比赛ID - 809 | 赛事主办 - Eindbazen (https://ctftime.org/team/322)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WolvCTF 2025
DTSTART:20250321T230000Z
DTEND:20250323T230000Z
UID:bfed8d0586eff521a6e03da8ebb242f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://wolvctf.io/
DESCRIPTION:Jeopardy | https://wolvctf.io/ | 比赛权重 - 47.25 | 比赛ID - 766 | 赛事主办 - wolvsec (https://ctftime.org/team/83621)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDays CTF 2025
DTSTART:20250322T093000Z
DTEND:20250322T170000Z
UID:27674596c6cb337086bfe1921098a765
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:http://www.zerodays.ie/
DESCRIPTION:Jeopardy | http://www.zerodays.ie/ | 比赛权重 - 25.00 | 比赛ID - 1030 | 赛事主办 - Ireland without the RE (https://ctftime.org/team/179144)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SwampCTF 2025
DTSTART:20250328T002100Z
DTEND:20250330T002100Z
UID:21e133513bf39c78e7d6c95d2960c4a4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://swampctf.com/
DESCRIPTION:Jeopardy | https://swampctf.com/ | 比赛权重 - 40.40 | 比赛ID - 241 | 赛事主办 - Kernel Sanders (https://ctftime.org/team/397)
END:VEVENT
BEGIN:VEVENT
SUMMARY:StealthCup
DTSTART:20250328T070000Z
DTEND:20250328T150000Z
UID:ff92e5d3571c4bf6f98a5b7c9c38ac8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://stealth.ait.ac.at/
DESCRIPTION:Hack quest | https://stealth.ait.ac.at/ | 比赛权重 - 0 | 比赛ID - 1248 | 赛事主办 - 0x01DA (https://ctftime.org/team/104949)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RITSEC CTF 2025
DTSTART:20250328T120000Z
DTEND:20250330T120000Z
UID:5899038dcd186f4703c877b8e7a6536b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctfd.ritsec.club/
DESCRIPTION:Jeopardy | https://ctfd.ritsec.club/ | 比赛权重 - 34.14 | 比赛ID - 170 | 赛事主办 - Contagion (https://ctftime.org/team/152691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TAMUctf 2025
DTSTART:20250328T170000Z
DTEND:20250330T170000Z
UID:2bcc1d40aa9c305b48887bb104bab324
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://tamuctf.com/
DESCRIPTION:Jeopardy | https://tamuctf.com/ | 比赛权重 - 56.66 | 比赛ID - 198 | 赛事主办 - TAMUctf (https://ctftime.org/team/37721)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackDay 2025 - Finals
DTSTART:20250328T180000Z
DTEND:20250329T180000Z
UID:04c0abec1881d24e0488c5494fbf5a1b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://hackday.fr/
DESCRIPTION:Jeopardy | https://hackday.fr/ | 比赛权重 - 0.00 | 比赛ID - 1060 | 赛事主办 - HackDayCTF (https://ctftime.org/team/277562)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SpartanCTF 2025
DTSTART:20250328T210000Z
DTEND:20250330T210000Z
UID:887a9e6b7a25e110ba808ca08204b8fd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://spartan.ctfd.io/
DESCRIPTION:Jeopardy | https://spartan.ctfd.io/ | 比赛权重 - 0.00 | 比赛ID - 1089 | 赛事主办 - Zero Day Club (https://ctftime.org/team/286318)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DiceCTF 2025 Quals
DTSTART:20250328T210000Z
DTEND:20250330T210000Z
UID:00265e2a401eebacd8097f1d294ebd74
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.dicega.ng/
DESCRIPTION:Jeopardy | https://ctf.dicega.ng/ | 比赛权重 - 0.00 | 比赛ID - 568 | 赛事主办 - DiceGang (https://ctftime.org/team/109452)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #6 (Div. 2)
DTSTART:20250329T000000Z
DTEND:20250329T150000Z
UID:dece897af4ae5651c6b0cc9c664f2779
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://dreamhack.io/ctf/660
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/660 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SillyCTF 2025
DTSTART:20250329T120000Z
DTEND:20250330T000000Z
UID:02972f85d1291cf7fb0e813b724003dd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://sillyctf.psuccso.org/
DESCRIPTION:Jeopardy | https://sillyctf.psuccso.org/ | 比赛权重 - 0.00 | 比赛ID - 1233 | 赛事主办 - Penn State CCSO (https://ctftime.org/team/367931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VolgaCTF 2025 Qualifier
DTSTART:20250329T120000Z
DTEND:20250330T120000Z
UID:63100d5220548842041c91ff4e892ccc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://q.2025.volgactf.ru/
DESCRIPTION:Jeopardy | https://q.2025.volgactf.ru/ | 比赛权重 - 0.00 | 比赛ID - 52 | 赛事主办 - VolgaCTF.org (https://ctftime.org/team/27094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:JerseyCTF V
DTSTART:20250329T190000Z
DTEND:20250330T190000Z
UID:eea72271c4fd4cff0f2bce332d2503ef
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.jerseyctf.com/
DESCRIPTION:Jeopardy | https://ctf.jerseyctf.com/ | 比赛权重 - 24.73 | 比赛ID - 724 | 赛事主办 - Highlander Hackers (https://ctftime.org/team/173925)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PlaidCTF 2025
DTSTART:20250404T210000Z
DTEND:20250406T210000Z
UID:c43fab807cb0a053d617bf39805a7d3e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://plaidctf.com/
DESCRIPTION:Jeopardy | https://plaidctf.com/ | 比赛权重 - 100.00 | 比赛ID - 10 | 赛事主办 - Plaid Parliament of Pwning (https://ctftime.org/team/284)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DamCTF 2025
DTSTART:20250405T000000Z
DTEND:20250407T000000Z
UID:489e4242332b591301d6c0c702027a8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://damctf.xyz/
DESCRIPTION:Jeopardy | https://damctf.xyz/ | 比赛权重 - 60.67 | 比赛ID - 423 | 赛事主办 - OSUSEC (https://ctftime.org/team/12858)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Breach CTF 2025
DTSTART:20250405T023000Z
DTEND:20250406T023000Z
UID:3ce5759d499cc596d6c8cdb0863ed816
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://www.breachers.in/
DESCRIPTION:Jeopardy | https://www.breachers.in/ | 比赛权重 - 0.00 | 比赛ID - 1098 | 赛事主办 - IITBreachers (https://ctftime.org/team/165802)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational 2025
DTSTART:20250408T000000Z
DTEND:20250408T210000Z
UID:c247980fdadac1125565195eb02995b9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:1753CTF 2025
DTSTART:20250411T170000Z
DTEND:20250412T170000Z
UID:3fecbcac455d810efb6a92030b96b7ec
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://1753ctf.com/
DESCRIPTION:Jeopardy | https://1753ctf.com/ | 比赛权重 - 34.82 | 比赛ID - 836 | 赛事主办 - 1753c (https://ctftime.org/team/178287)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEF CON CTF Qualifier 2025
DTSTART:20250412T000000Z
DTEND:20250414T000000Z
UID:22b5f35f9695bdb647519c82974a799b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://nautilus.institute/
DESCRIPTION:Jeopardy | https://nautilus.institute/ | 比赛权重 - 69.44 | 比赛ID - 1 | 赛事主办 - Nautilus Institute (https://ctftime.org/team/181536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PwnMe CTF Finals 2025
DTSTART:20250412T100000Z
DTEND:20250412T200000Z
UID:b7edc23fe0eb677ca310ebc2aee1d600
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://pwnme.fr/
DESCRIPTION:Jeopardy | https://pwnme.fr/ | 比赛权重 - 0.00 | 比赛ID - 1141 | 赛事主办 - PHREAKS 2600 (https://ctftime.org/team/200877)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2025 Quals
DTSTART:20250419T120000Z
DTEND:20250420T120000Z
UID:e188a3adb7f872da4402ffb8cbaac5a8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://play.midnightsunctf.com/
DESCRIPTION:Jeopardy | https://play.midnightsunctf.com/ | 比赛权重 - 53.00 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMDCTF 2025
DTSTART:20250425T220000Z
DTEND:20250427T220000Z
UID:b96568f35bbd182329aa5b14bcb03a78
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://umdctf.io/
DESCRIPTION:Jeopardy | https://umdctf.io/ | 比赛权重 - 70.86 | 比赛ID - 444 | 赛事主办 - UMDCSEC (https://ctftime.org/team/87711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Finals 24-25
DTSTART:20250509T080000Z
DTEND:20250509T160000Z
UID:c1e0e82cc30aebc414997591b156831e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 36.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAS CTF 2025 Quals
DTSTART:20250517T120000Z
DTEND:20250518T120000Z
UID:87b8b20c65cb283f9ea778a69e0bbcd0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.thesascon.com/
DESCRIPTION:Jeopardy | https://ctf.thesascon.com/ | 比赛权重 - 20.72 | 比赛ID - 1081 | 赛事主办 - SAS CREW (https://ctftime.org/team/283057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:N0PSctf
DTSTART:20250531T080000Z
DTEND:20250601T200000Z
UID:5abf24e689ff5bfc329582b579fe2b18
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://www.nops.re/
DESCRIPTION:Jeopardy | https://www.nops.re/ | 比赛权重 - 24.34 | 比赛ID - 1114 | 赛事主办 - NOPS (https://ctftime.org/team/4056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:smileyCTF 2025
DTSTART:20250606T010000Z
DTEND:20250608T010000Z
UID:e8a6fadabd949320993380db0c2f42d6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://2025.ctf.gg/
DESCRIPTION:Jeopardy | https://2025.ctf.gg/ | 比赛权重 - 48.61 | 比赛ID - 785 | 赛事主办 - .;,;. (https://ctftime.org/team/222911)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto CTF 2025
DTSTART:20250614T060000Z
DTEND:20250615T060000Z
UID:47254e07426800132cb4138d4e735a8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://cr.yp.toc.tf/
DESCRIPTION:Jeopardy | https://cr.yp.toc.tf/ | 比赛权重 - 88.25 | 比赛ID - 317 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GMO Cybersecurity Contest - IERAE CTF 2025
DTSTART:20250628T060000Z
DTEND:20250629T060000Z
UID:4feff099ff23371b7cc26c150d1d5d14
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://gmo-cybersecurity.com/event/ieraectf25/
DESCRIPTION:Jeopardy | https://gmo-cybersecurity.com/event/ieraectf25/ | 比赛权重 - 25.00 | 比赛ID - 1130 | 赛事主办 - ierae (https://ctftime.org/team/224122)
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3akCTF 2025
DTSTART:20250711T170000Z
DTEND:20250713T170000Z
UID:937c780cecde5b588ccb44fe2d667080
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://ctf.l3ak.team/
DESCRIPTION:Jeopardy | https://ctf.l3ak.team/ | 比赛权重 - 24.43 | 比赛ID - 1077 | 赛事主办 - L3ak (https://ctftime.org/team/220336)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DownUnderCTF 2025
DTSTART:20250718T093000Z
DTEND:20250720T093000Z
UID:58d0bd4a759679827d005e3c739c13e2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://play.duc.tf/
DESCRIPTION:Jeopardy | https://play.duc.tf/ | 比赛权重 - 91.66 | 比赛ID - 481 | 赛事主办 - DownUnderCTF (https://ctftime.org/team/126400)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NNS CTF 2025
DTSTART:20250829T160000Z
DTEND:20250831T160000Z
UID:dc9e806225f9810cf7f8072b7a4266c1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://nnsc.tf/
DESCRIPTION:Jeopardy | https://nnsc.tf/ | 比赛权重 - 0.00 | 比赛ID - 1256 | 赛事主办 - Norske Nøkkelsnikere (https://ctftime.org/team/222749)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Quals 2025
DTSTART:20250906T140000Z
DTEND:20250907T140000Z
UID:bef88d03fc77a14df9340f67440ac768
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 0.00 | 比赛ID - 55 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Final 2025
DTSTART:20251227T140000Z
DTEND:20251228T140000Z
UID:616296717557c8174229b34e1fbfa790
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081818Z
CREATED:20250220T081818Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 100.00 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:2025 Embedded Capture the Flag
DTSTART:20250115T170000Z
DTEND:20250416T160000Z
UID:29ad71bb8708bd23fe22b652dbb659e0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250220T081857Z
CREATED:20250220T081857Z
URL:https://ectf.mitre.org/
DESCRIPTION:Attack-Defense | https://ectf.mitre.org/ | 比赛权重 - 0 | 比赛ID - 364 | 赛事主办 - ectfmitre (https://ctftime.org/team/87292)
END:VEVENT
END:VCALENDAR