BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:PascalCTF Beginners 2025
DTSTART:20250319T150000Z
DTEND:20250319T200000Z
UID:1129c89d9e50e9876413b6020f27dd56
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.pascalctf.it/
DESCRIPTION:Jeopardy | https://ctf.pascalctf.it/ | 比赛权重 - 0.00 | 比赛ID - 1242 | 赛事主办 - Paolo (https://ctftime.org/team/263145)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon CTF 2025
DTSTART:20250320T160000Z
DTEND:20250321T160000Z
UID:2a4a717763bfcdc29ebd15dafc4ce4cb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://finals.m0lecon.it/
DESCRIPTION:Jeopardy | https://finals.m0lecon.it/ | 比赛权重 - 75.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DC509 CTF 2025
DTSTART:20250321T000000Z
DTEND:20250321T023000Z
UID:332e9df8dd2abee80872cfb9d73eeb50
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://dc509.com/
DESCRIPTION:Jeopardy | https://dc509.com/ | 比赛权重 - 0.00 | 比赛ID - 1266 | 赛事主办 - dc509 (https://ctftime.org/team/372660)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cyber Apocalypse CTF 2025: Tales from Eldoria
DTSTART:20250321T130000Z
DTEND:20250326T125900Z
UID:28fa0a1ce19dbf20bb4b6655567eeec2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.hackthebox.com/event/details/cyber-apocalypse-ctf-2025-tales-from-eldoria-2107
DESCRIPTION:Jeopardy | https://ctf.hackthebox.com/event/details/cyber-apocalypse-ctf-2025-tales-from-eldoria-2107 | 比赛权重 - 24.00 | 比赛ID - 554 | 赛事主办 - Hack The Box (https://ctftime.org/team/136056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:pingCTF 2025
DTSTART:20250321T190000Z
DTEND:20250323T190000Z
UID:f03cd3bbdb3b34d8fff8abb621a605b7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://knping.pl/ctf
DESCRIPTION:Jeopardy | https://knping.pl/ctf | 比赛权重 - 32.50 | 比赛ID - 715 | 赛事主办 - pingCTF (https://ctftime.org/team/147266)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WHY2025 CTF Teaser
DTSTART:20250321T190000Z
DTEND:20250323T190000Z
UID:d7ef12c0946fd1ce3eb0d4e7a150a639
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.why2025.org/
DESCRIPTION:Jeopardy | https://ctf.why2025.org/ | 比赛权重 - 0.00 | 比赛ID - 809 | 赛事主办 - Eindbazen (https://ctftime.org/team/322)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RITSEC CTF 2025
DTSTART:20250321T210000Z
DTEND:20250323T210000Z
UID:8bf139244cadc539851ec9e85d730b88
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctfd.ritsec.club/
DESCRIPTION:Jeopardy | https://ctfd.ritsec.club/ | 比赛权重 - 34.14 | 比赛ID - 170 | 赛事主办 - Contagion (https://ctftime.org/team/152691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WolvCTF 2025
DTSTART:20250321T230000Z
DTEND:20250323T230000Z
UID:bfed8d0586eff521a6e03da8ebb242f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://wolvctf.io/
DESCRIPTION:Jeopardy | https://wolvctf.io/ | 比赛权重 - 47.25 | 比赛ID - 766 | 赛事主办 - wolvsec (https://ctftime.org/team/83621)
END:VEVENT
BEGIN:VEVENT
SUMMARY:FooBar CTF 2025
DTSTART:20250322T063000Z
DTEND:20250323T063000Z
UID:6532053a8288215211ba5594845284a9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://foobarctf.nitdgplug.org/
DESCRIPTION:Jeopardy | https://foobarctf.nitdgplug.org/ | 比赛权重 - 0.00 | 比赛ID - 611 | 赛事主办 - Alchemists of Kernel (https://ctftime.org/team/130794)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ZeroDays CTF 2025
DTSTART:20250322T093000Z
DTEND:20250322T170000Z
UID:27674596c6cb337086bfe1921098a765
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:http://www.zerodays.ie/
DESCRIPTION:Jeopardy | http://www.zerodays.ie/ | 比赛权重 - 25.00 | 比赛ID - 1030 | 赛事主办 - Ireland without the RE (https://ctftime.org/team/179144)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HICAThon 1.0
DTSTART:20250325T030000Z
DTEND:20250326T123000Z
UID:8de6d3b2293d1a383d7c809663501106
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://hicathon01.xyz/
DESCRIPTION:Jeopardy | https://hicathon01.xyz/ | 比赛权重 - 0.00 | 比赛ID - 1268 | 赛事主办 - HICA SSPU (https://ctftime.org/team/372831)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SwampCTF 2025
DTSTART:20250328T002100Z
DTEND:20250330T002100Z
UID:21e133513bf39c78e7d6c95d2960c4a4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://swampctf.com/
DESCRIPTION:Jeopardy | https://swampctf.com/ | 比赛权重 - 40.40 | 比赛ID - 241 | 赛事主办 - Kernel Sanders (https://ctftime.org/team/397)
END:VEVENT
BEGIN:VEVENT
SUMMARY:StealthCup
DTSTART:20250328T070000Z
DTEND:20250328T150000Z
UID:ff92e5d3571c4bf6f98a5b7c9c38ac8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://stealth.ait.ac.at/
DESCRIPTION:Hack quest | https://stealth.ait.ac.at/ | 比赛权重 - 0 | 比赛ID - 1248 | 赛事主办 - 0x01DA (https://ctftime.org/team/104949)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackDay 2025 - Finals
DTSTART:20250328T180000Z
DTEND:20250329T180000Z
UID:04c0abec1881d24e0488c5494fbf5a1b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://hackday.fr/
DESCRIPTION:Jeopardy | https://hackday.fr/ | 比赛权重 - 0.00 | 比赛ID - 1060 | 赛事主办 - HackDayCTF (https://ctftime.org/team/277562)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DiceCTF 2025 Quals
DTSTART:20250328T210000Z
DTEND:20250330T210000Z
UID:00265e2a401eebacd8097f1d294ebd74
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.dicega.ng/
DESCRIPTION:Jeopardy | https://ctf.dicega.ng/ | 比赛权重 - 0.00 | 比赛ID - 568 | 赛事主办 - DiceGang (https://ctftime.org/team/109452)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TAMUctf 2025
DTSTART:20250328T220000Z
DTEND:20250330T220000Z
UID:799582b2e453b739cbaff7b849e1ace2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://tamuctf.com/
DESCRIPTION:Jeopardy | https://tamuctf.com/ | 比赛权重 - 56.66 | 比赛ID - 198 | 赛事主办 - TAMUctf (https://ctftime.org/team/37721)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #6 (Div. 2)
DTSTART:20250329T000000Z
DTEND:20250329T150000Z
UID:dece897af4ae5651c6b0cc9c664f2779
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://dreamhack.io/ctf/660
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/660 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codegate CTF 2025 Preliminary
DTSTART:20250329T000000Z
DTEND:20250329T150000Z
UID:b8ff69875b97cfceba91223c85e02ea7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:http://ctf.codegate.org/
DESCRIPTION:Jeopardy | http://ctf.codegate.org/ | 比赛权重 - 54.00 | 比赛ID - 3 | 赛事主办 - CODEGATE (https://ctftime.org/team/39352)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Undutmaning 2025
DTSTART:20250329T110000Z
DTEND:20250329T190000Z
UID:1a054b7b1f126e70319c19081e1c3632
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://undutmaning.se/
DESCRIPTION:Jeopardy | https://undutmaning.se/ | 比赛权重 - 24.50 | 比赛ID - 885 | 赛事主办 - Undutmaning (https://ctftime.org/team/212504)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SillyCTF 2025
DTSTART:20250329T120000Z
DTEND:20250330T000000Z
UID:02972f85d1291cf7fb0e813b724003dd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://sillyctf.psuccso.org/
DESCRIPTION:Jeopardy | https://sillyctf.psuccso.org/ | 比赛权重 - 0.00 | 比赛ID - 1233 | 赛事主办 - Penn State CCSO (https://ctftime.org/team/367931)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VolgaCTF 2025 Qualifier
DTSTART:20250329T120000Z
DTEND:20250330T120000Z
UID:63100d5220548842041c91ff4e892ccc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://q.2025.volgactf.ru/
DESCRIPTION:Jeopardy | https://q.2025.volgactf.ru/ | 比赛权重 - 0.00 | 比赛ID - 52 | 赛事主办 - VolgaCTF.org (https://ctftime.org/team/27094)
END:VEVENT
BEGIN:VEVENT
SUMMARY:JerseyCTF V
DTSTART:20250329T190000Z
DTEND:20250330T190000Z
UID:eea72271c4fd4cff0f2bce332d2503ef
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.jerseyctf.com/
DESCRIPTION:Jeopardy | https://ctf.jerseyctf.com/ | 比赛权重 - 24.73 | 比赛ID - 724 | 赛事主办 - Highlander Hackers (https://ctftime.org/team/173925)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PlaidCTF 2025
DTSTART:20250404T210000Z
DTEND:20250406T210000Z
UID:c43fab807cb0a053d617bf39805a7d3e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://plaidctf.com/
DESCRIPTION:Jeopardy | https://plaidctf.com/ | 比赛权重 - 100.00 | 比赛ID - 10 | 赛事主办 - Plaid Parliament of Pwning (https://ctftime.org/team/284)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DamCTF 2025
DTSTART:20250405T000000Z
DTEND:20250407T000000Z
UID:489e4242332b591301d6c0c702027a8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://damctf.xyz/
DESCRIPTION:Jeopardy | https://damctf.xyz/ | 比赛权重 - 60.67 | 比赛ID - 423 | 赛事主办 - OSUSEC (https://ctftime.org/team/12858)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Breach CTF 2025
DTSTART:20250405T023000Z
DTEND:20250406T023000Z
UID:3ce5759d499cc596d6c8cdb0863ed816
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://www.breachers.in/
DESCRIPTION:Jeopardy | https://www.breachers.in/ | 比赛权重 - 0.00 | 比赛ID - 1098 | 赛事主办 - IITBreachers (https://ctftime.org/team/165802)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational 2025
DTSTART:20250408T000000Z
DTEND:20250408T210000Z
UID:c247980fdadac1125565195eb02995b9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:1753CTF 2025
DTSTART:20250411T170000Z
DTEND:20250412T170000Z
UID:3fecbcac455d810efb6a92030b96b7ec
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://1753ctf.com/
DESCRIPTION:Jeopardy | https://1753ctf.com/ | 比赛权重 - 34.82 | 比赛ID - 836 | 赛事主办 - 1753c (https://ctftime.org/team/178287)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DEF CON CTF Qualifier 2025
DTSTART:20250412T000000Z
DTEND:20250414T000000Z
UID:22b5f35f9695bdb647519c82974a799b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://nautilus.institute/
DESCRIPTION:Jeopardy | https://nautilus.institute/ | 比赛权重 - 69.44 | 比赛ID - 1 | 赛事主办 - Nautilus Institute (https://ctftime.org/team/181536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THCon 2K25 CTF
DTSTART:20250412T080000Z
DTEND:20250412T080000Z
UID:a8d0794769b972bc062e21db80a3bc33
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://thcon.party/
DESCRIPTION:Jeopardy | https://thcon.party/ | 比赛权重 - 23.65 | 比赛ID - 181 | 赛事主办 - FirewallFoxes, pony7 (https://ctftime.org/team/278913, https://ctftime.org/team/20769)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Flag CTF - INSURRECTION
DTSTART:20250412T080000Z
DTEND:20250413T160000Z
UID:4790977cf2a700ec4d3b0b9d34f2e741
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://midnightflag.fr/
DESCRIPTION:Jeopardy | https://midnightflag.fr/ | 比赛权重 - 0.00 | 比赛ID - 761 | 赛事主办 - Midnight Flag (https://ctftime.org/team/179110)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PwnMe CTF Finals 2025
DTSTART:20250412T100000Z
DTEND:20250412T200000Z
UID:b7edc23fe0eb677ca310ebc2aee1d600
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://pwnme.fr/
DESCRIPTION:Jeopardy | https://pwnme.fr/ | 比赛权重 - 0.00 | 比赛ID - 1141 | 赛事主办 - PHREAKS 2600 (https://ctftime.org/team/200877)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SummitCTF 2025
DTSTART:20250412T140000Z
DTEND:20250413T140000Z
UID:0120076ae105781bcd08df90a07b3be7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://summitctf.org/
DESCRIPTION:Jeopardy | https://summitctf.org/ | 比赛权重 - 0.00 | 比赛ID - 1249 | 赛事主办 - CyberVT (https://ctftime.org/team/173872)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DawgCTF 2025
DTSTART:20250418T120000Z
DTEND:20250420T120000Z
UID:c6a7f5d9952ecff22003e72836ec3c77
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://metactf.com/join/dawgctf25
DESCRIPTION:Jeopardy | https://metactf.com/join/dawgctf25 | 比赛权重 - 69.00 | 比赛ID - 437 | 赛事主办 - UMBC Cyber Dawgs (https://ctftime.org/team/18405)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMassCTF 2025
DTSTART:20250418T180000Z
DTEND:20250421T000000Z
UID:c1d6c8181de97eaec3dadcaebd39aee1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.umasscybersec.org/
DESCRIPTION:Jeopardy | https://ctf.umasscybersec.org/ | 比赛权重 - 48.38 | 比赛ID - 598 | 赛事主办 - SavedByTheShell (https://ctftime.org/team/78233)
END:VEVENT
BEGIN:VEVENT
SUMMARY:b01lers CTF 2025
DTSTART:20250418T230000Z
DTEND:20250420T230000Z
UID:ad7d5404123253fa4a07afed959a8e45
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://b01lersc.tf/
DESCRIPTION:Jeopardy | https://b01lersc.tf/ | 比赛权重 - 44.50 | 比赛ID - 408 | 赛事主办 - b01lers (https://ctftime.org/team/11464)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Sun CTF 2025 Quals
DTSTART:20250419T120000Z
DTEND:20250420T120000Z
UID:e188a3adb7f872da4402ffb8cbaac5a8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://play.midnightsunctf.com/
DESCRIPTION:Jeopardy | https://play.midnightsunctf.com/ | 比赛权重 - 53.00 | 比赛ID - 246 | 赛事主办 - HackingForSoju (https://ctftime.org/team/3208)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UMDCTF 2025
DTSTART:20250425T220000Z
DTEND:20250427T220000Z
UID:b96568f35bbd182329aa5b14bcb03a78
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://umdctf.io/
DESCRIPTION:Jeopardy | https://umdctf.io/ | 比赛权重 - 70.86 | 比赛ID - 444 | 赛事主办 - UMDCSEC (https://ctftime.org/team/87711)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSidesSF 2025 CTF
DTSTART:20250425T230000Z
DTEND:20250427T230000Z
UID:e3d82f8572738f77687b105e86d9aa5d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.bsidessf.net/
DESCRIPTION:Jeopardy | https://ctf.bsidessf.net/ | 比赛权重 - 0.00 | 比赛ID - 252 | 赛事主办 - BSidesSF (https://ctftime.org/team/54737)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ICCSDFAI
DTSTART:20250429T110000Z
DTEND:20250430T170000Z
UID:10223ba4947af1b254cf9023ff4ce754
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.astanait.edu.kz/
DESCRIPTION:Jeopardy | https://ctf.astanait.edu.kz/ | 比赛权重 - 0.00 | 比赛ID - 1257 | 赛事主办 - HackOrda (https://ctftime.org/team/367962)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Finals 24-25
DTSTART:20250509T080000Z
DTEND:20250509T160000Z
UID:c1e0e82cc30aebc414997591b156831e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 36.00 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WhiteHats TrojanCTF 2025
DTSTART:20250517T090000Z
DTEND:20250517T210000Z
UID:9ce1529e0a92db9ec4373a7dc1dd20ad
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://discord.gg/fXHCe9zsHC
DESCRIPTION:Jeopardy | https://discord.gg/fXHCe9zsHC | 比赛权重 - 0.00 | 比赛ID - 1103 | 赛事主办 - E.S.H.A. Trojan (https://ctftime.org/team/248605)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAS CTF 2025 Quals
DTSTART:20250517T120000Z
DTEND:20250518T120000Z
UID:87b8b20c65cb283f9ea778a69e0bbcd0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.thesascon.com/
DESCRIPTION:Jeopardy | https://ctf.thesascon.com/ | 比赛权重 - 20.72 | 比赛ID - 1081 | 赛事主办 - SAS CREW (https://ctftime.org/team/283057)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DaVinciCTF 2025
DTSTART:20250524T100000Z
DTEND:20250525T200000Z
UID:0ee72edf5cbad438bf70d04b8912029a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://dvc.tf/
DESCRIPTION:Jeopardy | https://dvc.tf/ | 比赛权重 - 0.00 | 比赛ID - 582 | 赛事主办 - DaVinciCode (https://ctftime.org/team/112645)
END:VEVENT
BEGIN:VEVENT
SUMMARY:N0PSctf
DTSTART:20250531T080000Z
DTEND:20250601T200000Z
UID:5abf24e689ff5bfc329582b579fe2b18
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://www.nops.re/
DESCRIPTION:Jeopardy | https://www.nops.re/ | 比赛权重 - 24.34 | 比赛ID - 1114 | 赛事主办 - NOPS (https://ctftime.org/team/4056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:smileyCTF 2025
DTSTART:20250606T010000Z
DTEND:20250608T010000Z
UID:e8a6fadabd949320993380db0c2f42d6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://2025.ctf.gg/
DESCRIPTION:Jeopardy | https://2025.ctf.gg/ | 比赛权重 - 48.61 | 比赛ID - 785 | 赛事主办 - .;,;. (https://ctftime.org/team/222911)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto CTF 2025
DTSTART:20250614T060000Z
DTEND:20250615T060000Z
UID:47254e07426800132cb4138d4e735a8d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://cr.yp.toc.tf/
DESCRIPTION:Jeopardy | https://cr.yp.toc.tf/ | 比赛权重 - 88.25 | 比赛ID - 317 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GMO Cybersecurity Contest - IERAE CTF 2025
DTSTART:20250628T060000Z
DTEND:20250629T060000Z
UID:4feff099ff23371b7cc26c150d1d5d14
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://gmo-cybersecurity.com/event/ieraectf25/
DESCRIPTION:Jeopardy | https://gmo-cybersecurity.com/event/ieraectf25/ | 比赛权重 - 25.00 | 比赛ID - 1130 | 赛事主办 - ierae (https://ctftime.org/team/224122)
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3akCTF 2025
DTSTART:20250711T170000Z
DTEND:20250713T170000Z
UID:937c780cecde5b588ccb44fe2d667080
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.l3ak.team/
DESCRIPTION:Jeopardy | https://ctf.l3ak.team/ | 比赛权重 - 24.43 | 比赛ID - 1077 | 赛事主办 - L3ak (https://ctftime.org/team/220336)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DownUnderCTF 2025
DTSTART:20250718T093000Z
DTEND:20250720T093000Z
UID:58d0bd4a759679827d005e3c739c13e2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://play.duc.tf/
DESCRIPTION:Jeopardy | https://play.duc.tf/ | 比赛权重 - 91.66 | 比赛ID - 481 | 赛事主办 - DownUnderCTF (https://ctftime.org/team/126400)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WHY2025 CTF
DTSTART:20250808T160000Z
DTEND:20250811T160000Z
UID:a23c81facbf1ec23156c5385acdc1ca7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.why2025.org/
DESCRIPTION:Jeopardy | https://ctf.why2025.org/ | 比赛权重 - 0.00 | 比赛ID - 809 | 赛事主办 - Eindbazen (https://ctftime.org/team/322)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SekaiCTF 2025
DTSTART:20250823T010000Z
DTEND:20250825T010000Z
UID:4f418b3b5007a79d947e1c4128ed050f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.sekai.team/
DESCRIPTION:Jeopardy | https://ctf.sekai.team/ | 比赛权重 - 55.00 | 比赛ID - 769 | 赛事主办 - Project Sekai (https://ctftime.org/team/169557)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NNS CTF 2025
DTSTART:20250829T160000Z
DTEND:20250831T160000Z
UID:dc9e806225f9810cf7f8072b7a4266c1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://nnsc.tf/
DESCRIPTION:Jeopardy | https://nnsc.tf/ | 比赛权重 - 0.00 | 比赛ID - 1256 | 赛事主办 - Norske Nøkkelsnikere (https://ctftime.org/team/222749)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Quals 2025
DTSTART:20250906T140000Z
DTEND:20250907T140000Z
UID:bef88d03fc77a14df9340f67440ac768
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 0.00 | 比赛ID - 55 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CrewCTF 2025
DTSTART:20250919T210000Z
DTEND:20250921T210000Z
UID:045bfe7689fddd0a9f36d654b25b37bd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://2025.crewc.tf/
DESCRIPTION:Jeopardy | https://2025.crewc.tf/ | 比赛权重 - 38.93 | 比赛ID - 738 | 赛事主办 - thehackerscrew (https://ctftime.org/team/85618)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equinor CTF 2025
DTSTART:20251108T090000Z
DTEND:20251108T190000Z
UID:bea30932cd95e21b150ed5deb682951b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://ctf.equinor.com/
DESCRIPTION:Jeopardy | https://ctf.equinor.com/ | 比赛权重 - 37.00 | 比赛ID - 697 | 赛事主办 - EPT (https://ctftime.org/team/119480)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Platypwn 2025
DTSTART:20251115T120000Z
DTEND:20251116T120000Z
UID:b4df7436b92eebfee3abb565f53a92de
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://platypwnies.de/events/platypwn/
DESCRIPTION:Jeopardy | https://platypwnies.de/events/platypwn/ | 比赛权重 - 33.29 | 比赛ID - 979 | 赛事主办 - Platypwnies (https://ctftime.org/team/112550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GlacierCTF 2025
DTSTART:20251122T180000Z
DTEND:20251123T180000Z
UID:d6570a8af1d3bf3d763d5c4cdf1a1fa1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://glacierctf.com/
DESCRIPTION:Jeopardy | https://glacierctf.com/ | 比赛权重 - 52.57 | 比赛ID - 863 | 赛事主办 - LosFuzzys (https://ctftime.org/team/8323)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Final 2025
DTSTART:20251227T140000Z
DTEND:20251228T140000Z
UID:616296717557c8174229b34e1fbfa790
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010953Z
CREATED:20250319T010953Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 100.00 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:2025 Embedded Capture the Flag
DTSTART:20250115T170000Z
DTEND:20250416T160000Z
UID:29ad71bb8708bd23fe22b652dbb659e0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ectf.mitre.org/
DESCRIPTION:Attack-Defense | https://ectf.mitre.org/ | 比赛权重 - 0 | 比赛ID - 364 | 赛事主办 - ectfmitre (https://ctftime.org/team/87292)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSCG 2025
DTSTART:20250301T170000Z
DTEND:20250501T160000Z
UID:20834e4aadacab15dd6939b6db3e8919
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://play.cscg.live/
DESCRIPTION:Jeopardy | https://play.cscg.live/ | 比赛权重 - 0 | 比赛ID - 1200 | 赛事主办 - NFITS (https://ctftime.org/team/360674)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WatCTF W25
DTSTART:20250315T190000Z
DTEND:20250316T190000Z
UID:b7e902fb0285474c4b2d4a4ebe04ef08
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://watctf.org/
DESCRIPTION:Jeopardy | https://watctf.org/ | 比赛权重 - 0 | 比赛ID - 1283 | 赛事主办 - WATCTF (https://ctftime.org/team/373968)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nowruz 1404
DTSTART:20250315T133000Z
DTEND:20250316T133000Z
UID:fe35e6386775c09e8c0c388c96b99dc4
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://1404.fmc.tf/
DESCRIPTION:Jeopardy | https://1404.fmc.tf/ | 比赛权重 - 0 | 比赛ID - 1221 | 赛事主办 - FlagMotori (https://ctftime.org/team/222060)
END:VEVENT
BEGIN:VEVENT
SUMMARY:K!nd4SUS CTF 2025
DTSTART:20250315T130000Z
DTEND:20250316T130000Z
UID:2e09c6aa8607eb25116f9247266d2dba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.k1nd4sus.it/
DESCRIPTION:Jeopardy | https://ctf.k1nd4sus.it/ | 比赛权重 - 0 | 比赛ID - 1264 | 赛事主办 - K!nd4SUS (https://ctftime.org/team/150337)
END:VEVENT
BEGIN:VEVENT
SUMMARY:@Hack 2025
DTSTART:20250315T110000Z
DTEND:20250316T110000Z
UID:619d4ea14e5e0614e16d1fd470fbd831
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://2025.athackctf.com/
DESCRIPTION:Jeopardy | https://2025.athackctf.com/ | 比赛权重 - 0.00 | 比赛ID - 1061 | 赛事主办 - Hexploit Alliance (https://ctftime.org/team/278003)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UTCTF 2025
DTSTART:20250314T230000Z
DTEND:20250316T230000Z
UID:b9380a5a9838266f87ac93fe706f5315
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://utctf.live/
DESCRIPTION:Jeopardy | https://utctf.live/ | 比赛权重 - 67.21 | 比赛ID - 281 | 赛事主办 - isss (https://ctftime.org/team/69010)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Insomni'hack 2025
DTSTART:20250314T170000Z
DTEND:20250315T040000Z
UID:ee3acfa985638368ce9273daeab4ee00
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://insomnihack.ch/contest/
DESCRIPTION:Jeopardy | https://insomnihack.ch/contest/ | 比赛权重 - 0 | 比赛ID - 56 | 赛事主办 - Insomni'hack Team (https://ctftime.org/team/104742)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AI vs Human CTF Challenge
DTSTART:20250314T150000Z
DTEND:20250316T150000Z
UID:d1869444c3a3bfee30373d6257b93224
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.hackthebox.com/event/details/ai-vs-human-ctf-challenge-2000
DESCRIPTION:Jeopardy | https://ctf.hackthebox.com/event/details/ai-vs-human-ctf-challenge-2000 | 比赛权重 - 0 | 比赛ID - 1274 | 赛事主办 - Palisade Research (https://ctftime.org/team/373097)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LiU CTF 2025
DTSTART:20250308T171500Z
DTEND:20250308T224500Z
UID:6211c56822832033db61d4b37f835e65
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.lithehax.se/
DESCRIPTION:Jeopardy | https://ctf.lithehax.se/ | 比赛权重 - 0.00 | 比赛ID - 1269 | 赛事主办 - LiTHeHax (https://ctftime.org/team/361438)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DFIR Labs CTF by The DFIR Report
DTSTART:20250308T160000Z
DTEND:20250308T200000Z
UID:c4c3b7cae1cdc54790701fa8562fb8c2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://thedfirreport.com/services/dfir-labs/ctf/
DESCRIPTION:Jeopardy | https://thedfirreport.com/services/dfir-labs/ctf/ | 比赛权重 - 0 | 比赛ID - 1149 | 赛事主办 - The DFIR Report (https://ctftime.org/team/309500)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ugra CTF Quals 2025
DTSTART:20250308T070000Z
DTEND:20250309T190000Z
UID:2630e6bac95b82c83dbf78cb6f51c68f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://2025.ugractf.ru/quals
DESCRIPTION:Jeopardy | https://2025.ugractf.ru/quals | 比赛权重 - 32.59 | 比赛ID - 457 | 赛事主办 - [team Team] (https://ctftime.org/team/49808)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TPCTF 2025
DTSTART:20250308T010000Z
DTEND:20250310T010000Z
UID:92fc0000864f1211f2ee6adce40ca5f8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://tpctf2025.xctf.org.cn/
DESCRIPTION:Jeopardy | https://tpctf2025.xctf.org.cn/ | 比赛权重 - 25.00 | 比赛ID - 1016 | 赛事主办 - TP-Link (https://ctftime.org/team/273760)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #5 (Div. 1)
DTSTART:20250308T000000Z
DTEND:20250308T150000Z
UID:56492c6fd849f25ad8bf22fcb229e8f9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://dreamhack.io/ctf/659
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/659 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KalmarCTF 2025
DTSTART:20250307T170000Z
DTEND:20250309T170000Z
UID:0a5d5429f558b8b99928e40156628f7d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:http://KalmarC.TF/
DESCRIPTION:Jeopardy | http://KalmarC.TF/ | 比赛权重 - 33.89 | 比赛ID - 813 | 赛事主办 - kalmarunionen (https://ctftime.org/team/114856)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pearl CTF
DTSTART:20250307T123000Z
DTEND:20250308T123000Z
UID:4d0ce75204ae850de034a9905d3c298d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://pearlctf.in/
DESCRIPTION:Jeopardy | https://pearlctf.in/ | 比赛权重 - 33.81 | 比赛ID - 849 | 赛事主办 - BIT CRIMINALS (https://ctftime.org/team/151727)
END:VEVENT
BEGIN:VEVENT
SUMMARY:VishwaCTF 2025
DTSTART:20250303T103000Z
DTEND:20250305T102959Z
UID:00bef8a45f7c928c8ec008709ab1fb36
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://vishwactf.com/
DESCRIPTION:Jeopardy | https://vishwactf.com/ | 比赛权重 - 27.90 | 比赛ID - 599 | 赛事主办 - CyberCellVIIT (https://ctftime.org/team/144677)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winja CTF | Nullcon Goa 2025
DTSTART:20250302T060000Z
DTEND:20250302T110000Z
UID:8976c3ebe00d9e415b55581a3c4465ab
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.winja.org/
DESCRIPTION:Jeopardy | https://ctf.winja.org/ | 比赛权重 - 13.00 | 比赛ID - 604 | 赛事主办 - Winja CTF (https://ctftime.org/team/145228)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WEC CTF 2025
DTSTART:20250301T113000Z
DTEND:20250302T113000Z
UID:23061d318c1d5318a8f385087a7e018e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://wecctf.nitk.ac.in/
DESCRIPTION:Jeopardy | https://wecctf.nitk.ac.in/ | 比赛权重 - 0.00 | 比赛ID - 913 | 赛事主办 - Web Club NITK (https://ctftime.org/team/216903)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 13 Domestic Finals
DTSTART:20250301T010000Z
DTEND:20250302T110000Z
UID:cea5aa4bd4481d234b522df2d141eebc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 25.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 13 International Finals
DTSTART:20250301T010000Z
DTEND:20250302T110000Z
UID:5a71cf18733917d049da6d95ba0a0583
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 25.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:PwnMe CTF Quals 2025
DTSTART:20250228T200000Z
DTEND:20250302T180000Z
UID:713e5caa696f58c5cb096d034de1d884
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://pwnme.phreaks.fr/
DESCRIPTION:Jeopardy | https://pwnme.phreaks.fr/ | 比赛权重 - 24.94 | 比赛ID - 1141 | 赛事主办 - PHREAKS 2600 (https://ctftime.org/team/200877)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ApoorvCTF 2025
DTSTART:20250228T153000Z
DTEND:20250302T153000Z
UID:26b72d234a657119df7a5763a610e80b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.iiitkottayam.ac.in/
DESCRIPTION:Jeopardy | https://ctf.iiitkottayam.ac.in/ | 比赛权重 - 24.07 | 比赛ID - 1083 | 赛事主办 - r3d_kn1ght5 (https://ctftime.org/team/212248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ACECTF 1.0
DTSTART:20250227T063000Z
DTEND:20250228T063000Z
UID:3a05a4ae053e8cf12fb4b320974cf723
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://acectf.tech/
DESCRIPTION:Jeopardy | https://acectf.tech/ | 比赛权重 - 22.63 | 比赛ID - 1231 | 赛事主办 - ACECTF (https://ctftime.org/team/364715)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TRX CTF 2025
DTSTART:20250222T140000Z
DTEND:20250223T140000Z
UID:1173b05aad9c21c47d615c5e2bf797ef
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.theromanxpl0.it/
DESCRIPTION:Jeopardy | https://ctf.theromanxpl0.it/ | 比赛权重 - 24.06 | 比赛ID - 1238 | 赛事主办 - TheRomanXpl0it (https://ctftime.org/team/46516)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kashi CTF 2025
DTSTART:20250222T120000Z
DTEND:20250223T120000Z
UID:284a61c3027994df04232783562cd9ed
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://kashictf.iitbhucybersec.in/
DESCRIPTION:Jeopardy | https://kashictf.iitbhucybersec.in/ | 比赛权重 - 21.84 | 比赛ID - 1251 | 赛事主办 - IIT(BHU)CyberSec (https://ctftime.org/team/22546)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #4 (Div. 2)
DTSTART:20250222T000000Z
DTEND:20250222T150000Z
UID:6eff5fcad73fa13b3d0e2019e552fd99
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://dreamhack.io/ctf/658
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/658 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAIBORG | Elite Hacking Competition | Edition #2 | 21/Feb/2025
DTSTART:20250221T143000Z
DTEND:20250221T210000Z
UID:ce74c03d900348dc3b16efd0291635d7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://www.saiborg.io/
DESCRIPTION:Hack quest | https://www.saiborg.io/ | 比赛权重 - 0.00 | 比赛ID - 1009 | 赛事主办 - Saiborg (https://ctftime.org/team/271868)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ThunderCipher
DTSTART:20250220T073000Z
DTEND:20250220T133000Z
UID:36bdaeac6413e0b8678dbf368e571101
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://thundercipher.tech/
DESCRIPTION:Jeopardy | https://thundercipher.tech/ | 比赛权重 - 0 | 比赛ID - 1116 | 赛事主办 - ThunderCipher (https://ctftime.org/team/279782)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BroncoCTF 2025
DTSTART:20250215T190000Z
DTEND:20250216T190000Z
UID:1d30ad5a1909969b1c3656cf74f54ed6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctfd.broncoctf.xyz/
DESCRIPTION:Jeopardy | https://ctfd.broncoctf.xyz/ | 比赛权重 - 22.51 | 比赛ID - 1017 | 赛事主办 - BroncoSec (https://ctftime.org/team/112673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:EHAX CTF 2025
DTSTART:20250215T160000Z
DTEND:20250216T160000Z
UID:c8d7d3386156ad19cc5b2fa9d98822ba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.ehax.tech/
DESCRIPTION:Jeopardy | https://ctf.ehax.tech/ | 比赛权重 - 22.69 | 比赛ID - 1244 | 赛事主办 - EHAX (https://ctftime.org/team/270643)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TheDeccanCTF
DTSTART:20250208T093000Z
DTEND:20250209T053000Z
UID:b8a65031ebc32ac452089d1b2d134cea
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://0x1337iiit.github.io/ctf
DESCRIPTION:Jeopardy | https://0x1337iiit.github.io/ctf | 比赛权重 - 0.00 | 比赛ID - 1224 | 赛事主办 - 0x1337iiit (https://ctftime.org/team/367132)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LA CTF 2025
DTSTART:20250208T040000Z
DTEND:20250209T220000Z
UID:a0f031d5138e78b9be90e4a3d865e722
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://lac.tf/
DESCRIPTION:Jeopardy | https://lac.tf/ | 比赛权重 - 36.70 | 比赛ID - 820 | 赛事主办 - PBR | UCLA (https://ctftime.org/team/186494)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack Invitational Quals 2025
DTSTART:20250208T000000Z
DTEND:20250209T000000Z
UID:bc1392ebeae52efab1cd9701881c751e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://dreamhack.io/
DESCRIPTION:Jeopardy | https://dreamhack.io/ | 比赛权重 - 0 | 比赛ID - 1090 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pragyan CTF 2025
DTSTART:20250207T123000Z
DTEND:20250208T183000Z
UID:405f58448500ebfecd57778103577806
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.prgy.in/
DESCRIPTION:Jeopardy | https://ctf.prgy.in/ | 比赛权重 - 0.00 | 比赛ID - 97 | 赛事主办 - Pragyan (https://ctftime.org/team/33867)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BITSCTF 2025
DTSTART:20250207T120000Z
DTEND:20250209T120000Z
UID:00ac18a8aa0205e0a94779b31c2328e6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.bitskrieg.in/
DESCRIPTION:Jeopardy | https://ctf.bitskrieg.in/ | 比赛权重 - 21.81 | 比赛ID - 182 | 赛事主办 - BITSkrieg (https://ctftime.org/team/22310)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BearcatCTF 2025: World Tour
DTSTART:20250201T120000Z
DTEND:20250202T120000Z
UID:2378171265633dd232ed5dd228db7d84
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://play.bearcatctf.io/
DESCRIPTION:Jeopardy | https://play.bearcatctf.io/ | 比赛权重 - 23.81 | 比赛ID - 1032 | 赛事主办 - Cyber@UC (https://ctftime.org/team/87727)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nullcon Goa HackIM 2025 CTF
DTSTART:20250201T083000Z
DTEND:20250202T083000Z
UID:b1b3ab94c49867f564faa985922560fa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.nullcon.net/
DESCRIPTION:Jeopardy | https://ctf.nullcon.net/ | 比赛权重 - 30.00 | 比赛ID - 27 | 赛事主办 - ENOFLAG (https://ctftime.org/team/1438)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #3 (Div. 1)
DTSTART:20250201T000000Z
DTEND:20250201T150000Z
UID:3daca6f51d21b31ba32ee057c439f679
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://dreamhack.io/ctf/657
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/657 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECTF
DTSTART:20250131T110000Z
DTEND:20250202T110000Z
UID:b45086aa2d45ab05b996e31c94e4e648
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ectf.fr/
DESCRIPTION:Jeopardy | https://ectf.fr/ | 比赛权重 - 0.00 | 比赛ID - 1247 | 赛事主办 - CYBER & CHILL (https://ctftime.org/team/299061)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ATC Winter Vibes Community CTF
DTSTART:20250131T070000Z
DTEND:20250201T070000Z
UID:cc2fa67f0b9ba9c595b82c5010251c19
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://atcwintervibescommunityctf.ctfd.io/
DESCRIPTION:Jeopardy | https://atcwintervibescommunityctf.ctfd.io/ | 比赛权重 - 0.00 | 比赛ID - 1254 | 赛事主办 - ATC CTF Team (https://ctftime.org/team/370333)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AlpacaHack Round 9 (Crypto)
DTSTART:20250126T030000Z
DTEND:20250126T090000Z
UID:928935486b4e9b8521ceec7d2866867b
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://alpacahack.com/
DESCRIPTION:Jeopardy | https://alpacahack.com/ | 比赛权重 - 0 | 比赛ID - 1163 | 赛事主办 - AlpacaHack (https://ctftime.org/team/312315)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Codefest CTF 2025
DTSTART:20250125T123000Z
DTEND:20250127T003000Z
UID:86c0543c35071ca1694043a99f7f8a3a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://codefest-ctf.iitbhu.tech/
DESCRIPTION:Jeopardy | https://codefest-ctf.iitbhu.tech/ | 比赛权重 - 23.98 | 比赛ID - 139 | 赛事主办 - IIT(BHU)CyberSec (https://ctftime.org/team/22546)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #2 (Div. 2)
DTSTART:20250125T000000Z
DTEND:20250125T150000Z
UID:6b02d97b235cf28f3f13a5e87a6e5c55
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://dreamhack.io/ctf/656
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/656 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackDay 2025 - Qualifications
DTSTART:20250124T200000Z
DTEND:20250126T200000Z
UID:41afbb59dc95c548bc384218a24f5723
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://hackday.fr/
DESCRIPTION:Jeopardy | https://hackday.fr/ | 比赛权重 - 19.90 | 比赛ID - 1060 | 赛事主办 - HackDayCTF (https://ctftime.org/team/277562)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TUCTF 2024
DTSTART:20250124T190000Z
DTEND:20250126T190000Z
UID:aff5b0afdb1383b582918c27f05e35cf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctfd.tuctf.com/
DESCRIPTION:Jeopardy | https://ctfd.tuctf.com/ | 比赛权重 - 28.60 | 比赛ID - 147 | 赛事主办 - ascii overflow (https://ctftime.org/team/15360)
END:VEVENT
BEGIN:VEVENT
SUMMARY:x3CTF 2025 (feat. mvm)
DTSTART:20250124T180000Z
DTEND:20250126T180000Z
UID:12512c09817867e436c4777cd05a754a
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://x3c.tf/
DESCRIPTION:Jeopardy | https://x3c.tf/ | 比赛权重 - 23.58 | 比赛ID - 1153 | 赛事主办 - x3CTF (https://ctftime.org/team/309820)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Remedy CTF 2025
DTSTART:20250124T120000Z
DTEND:20250126T120000Z
UID:9dc4439a57932d5ef8cf750c708e8402
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.r.xyz/
DESCRIPTION:Jeopardy | https://ctf.r.xyz/ | 比赛权重 - 0.00 | 比赛ID - 1235 | 赛事主办 - Hexens (https://ctftime.org/team/355136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:KnightCTF 2025
DTSTART:20250120T150000Z
DTEND:20250121T150000Z
UID:ac913501147fe7d2eea49e5c0af7e410
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://2025.knightctf.com/
DESCRIPTION:Jeopardy | https://2025.knightctf.com/ | 比赛权重 - 18.78 | 比赛ID - 721 | 赛事主办 - Knight Squad (https://ctftime.org/team/141739)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HKCERT CTF 2024 (Final Round)
DTSTART:20250120T013000Z
DTEND:20250121T043000Z
UID:b1e4d460a11a6e792e5b66bd86d21102
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.hkcert.org/
DESCRIPTION:Attack-Defense | https://ctf.hkcert.org/ | 比赛权重 - 0.00 | 比赛ID - 529 | 赛事主办 - HKCERT (https://ctftime.org/team/134746)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Srdnlen CTF 2025
DTSTART:20250118T180000Z
DTEND:20250119T180000Z
UID:86b7f0209ba73ed57da9521e9a9ab681
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.srdnlen.it/
DESCRIPTION:Jeopardy | https://ctf.srdnlen.it/ | 比赛权重 - 32.28 | 比赛ID - 840 | 赛事主办 - Srdnlen (https://ctftime.org/team/83421)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TSCCTF 2025
DTSTART:20250113T020000Z
DTEND:20250116T020000Z
UID:8d90b3512ffde1181276b537ccb60709
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctfd.tscctf.com/
DESCRIPTION:Jeopardy | https://ctfd.tscctf.com/ | 比赛权重 - 0 | 比赛ID - 1219 | 赛事主办 - Taiwan Security Club (https://ctftime.org/team/365248)
END:VEVENT
BEGIN:VEVENT
SUMMARY:New Year CTF 2025
DTSTART:20250112T170000Z
DTEND:20250114T170000Z
UID:f58cb6acfdb2155e31fe693a6e2631f7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:http://ctf-spcs.mf.grsu.by/
DESCRIPTION:Jeopardy | http://ctf-spcs.mf.grsu.by/ | 比赛权重 - 23.13 | 比赛ID - 1041 | 赛事主办 - Beavers0 (https://ctftime.org/team/269281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cyber League 2025 - Major
DTSTART:20250111T020000Z
DTEND:20250112T020000Z
UID:1d2544118448fac5a7ebb276ae4b17f8
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctfd.cyberleague.co/
DESCRIPTION:Jeopardy | https://ctfd.cyberleague.co/ | 比赛权重 - 0.00 | 比赛ID - 1183 | 赛事主办 - DIV0-N0H4TS (https://ctftime.org/team/354275)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SUCTF 2025
DTSTART:20250111T010000Z
DTEND:20250113T010000Z
UID:d37fb7a5b2c45d1a3f77811a480d3b47
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://suctf2025.xctf.org.cn/
DESCRIPTION:Jeopardy | https://suctf2025.xctf.org.cn/ | 比赛权重 - 24.71 | 比赛ID - 1226 | 赛事主办 - SU (https://ctftime.org/team/29641)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dreamhack CTF Season 7 Round #1 (Div. 1)
DTSTART:20250111T000000Z
DTEND:20250111T150000Z
UID:4033fd1e7e5d887bb6dbb048f4e5650f
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://dreamhack.io/ctf/655
DESCRIPTION:Jeopardy | https://dreamhack.io/ctf/655 | 比赛权重 - 0 | 比赛ID - 1232 | 赛事主办 - Dreamhack (https://ctftime.org/team/367894)
END:VEVENT
BEGIN:VEVENT
SUMMARY:UofTCTF 2025
DTSTART:20250111T000000Z
DTEND:20250113T000000Z
UID:b2292020002776d0f18eb228405efba1
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.uoftctf.org/
DESCRIPTION:Jeopardy | https://ctf.uoftctf.org/ | 比赛权重 - 23.90 | 比赛ID - 1052 | 赛事主办 - UofTCTF (https://ctftime.org/team/139261)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GoIda CTF
DTSTART:20250107T000000Z
DTEND:20250109T235959Z
UID:181b2a27fa6e7682260409f14e4d56c5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://goidactf.ru/
DESCRIPTION:Jeopardy | https://goidactf.ru/ | 比赛权重 - 0.00 | 比赛ID - 1206 | 赛事主办 - GoIda CTF ORG (https://ctftime.org/team/361741)
END:VEVENT
BEGIN:VEVENT
SUMMARY:IrisCTF 2025
DTSTART:20250104T000000Z
DTEND:20250106T000000Z
UID:235e5c1104fb8b685381922e72860112
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://2025.irisc.tf/
DESCRIPTION:Jeopardy | https://2025.irisc.tf/ | 比赛权重 - 34.30 | 比赛ID - 841 | 赛事主办 - IrisSec (https://ctftime.org/team/127034)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AlpacaHack Round 8 (Rev)
DTSTART:20241230T030000Z
DTEND:20241230T090000Z
UID:8c7f9e890c52ed044cfd3167511e9faf
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://alpacahack.com/
DESCRIPTION:Jeopardy | https://alpacahack.com/ | 比赛权重 - 0 | 比赛ID - 1163 | 赛事主办 - AlpacaHack (https://ctftime.org/team/312315)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ASIS CTF Finals 2024
DTSTART:20241228T140000Z
DTEND:20241229T140000Z
UID:5ecdbdd9d9216194bf87c129f6d14302
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://asisctf.com/
DESCRIPTION:Jeopardy | https://asisctf.com/ | 比赛权重 - 92.75 | 比赛ID - 59 | 赛事主办 - ASIS (https://ctftime.org/team/4140)
END:VEVENT
BEGIN:VEVENT
SUMMARY:hxp 38C3 CTF
DTSTART:20241227T200000Z
DTEND:20241229T200000Z
UID:907661e191c65fe41e86fde43661a824
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://2024.ctf.link/
DESCRIPTION:Jeopardy | https://2024.ctf.link/ | 比赛权重 - 98.14 | 比赛ID - 120 | 赛事主办 - hxp (https://ctftime.org/team/585)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wargames.MY CTF 2024
DTSTART:20241227T160000Z
DTEND:20241228T160000Z
UID:9976e7bca102c6fb1d44b64694e3b394
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf2024.wargames.my/
DESCRIPTION:Jeopardy | https://ctf2024.wargames.my/ | 比赛权重 - 25.00 | 比赛ID - 1038 | 赛事主办 - Wargames.MY (https://ctftime.org/team/86069)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0xL4ugh CTF
DTSTART:20241227T120000Z
DTEND:20241228T120000Z
UID:31e5592191ae7fc46204cbc5d9886091
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://0xl4ugh.ctf.ae/
DESCRIPTION:Jeopardy | https://0xl4ugh.ctf.ae/ | 比赛权重 - 25.00 | 比赛ID - 579 | 赛事主办 - 0xL4ugh (https://ctftime.org/team/132776)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BackdoorCTF 2024
DTSTART:20241222T120000Z
DTEND:20241223T120000Z
UID:0c5294943bde1f32c1809aa58fb666e3
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://backdoor.infoseciitr.in/
DESCRIPTION:Jeopardy | https://backdoor.infoseciitr.in/ | 比赛权重 - 49.48 | 比赛ID - 49 | 赛事主办 - InfoSecIITR (https://ctftime.org/team/16691)
END:VEVENT
BEGIN:VEVENT
SUMMARY:0CTF 2024
DTSTART:20241221T020000Z
DTEND:20241223T020000Z
UID:e7989d283eff2beb841d938aec209431
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.0ops.sjtu.cn/
DESCRIPTION:Jeopardy | https://ctf.0ops.sjtu.cn/ | 比赛权重 - 100.00 | 比赛ID - 99 | 赛事主办 - 0ops (https://ctftime.org/team/4419)
END:VEVENT
BEGIN:VEVENT
SUMMARY:NTUA_H4CK
DTSTART:20241215T090000Z
DTEND:20241215T210000Z
UID:84580ae968e418fdce646894dd7f28ed
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctfnhack.ctflib.eu/
DESCRIPTION:Jeopardy | https://ctfnhack.ctflib.eu/ | 比赛权重 - 24.86 | 比赛ID - 1207 | 赛事主办 - Thread in the Needle (https://ctftime.org/team/278978)
END:VEVENT
BEGIN:VEVENT
SUMMARY:m0leCon 2025 Beginner CTF
DTSTART:20241214T130000Z
DTEND:20241214T180000Z
UID:9a88f388da8620a3b74bed0c2bf69b32
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://beginner.m0lecon.it/
DESCRIPTION:Jeopardy | https://beginner.m0lecon.it/ | 比赛权重 - 75.00 | 比赛ID - 372 | 赛事主办 - pwnthem0le (https://ctftime.org/team/60467)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Russian CTF Cup 2024 Final
DTSTART:20241214T100000Z
DTEND:20241215T190000Z
UID:d1c87881f00b912c86c2497e58ef4afa
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctfcup.ru/
DESCRIPTION:Attack-Defense | https://ctfcup.ru/ | 比赛权重 - 0.00 | 比赛ID - 864 | 赛事主办 - ctfcup (https://ctftime.org/team/203499)
END:VEVENT
BEGIN:VEVENT
SUMMARY:TSG CTF 2024
DTSTART:20241214T070000Z
DTEND:20241215T070000Z
UID:d9f72f73fa5ea77f7016ed5ccf873cc9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.tsg.ne.jp/
DESCRIPTION:Jeopardy | https://ctf.tsg.ne.jp/ | 比赛权重 - 25.00 | 比赛ID - 294 | 赛事主办 - TSG (https://ctftime.org/team/16088)
END:VEVENT
BEGIN:VEVENT
SUMMARY:THJCC CTF 2024 winter
DTSTART:20241214T000001Z
DTEND:20241215T120001Z
UID:8aad9672189b5a02f2e539142bee80db
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.scint.org/
DESCRIPTION:Jeopardy | https://ctf.scint.org/ | 比赛权重 - 0.00 | 比赛ID - 1115 | 赛事主办 - CakeisTheFake (https://ctftime.org/team/276544)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HTB University CTF 2024: Binary Badlands
DTSTART:20241213T130000Z
DTEND:20241215T210000Z
UID:722428ff70eedc56afc063dd25c9f4e9
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.hackthebox.com/event/details/university-ctf-2024-binary-badlands-1822
DESCRIPTION:Jeopardy | https://ctf.hackthebox.com/event/details/university-ctf-2024-binary-badlands-1822 | 比赛权重 - 0 | 比赛ID - 554 | 赛事主办 - Hack The Box (https://ctftime.org/team/136056)
END:VEVENT
BEGIN:VEVENT
SUMMARY:niteCTF 2024
DTSTART:20241213T120000Z
DTEND:20241215T120000Z
UID:56762de832cbc05d2302e82d5f5e1a51
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://play.nitectf2024.live/
DESCRIPTION:Jeopardy | https://play.nitectf2024.live/ | 比赛权重 - 29.33 | 比赛ID - 663 | 赛事主办 - Cryptonite (https://ctftime.org/team/62713)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WannaGame Championship 2024
DTSTART:20241213T010000Z
DTEND:20241214T010000Z
UID:5b89f683742512907ed88546f16f73dc
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://cnsc.com.vn/ctf/
DESCRIPTION:Jeopardy | https://cnsc.com.vn/ctf/ | 比赛权重 - 19.80 | 比赛ID - 1000 | 赛事主办 - Wanna.W1n (https://ctftime.org/team/138431)
END:VEVENT
BEGIN:VEVENT
SUMMARY:LakeCTF Quals 24-25
DTSTART:20241207T180000Z
DTEND:20241208T180000Z
UID:137456987c6d7e7db4c48372508ba05c
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://lakectf.epfl.ch/
DESCRIPTION:Jeopardy | https://lakectf.epfl.ch/ | 比赛权重 - 35.94 | 比赛ID - 818 | 赛事主办 - polygl0ts (https://ctftime.org/team/53791)
END:VEVENT
BEGIN:VEVENT
SUMMARY:DFIR Labs CTF by The DFIR Report
DTSTART:20241207T160000Z
DTEND:20241207T200000Z
UID:8683b8973d3fa9faa326c6f8b6d71f02
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://thedfirreport.com/services/dfir-labs/ctf/
DESCRIPTION:Jeopardy | https://thedfirreport.com/services/dfir-labs/ctf/ | 比赛权重 - 0 | 比赛ID - 1149 | 赛事主办 - The DFIR Report (https://ctftime.org/team/309500)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Platypwn 2024
DTSTART:20241207T140000Z
DTEND:20241208T140000Z
UID:a6d3cd907c9b92fc025a675d51e48b18
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://platypwn.ctf.platypwnies.de/
DESCRIPTION:Jeopardy | https://platypwn.ctf.platypwnies.de/ | 比赛权重 - 24.75 | 比赛ID - 979 | 赛事主办 - Platypwnies (https://ctftime.org/team/112550)
END:VEVENT
BEGIN:VEVENT
SUMMARY:RedShift.Eclipse 2 Finals
DTSTART:20241207T100000Z
DTEND:20241207T190000Z
UID:f1aa52dd7f3d79f4bd5ce878e151a469
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:
DESCRIPTION:Attack-Defense |  | 比赛权重 - 0.00 | 比赛ID - 1179 | 赛事主办 - o1d_bu7_go1d (https://ctftime.org/team/213673)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2024 Finals
DTSTART:20241207T073000Z
DTEND:20241207T163000Z
UID:371d390c998e428282adb967db24c450
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://mctf.ru/
DESCRIPTION:Attack-Defense | https://mctf.ru/ | 比赛权重 - 0.00 | 比赛ID - 164 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ISITDTU CTF 2024 Finals
DTSTART:20241207T020000Z
DTEND:20241208T110000Z
UID:1c9c45ff6d0e1f1efa35cb391018f7dd
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.isitdtu.com/
DESCRIPTION:Attack-Defense | https://ctf.isitdtu.com/ | 比赛权重 - 0.00 | 比赛ID - 258 | 赛事主办 - ISITDTU (https://ctftime.org/team/8241)
END:VEVENT
BEGIN:VEVENT
SUMMARY:snakeCTF 2024 Finals
DTSTART:20241205T080000Z
DTEND:20241208T080000Z
UID:11b72424021407464e9d22cfa969f5c5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://2024.snakectf.org/
DESCRIPTION:Jeopardy | https://2024.snakectf.org/ | 比赛权重 - 0.00 | 比赛ID - 994 | 赛事主办 - MadrHacks (https://ctftime.org/team/114509)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advent of CTF 2024
DTSTART:20241201T200000Z
DTEND:20250101T045900Z
UID:9fff49a56352a9236ba5bab08696eea7
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://cyberstudents.net/advent
DESCRIPTION:Jeopardy | https://cyberstudents.net/advent | 比赛权重 - 0 | 比赛ID - 1218 | 赛事主办 - CyberStudentsCTF (https://ctftime.org/team/365239)
END:VEVENT
BEGIN:VEVENT
SUMMARY:M*CTF 2024 Junior Finals
DTSTART:20241201T070000Z
DTEND:20241201T133000Z
UID:00c407a2b99306d50d8113cdef206914
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://mctf.ru/
DESCRIPTION:Attack-Defense | https://mctf.ru/ | 比赛权重 - 0 | 比赛ID - 164 | 赛事主办 - BinaryBears (https://ctftime.org/team/36281)
END:VEVENT
BEGIN:VEVENT
SUMMARY:saarCTF 2024
DTSTART:20241130T130000Z
DTEND:20241130T220000Z
UID:a9854eea52ee1e91f013480d0b53e836
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.saarland/
DESCRIPTION:Attack-Defense | https://ctf.saarland/ | 比赛权重 - 98.50 | 比赛ID - 412 | 赛事主办 - saarsec (https://ctftime.org/team/15337)
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackTM CTF 2024 - Postponed
DTSTART:20241130T120000Z
DTEND:20241201T120000Z
UID:c449101529650d1dfc5f05b31ee0b275
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.hacktm.ro/
DESCRIPTION:Jeopardy | https://ctf.hacktm.ro/ | 比赛权重 - 24.67 | 比赛ID - 401 | 赛事主办 - WreckTheLine (https://ctftime.org/team/57908)
END:VEVENT
BEGIN:VEVENT
SUMMARY:World Wide CTF 2024
DTSTART:20241130T120000Z
DTEND:20241201T120000Z
UID:ff83e256d29612a2b1c94a9faf3e5dd5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://wwctf.com/
DESCRIPTION:Jeopardy | https://wwctf.com/ | 比赛权重 - 24.48 | 比赛ID - 1208 | 赛事主办 - 🐧‎ (https://ctftime.org/team/283853)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CYBERGON CTF_2024
DTSTART:20241130T120000Z
DTEND:20241202T120000Z
UID:f6c00e298bb5ad26c2090cf2d81076ba
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://cybergon.ctfd.io/
DESCRIPTION:Jeopardy | https://cybergon.ctfd.io/ | 比赛权重 - 23.08 | 比赛ID - 974 | 赛事主办 - My4nM4r (https://ctftime.org/team/145625)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ph0wn 2024
DTSTART:20241130T100000Z
DTEND:20241130T180000Z
UID:3913a83a017935b526bbbaa9d9e26a00
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ph0wn.org/
DESCRIPTION:Jeopardy | https://ph0wn.org/ | 比赛权重 - 0.00 | 比赛ID - 220 | 赛事主办 - Pic0wn (https://ctftime.org/team/6514)
END:VEVENT
BEGIN:VEVENT
SUMMARY:AlpacaHack Round 7 (Web)
DTSTART:20241130T030000Z
DTEND:20241130T090000Z
UID:feb12364888d883a6812b162cd71731e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://alpacahack.com/ctfs/round-7
DESCRIPTION:Jeopardy | https://alpacahack.com/ctfs/round-7 | 比赛权重 - 0 | 比赛ID - 1163 | 赛事主办 - AlpacaHack (https://ctftime.org/team/312315)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BlackHat MEA CTF Final 2024
DTSTART:20241126T080000Z
DTEND:20241128T030000Z
UID:531be805c52b3696a73b9ff19ca29b32
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://blackhatmea.com/capture-the-flag
DESCRIPTION:Jeopardy | https://blackhatmea.com/capture-the-flag | 比赛权重 - 22.50 | 比赛ID - 826 | 赛事主办 - SAFCSP (https://ctftime.org/team/54707)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CTFZone 2024 Final
DTSTART:20241124T090000Z
DTEND:20241124T170000Z
UID:eb1de8bd9cd3197070336b29aaec56f5
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:http://ctf.bi.zone/
DESCRIPTION:Attack-Defense | http://ctf.bi.zone/ | 比赛权重 - 96.90 | 比赛ID - 201 | 赛事主办 - BIZone (https://ctftime.org/team/32190)
END:VEVENT
BEGIN:VEVENT
SUMMARY:CyberSci Regional Qualifiers 2024-25
DTSTART:20241123T160000Z
DTEND:20241123T230000Z
UID:bbf7f4ab0f4200dff9436e60f54020cb
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://cybersecuritychallenge.ca/
DESCRIPTION:Jeopardy | https://cybersecuritychallenge.ca/ | 比赛权重 - 0.00 | 比赛ID - 643 | 赛事主办 - CyberSciOrganizers (https://ctftime.org/team/157536)
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Hacker Conclave v2
DTSTART:20241123T090000Z
DTEND:20241123T120000Z
UID:5c2bad1c676c8ec0577e0b5e5e525984
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.thehackerconclave.es/
DESCRIPTION:Jeopardy | https://ctf.thehackerconclave.es/ | 比赛权重 - 25.00 | 比赛ID - 1138 | 赛事主办 - C0ncl4v3 (https://ctftime.org/team/303692)
END:VEVENT
BEGIN:VEVENT
SUMMARY:WP CTF 2024
DTSTART:20241123T080000Z
DTEND:20241123T160000Z
UID:1fe1160cc4cb921c09ca658bfff0b524
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://wpctf.it/
DESCRIPTION:Jeopardy | https://wpctf.it/ | 比赛权重 - 0.00 | 比赛ID - 1128 | 赛事主办 - WP CTF (https://ctftime.org/team/303099)
END:VEVENT
BEGIN:VEVENT
SUMMARY:SECCON CTF 13 Quals
DTSTART:20241123T050000Z
DTEND:20241124T050000Z
UID:9df2310fb900afcb4533419713cab82e
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ctf.seccon.jp/
DESCRIPTION:Jeopardy | https://ctf.seccon.jp/ | 比赛权重 - 100.00 | 比赛ID - 92 | 赛事主办 - SECCON CTF (https://ctftime.org/team/11918)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hackvens 2024
DTSTART:20241122T200000Z
DTEND:20241123T060000Z
UID:40532866ff71d77f7a52232648448819
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://hackvens.fr/
DESCRIPTION:Jeopardy | https://hackvens.fr/ | 比赛权重 - 0.00 | 比赛ID - 814 | 赛事主办 - Hackvens (https://ctftime.org/team/194092)
END:VEVENT
BEGIN:VEVENT
SUMMARY:GlacierCTF 2024
DTSTART:20241122T180000Z
DTEND:20241123T180000Z
UID:ecdf25f92e69730428725cecc10e6871
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://glacierctf.com/
DESCRIPTION:Jeopardy | https://glacierctf.com/ | 比赛权重 - 35.69 | 比赛ID - 863 | 赛事主办 - LosFuzzys (https://ctftime.org/team/8323)
END:VEVENT
BEGIN:VEVENT
SUMMARY:iCTF 2024 (Undergrad)
DTSTART:20241116T180000Z
DTEND:20241123T000000Z
UID:ab8a7fb8dab4ea1149e959e7e9850fd2
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ictf.cs.ucsb.edu/
DESCRIPTION:Jeopardy | https://ictf.cs.ucsb.edu/ | 比赛权重 - 0 | 比赛ID - 5 | 赛事主办 - Shellphish (https://ctftime.org/team/285)
END:VEVENT
BEGIN:VEVENT
SUMMARY:iCTF 2024 (Highschool)
DTSTART:20241116T180000Z
DTEND:20241123T000000Z
UID:1bb182f0388cd5fcdc95e4d2623b56a0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://ictf.cs.ucsb.edu/
DESCRIPTION:Jeopardy | https://ictf.cs.ucsb.edu/ | 比赛权重 - 0 | 比赛ID - 5 | 赛事主办 - Shellphish (https://ctftime.org/team/285)
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crate-CTF 2024
DTSTART:20241116T130000Z
DTEND:20241116T210000Z
UID:25859699b634c892436fde50ba29326d
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://foi.se/cratectf
DESCRIPTION:Jeopardy | https://foi.se/cratectf | 比赛权重 - 25.00 | 比赛ID - 1172 | 赛事主办 - Crate-CTF (https://ctftime.org/team/352250)
END:VEVENT
BEGIN:VEVENT
SUMMARY:BRICS+ CTF Finals 2024
DTSTART:20241116T100000Z
DTEND:20241116T180000Z
UID:8666be7782e5f7ac1fb011f7ed3cb9f0
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://brics-ctf.com/
DESCRIPTION:Attack-Defense | https://brics-ctf.com/ | 比赛权重 - 25.00 | 比赛ID - 986 | 赛事主办 - ITMO FSIT (https://ctftime.org/team/264636)
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Hack No CTF 2024
DTSTART:20241116T013000Z
DTEND:20241117T133000Z
UID:d05663948792525a469b2c153dd1f3a6
VTIMEZONE:Asia/Shanghai
DTSTAMP:20250319T010955Z
CREATED:20250319T010955Z
URL:https://nhnc.ic3dt3a.org/
DESCRIPTION:Jeopardy | https://nhnc.ic3dt3a.org/ | 比赛权重 - 0.00 | 比赛ID - 1199 | 赛事主办 - ICEDTEA (https://ctftime.org/team/303514)
END:VEVENT
END:VCALENDAR